Report for Dataset: bafu
Generated on: 2025-04-29 17:57:07
Total runtime: 82.2177 (sec)
========================================================================================================================


bafu: {mcar, RMSE, default_params}
 Rate        BitGraph      

 0.05      1.9782815968    
  0.2      1.0881240478    
  0.4      1.1131852778    
  0.8      1.0217650568    



bafu: {mcar, MAE, default_params}
 Rate        BitGraph      

 0.05      1.5302802038    
  0.2      0.8226738948    
  0.4      0.7525024120    
  0.8      0.7164320220    



bafu: {mcar, MI, default_params}
 Rate        BitGraph      

 0.05      0.8319154405    
  0.2      0.4855479602    
  0.4      0.3931201217    
  0.8      0.0056935651    



bafu: {mcar, CORRELATION, default_params}
 Rate        BitGraph      

 0.05      0.7256993407    
  0.2      0.6674158743    
  0.4      0.5868954212    
  0.8      0.1532595945    



bafu: {mcar, runtime, default_params}
 Rate        BitGraph      

 0.05     22.4476897717    
  0.2     16.4535202980    
  0.4     17.2400915623    
  0.8     13.9996628761    


Dictionary of Results:
{'bafu': {'mcar': {'BitGraph': {'default_params': {'0.05': {'scores': {'RMSE': 1.9782815967502052, 'MAE': 1.5302802037695198, 'MI': 0.8319154404977547, 'CORRELATION': 0.7256993407495008, 'runtime': 22.44768977165222, 'runtime_log_scale': 1.3511716517513483}}, '0.2': {'scores': {'RMSE': 1.0881240478054162, 'MAE': 0.8226738948360474, 'MI': 0.4855479602134421, 'CORRELATION': 0.6674158743247118, 'runtime': 16.45352029800415, 'runtime_log_scale': 1.216258831309383}}, '0.4': {'scores': {'RMSE': 1.1131852778284992, 'MAE': 0.7525024120093058, 'MI': 0.39312012167596655, 'CORRELATION': 0.5868954212430824, 'runtime': 17.240091562271118, 'runtime_log_scale': 1.2365395680364608}}, '0.8': {'scores': {'RMSE': 1.0217650568358496, 'MAE': 0.7164320219583854, 'MI': 0.005693565056943938, 'CORRELATION': 0.15325959451016175, 'runtime': 13.99966287612915, 'runtime_log_scale': 1.146117577621119}}}}}}}
