ts = imputegap.load_dataset("../bafu.txt")
imputegap.display_ts(ts)

ts_contaminate = imputegap.contaminate(scenario="missing_pourcentage", starting_position=10, block_size=90)

imputation_1, optimal_params_1 = imputegap.find_best_algo(contamination=ts_contaminate)

optimal_params_2 = imputegap.optimization(algorithm="cdrec", contamination=ts_contaminate, optimizer="auto")
imputation_2 = imputegap.run_algo(algorith="cdrec", parameters=optimal_params_2, contamination=ts_contaminate)

explanation = imputegap.explain(algorithm="cdrec", parameters=optimal_params_2)
imputegap.display(ground_truth=ts, contamination=ts_contaminate, imputation=imputation_2)

# =====================================================================================================================
ts = imputegap.load_dataset("../bafu.txt")
ts.display_ts()

ts_contaminate = ts.contaminate(scenario="missing_pourcentage", starting_position=10, block_size=90)

imputation_1, optimal_params_1 = ts_contaminate.find_best_algo()

optimal_params_2 = ts_contaminate.optimization(algorithm="cdrec", optimizer="auto")
imputation_2 = ts_contaminate.run_algo(algorith="cdrec", parameters=optimal_params_2)

explanation = ts.explain(algorithm="cdrec", parameters=optimal_params_2)
ts.display(contamination=ts_contaminate, imputation=imputation_2)
