Report for Dataset: eeg-reading
Generated on: 2025-01-28 14:57:22
Run number: 0
========================================================================================================================

RMSE: Root Mean Square Error - Measures the average magnitude of error.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |           RMSE            |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|   eegreading    |      mcar       |      mean       |    bayesian     |     0.05     |       0.8141837891        |
|   eegreading    |      mcar       |      mean       |    bayesian     |     0.1      |       0.9342602009        |
|   eegreading    |      mcar       |      mean       |    bayesian     |     0.2      |       1.0150969230        |
|   eegreading    |      mcar       |      mean       |    bayesian     |     0.4      |       1.0596057550        |
|   eegreading    |      mcar       |      mean       |    bayesian     |     0.6      |       1.0375256822        |
|   eegreading    |      mcar       |      mean       |    bayesian     |     0.8      |       1.0189992879        |
|   eegreading    |      mcar       |      cdrec      |    bayesian     |     0.05     |       0.5995777414        |
|   eegreading    |      mcar       |      cdrec      |    bayesian     |     0.1      |       0.5317944569        |
|   eegreading    |      mcar       |      cdrec      |    bayesian     |     0.2      |       0.6069871241        |
|   eegreading    |      mcar       |      cdrec      |    bayesian     |     0.4      |       0.5603531400        |
|   eegreading    |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.5800885432        |
|   eegreading    |      mcar       |      cdrec      |    bayesian     |     0.8      |       0.9985526695        |
|   eegreading    |      mcar       |      stmvl      |    bayesian     |     0.05     |       0.3398657286        |
|   eegreading    |      mcar       |      stmvl      |    bayesian     |     0.1      |       0.4438604007        |
|   eegreading    |      mcar       |      stmvl      |    bayesian     |     0.2      |       0.4335933040        |
|   eegreading    |      mcar       |      stmvl      |    bayesian     |     0.4      |       0.5035828768        |
|   eegreading    |      mcar       |      stmvl      |    bayesian     |     0.6      |       0.5611479559        |
|   eegreading    |      mcar       |      stmvl      |    bayesian     |     0.8      |       1.0146161934        |
|   eegreading    |      mcar       |       iim       |    bayesian     |     0.05     |       0.7526280779        |
|   eegreading    |      mcar       |       iim       |    bayesian     |     0.1      |       0.7198176897        |
|   eegreading    |      mcar       |       iim       |    bayesian     |     0.2      |       0.6855670678        |
|   eegreading    |      mcar       |       iim       |    bayesian     |     0.4      |       0.7904932607        |
|   eegreading    |      mcar       |       iim       |    bayesian     |     0.6      |       0.7688083427        |
|   eegreading    |      mcar       |       iim       |    bayesian     |     0.8      |       0.7320577404        |
|   eegreading    |      mcar       |      mrnn       |    bayesian     |     0.05     |       1.7827244394        |
|   eegreading    |      mcar       |      mrnn       |    bayesian     |     0.1      |       1.2793535997        |
|   eegreading    |      mcar       |      mrnn       |    bayesian     |     0.2      |       1.3405922091        |
|   eegreading    |      mcar       |      mrnn       |    bayesian     |     0.4      |       1.5822006680        |
|   eegreading    |      mcar       |      mrnn       |    bayesian     |     0.6      |       1.4488628488        |
|   eegreading    |      mcar       |      mrnn       |    bayesian     |     0.8      |       1.4252952595        |
|   eegreading    |      mcar       |    iter_svd     |    bayesian     |     0.05     |       0.8141837891        |
|   eegreading    |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.9342602009        |
|   eegreading    |      mcar       |    iter_svd     |    bayesian     |     0.2      |       1.0150969230        |
|   eegreading    |      mcar       |    iter_svd     |    bayesian     |     0.4      |       1.0596057550        |
|   eegreading    |      mcar       |    iter_svd     |    bayesian     |     0.6      |       1.0375256822        |
|   eegreading    |      mcar       |    iter_svd     |    bayesian     |     0.8      |       1.0189992879        |
|   eegreading    |      mcar       |     grouse      |    bayesian     |     0.05     |       0.8869357991        |
|   eegreading    |      mcar       |     grouse      |    bayesian     |     0.1      |       0.7112980815        |
|   eegreading    |      mcar       |     grouse      |    bayesian     |     0.2      |       0.6853637292        |
|   eegreading    |      mcar       |     grouse      |    bayesian     |     0.4      |       0.7186277339        |
|   eegreading    |      mcar       |     grouse      |    bayesian     |     0.6      |       0.7378396845        |
|   eegreading    |      mcar       |     grouse      |    bayesian     |     0.8      |       0.7857316241        |
|   eegreading    |      mcar       |     dynammo     |    bayesian     |     0.05     |       0.6845624074        |
|   eegreading    |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.5718426142        |
|   eegreading    |      mcar       |     dynammo     |    bayesian     |     0.2      |       0.5662683646        |
|   eegreading    |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.5447254538        |
|   eegreading    |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.5550610247        |
|   eegreading    |      mcar       |     dynammo     |    bayesian     |     0.8      |       0.6720566453        |
|   eegreading    |      mcar       |      rosl       |    bayesian     |     0.05     |       0.7345101291        |
|   eegreading    |      mcar       |      rosl       |    bayesian     |     0.1      |       1.2823817789        |
|   eegreading    |      mcar       |      rosl       |    bayesian     |     0.2      |       0.7124783101        |
|   eegreading    |      mcar       |      rosl       |    bayesian     |     0.4      |       0.7517939078        |
|   eegreading    |      mcar       |      rosl       |    bayesian     |     0.6      |       0.7672040383        |
|   eegreading    |      mcar       |      rosl       |    bayesian     |     0.8      |       0.8887060430        |
|   eegreading    |      mcar       |    soft_imp     |    bayesian     |     0.05     |       0.8141837891        |
|   eegreading    |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.9342602009        |
|   eegreading    |      mcar       |    soft_imp     |    bayesian     |     0.2      |       1.0150969230        |
|   eegreading    |      mcar       |    soft_imp     |    bayesian     |     0.4      |       1.0596057550        |
|   eegreading    |      mcar       |    soft_imp     |    bayesian     |     0.6      |       1.0375256822        |
|   eegreading    |      mcar       |    soft_imp     |    bayesian     |     0.8      |       1.0189992879        |
|   eegreading    |      mcar       |     spirit      |    bayesian     |     0.05     |      100.0000000000       |
|   eegreading    |      mcar       |     spirit      |    bayesian     |     0.1      |      100.0000000000       |
|   eegreading    |      mcar       |     spirit      |    bayesian     |     0.2      |      100.0000000000       |
|   eegreading    |      mcar       |     spirit      |    bayesian     |     0.4      |      100.0000000000       |
|   eegreading    |      mcar       |     spirit      |    bayesian     |     0.6      |      100.0000000000       |
|   eegreading    |      mcar       |     spirit      |    bayesian     |     0.8      |      100.0000000000       |
|   eegreading    |      mcar       |       svt       |    bayesian     |     0.05     |       0.5559265927        |
|   eegreading    |      mcar       |       svt       |    bayesian     |     0.1      |       0.4410197773        |
|   eegreading    |      mcar       |       svt       |    bayesian     |     0.2      |       0.4258594267        |
|   eegreading    |      mcar       |       svt       |    bayesian     |     0.4      |       0.4668620901        |
|   eegreading    |      mcar       |       svt       |    bayesian     |     0.6      |       0.5193818602        |
|   eegreading    |      mcar       |       svt       |    bayesian     |     0.8      |       0.6164399411        |
|   eegreading    |      mcar       |      tkcm       |    bayesian     |     0.05     |      100.0000000000       |
|   eegreading    |      mcar       |      tkcm       |    bayesian     |     0.1      |      100.0000000000       |
|   eegreading    |      mcar       |      tkcm       |    bayesian     |     0.2      |      100.0000000000       |
|   eegreading    |      mcar       |      tkcm       |    bayesian     |     0.4      |      100.0000000000       |
|   eegreading    |      mcar       |      tkcm       |    bayesian     |     0.6      |      100.0000000000       |
|   eegreading    |      mcar       |      tkcm       |    bayesian     |     0.8      |      100.0000000000       |
|   eegreading    |      mcar       |      brits      |    bayesian     |     0.05     |       0.7732756353        |
|   eegreading    |      mcar       |      brits      |    bayesian     |     0.1      |       0.9402759889        |
|   eegreading    |      mcar       |      brits      |    bayesian     |     0.2      |       0.9076281874        |
|   eegreading    |      mcar       |      brits      |    bayesian     |     0.4      |       1.0478082740        |
|   eegreading    |      mcar       |      brits      |    bayesian     |     0.6      |       1.0234821510        |
|   eegreading    |      mcar       |      brits      |    bayesian     |     0.8      |       1.0052342902        |
|   eegreading    |      mcar       |    deep_mvi     |    bayesian     |     0.05     |       0.7765520125        |
|   eegreading    |      mcar       |    deep_mvi     |    bayesian     |     0.1      |       0.7063811616        |
|   eegreading    |      mcar       |    deep_mvi     |    bayesian     |     0.2      |       0.6541862953        |
|   eegreading    |      mcar       |    deep_mvi     |    bayesian     |     0.4      |       0.7332409931        |
|   eegreading    |      mcar       |    deep_mvi     |    bayesian     |     0.6      |       0.7209450643        |
|   eegreading    |      mcar       |    deep_mvi     |    bayesian     |     0.8      |       0.7106866445        |
|   eegreading    |      mcar       |      mpin       |    bayesian     |     0.05     |       0.8039029624        |
|   eegreading    |      mcar       |      mpin       |    bayesian     |     0.1      |       0.9068560015        |
|   eegreading    |      mcar       |      mpin       |    bayesian     |     0.2      |       0.9664068772        |
|   eegreading    |      mcar       |      mpin       |    bayesian     |     0.4      |       1.0546444636        |
|   eegreading    |      mcar       |      mpin       |    bayesian     |     0.6      |       1.0389818822        |
|   eegreading    |      mcar       |      mpin       |    bayesian     |     0.8      |       0.9884598077        |
|   eegreading    |      mcar       |     pristi      |    bayesian     |     0.05     |       63.3686103237       |
|   eegreading    |      mcar       |     pristi      |    bayesian     |     0.1      |       60.0958471485       |
|   eegreading    |      mcar       |     pristi      |    bayesian     |     0.2      |       60.1032878506       |
|   eegreading    |      mcar       |     pristi      |    bayesian     |     0.4      |       61.7809628062       |
|   eegreading    |      mcar       |     pristi      |    bayesian     |     0.6      |       61.6861326568       |
|   eegreading    |      mcar       |     pristi      |    bayesian     |     0.8      |       60.9281604500       |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

MAE: Mean Absolute Error - Measures the average absolute error.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |            MAE            |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|   eegreading    |      mcar       |      mean       |    bayesian     |     0.05     |       0.6757991459        |
|   eegreading    |      mcar       |      mean       |    bayesian     |     0.1      |       0.7482215615        |
|   eegreading    |      mcar       |      mean       |    bayesian     |     0.2      |       0.7949418442        |
|   eegreading    |      mcar       |      mean       |    bayesian     |     0.4      |       0.8342654361        |
|   eegreading    |      mcar       |      mean       |    bayesian     |     0.6      |       0.8234592899        |
|   eegreading    |      mcar       |      mean       |    bayesian     |     0.8      |       0.8068771975        |
|   eegreading    |      mcar       |      cdrec      |    bayesian     |     0.05     |       0.4521990114        |
|   eegreading    |      mcar       |      cdrec      |    bayesian     |     0.1      |       0.4082396108        |
|   eegreading    |      mcar       |      cdrec      |    bayesian     |     0.2      |       0.4372436711        |
|   eegreading    |      mcar       |      cdrec      |    bayesian     |     0.4      |       0.3942472333        |
|   eegreading    |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.4062301897        |
|   eegreading    |      mcar       |      cdrec      |    bayesian     |     0.8      |       0.6461703394        |
|   eegreading    |      mcar       |      stmvl      |    bayesian     |     0.05     |       0.2207259630        |
|   eegreading    |      mcar       |      stmvl      |    bayesian     |     0.1      |       0.3097331573        |
|   eegreading    |      mcar       |      stmvl      |    bayesian     |     0.2      |       0.3047969311        |
|   eegreading    |      mcar       |      stmvl      |    bayesian     |     0.4      |       0.3554986420        |
|   eegreading    |      mcar       |      stmvl      |    bayesian     |     0.6      |       0.4000348364        |
|   eegreading    |      mcar       |      stmvl      |    bayesian     |     0.8      |       0.8035093712        |
|   eegreading    |      mcar       |       iim       |    bayesian     |     0.05     |       0.6035849186        |
|   eegreading    |      mcar       |       iim       |    bayesian     |     0.1      |       0.5729482103        |
|   eegreading    |      mcar       |       iim       |    bayesian     |     0.2      |       0.5431922067        |
|   eegreading    |      mcar       |       iim       |    bayesian     |     0.4      |       0.5970949668        |
|   eegreading    |      mcar       |       iim       |    bayesian     |     0.6      |       0.5802852915        |
|   eegreading    |      mcar       |       iim       |    bayesian     |     0.8      |       0.5530519124        |
|   eegreading    |      mcar       |      mrnn       |    bayesian     |     0.05     |       1.6367563801        |
|   eegreading    |      mcar       |      mrnn       |    bayesian     |     0.1      |       1.0573846955        |
|   eegreading    |      mcar       |      mrnn       |    bayesian     |     0.2      |       1.0807885343        |
|   eegreading    |      mcar       |      mrnn       |    bayesian     |     0.4      |       1.2666539703        |
|   eegreading    |      mcar       |      mrnn       |    bayesian     |     0.6      |       1.1771338180        |
|   eegreading    |      mcar       |      mrnn       |    bayesian     |     0.8      |       1.1402786395        |
|   eegreading    |      mcar       |    iter_svd     |    bayesian     |     0.05     |       0.6757991459        |
|   eegreading    |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.7482215615        |
|   eegreading    |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.7949418442        |
|   eegreading    |      mcar       |    iter_svd     |    bayesian     |     0.4      |       0.8342654361        |
|   eegreading    |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.8234592899        |
|   eegreading    |      mcar       |    iter_svd     |    bayesian     |     0.8      |       0.8068771975        |
|   eegreading    |      mcar       |     grouse      |    bayesian     |     0.05     |       0.7327680486        |
|   eegreading    |      mcar       |     grouse      |    bayesian     |     0.1      |       0.5604509534        |
|   eegreading    |      mcar       |     grouse      |    bayesian     |     0.2      |       0.5420695483        |
|   eegreading    |      mcar       |     grouse      |    bayesian     |     0.4      |       0.5345957913        |
|   eegreading    |      mcar       |     grouse      |    bayesian     |     0.6      |       0.5471983348        |
|   eegreading    |      mcar       |     grouse      |    bayesian     |     0.8      |       0.5845992070        |
|   eegreading    |      mcar       |     dynammo     |    bayesian     |     0.05     |       0.5052017532        |
|   eegreading    |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.4225157819        |
|   eegreading    |      mcar       |     dynammo     |    bayesian     |     0.2      |       0.4162209151        |
|   eegreading    |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.3940876873        |
|   eegreading    |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.4097403499        |
|   eegreading    |      mcar       |     dynammo     |    bayesian     |     0.8      |       0.5058170509        |
|   eegreading    |      mcar       |      rosl       |    bayesian     |     0.05     |       0.6064538792        |
|   eegreading    |      mcar       |      rosl       |    bayesian     |     0.1      |       0.9028783339        |
|   eegreading    |      mcar       |      rosl       |    bayesian     |     0.2      |       0.5292081309        |
|   eegreading    |      mcar       |      rosl       |    bayesian     |     0.4      |       0.5663276125        |
|   eegreading    |      mcar       |      rosl       |    bayesian     |     0.6      |       0.5890712783        |
|   eegreading    |      mcar       |      rosl       |    bayesian     |     0.8      |       0.6788639577        |
|   eegreading    |      mcar       |    soft_imp     |    bayesian     |     0.05     |       0.6757991459        |
|   eegreading    |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.7482215615        |
|   eegreading    |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.7949418442        |
|   eegreading    |      mcar       |    soft_imp     |    bayesian     |     0.4      |       0.8342654361        |
|   eegreading    |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.8234592899        |
|   eegreading    |      mcar       |    soft_imp     |    bayesian     |     0.8      |       0.8068771975        |
|   eegreading    |      mcar       |     spirit      |    bayesian     |     0.05     |      100.0000000000       |
|   eegreading    |      mcar       |     spirit      |    bayesian     |     0.1      |      100.0000000000       |
|   eegreading    |      mcar       |     spirit      |    bayesian     |     0.2      |      100.0000000000       |
|   eegreading    |      mcar       |     spirit      |    bayesian     |     0.4      |      100.0000000000       |
|   eegreading    |      mcar       |     spirit      |    bayesian     |     0.6      |      100.0000000000       |
|   eegreading    |      mcar       |     spirit      |    bayesian     |     0.8      |      100.0000000000       |
|   eegreading    |      mcar       |       svt       |    bayesian     |     0.05     |       0.3546591467        |
|   eegreading    |      mcar       |       svt       |    bayesian     |     0.1      |       0.3044382646        |
|   eegreading    |      mcar       |       svt       |    bayesian     |     0.2      |       0.2968999767        |
|   eegreading    |      mcar       |       svt       |    bayesian     |     0.4      |       0.3260840990        |
|   eegreading    |      mcar       |       svt       |    bayesian     |     0.6      |       0.3728621861        |
|   eegreading    |      mcar       |       svt       |    bayesian     |     0.8      |       0.4579464719        |
|   eegreading    |      mcar       |      tkcm       |    bayesian     |     0.05     |      100.0000000000       |
|   eegreading    |      mcar       |      tkcm       |    bayesian     |     0.1      |      100.0000000000       |
|   eegreading    |      mcar       |      tkcm       |    bayesian     |     0.2      |      100.0000000000       |
|   eegreading    |      mcar       |      tkcm       |    bayesian     |     0.4      |      100.0000000000       |
|   eegreading    |      mcar       |      tkcm       |    bayesian     |     0.6      |      100.0000000000       |
|   eegreading    |      mcar       |      tkcm       |    bayesian     |     0.8      |      100.0000000000       |
|   eegreading    |      mcar       |      brits      |    bayesian     |     0.05     |       0.5722980859        |
|   eegreading    |      mcar       |      brits      |    bayesian     |     0.1      |       0.7865968822        |
|   eegreading    |      mcar       |      brits      |    bayesian     |     0.2      |       0.7059838722        |
|   eegreading    |      mcar       |      brits      |    bayesian     |     0.4      |       0.8022937979        |
|   eegreading    |      mcar       |      brits      |    bayesian     |     0.6      |       0.7842275085        |
|   eegreading    |      mcar       |      brits      |    bayesian     |     0.8      |       0.7856292854        |
|   eegreading    |      mcar       |    deep_mvi     |    bayesian     |     0.05     |       0.5639236181        |
|   eegreading    |      mcar       |    deep_mvi     |    bayesian     |     0.1      |       0.5373082379        |
|   eegreading    |      mcar       |    deep_mvi     |    bayesian     |     0.2      |       0.4939951750        |
|   eegreading    |      mcar       |    deep_mvi     |    bayesian     |     0.4      |       0.5304507518        |
|   eegreading    |      mcar       |    deep_mvi     |    bayesian     |     0.6      |       0.5282837890        |
|   eegreading    |      mcar       |    deep_mvi     |    bayesian     |     0.8      |       0.5402817308        |
|   eegreading    |      mcar       |      mpin       |    bayesian     |     0.05     |       0.6114895872        |
|   eegreading    |      mcar       |      mpin       |    bayesian     |     0.1      |       0.7271464702        |
|   eegreading    |      mcar       |      mpin       |    bayesian     |     0.2      |       0.7688121521        |
|   eegreading    |      mcar       |      mpin       |    bayesian     |     0.4      |       0.8288534134        |
|   eegreading    |      mcar       |      mpin       |    bayesian     |     0.6      |       0.8238117957        |
|   eegreading    |      mcar       |      mpin       |    bayesian     |     0.8      |       0.7788806549        |
|   eegreading    |      mcar       |     pristi      |    bayesian     |     0.05     |       48.0196599953       |
|   eegreading    |      mcar       |     pristi      |    bayesian     |     0.1      |       48.0068720805       |
|   eegreading    |      mcar       |     pristi      |    bayesian     |     0.2      |       48.1468707416       |
|   eegreading    |      mcar       |     pristi      |    bayesian     |     0.4      |       49.8663707131       |
|   eegreading    |      mcar       |     pristi      |    bayesian     |     0.6      |       49.7771970560       |
|   eegreading    |      mcar       |     pristi      |    bayesian     |     0.8      |       48.9353723634       |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

MI: Mutual Information - Indicates dependency between variables.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |            MI             |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|   eegreading    |      mcar       |      mean       |    bayesian     |     0.05     |       0.0000000000        |
|   eegreading    |      mcar       |      mean       |    bayesian     |     0.1      |       0.0000000000        |
|   eegreading    |      mcar       |      mean       |    bayesian     |     0.2      |       0.0000000000        |
|   eegreading    |      mcar       |      mean       |    bayesian     |     0.4      |       0.0000000000        |
|   eegreading    |      mcar       |      mean       |    bayesian     |     0.6      |       0.0000000000        |
|   eegreading    |      mcar       |      mean       |    bayesian     |     0.8      |       0.0000000000        |
|   eegreading    |      mcar       |      cdrec      |    bayesian     |     0.05     |       1.1872030163        |
|   eegreading    |      mcar       |      cdrec      |    bayesian     |     0.1      |       0.7980488645        |
|   eegreading    |      mcar       |      cdrec      |    bayesian     |     0.2      |       0.6191803131        |
|   eegreading    |      mcar       |      cdrec      |    bayesian     |     0.4      |       0.6421887399        |
|   eegreading    |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.5739770288        |
|   eegreading    |      mcar       |      cdrec      |    bayesian     |     0.8      |       0.3001252585        |
|   eegreading    |      mcar       |      stmvl      |    bayesian     |     0.05     |       1.2605295733        |
|   eegreading    |      mcar       |      stmvl      |    bayesian     |     0.1      |       0.8967777938        |
|   eegreading    |      mcar       |      stmvl      |    bayesian     |     0.2      |       0.8822062699        |
|   eegreading    |      mcar       |      stmvl      |    bayesian     |     0.4      |       0.6990771577        |
|   eegreading    |      mcar       |      stmvl      |    bayesian     |     0.6      |       0.5781387161        |
|   eegreading    |      mcar       |      stmvl      |    bayesian     |     0.8      |       0.0054045945        |
|   eegreading    |      mcar       |       iim       |    bayesian     |     0.05     |       1.1136887330        |
|   eegreading    |      mcar       |       iim       |    bayesian     |     0.1      |       0.5811845058        |
|   eegreading    |      mcar       |       iim       |    bayesian     |     0.2      |       0.4686808841        |
|   eegreading    |      mcar       |       iim       |    bayesian     |     0.4      |       0.3509655402        |
|   eegreading    |      mcar       |       iim       |    bayesian     |     0.6      |       0.3371372173        |
|   eegreading    |      mcar       |       iim       |    bayesian     |     0.8      |       0.3447863110        |
|   eegreading    |      mcar       |      mrnn       |    bayesian     |     0.05     |       0.2148355698        |
|   eegreading    |      mcar       |      mrnn       |    bayesian     |     0.1      |       0.2586368312        |
|   eegreading    |      mcar       |      mrnn       |    bayesian     |     0.2      |       0.1122172627        |
|   eegreading    |      mcar       |      mrnn       |    bayesian     |     0.4      |       0.0407187138        |
|   eegreading    |      mcar       |      mrnn       |    bayesian     |     0.6      |       0.0252744935        |
|   eegreading    |      mcar       |      mrnn       |    bayesian     |     0.8      |       0.0157187189        |
|   eegreading    |      mcar       |    iter_svd     |    bayesian     |     0.05     |       0.0000000000        |
|   eegreading    |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.0000000000        |
|   eegreading    |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.0000000000        |
|   eegreading    |      mcar       |    iter_svd     |    bayesian     |     0.4      |       0.0000000000        |
|   eegreading    |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.0000000000        |
|   eegreading    |      mcar       |    iter_svd     |    bayesian     |     0.8      |       0.0000000000        |
|   eegreading    |      mcar       |     grouse      |    bayesian     |     0.05     |       1.0025538177        |
|   eegreading    |      mcar       |     grouse      |    bayesian     |     0.1      |       0.7249595324        |
|   eegreading    |      mcar       |     grouse      |    bayesian     |     0.2      |       0.4535685588        |
|   eegreading    |      mcar       |     grouse      |    bayesian     |     0.4      |       0.4267151273        |
|   eegreading    |      mcar       |     grouse      |    bayesian     |     0.6      |       0.3556771984        |
|   eegreading    |      mcar       |     grouse      |    bayesian     |     0.8      |       0.3011391755        |
|   eegreading    |      mcar       |     dynammo     |    bayesian     |     0.05     |       1.1871508654        |
|   eegreading    |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.6978319739        |
|   eegreading    |      mcar       |     dynammo     |    bayesian     |     0.2      |       0.6645059342        |
|   eegreading    |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.6647407377        |
|   eegreading    |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.5964144353        |
|   eegreading    |      mcar       |     dynammo     |    bayesian     |     0.8      |       0.4518289870        |
|   eegreading    |      mcar       |      rosl       |    bayesian     |     0.05     |       1.1817514962        |
|   eegreading    |      mcar       |      rosl       |    bayesian     |     0.1      |       0.4807412195        |
|   eegreading    |      mcar       |      rosl       |    bayesian     |     0.2      |       0.4920544803        |
|   eegreading    |      mcar       |      rosl       |    bayesian     |     0.4      |       0.3775017119        |
|   eegreading    |      mcar       |      rosl       |    bayesian     |     0.6      |       0.3131077505        |
|   eegreading    |      mcar       |      rosl       |    bayesian     |     0.8      |       0.1552914805        |
|   eegreading    |      mcar       |    soft_imp     |    bayesian     |     0.05     |       0.0000000000        |
|   eegreading    |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.0000000000        |
|   eegreading    |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.0000000000        |
|   eegreading    |      mcar       |    soft_imp     |    bayesian     |     0.4      |       0.0000000000        |
|   eegreading    |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.0000000000        |
|   eegreading    |      mcar       |    soft_imp     |    bayesian     |     0.8      |       0.0000000000        |
|   eegreading    |      mcar       |     spirit      |    bayesian     |     0.05     |       0.0000000000        |
|   eegreading    |      mcar       |     spirit      |    bayesian     |     0.1      |       0.0000000000        |
|   eegreading    |      mcar       |     spirit      |    bayesian     |     0.2      |       0.0000000000        |
|   eegreading    |      mcar       |     spirit      |    bayesian     |     0.4      |       0.0000000000        |
|   eegreading    |      mcar       |     spirit      |    bayesian     |     0.6      |       0.0000000000        |
|   eegreading    |      mcar       |     spirit      |    bayesian     |     0.8      |       0.0000000000        |
|   eegreading    |      mcar       |       svt       |    bayesian     |     0.05     |       1.2193943138        |
|   eegreading    |      mcar       |       svt       |    bayesian     |     0.1      |       0.9556890256        |
|   eegreading    |      mcar       |       svt       |    bayesian     |     0.2      |       0.8949482239        |
|   eegreading    |      mcar       |       svt       |    bayesian     |     0.4      |       0.7858892452        |
|   eegreading    |      mcar       |       svt       |    bayesian     |     0.6      |       0.6699871840        |
|   eegreading    |      mcar       |       svt       |    bayesian     |     0.8      |       0.5060174359        |
|   eegreading    |      mcar       |      tkcm       |    bayesian     |     0.05     |       0.0000000000        |
|   eegreading    |      mcar       |      tkcm       |    bayesian     |     0.1      |       0.0000000000        |
|   eegreading    |      mcar       |      tkcm       |    bayesian     |     0.2      |       0.0000000000        |
|   eegreading    |      mcar       |      tkcm       |    bayesian     |     0.4      |       0.0000000000        |
|   eegreading    |      mcar       |      tkcm       |    bayesian     |     0.6      |       0.0000000000        |
|   eegreading    |      mcar       |      tkcm       |    bayesian     |     0.8      |       0.0000000000        |
|   eegreading    |      mcar       |      brits      |    bayesian     |     0.05     |       1.1238559175        |
|   eegreading    |      mcar       |      brits      |    bayesian     |     0.1      |       0.5191015684        |
|   eegreading    |      mcar       |      brits      |    bayesian     |     0.2      |       0.3298542362        |
|   eegreading    |      mcar       |      brits      |    bayesian     |     0.4      |       0.1734607143        |
|   eegreading    |      mcar       |      brits      |    bayesian     |     0.6      |       0.1162665163        |
|   eegreading    |      mcar       |      brits      |    bayesian     |     0.8      |       0.0578521092        |
|   eegreading    |      mcar       |    deep_mvi     |    bayesian     |     0.05     |       0.8814379172        |
|   eegreading    |      mcar       |    deep_mvi     |    bayesian     |     0.1      |       0.5699981934        |
|   eegreading    |      mcar       |    deep_mvi     |    bayesian     |     0.2      |       0.4843007866        |
|   eegreading    |      mcar       |    deep_mvi     |    bayesian     |     0.4      |       0.4048126823        |
|   eegreading    |      mcar       |    deep_mvi     |    bayesian     |     0.6      |       0.3767137831        |
|   eegreading    |      mcar       |    deep_mvi     |    bayesian     |     0.8      |       0.3645491935        |
|   eegreading    |      mcar       |      mpin       |    bayesian     |     0.05     |       0.5887379673        |
|   eegreading    |      mcar       |      mpin       |    bayesian     |     0.1      |       0.1635860028        |
|   eegreading    |      mcar       |      mpin       |    bayesian     |     0.2      |       0.1028603947        |
|   eegreading    |      mcar       |      mpin       |    bayesian     |     0.4      |       0.0154865582        |
|   eegreading    |      mcar       |      mpin       |    bayesian     |     0.6      |       0.0087908812        |
|   eegreading    |      mcar       |      mpin       |    bayesian     |     0.8      |       0.0328050855        |
|   eegreading    |      mcar       |     pristi      |    bayesian     |     0.05     |       0.5211444418        |
|   eegreading    |      mcar       |     pristi      |    bayesian     |     0.1      |       0.0974908146        |
|   eegreading    |      mcar       |     pristi      |    bayesian     |     0.2      |       0.0399259878        |
|   eegreading    |      mcar       |     pristi      |    bayesian     |     0.4      |       0.0101699934        |
|   eegreading    |      mcar       |     pristi      |    bayesian     |     0.6      |       0.0041038040        |
|   eegreading    |      mcar       |     pristi      |    bayesian     |     0.8      |       0.0023916506        |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

CORRELATION: Correlation Coefficient - Indicates linear relationship between variables.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |        CORRELATION        |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|   eegreading    |      mcar       |      mean       |    bayesian     |     0.05     |       0.0000000000        |
|   eegreading    |      mcar       |      mean       |    bayesian     |     0.1      |       0.0000000000        |
|   eegreading    |      mcar       |      mean       |    bayesian     |     0.2      |       0.0000000000        |
|   eegreading    |      mcar       |      mean       |    bayesian     |     0.4      |       0.0000000000        |
|   eegreading    |      mcar       |      mean       |    bayesian     |     0.6      |       0.0000000000        |
|   eegreading    |      mcar       |      mean       |    bayesian     |     0.8      |       0.0000000000        |
|   eegreading    |      mcar       |      cdrec      |    bayesian     |     0.05     |       0.7517705939        |
|   eegreading    |      mcar       |      cdrec      |    bayesian     |     0.1      |       0.8596960576        |
|   eegreading    |      mcar       |      cdrec      |    bayesian     |     0.2      |       0.8101738425        |
|   eegreading    |      mcar       |      cdrec      |    bayesian     |     0.4      |       0.8538584941        |
|   eegreading    |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.8389137723        |
|   eegreading    |      mcar       |      cdrec      |    bayesian     |     0.8      |       0.6476880937        |
|   eegreading    |      mcar       |      stmvl      |    bayesian     |     0.05     |       0.8922738879        |
|   eegreading    |      mcar       |      stmvl      |    bayesian     |     0.1      |       0.8819364657        |
|   eegreading    |      mcar       |      stmvl      |    bayesian     |     0.2      |       0.9051564998        |
|   eegreading    |      mcar       |      stmvl      |    bayesian     |     0.4      |       0.8802734978        |
|   eegreading    |      mcar       |      stmvl      |    bayesian     |     0.6      |       0.8417798346        |
|   eegreading    |      mcar       |      stmvl      |    bayesian     |     0.8      |       0.0597921963        |
|   eegreading    |      mcar       |       iim       |    bayesian     |     0.05     |       0.4811583919        |
|   eegreading    |      mcar       |       iim       |    bayesian     |     0.1      |       0.6869125821        |
|   eegreading    |      mcar       |       iim       |    bayesian     |     0.2      |       0.7367995836        |
|   eegreading    |      mcar       |       iim       |    bayesian     |     0.4      |       0.6735047149        |
|   eegreading    |      mcar       |       iim       |    bayesian     |     0.6      |       0.6795872017        |
|   eegreading    |      mcar       |       iim       |    bayesian     |     0.8      |       0.6996049096        |
|   eegreading    |      mcar       |      mrnn       |    bayesian     |     0.05     |       0.2193585292        |
|   eegreading    |      mcar       |      mrnn       |    bayesian     |     0.1      |       -0.1084589971       |
|   eegreading    |      mcar       |      mrnn       |    bayesian     |     0.2      |       -0.0703393426       |
|   eegreading    |      mcar       |      mrnn       |    bayesian     |     0.4      |       -0.0828259260       |
|   eegreading    |      mcar       |      mrnn       |    bayesian     |     0.6      |       0.0194648498        |
|   eegreading    |      mcar       |      mrnn       |    bayesian     |     0.8      |       -0.0216891839       |
|   eegreading    |      mcar       |    iter_svd     |    bayesian     |     0.05     |       0.0000000000        |
|   eegreading    |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.0000000000        |
|   eegreading    |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.0000000000        |
|   eegreading    |      mcar       |    iter_svd     |    bayesian     |     0.4      |       0.0000000000        |
|   eegreading    |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.0000000000        |
|   eegreading    |      mcar       |    iter_svd     |    bayesian     |     0.8      |       0.0000000000        |
|   eegreading    |      mcar       |     grouse      |    bayesian     |     0.05     |       0.2986471031        |
|   eegreading    |      mcar       |     grouse      |    bayesian     |     0.1      |       0.6751739637        |
|   eegreading    |      mcar       |     grouse      |    bayesian     |     0.2      |       0.7329383557        |
|   eegreading    |      mcar       |     grouse      |    bayesian     |     0.4      |       0.7351945671        |
|   eegreading    |      mcar       |     grouse      |    bayesian     |     0.6      |       0.7036721248        |
|   eegreading    |      mcar       |     grouse      |    bayesian     |     0.8      |       0.6649322444        |
|   eegreading    |      mcar       |     dynammo     |    bayesian     |     0.05     |       0.6098042099        |
|   eegreading    |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.7974612591        |
|   eegreading    |      mcar       |     dynammo     |    bayesian     |     0.2      |       0.8321004877        |
|   eegreading    |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.8577197997        |
|   eegreading    |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.8521388180        |
|   eegreading    |      mcar       |     dynammo     |    bayesian     |     0.8      |       0.7804598234        |
|   eegreading    |      mcar       |      rosl       |    bayesian     |     0.05     |       0.5544245495        |
|   eegreading    |      mcar       |      rosl       |    bayesian     |     0.1      |       0.1848808902        |
|   eegreading    |      mcar       |      rosl       |    bayesian     |     0.2      |       0.7216164757        |
|   eegreading    |      mcar       |      rosl       |    bayesian     |     0.4      |       0.7049645778        |
|   eegreading    |      mcar       |      rosl       |    bayesian     |     0.6      |       0.6966618215        |
|   eegreading    |      mcar       |      rosl       |    bayesian     |     0.8      |       0.5092140113        |
|   eegreading    |      mcar       |    soft_imp     |    bayesian     |     0.05     |       0.0000000000        |
|   eegreading    |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.0000000000        |
|   eegreading    |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.0000000000        |
|   eegreading    |      mcar       |    soft_imp     |    bayesian     |     0.4      |       0.0000000000        |
|   eegreading    |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.0000000000        |
|   eegreading    |      mcar       |    soft_imp     |    bayesian     |     0.8      |       0.0000000000        |
|   eegreading    |      mcar       |     spirit      |    bayesian     |     0.05     |       0.0000000000        |
|   eegreading    |      mcar       |     spirit      |    bayesian     |     0.1      |       0.0000000000        |
|   eegreading    |      mcar       |     spirit      |    bayesian     |     0.2      |       0.0000000000        |
|   eegreading    |      mcar       |     spirit      |    bayesian     |     0.4      |       0.0000000000        |
|   eegreading    |      mcar       |     spirit      |    bayesian     |     0.6      |       0.0000000000        |
|   eegreading    |      mcar       |     spirit      |    bayesian     |     0.8      |       0.0000000000        |
|   eegreading    |      mcar       |       svt       |    bayesian     |     0.05     |       0.7373268275        |
|   eegreading    |      mcar       |       svt       |    bayesian     |     0.1      |       0.8856813437        |
|   eegreading    |      mcar       |       svt       |    bayesian     |     0.2      |       0.9149235180        |
|   eegreading    |      mcar       |       svt       |    bayesian     |     0.4      |       0.9026861585        |
|   eegreading    |      mcar       |       svt       |    bayesian     |     0.6      |       0.8763551202        |
|   eegreading    |      mcar       |       svt       |    bayesian     |     0.8      |       0.8129634312        |
|   eegreading    |      mcar       |      tkcm       |    bayesian     |     0.05     |       0.0000000000        |
|   eegreading    |      mcar       |      tkcm       |    bayesian     |     0.1      |       0.0000000000        |
|   eegreading    |      mcar       |      tkcm       |    bayesian     |     0.2      |       0.0000000000        |
|   eegreading    |      mcar       |      tkcm       |    bayesian     |     0.4      |       0.0000000000        |
|   eegreading    |      mcar       |      tkcm       |    bayesian     |     0.6      |       0.0000000000        |
|   eegreading    |      mcar       |      tkcm       |    bayesian     |     0.8      |       0.0000000000        |
|   eegreading    |      mcar       |      brits      |    bayesian     |     0.05     |       0.6245124318        |
|   eegreading    |      mcar       |      brits      |    bayesian     |     0.1      |       0.5470245171        |
|   eegreading    |      mcar       |      brits      |    bayesian     |     0.2      |       0.5996236993        |
|   eegreading    |      mcar       |      brits      |    bayesian     |     0.4      |       0.4603343163        |
|   eegreading    |      mcar       |      brits      |    bayesian     |     0.6      |       0.4121139068        |
|   eegreading    |      mcar       |      brits      |    bayesian     |     0.8      |       0.3013355198        |
|   eegreading    |      mcar       |    deep_mvi     |    bayesian     |     0.05     |       0.4902824169        |
|   eegreading    |      mcar       |    deep_mvi     |    bayesian     |     0.1      |       0.6867624452        |
|   eegreading    |      mcar       |    deep_mvi     |    bayesian     |     0.2      |       0.7655605397        |
|   eegreading    |      mcar       |    deep_mvi     |    bayesian     |     0.4      |       0.7259743715        |
|   eegreading    |      mcar       |    deep_mvi     |    bayesian     |     0.6      |       0.7241982011        |
|   eegreading    |      mcar       |    deep_mvi     |    bayesian     |     0.8      |       0.7151520000        |
|   eegreading    |      mcar       |      mpin       |    bayesian     |     0.05     |       0.2653705596        |
|   eegreading    |      mcar       |      mpin       |    bayesian     |     0.1      |       0.2440534280        |
|   eegreading    |      mcar       |      mpin       |    bayesian     |     0.2      |       0.3139101270        |
|   eegreading    |      mcar       |      mpin       |    bayesian     |     0.4      |       0.1080254824        |
|   eegreading    |      mcar       |      mpin       |    bayesian     |     0.6      |       0.0413868870        |
|   eegreading    |      mcar       |      mpin       |    bayesian     |     0.8      |       0.2417407848        |
|   eegreading    |      mcar       |     pristi      |    bayesian     |     0.05     |       0.1849991247        |
|   eegreading    |      mcar       |     pristi      |    bayesian     |     0.1      |       0.0939589012        |
|   eegreading    |      mcar       |     pristi      |    bayesian     |     0.2      |       0.0763894958        |
|   eegreading    |      mcar       |     pristi      |    bayesian     |     0.4      |       0.0154586783        |
|   eegreading    |      mcar       |     pristi      |    bayesian     |     0.6      |       0.0242676806        |
|   eegreading    |      mcar       |     pristi      |    bayesian     |     0.8      |       0.0230971326        |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

Dictionary of Results:
{'eegreading': {'mcar': {'mean': {'bayesian': {'0.05': {'scores': {'RMSE': 0.8141837890926887, 'MAE': 0.6757991458754864, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0003707408905029297, 'optimization': 0, 'imputation': 0.00045752525329589844, 'log_imputation': -3.3395849298721147}}, '0.1': {'scores': {'RMSE': 0.9342602009153873, 'MAE': 0.748221561502841, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0008037090301513672, 'optimization': 0, 'imputation': 0.0001666545867919922, 'log_imputation': -3.7781827288619048}}, '0.2': {'scores': {'RMSE': 1.0150969229931168, 'MAE': 0.7949418442066175, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.002196788787841797, 'optimization': 0, 'imputation': 0.00016188621520996094, 'log_imputation': -3.7907901303270846}}, '0.4': {'scores': {'RMSE': 1.0596057549726923, 'MAE': 0.8342654361156981, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.010825872421264648, 'optimization': 0, 'imputation': 0.00020170211791992188, 'log_imputation': -3.6952895415685627}}, '0.6': {'scores': {'RMSE': 1.0375256821959276, 'MAE': 0.8234592899410733, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.03667402267456055, 'optimization': 0, 'imputation': 0.00022840499877929688, 'log_imputation': -3.6412943955290418}}, '0.8': {'scores': {'RMSE': 1.0189992879036733, 'MAE': 0.8068771975117135, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.14887380599975586, 'optimization': 0, 'imputation': 0.0003838539123535156, 'log_imputation': -3.4158340285757367}}}}, 'cdrec': {'bayesian': {'0.05': {'scores': {'RMSE': 0.5995777413901452, 'MAE': 0.4521990113678413, 'MI': 1.1872030163454088, 'CORRELATION': 0.7517705939171495}, 'times': {'contamination': 0.00041794776916503906, 'optimization': 1.4789485931396484, 'imputation': 0.6307146549224854, 'log_imputation': -0.20016707787297797}}, '0.1': {'scores': {'RMSE': 0.5317944568988416, 'MAE': 0.4082396107726589, 'MI': 0.7980488644590508, 'CORRELATION': 0.8596960576141851}, 'times': {'contamination': 0.0028946399688720703, 'optimization': 1.4789485931396484, 'imputation': 0.7670145034790039, 'log_imputation': -0.11519642389802348}}, '0.2': {'scores': {'RMSE': 0.6069871241334253, 'MAE': 0.43724367107272266, 'MI': 0.6191803130669425, 'CORRELATION': 0.8101738425456885}, 'times': {'contamination': 0.0056040287017822266, 'optimization': 1.4789485931396484, 'imputation': 0.7639033794403076, 'log_imputation': -0.11696156868808001}}, '0.4': {'scores': {'RMSE': 0.56035313995833, 'MAE': 0.3942472333421364, 'MI': 0.6421887399377264, 'CORRELATION': 0.85385849412616}, 'times': {'contamination': 0.026201963424682617, 'optimization': 1.4789485931396484, 'imputation': 1.8354063034057617, 'log_imputation': 0.263732218884961}}, '0.6': {'scores': {'RMSE': 0.5800885431509746, 'MAE': 0.40623018969402874, 'MI': 0.5739770287765358, 'CORRELATION': 0.8389137722864648}, 'times': {'contamination': 0.08226561546325684, 'optimization': 1.4789485931396484, 'imputation': 3.153782844543457, 'log_imputation': 0.4988317864363588}}, '0.8': {'scores': {'RMSE': 0.9985526695358037, 'MAE': 0.6461703393615545, 'MI': 0.30012525849586114, 'CORRELATION': 0.6476880937135774}, 'times': {'contamination': 0.20697259902954102, 'optimization': 1.4789485931396484, 'imputation': 33.22112417221069, 'log_imputation': 1.5214143244888625}}}}, 'stmvl': {'bayesian': {'0.05': {'scores': {'RMSE': 0.33986572863091113, 'MAE': 0.22072596295094976, 'MI': 1.260529573271417, 'CORRELATION': 0.8922738879067351}, 'times': {'contamination': 0.002184629440307617, 'optimization': 40.929178953170776, 'imputation': 14.008666753768921, 'log_imputation': 1.1463968041627273}}, '0.1': {'scores': {'RMSE': 0.4438604006741721, 'MAE': 0.3097331573020645, 'MI': 0.8967777938497287, 'CORRELATION': 0.8819364656832451}, 'times': {'contamination': 0.0008120536804199219, 'optimization': 40.929178953170776, 'imputation': 13.367828130722046, 'log_imputation': 1.1260608532259353}}, '0.2': {'scores': {'RMSE': 0.4335933039519968, 'MAE': 0.30479693112922, 'MI': 0.882206269862437, 'CORRELATION': 0.9051564997791826}, 'times': {'contamination': 0.0027251243591308594, 'optimization': 40.929178953170776, 'imputation': 13.020939350128174, 'log_imputation': 1.1146423160187828}}, '0.4': {'scores': {'RMSE': 0.5035828768467979, 'MAE': 0.3554986419512837, 'MI': 0.6990771576694619, 'CORRELATION': 0.8802734978153772}, 'times': {'contamination': 0.013001680374145508, 'optimization': 40.929178953170776, 'imputation': 13.735891103744507, 'log_imputation': 1.1378568391395865}}, '0.6': {'scores': {'RMSE': 0.5611479558904673, 'MAE': 0.4000348363536358, 'MI': 0.5781387160545252, 'CORRELATION': 0.8417798345527943}, 'times': {'contamination': 0.0439453125, 'optimization': 40.929178953170776, 'imputation': 10.516314029693604, 'log_imputation': 1.0218635461797425}}, '0.8': {'scores': {'RMSE': 1.0146161934336295, 'MAE': 0.8035093711576939, 'MI': 0.005404594459724908, 'CORRELATION': 0.05979219626058461}, 'times': {'contamination': 0.13814854621887207, 'optimization': 40.929178953170776, 'imputation': 9.598118782043457, 'log_imputation': 0.9821861202647518}}}}, 'iim': {'bayesian': {'0.05': {'scores': {'RMSE': 0.7526280779227422, 'MAE': 0.6035849186435926, 'MI': 1.1136887329518936, 'CORRELATION': 0.48115839190460474}, 'times': {'contamination': 0.0006303787231445312, 'optimization': 242.72282433509827, 'imputation': 1.1979763507843018, 'log_imputation': 0.07844824474339654}}, '0.1': {'scores': {'RMSE': 0.719817689652001, 'MAE': 0.5729482102995908, 'MI': 0.5811845057682011, 'CORRELATION': 0.6869125820503685}, 'times': {'contamination': 0.0006132125854492188, 'optimization': 242.72282433509827, 'imputation': 10.02620553970337, 'log_imputation': 1.0011366035130218}}, '0.2': {'scores': {'RMSE': 0.685567067752827, 'MAE': 0.543192206660597, 'MI': 0.46868088408463315, 'CORRELATION': 0.7367995835948682}, 'times': {'contamination': 0.002604961395263672, 'optimization': 242.72282433509827, 'imputation': 51.45706629753113, 'log_imputation': 1.7114450223113133}}, '0.4': {'scores': {'RMSE': 0.7904932607076842, 'MAE': 0.5970949668315244, 'MI': 0.3509655401556089, 'CORRELATION': 0.6735047148732882}, 'times': {'contamination': 0.009289264678955078, 'optimization': 242.72282433509827, 'imputation': 251.90222334861755, 'log_imputation': 2.4012320007008707}}, '0.6': {'scores': {'RMSE': 0.7688083426573705, 'MAE': 0.5802852914892994, 'MI': 0.33713721734663676, 'CORRELATION': 0.6795872016970855}, 'times': {'contamination': 0.037317752838134766, 'optimization': 242.72282433509827, 'imputation': 559.3667142391205, 'log_imputation': 2.747696619610817}}, '0.8': {'scores': {'RMSE': 0.7320577403680741, 'MAE': 0.5530519123791048, 'MI': 0.3447863110238454, 'CORRELATION': 0.6996049096033612}, 'times': {'contamination': 0.1319270133972168, 'optimization': 242.72282433509827, 'imputation': 700.6123373508453, 'log_imputation': 2.845477780706791}}}}, 'mrnn': {'bayesian': {'0.05': {'scores': {'RMSE': 1.7827244393855504, 'MAE': 1.636756380064223, 'MI': 0.21483556976239648, 'CORRELATION': 0.21935852916741852}, 'times': {'contamination': 0.0003910064697265625, 'optimization': 38.221476554870605, 'imputation': 11.18845272064209, 'log_imputation': 1.0487700310011372}}, '0.1': {'scores': {'RMSE': 1.2793535996944363, 'MAE': 1.0573846954818429, 'MI': 0.25863683121613185, 'CORRELATION': -0.10845899712600585}, 'times': {'contamination': 0.0009808540344238281, 'optimization': 38.221476554870605, 'imputation': 14.242869138717651, 'log_imputation': 1.1535974840761032}}, '0.2': {'scores': {'RMSE': 1.3405922090533735, 'MAE': 1.0807885342908778, 'MI': 0.11221726272707093, 'CORRELATION': -0.07033934259711055}, 'times': {'contamination': 0.0026886463165283203, 'optimization': 38.221476554870605, 'imputation': 13.291268587112427, 'log_imputation': 1.1235664342226124}}, '0.4': {'scores': {'RMSE': 1.5822006679790652, 'MAE': 1.2666539703289692, 'MI': 0.04071871377672847, 'CORRELATION': -0.08282592601312162}, 'times': {'contamination': 0.012806415557861328, 'optimization': 38.221476554870605, 'imputation': 13.485206365585327, 'log_imputation': 1.129857596895636}}, '0.6': {'scores': {'RMSE': 1.4488628488281305, 'MAE': 1.1771338179517028, 'MI': 0.025274493494968544, 'CORRELATION': 0.019464849801549115}, 'times': {'contamination': 0.035698890686035156, 'optimization': 38.221476554870605, 'imputation': 14.00796914100647, 'log_imputation': 1.146375176343139}}, '0.8': {'scores': {'RMSE': 1.4252952594555415, 'MAE': 1.1402786394752078, 'MI': 0.015718718860356747, 'CORRELATION': -0.021689183934694385}, 'times': {'contamination': 0.16394519805908203, 'optimization': 38.221476554870605, 'imputation': 12.83820366859436, 'log_imputation': 1.1085042611632654}}}}, 'iter_svd': {'bayesian': {'0.05': {'scores': {'RMSE': 0.8141837890926887, 'MAE': 0.6757991458754864, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0002791881561279297, 'optimization': 38.221476554870605, 'imputation': 0.0001728534698486328, 'log_imputation': -3.7623218980365927}}, '0.1': {'scores': {'RMSE': 0.9342602009153873, 'MAE': 0.748221561502841, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.001268148422241211, 'optimization': 38.221476554870605, 'imputation': 0.0005071163177490234, 'log_imputation': -3.294892414704857}}, '0.2': {'scores': {'RMSE': 1.0150969229931168, 'MAE': 0.7949418442066175, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.004646778106689453, 'optimization': 38.221476554870605, 'imputation': 0.0005228519439697266, 'log_imputation': -3.2816212729300633}}, '0.4': {'scores': {'RMSE': 1.0596057549726923, 'MAE': 0.8342654361156981, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.01008296012878418, 'optimization': 38.221476554870605, 'imputation': 0.0001697540283203125, 'log_imputation': -3.7701799109707297}}, '0.6': {'scores': {'RMSE': 1.0375256821959276, 'MAE': 0.8234592899410733, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.03741288185119629, 'optimization': 38.221476554870605, 'imputation': 0.00034427642822265625, 'log_imputation': -3.463092711373966}}, '0.8': {'scores': {'RMSE': 1.0189992879036733, 'MAE': 0.8068771975117135, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.1456160545349121, 'optimization': 38.221476554870605, 'imputation': 0.0004401206970214844, 'log_imputation': -3.356428207917693}}}}, 'grouse': {'bayesian': {'0.05': {'scores': {'RMSE': 0.8869357990678196, 'MAE': 0.7327680485803113, 'MI': 1.0025538176755, 'CORRELATION': 0.29864710313744536}, 'times': {'contamination': 0.0003495216369628906, 'optimization': 38.221476554870605, 'imputation': 0.023012876510620117, 'log_imputation': -1.63802909299539}}, '0.1': {'scores': {'RMSE': 0.7112980815273893, 'MAE': 0.5604509533566157, 'MI': 0.7249595323594447, 'CORRELATION': 0.675173963696005}, 'times': {'contamination': 0.0007870197296142578, 'optimization': 38.221476554870605, 'imputation': 0.029627323150634766, 'log_imputation': -1.5283075855575736}}, '0.2': {'scores': {'RMSE': 0.6853637292077032, 'MAE': 0.542069548328376, 'MI': 0.4535685588272304, 'CORRELATION': 0.7329383557437}, 'times': {'contamination': 0.002217531204223633, 'optimization': 38.221476554870605, 'imputation': 0.018529176712036133, 'log_imputation': -1.7321438768150972}}, '0.4': {'scores': {'RMSE': 0.7186277338535658, 'MAE': 0.5345957913143793, 'MI': 0.42671512732136385, 'CORRELATION': 0.7351945670541398}, 'times': {'contamination': 0.013787984848022461, 'optimization': 38.221476554870605, 'imputation': 0.018991470336914062, 'log_imputation': -1.7214414104873763}}, '0.6': {'scores': {'RMSE': 0.7378396845444889, 'MAE': 0.5471983347776767, 'MI': 0.3556771984363861, 'CORRELATION': 0.703672124789073}, 'times': {'contamination': 0.04060792922973633, 'optimization': 38.221476554870605, 'imputation': 0.016790390014648438, 'log_imputation': -1.7749392157593644}}, '0.8': {'scores': {'RMSE': 0.7857316241306057, 'MAE': 0.5845992069944981, 'MI': 0.30113917550893626, 'CORRELATION': 0.6649322443698754}, 'times': {'contamination': 0.16347312927246094, 'optimization': 38.221476554870605, 'imputation': 0.020096302032470703, 'log_imputation': -1.69688385077084}}}}, 'dynammo': {'bayesian': {'0.05': {'scores': {'RMSE': 0.6845624074253925, 'MAE': 0.50520175319811, 'MI': 1.1871508654086012, 'CORRELATION': 0.6098042098682614}, 'times': {'contamination': 0.00029921531677246094, 'optimization': 38.221476554870605, 'imputation': 22.508562326431274, 'log_imputation': 1.352347756500416}}, '0.1': {'scores': {'RMSE': 0.5718426142434752, 'MAE': 0.4225157819117279, 'MI': 0.6978319738546646, 'CORRELATION': 0.7974612590954278}, 'times': {'contamination': 0.003973484039306641, 'optimization': 38.221476554870605, 'imputation': 17.326029062271118, 'log_imputation': 1.2386990385388834}}, '0.2': {'scores': {'RMSE': 0.5662683645876617, 'MAE': 0.4162209150626024, 'MI': 0.6645059342051692, 'CORRELATION': 0.832100487704568}, 'times': {'contamination': 0.007867097854614258, 'optimization': 38.221476554870605, 'imputation': 17.886356830596924, 'log_imputation': 1.2525218906236655}}, '0.4': {'scores': {'RMSE': 0.5447254538239628, 'MAE': 0.3940876872731688, 'MI': 0.6647407376865129, 'CORRELATION': 0.8577197997109767}, 'times': {'contamination': 0.024416685104370117, 'optimization': 38.221476554870605, 'imputation': 26.05965232849121, 'log_imputation': 1.4159686173310941}}, '0.6': {'scores': {'RMSE': 0.5550610247265022, 'MAE': 0.40974034986687, 'MI': 0.5964144352768639, 'CORRELATION': 0.8521388180302927}, 'times': {'contamination': 0.07331967353820801, 'optimization': 38.221476554870605, 'imputation': 16.942795276641846, 'log_imputation': 1.2289850632008772}}, '0.8': {'scores': {'RMSE': 0.6720566452691838, 'MAE': 0.505817050890818, 'MI': 0.4518289870367051, 'CORRELATION': 0.7804598234414803}, 'times': {'contamination': 0.2008974552154541, 'optimization': 38.221476554870605, 'imputation': 19.251166582107544, 'log_imputation': 1.2844570520170386}}}}, 'rosl': {'bayesian': {'0.05': {'scores': {'RMSE': 0.7345101290712344, 'MAE': 0.6064538792418578, 'MI': 1.1817514962280407, 'CORRELATION': 0.5544245495355281}, 'times': {'contamination': 0.0006864070892333984, 'optimization': 38.221476554870605, 'imputation': 32.67818999290466, 'log_imputation': 1.5142579934581983}}, '0.1': {'scores': {'RMSE': 1.2823817789286533, 'MAE': 0.9028783339259999, 'MI': 0.48074121948776427, 'CORRELATION': 0.18488089016171647}, 'times': {'contamination': 0.004210233688354492, 'optimization': 38.221476554870605, 'imputation': 38.115920305252075, 'log_imputation': 1.5811064102313934}}, '0.2': {'scores': {'RMSE': 0.7124783100731176, 'MAE': 0.5292081309036176, 'MI': 0.49205448031144194, 'CORRELATION': 0.7216164757269131}, 'times': {'contamination': 0.006148576736450195, 'optimization': 38.221476554870605, 'imputation': 39.770955324172974, 'log_imputation': 1.599566023146748}}, '0.4': {'scores': {'RMSE': 0.7517939077885561, 'MAE': 0.56632761249631, 'MI': 0.3775017118671511, 'CORRELATION': 0.7049645778312293}, 'times': {'contamination': 0.02782273292541504, 'optimization': 38.221476554870605, 'imputation': 42.40345335006714, 'log_imputation': 1.6274012271070175}}, '0.6': {'scores': {'RMSE': 0.7672040383364285, 'MAE': 0.5890712783325894, 'MI': 0.3131077504760514, 'CORRELATION': 0.6966618215300885}, 'times': {'contamination': 0.0766611099243164, 'optimization': 38.221476554870605, 'imputation': 38.323402404785156, 'log_imputation': 1.5834640593842662}}, '0.8': {'scores': {'RMSE': 0.888706043015081, 'MAE': 0.6788639577306232, 'MI': 0.1552914805035786, 'CORRELATION': 0.5092140113325816}, 'times': {'contamination': 0.21984028816223145, 'optimization': 38.221476554870605, 'imputation': 43.70455265045166, 'log_imputation': 1.640526679258404}}}}, 'soft_imp': {'bayesian': {'0.05': {'scores': {'RMSE': 0.8141837890926887, 'MAE': 0.6757991458754864, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.002184629440307617, 'optimization': 38.221476554870605, 'imputation': 0.0004000663757324219, 'log_imputation': -3.397867948114905}}, '0.1': {'scores': {'RMSE': 0.9342602009153873, 'MAE': 0.748221561502841, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0046236515045166016, 'optimization': 38.221476554870605, 'imputation': 0.0005924701690673828, 'log_imputation': -3.2273335115382356}}, '0.2': {'scores': {'RMSE': 1.0150969229931168, 'MAE': 0.7949418442066175, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.008147478103637695, 'optimization': 38.221476554870605, 'imputation': 0.00033664703369140625, 'log_imputation': -3.4728252078918014}}, '0.4': {'scores': {'RMSE': 1.0596057549726923, 'MAE': 0.8342654361156981, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.021565675735473633, 'optimization': 38.221476554870605, 'imputation': 0.0002875328063964844, 'log_imputation': -3.541312596803454}}, '0.6': {'scores': {'RMSE': 1.0375256821959276, 'MAE': 0.8234592899410733, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.05762648582458496, 'optimization': 38.221476554870605, 'imputation': 0.0002522468566894531, 'log_imputation': -3.5981742369084193}}, '0.8': {'scores': {'RMSE': 1.0189992879036733, 'MAE': 0.8068771975117135, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.16149663925170898, 'optimization': 38.221476554870605, 'imputation': 0.00031304359436035156, 'log_imputation': -3.504395178518107}}}}, 'spirit': {'bayesian': {'0.05': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0003371238708496094, 'optimization': 38.221476554870605, 'imputation': 0.05959320068359375, 'log_imputation': -1.2248032884820148}}, '0.1': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0008952617645263672, 'optimization': 38.221476554870605, 'imputation': 0.047621965408325195, 'log_imputation': -1.3221926847737198}}, '0.2': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.001966714859008789, 'optimization': 38.221476554870605, 'imputation': 0.055702924728393555, 'log_imputation': -1.25412200123461}}, '0.4': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.010321855545043945, 'optimization': 38.221476554870605, 'imputation': 0.07933259010314941, 'log_imputation': -1.1005483663473477}}, '0.6': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.03740382194519043, 'optimization': 38.221476554870605, 'imputation': 0.06171441078186035, 'log_imputation': -1.2096134130773135}}, '0.8': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.1435849666595459, 'optimization': 38.221476554870605, 'imputation': 0.0639493465423584, 'log_imputation': -1.194163888941353}}}}, 'svt': {'bayesian': {'0.05': {'scores': {'RMSE': 0.5559265926686033, 'MAE': 0.35465914665270754, 'MI': 1.219394313841862, 'CORRELATION': 0.7373268274967085}, 'times': {'contamination': 0.0002765655517578125, 'optimization': 38.221476554870605, 'imputation': 121.2926070690155, 'log_imputation': 2.0838343308997307}}, '0.1': {'scores': {'RMSE': 0.4410197773125191, 'MAE': 0.30443826457355155, 'MI': 0.9556890255732251, 'CORRELATION': 0.8856813437195495}, 'times': {'contamination': 0.004098176956176758, 'optimization': 38.221476554870605, 'imputation': 122.29092574119568, 'log_imputation': 2.0873942326149098}}, '0.2': {'scores': {'RMSE': 0.42585942671207494, 'MAE': 0.29689997667964096, 'MI': 0.8949482238928474, 'CORRELATION': 0.9149235179614632}, 'times': {'contamination': 0.012964248657226562, 'optimization': 38.221476554870605, 'imputation': 118.58892130851746, 'log_imputation': 2.0740441187136227}}, '0.4': {'scores': {'RMSE': 0.4668620901333887, 'MAE': 0.32608409899842716, 'MI': 0.7858892452156576, 'CORRELATION': 0.9026861584534536}, 'times': {'contamination': 0.029729127883911133, 'optimization': 38.221476554870605, 'imputation': 134.63075828552246, 'log_imputation': 2.129144291891154}}, '0.6': {'scores': {'RMSE': 0.5193818601534905, 'MAE': 0.37286218611391664, 'MI': 0.6699871840424179, 'CORRELATION': 0.8763551201881582}, 'times': {'contamination': 0.08251953125, 'optimization': 38.221476554870605, 'imputation': 118.31181311607361, 'log_imputation': 2.0730281099279257}}, '0.8': {'scores': {'RMSE': 0.6164399410591294, 'MAE': 0.4579464719410029, 'MI': 0.5060174358866807, 'CORRELATION': 0.8129634312443434}, 'times': {'contamination': 0.22589850425720215, 'optimization': 38.221476554870605, 'imputation': 114.34484052658081, 'log_imputation': 2.0582165731282687}}}}, 'tkcm': {'bayesian': {'0.05': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0017268657684326172, 'optimization': 38.221476554870605, 'imputation': 0.016571521759033203, 'log_imputation': -1.7806376085869868}}, '0.1': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.006066083908081055, 'optimization': 38.221476554870605, 'imputation': 0.014327049255371094, 'log_imputation': -1.8438432460343654}}, '0.2': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0055389404296875, 'optimization': 38.221476554870605, 'imputation': 0.012353658676147461, 'log_imputation': -1.9082044021171125}}, '0.4': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0144500732421875, 'optimization': 38.221476554870605, 'imputation': 0.012836456298828125, 'log_imputation': -1.891554853391666}}, '0.6': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.04147696495056152, 'optimization': 38.221476554870605, 'imputation': 0.013055086135864258, 'log_imputation': -1.884220258409621}}, '0.8': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.15561532974243164, 'optimization': 38.221476554870605, 'imputation': 0.009583234786987305, 'log_imputation': -2.0184878716092487}}}}, 'brits': {'bayesian': {'0.05': {'scores': {'RMSE': 0.7732756353326816, 'MAE': 0.5722980858984846, 'MI': 1.1238559175041876, 'CORRELATION': 0.6245124318333399}, 'times': {'contamination': 0.0003428459167480469, 'optimization': 38.221476554870605, 'imputation': 132.3450586795807, 'log_imputation': 2.1217077308413494}}, '0.1': {'scores': {'RMSE': 0.9402759888621395, 'MAE': 0.7865968821910807, 'MI': 0.5191015684168292, 'CORRELATION': 0.5470245170900209}, 'times': {'contamination': 0.0007421970367431641, 'optimization': 38.221476554870605, 'imputation': 129.6535952091217, 'log_imputation': 2.1127845639733582}}, '0.2': {'scores': {'RMSE': 0.9076281873770934, 'MAE': 0.7059838722430568, 'MI': 0.3298542361797256, 'CORRELATION': 0.5996236993109746}, 'times': {'contamination': 0.001939535140991211, 'optimization': 38.221476554870605, 'imputation': 134.7354815006256, 'log_imputation': 2.1294819787280344}}, '0.4': {'scores': {'RMSE': 1.0478082739597272, 'MAE': 0.8022937978614525, 'MI': 0.17346071428418153, 'CORRELATION': 0.4603343162668802}, 'times': {'contamination': 0.00996708869934082, 'optimization': 38.221476554870605, 'imputation': 133.59337067604065, 'log_imputation': 2.1257849076137214}}, '0.6': {'scores': {'RMSE': 1.0234821510018317, 'MAE': 0.784227508460693, 'MI': 0.11626651632832043, 'CORRELATION': 0.4121139067572085}, 'times': {'contamination': 0.03695368766784668, 'optimization': 38.221476554870605, 'imputation': 133.7436728477478, 'log_imputation': 2.1262732455545303}}, '0.8': {'scores': {'RMSE': 1.0052342902220641, 'MAE': 0.7856292854188865, 'MI': 0.05785210920280708, 'CORRELATION': 0.3013355197833141}, 'times': {'contamination': 0.13850188255310059, 'optimization': 38.221476554870605, 'imputation': 138.21285319328308, 'log_imputation': 2.1405484324112294}}}}, 'deep_mvi': {'bayesian': {'0.05': {'scores': {'RMSE': 0.7765520125364029, 'MAE': 0.5639236180825089, 'MI': 0.8814379171675233, 'CORRELATION': 0.4902824168646897}, 'times': {'contamination': 0.0004413127899169922, 'optimization': 38.221476554870605, 'imputation': 751.0110569000244, 'log_imputation': 2.8756463310325553}}, '0.1': {'scores': {'RMSE': 0.7063811616384553, 'MAE': 0.5373082379085998, 'MI': 0.5699981934243927, 'CORRELATION': 0.6867624451859082}, 'times': {'contamination': 0.0006582736968994141, 'optimization': 38.221476554870605, 'imputation': 869.3058559894562, 'log_imputation': 2.9391726052151244}}, '0.2': {'scores': {'RMSE': 0.6541862952502874, 'MAE': 0.4939951750122335, 'MI': 0.48430078657816844, 'CORRELATION': 0.7655605397034139}, 'times': {'contamination': 0.002681255340576172, 'optimization': 38.221476554870605, 'imputation': 759.9049513339996, 'log_imputation': 2.880759274264163}}, '0.4': {'scores': {'RMSE': 0.7332409930675439, 'MAE': 0.5304507518296999, 'MI': 0.4048126822729296, 'CORRELATION': 0.7259743714693483}, 'times': {'contamination': 0.011767864227294922, 'optimization': 38.221476554870605, 'imputation': 870.6963062286377, 'log_imputation': 2.939866702047746}}, '0.6': {'scores': {'RMSE': 0.7209450642977032, 'MAE': 0.528283789030062, 'MI': 0.37671378306296294, 'CORRELATION': 0.7241982010950363}, 'times': {'contamination': 0.033855438232421875, 'optimization': 38.221476554870605, 'imputation': 306.85460567474365, 'log_imputation': 2.4869326461277415}}, '0.8': {'scores': {'RMSE': 0.7106866444927591, 'MAE': 0.5402817307775932, 'MI': 0.3645491934507173, 'CORRELATION': 0.7151520000339472}, 'times': {'contamination': 0.13918685913085938, 'optimization': 38.221476554870605, 'imputation': 187.01338171958923, 'log_imputation': 2.271872683536748}}}}, 'mpin': {'bayesian': {'0.05': {'scores': {'RMSE': 0.8039029624182144, 'MAE': 0.611489587172658, 'MI': 0.5887379672695016, 'CORRELATION': 0.2653705596249731}, 'times': {'contamination': 0.0002665519714355469, 'optimization': 38.221476554870605, 'imputation': 0.4787178039550781, 'log_imputation': -0.31992042040678836}}, '0.1': {'scores': {'RMSE': 0.906856001547697, 'MAE': 0.7271464702395036, 'MI': 0.16358600282365612, 'CORRELATION': 0.2440534280499952}, 'times': {'contamination': 0.0006880760192871094, 'optimization': 38.221476554870605, 'imputation': 0.46606874465942383, 'log_imputation': -0.3315500205968721}}, '0.2': {'scores': {'RMSE': 0.966406877226228, 'MAE': 0.7688121521280115, 'MI': 0.10286039471544242, 'CORRELATION': 0.3139101269591469}, 'times': {'contamination': 0.004042387008666992, 'optimization': 38.221476554870605, 'imputation': 0.47490739822387695, 'log_imputation': -0.3233910648193735}}, '0.4': {'scores': {'RMSE': 1.0546444636340004, 'MAE': 0.8288534134440632, 'MI': 0.015486558244682511, 'CORRELATION': 0.10802548237396087}, 'times': {'contamination': 0.012650251388549805, 'optimization': 38.221476554870605, 'imputation': 0.486438512802124, 'log_imputation': -0.312972047971942}}, '0.6': {'scores': {'RMSE': 1.0389818821941643, 'MAE': 0.8238117956539579, 'MI': 0.008790881181680211, 'CORRELATION': 0.041386887032289876}, 'times': {'contamination': 0.03487515449523926, 'optimization': 38.221476554870605, 'imputation': 0.5184001922607422, 'log_imputation': -0.28533484606924564}}, '0.8': {'scores': {'RMSE': 0.9884598077389539, 'MAE': 0.7788806548651142, 'MI': 0.032805085464567244, 'CORRELATION': 0.24174078484427436}, 'times': {'contamination': 0.14183712005615234, 'optimization': 38.221476554870605, 'imputation': 0.6021978855133057, 'log_imputation': -0.22026077375105033}}}}, 'pristi': {'bayesian': {'0.05': {'scores': {'RMSE': 63.36861032374951, 'MAE': 48.01965999526287, 'MI': 0.5211444417798206, 'CORRELATION': 0.1849991246595092}, 'times': {'contamination': 0.0012853145599365234, 'optimization': 38.221476554870605, 'imputation': 46.18204069137573, 'log_imputation': 1.6644731196037303}}, '0.1': {'scores': {'RMSE': 60.09584714854034, 'MAE': 48.00687208046864, 'MI': 0.09749081455103459, 'CORRELATION': 0.093958901204404}, 'times': {'contamination': 0.0013461112976074219, 'optimization': 38.221476554870605, 'imputation': 47.034422874450684, 'log_imputation': 1.6724158194786498}}, '0.2': {'scores': {'RMSE': 60.10328785062429, 'MAE': 48.14687074158618, 'MI': 0.03992598784282545, 'CORRELATION': 0.07638949583654002}, 'times': {'contamination': 0.0019979476928710938, 'optimization': 38.221476554870605, 'imputation': 47.143842697143555, 'log_imputation': 1.6734249789975688}}, '0.4': {'scores': {'RMSE': 61.780962806194474, 'MAE': 49.86637071308753, 'MI': 0.01016999341271559, 'CORRELATION': 0.015458678292092076}, 'times': {'contamination': 0.011840581893920898, 'optimization': 38.221476554870605, 'imputation': 50.37805151939392, 'log_imputation': 1.7022413662041804}}, '0.6': {'scores': {'RMSE': 61.686132656762496, 'MAE': 49.77719705601972, 'MI': 0.004103803981913647, 'CORRELATION': 0.024267680571454592}, 'times': {'contamination': 0.03516840934753418, 'optimization': 38.221476554870605, 'imputation': 51.0562059879303, 'log_imputation': 1.708048539028239}}, '0.8': {'scores': {'RMSE': 60.928160449977106, 'MAE': 48.935372363445616, 'MI': 0.00239165059563387, 'CORRELATION': 0.02309713259334213}, 'times': {'contamination': 0.13673830032348633, 'optimization': 38.221476554870605, 'imputation': 53.561513900756836, 'log_imputation': 1.7288528437218427}}}}}}}
