Report for Dataset: eeg-reading
Generated on: 2025-02-05 21:52:20
Run number: 0
========================================================================================================================

RMSE: Root Mean Square Error - Measures the average magnitude of error.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |           RMSE            |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|   eegreading    |      mcar       |      mean       |    bayesian     |     0.05     |       0.8141837891        |
|   eegreading    |      mcar       |      mean       |    bayesian     |     0.1      |       0.9342602009        |
|   eegreading    |      mcar       |      mean       |    bayesian     |     0.2      |       1.0150969230        |
|   eegreading    |      mcar       |      mean       |    bayesian     |     0.4      |       1.0596057550        |
|   eegreading    |      mcar       |      mean       |    bayesian     |     0.6      |       1.0375256822        |
|   eegreading    |      mcar       |      mean       |    bayesian     |     0.7      |       1.0358065580        |
|   eegreading    |      mcar       |      cdrec      |    bayesian     |     0.05     |       0.5995777414        |
|   eegreading    |      mcar       |      cdrec      |    bayesian     |     0.1      |       0.5317944569        |
|   eegreading    |      mcar       |      cdrec      |    bayesian     |     0.2      |       0.6069871241        |
|   eegreading    |      mcar       |      cdrec      |    bayesian     |     0.4      |       0.5603531400        |
|   eegreading    |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.5800885432        |
|   eegreading    |      mcar       |      cdrec      |    bayesian     |     0.7      |       0.6974561148        |
|   eegreading    |      mcar       |      stmvl      |    bayesian     |     0.05     |       0.3398657286        |
|   eegreading    |      mcar       |      stmvl      |    bayesian     |     0.1      |       0.4438604007        |
|   eegreading    |      mcar       |      stmvl      |    bayesian     |     0.2      |       0.4335933040        |
|   eegreading    |      mcar       |      stmvl      |    bayesian     |     0.4      |       0.5035828768        |
|   eegreading    |      mcar       |      stmvl      |    bayesian     |     0.6      |       0.5611479559        |
|   eegreading    |      mcar       |      stmvl      |    bayesian     |     0.7      |       0.9120134912        |
|   eegreading    |      mcar       |       iim       |    bayesian     |     0.05     |       0.7526280779        |
|   eegreading    |      mcar       |       iim       |    bayesian     |     0.1      |       0.7198176897        |
|   eegreading    |      mcar       |       iim       |    bayesian     |     0.2      |       0.6855670678        |
|   eegreading    |      mcar       |       iim       |    bayesian     |     0.4      |       0.7904932607        |
|   eegreading    |      mcar       |       iim       |    bayesian     |     0.6      |       0.7688083427        |
|   eegreading    |      mcar       |       iim       |    bayesian     |     0.7      |       0.7352291912        |
|   eegreading    |      mcar       |      mrnn       |    bayesian     |     0.05     |       1.8713711454        |
|   eegreading    |      mcar       |      mrnn       |    bayesian     |     0.1      |       1.7339201602        |
|   eegreading    |      mcar       |      mrnn       |    bayesian     |     0.2      |       1.5657194288        |
|   eegreading    |      mcar       |      mrnn       |    bayesian     |     0.4      |       1.5539038010        |
|   eegreading    |      mcar       |      mrnn       |    bayesian     |     0.6      |       1.4262461330        |
|   eegreading    |      mcar       |      mrnn       |    bayesian     |     0.7      |       1.4520269438        |
|   eegreading    |      mcar       |    iter_svd     |    bayesian     |     0.05     |       0.8141837891        |
|   eegreading    |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.9342602009        |
|   eegreading    |      mcar       |    iter_svd     |    bayesian     |     0.2      |       1.0150969230        |
|   eegreading    |      mcar       |    iter_svd     |    bayesian     |     0.4      |       1.0596057550        |
|   eegreading    |      mcar       |    iter_svd     |    bayesian     |     0.6      |       1.0375256822        |
|   eegreading    |      mcar       |    iter_svd     |    bayesian     |     0.7      |       1.0358065580        |
|   eegreading    |      mcar       |     grouse      |    bayesian     |     0.05     |       0.8869357991        |
|   eegreading    |      mcar       |     grouse      |    bayesian     |     0.1      |       0.7112980815        |
|   eegreading    |      mcar       |     grouse      |    bayesian     |     0.2      |       0.6853637292        |
|   eegreading    |      mcar       |     grouse      |    bayesian     |     0.4      |       0.7186277339        |
|   eegreading    |      mcar       |     grouse      |    bayesian     |     0.6      |       0.7378396845        |
|   eegreading    |      mcar       |     grouse      |    bayesian     |     0.7      |       0.7370542250        |
|   eegreading    |      mcar       |     dynammo     |    bayesian     |     0.05     |       0.6845624074        |
|   eegreading    |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.5718426142        |
|   eegreading    |      mcar       |     dynammo     |    bayesian     |     0.2      |       0.5662683646        |
|   eegreading    |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.5447254538        |
|   eegreading    |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.5550610247        |
|   eegreading    |      mcar       |     dynammo     |    bayesian     |     0.7      |       0.5953941222        |
|   eegreading    |      mcar       |      rosl       |    bayesian     |     0.05     |       0.7345101291        |
|   eegreading    |      mcar       |      rosl       |    bayesian     |     0.1      |       1.2823817789        |
|   eegreading    |      mcar       |      rosl       |    bayesian     |     0.2      |       0.7124783101        |
|   eegreading    |      mcar       |      rosl       |    bayesian     |     0.4      |       0.7517939078        |
|   eegreading    |      mcar       |      rosl       |    bayesian     |     0.6      |       0.7672040383        |
|   eegreading    |      mcar       |      rosl       |    bayesian     |     0.7      |       0.8647706265        |
|   eegreading    |      mcar       |    soft_imp     |    bayesian     |     0.05     |       0.8141837891        |
|   eegreading    |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.9342602009        |
|   eegreading    |      mcar       |    soft_imp     |    bayesian     |     0.2      |       1.0150969230        |
|   eegreading    |      mcar       |    soft_imp     |    bayesian     |     0.4      |       1.0596057550        |
|   eegreading    |      mcar       |    soft_imp     |    bayesian     |     0.6      |       1.0375256822        |
|   eegreading    |      mcar       |    soft_imp     |    bayesian     |     0.7      |       1.0358065580        |
|   eegreading    |      mcar       |     spirit      |    bayesian     |     0.05     |      100.0000000000       |
|   eegreading    |      mcar       |     spirit      |    bayesian     |     0.1      |      100.0000000000       |
|   eegreading    |      mcar       |     spirit      |    bayesian     |     0.2      |      100.0000000000       |
|   eegreading    |      mcar       |     spirit      |    bayesian     |     0.4      |      100.0000000000       |
|   eegreading    |      mcar       |     spirit      |    bayesian     |     0.6      |      100.0000000000       |
|   eegreading    |      mcar       |     spirit      |    bayesian     |     0.7      |      100.0000000000       |
|   eegreading    |      mcar       |       svt       |    bayesian     |     0.05     |       0.5559265927        |
|   eegreading    |      mcar       |       svt       |    bayesian     |     0.1      |       0.4410197773        |
|   eegreading    |      mcar       |       svt       |    bayesian     |     0.2      |       0.4258594267        |
|   eegreading    |      mcar       |       svt       |    bayesian     |     0.4      |       0.4668620901        |
|   eegreading    |      mcar       |       svt       |    bayesian     |     0.6      |       0.5193818602        |
|   eegreading    |      mcar       |       svt       |    bayesian     |     0.7      |       0.5476929596        |
|   eegreading    |      mcar       |      tkcm       |    bayesian     |     0.05     |      100.0000000000       |
|   eegreading    |      mcar       |      tkcm       |    bayesian     |     0.1      |      100.0000000000       |
|   eegreading    |      mcar       |      tkcm       |    bayesian     |     0.2      |      100.0000000000       |
|   eegreading    |      mcar       |      tkcm       |    bayesian     |     0.4      |      100.0000000000       |
|   eegreading    |      mcar       |      tkcm       |    bayesian     |     0.6      |      100.0000000000       |
|   eegreading    |      mcar       |      tkcm       |    bayesian     |     0.7      |      100.0000000000       |
|   eegreading    |      mcar       |      brits      |    bayesian     |     0.05     |       0.7732756353        |
|   eegreading    |      mcar       |      brits      |    bayesian     |     0.1      |       0.9402759889        |
|   eegreading    |      mcar       |      brits      |    bayesian     |     0.2      |       0.9076281874        |
|   eegreading    |      mcar       |      brits      |    bayesian     |     0.4      |       1.0478082740        |
|   eegreading    |      mcar       |      brits      |    bayesian     |     0.6      |       1.0234821510        |
|   eegreading    |      mcar       |      brits      |    bayesian     |     0.7      |       1.0309190322        |
|   eegreading    |      mcar       |    deep_mvi     |    bayesian     |     0.05     |       0.7765520125        |
|   eegreading    |      mcar       |    deep_mvi     |    bayesian     |     0.1      |       0.7063811616        |
|   eegreading    |      mcar       |    deep_mvi     |    bayesian     |     0.2      |       0.6541862953        |
|   eegreading    |      mcar       |    deep_mvi     |    bayesian     |     0.4      |       0.7332409931        |
|   eegreading    |      mcar       |    deep_mvi     |    bayesian     |     0.6      |       0.7209450643        |
|   eegreading    |      mcar       |    deep_mvi     |    bayesian     |     0.7      |       0.7217160088        |
|   eegreading    |      mcar       |      mpin       |    bayesian     |     0.05     |       0.8039029624        |
|   eegreading    |      mcar       |      mpin       |    bayesian     |     0.1      |       0.9068560015        |
|   eegreading    |      mcar       |      mpin       |    bayesian     |     0.2      |       0.9664068772        |
|   eegreading    |      mcar       |      mpin       |    bayesian     |     0.4      |       1.0546444636        |
|   eegreading    |      mcar       |      mpin       |    bayesian     |     0.6      |       1.0389818822        |
|   eegreading    |      mcar       |      mpin       |    bayesian     |     0.7      |       1.0123837969        |
|   eegreading    |      mcar       |     pristi      |    bayesian     |     0.05     |       63.3686103237       |
|   eegreading    |      mcar       |     pristi      |    bayesian     |     0.1      |       60.0958471485       |
|   eegreading    |      mcar       |     pristi      |    bayesian     |     0.2      |       60.1032878506       |
|   eegreading    |      mcar       |     pristi      |    bayesian     |     0.4      |       61.7809628062       |
|   eegreading    |      mcar       |     pristi      |    bayesian     |     0.6      |       61.6861326568       |
|   eegreading    |      mcar       |     pristi      |    bayesian     |     0.7      |       60.7914196117       |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

MAE: Mean Absolute Error - Measures the average absolute error.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |            MAE            |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|   eegreading    |      mcar       |      mean       |    bayesian     |     0.05     |       0.6757991459        |
|   eegreading    |      mcar       |      mean       |    bayesian     |     0.1      |       0.7482215615        |
|   eegreading    |      mcar       |      mean       |    bayesian     |     0.2      |       0.7949418442        |
|   eegreading    |      mcar       |      mean       |    bayesian     |     0.4      |       0.8342654361        |
|   eegreading    |      mcar       |      mean       |    bayesian     |     0.6      |       0.8234592899        |
|   eegreading    |      mcar       |      mean       |    bayesian     |     0.7      |       0.8232529919        |
|   eegreading    |      mcar       |      cdrec      |    bayesian     |     0.05     |       0.4521990114        |
|   eegreading    |      mcar       |      cdrec      |    bayesian     |     0.1      |       0.4082396108        |
|   eegreading    |      mcar       |      cdrec      |    bayesian     |     0.2      |       0.4372436711        |
|   eegreading    |      mcar       |      cdrec      |    bayesian     |     0.4      |       0.3942472333        |
|   eegreading    |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.4062301897        |
|   eegreading    |      mcar       |      cdrec      |    bayesian     |     0.7      |       0.4700029877        |
|   eegreading    |      mcar       |      stmvl      |    bayesian     |     0.05     |       0.2207259630        |
|   eegreading    |      mcar       |      stmvl      |    bayesian     |     0.1      |       0.3097331573        |
|   eegreading    |      mcar       |      stmvl      |    bayesian     |     0.2      |       0.3047969311        |
|   eegreading    |      mcar       |      stmvl      |    bayesian     |     0.4      |       0.3554986420        |
|   eegreading    |      mcar       |      stmvl      |    bayesian     |     0.6      |       0.4000348364        |
|   eegreading    |      mcar       |      stmvl      |    bayesian     |     0.7      |       0.6855225101        |
|   eegreading    |      mcar       |       iim       |    bayesian     |     0.05     |       0.6035849186        |
|   eegreading    |      mcar       |       iim       |    bayesian     |     0.1      |       0.5729482103        |
|   eegreading    |      mcar       |       iim       |    bayesian     |     0.2      |       0.5431922067        |
|   eegreading    |      mcar       |       iim       |    bayesian     |     0.4      |       0.5970949668        |
|   eegreading    |      mcar       |       iim       |    bayesian     |     0.6      |       0.5802852915        |
|   eegreading    |      mcar       |       iim       |    bayesian     |     0.7      |       0.5531947783        |
|   eegreading    |      mcar       |      mrnn       |    bayesian     |     0.05     |       1.6020179584        |
|   eegreading    |      mcar       |      mrnn       |    bayesian     |     0.1      |       1.4147007271        |
|   eegreading    |      mcar       |      mrnn       |    bayesian     |     0.2      |       1.2693810725        |
|   eegreading    |      mcar       |      mrnn       |    bayesian     |     0.4      |       1.2335142307        |
|   eegreading    |      mcar       |      mrnn       |    bayesian     |     0.6      |       1.1451936508        |
|   eegreading    |      mcar       |      mrnn       |    bayesian     |     0.7      |       1.1751075189        |
|   eegreading    |      mcar       |    iter_svd     |    bayesian     |     0.05     |       0.6757991459        |
|   eegreading    |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.7482215615        |
|   eegreading    |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.7949418442        |
|   eegreading    |      mcar       |    iter_svd     |    bayesian     |     0.4      |       0.8342654361        |
|   eegreading    |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.8234592899        |
|   eegreading    |      mcar       |    iter_svd     |    bayesian     |     0.7      |       0.8232529919        |
|   eegreading    |      mcar       |     grouse      |    bayesian     |     0.05     |       0.7327680486        |
|   eegreading    |      mcar       |     grouse      |    bayesian     |     0.1      |       0.5604509534        |
|   eegreading    |      mcar       |     grouse      |    bayesian     |     0.2      |       0.5420695483        |
|   eegreading    |      mcar       |     grouse      |    bayesian     |     0.4      |       0.5345957913        |
|   eegreading    |      mcar       |     grouse      |    bayesian     |     0.6      |       0.5471983348        |
|   eegreading    |      mcar       |     grouse      |    bayesian     |     0.7      |       0.5530253877        |
|   eegreading    |      mcar       |     dynammo     |    bayesian     |     0.05     |       0.5052017532        |
|   eegreading    |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.4225157819        |
|   eegreading    |      mcar       |     dynammo     |    bayesian     |     0.2      |       0.4162209151        |
|   eegreading    |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.3940876873        |
|   eegreading    |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.4097403499        |
|   eegreading    |      mcar       |     dynammo     |    bayesian     |     0.7      |       0.4442304116        |
|   eegreading    |      mcar       |      rosl       |    bayesian     |     0.05     |       0.6064538792        |
|   eegreading    |      mcar       |      rosl       |    bayesian     |     0.1      |       0.9028783339        |
|   eegreading    |      mcar       |      rosl       |    bayesian     |     0.2      |       0.5292081309        |
|   eegreading    |      mcar       |      rosl       |    bayesian     |     0.4      |       0.5663276125        |
|   eegreading    |      mcar       |      rosl       |    bayesian     |     0.6      |       0.5890712783        |
|   eegreading    |      mcar       |      rosl       |    bayesian     |     0.7      |       0.6634409543        |
|   eegreading    |      mcar       |    soft_imp     |    bayesian     |     0.05     |       0.6757991459        |
|   eegreading    |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.7482215615        |
|   eegreading    |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.7949418442        |
|   eegreading    |      mcar       |    soft_imp     |    bayesian     |     0.4      |       0.8342654361        |
|   eegreading    |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.8234592899        |
|   eegreading    |      mcar       |    soft_imp     |    bayesian     |     0.7      |       0.8232529919        |
|   eegreading    |      mcar       |     spirit      |    bayesian     |     0.05     |      100.0000000000       |
|   eegreading    |      mcar       |     spirit      |    bayesian     |     0.1      |      100.0000000000       |
|   eegreading    |      mcar       |     spirit      |    bayesian     |     0.2      |      100.0000000000       |
|   eegreading    |      mcar       |     spirit      |    bayesian     |     0.4      |      100.0000000000       |
|   eegreading    |      mcar       |     spirit      |    bayesian     |     0.6      |      100.0000000000       |
|   eegreading    |      mcar       |     spirit      |    bayesian     |     0.7      |      100.0000000000       |
|   eegreading    |      mcar       |       svt       |    bayesian     |     0.05     |       0.3546591467        |
|   eegreading    |      mcar       |       svt       |    bayesian     |     0.1      |       0.3044382646        |
|   eegreading    |      mcar       |       svt       |    bayesian     |     0.2      |       0.2968999767        |
|   eegreading    |      mcar       |       svt       |    bayesian     |     0.4      |       0.3260840990        |
|   eegreading    |      mcar       |       svt       |    bayesian     |     0.6      |       0.3728621861        |
|   eegreading    |      mcar       |       svt       |    bayesian     |     0.7      |       0.3971565834        |
|   eegreading    |      mcar       |      tkcm       |    bayesian     |     0.05     |      100.0000000000       |
|   eegreading    |      mcar       |      tkcm       |    bayesian     |     0.1      |      100.0000000000       |
|   eegreading    |      mcar       |      tkcm       |    bayesian     |     0.2      |      100.0000000000       |
|   eegreading    |      mcar       |      tkcm       |    bayesian     |     0.4      |      100.0000000000       |
|   eegreading    |      mcar       |      tkcm       |    bayesian     |     0.6      |      100.0000000000       |
|   eegreading    |      mcar       |      tkcm       |    bayesian     |     0.7      |      100.0000000000       |
|   eegreading    |      mcar       |      brits      |    bayesian     |     0.05     |       0.5722980859        |
|   eegreading    |      mcar       |      brits      |    bayesian     |     0.1      |       0.7865968822        |
|   eegreading    |      mcar       |      brits      |    bayesian     |     0.2      |       0.7059838722        |
|   eegreading    |      mcar       |      brits      |    bayesian     |     0.4      |       0.8022937979        |
|   eegreading    |      mcar       |      brits      |    bayesian     |     0.6      |       0.7842275085        |
|   eegreading    |      mcar       |      brits      |    bayesian     |     0.7      |       0.8071775200        |
|   eegreading    |      mcar       |    deep_mvi     |    bayesian     |     0.05     |       0.5639236181        |
|   eegreading    |      mcar       |    deep_mvi     |    bayesian     |     0.1      |       0.5373082379        |
|   eegreading    |      mcar       |    deep_mvi     |    bayesian     |     0.2      |       0.4939951750        |
|   eegreading    |      mcar       |    deep_mvi     |    bayesian     |     0.4      |       0.5304507518        |
|   eegreading    |      mcar       |    deep_mvi     |    bayesian     |     0.6      |       0.5282837890        |
|   eegreading    |      mcar       |    deep_mvi     |    bayesian     |     0.7      |       0.5398638853        |
|   eegreading    |      mcar       |      mpin       |    bayesian     |     0.05     |       0.6114895872        |
|   eegreading    |      mcar       |      mpin       |    bayesian     |     0.1      |       0.7271464702        |
|   eegreading    |      mcar       |      mpin       |    bayesian     |     0.2      |       0.7688121521        |
|   eegreading    |      mcar       |      mpin       |    bayesian     |     0.4      |       0.8288534134        |
|   eegreading    |      mcar       |      mpin       |    bayesian     |     0.6      |       0.8238117957        |
|   eegreading    |      mcar       |      mpin       |    bayesian     |     0.7      |       0.8013172541        |
|   eegreading    |      mcar       |     pristi      |    bayesian     |     0.05     |       48.0196599953       |
|   eegreading    |      mcar       |     pristi      |    bayesian     |     0.1      |       48.0068720805       |
|   eegreading    |      mcar       |     pristi      |    bayesian     |     0.2      |       48.1468707416       |
|   eegreading    |      mcar       |     pristi      |    bayesian     |     0.4      |       49.8663707131       |
|   eegreading    |      mcar       |     pristi      |    bayesian     |     0.6      |       49.7771970560       |
|   eegreading    |      mcar       |     pristi      |    bayesian     |     0.7      |       48.9216420829       |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

MI: Mutual Information - Indicates dependency between variables.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |            MI             |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|   eegreading    |      mcar       |      mean       |    bayesian     |     0.05     |       0.0000000000        |
|   eegreading    |      mcar       |      mean       |    bayesian     |     0.1      |       0.0000000000        |
|   eegreading    |      mcar       |      mean       |    bayesian     |     0.2      |       0.0000000000        |
|   eegreading    |      mcar       |      mean       |    bayesian     |     0.4      |       0.0000000000        |
|   eegreading    |      mcar       |      mean       |    bayesian     |     0.6      |       0.0000000000        |
|   eegreading    |      mcar       |      mean       |    bayesian     |     0.7      |       0.0000000000        |
|   eegreading    |      mcar       |      cdrec      |    bayesian     |     0.05     |       1.1872030163        |
|   eegreading    |      mcar       |      cdrec      |    bayesian     |     0.1      |       0.7980488645        |
|   eegreading    |      mcar       |      cdrec      |    bayesian     |     0.2      |       0.6191803131        |
|   eegreading    |      mcar       |      cdrec      |    bayesian     |     0.4      |       0.6421887399        |
|   eegreading    |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.5739770288        |
|   eegreading    |      mcar       |      cdrec      |    bayesian     |     0.7      |       0.4742656214        |
|   eegreading    |      mcar       |      stmvl      |    bayesian     |     0.05     |       1.2605295733        |
|   eegreading    |      mcar       |      stmvl      |    bayesian     |     0.1      |       0.8967777938        |
|   eegreading    |      mcar       |      stmvl      |    bayesian     |     0.2      |       0.8822062699        |
|   eegreading    |      mcar       |      stmvl      |    bayesian     |     0.4      |       0.6990771577        |
|   eegreading    |      mcar       |      stmvl      |    bayesian     |     0.6      |       0.5781387161        |
|   eegreading    |      mcar       |      stmvl      |    bayesian     |     0.7      |       0.1781224280        |
|   eegreading    |      mcar       |       iim       |    bayesian     |     0.05     |       1.1136887330        |
|   eegreading    |      mcar       |       iim       |    bayesian     |     0.1      |       0.5811845058        |
|   eegreading    |      mcar       |       iim       |    bayesian     |     0.2      |       0.4686808841        |
|   eegreading    |      mcar       |       iim       |    bayesian     |     0.4      |       0.3509655402        |
|   eegreading    |      mcar       |       iim       |    bayesian     |     0.6      |       0.3371372173        |
|   eegreading    |      mcar       |       iim       |    bayesian     |     0.7      |       0.3720778457        |
|   eegreading    |      mcar       |      mrnn       |    bayesian     |     0.05     |       0.2148355698        |
|   eegreading    |      mcar       |      mrnn       |    bayesian     |     0.1      |       0.2586368312        |
|   eegreading    |      mcar       |      mrnn       |    bayesian     |     0.2      |       0.1309730636        |
|   eegreading    |      mcar       |      mrnn       |    bayesian     |     0.4      |       0.0471646409        |
|   eegreading    |      mcar       |      mrnn       |    bayesian     |     0.6      |       0.0188856682        |
|   eegreading    |      mcar       |      mrnn       |    bayesian     |     0.7      |       0.0174653637        |
|   eegreading    |      mcar       |    iter_svd     |    bayesian     |     0.05     |       0.0000000000        |
|   eegreading    |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.0000000000        |
|   eegreading    |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.0000000000        |
|   eegreading    |      mcar       |    iter_svd     |    bayesian     |     0.4      |       0.0000000000        |
|   eegreading    |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.0000000000        |
|   eegreading    |      mcar       |    iter_svd     |    bayesian     |     0.7      |       0.0000000000        |
|   eegreading    |      mcar       |     grouse      |    bayesian     |     0.05     |       1.0025538177        |
|   eegreading    |      mcar       |     grouse      |    bayesian     |     0.1      |       0.7249595324        |
|   eegreading    |      mcar       |     grouse      |    bayesian     |     0.2      |       0.4535685588        |
|   eegreading    |      mcar       |     grouse      |    bayesian     |     0.4      |       0.4267151273        |
|   eegreading    |      mcar       |     grouse      |    bayesian     |     0.6      |       0.3556771984        |
|   eegreading    |      mcar       |     grouse      |    bayesian     |     0.7      |       0.3532583694        |
|   eegreading    |      mcar       |     dynammo     |    bayesian     |     0.05     |       1.1871508654        |
|   eegreading    |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.6978319739        |
|   eegreading    |      mcar       |     dynammo     |    bayesian     |     0.2      |       0.6645059342        |
|   eegreading    |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.6647407377        |
|   eegreading    |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.5964144353        |
|   eegreading    |      mcar       |     dynammo     |    bayesian     |     0.7      |       0.5553509496        |
|   eegreading    |      mcar       |      rosl       |    bayesian     |     0.05     |       1.1817514962        |
|   eegreading    |      mcar       |      rosl       |    bayesian     |     0.1      |       0.4807412195        |
|   eegreading    |      mcar       |      rosl       |    bayesian     |     0.2      |       0.4920544803        |
|   eegreading    |      mcar       |      rosl       |    bayesian     |     0.4      |       0.3775017119        |
|   eegreading    |      mcar       |      rosl       |    bayesian     |     0.6      |       0.3131077505        |
|   eegreading    |      mcar       |      rosl       |    bayesian     |     0.7      |       0.2014939940        |
|   eegreading    |      mcar       |    soft_imp     |    bayesian     |     0.05     |       0.0000000000        |
|   eegreading    |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.0000000000        |
|   eegreading    |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.0000000000        |
|   eegreading    |      mcar       |    soft_imp     |    bayesian     |     0.4      |       0.0000000000        |
|   eegreading    |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.0000000000        |
|   eegreading    |      mcar       |    soft_imp     |    bayesian     |     0.7      |       0.0000000000        |
|   eegreading    |      mcar       |     spirit      |    bayesian     |     0.05     |       0.0000000000        |
|   eegreading    |      mcar       |     spirit      |    bayesian     |     0.1      |       0.0000000000        |
|   eegreading    |      mcar       |     spirit      |    bayesian     |     0.2      |       0.0000000000        |
|   eegreading    |      mcar       |     spirit      |    bayesian     |     0.4      |       0.0000000000        |
|   eegreading    |      mcar       |     spirit      |    bayesian     |     0.6      |       0.0000000000        |
|   eegreading    |      mcar       |     spirit      |    bayesian     |     0.7      |       0.0000000000        |
|   eegreading    |      mcar       |       svt       |    bayesian     |     0.05     |       1.2193943138        |
|   eegreading    |      mcar       |       svt       |    bayesian     |     0.1      |       0.9556890256        |
|   eegreading    |      mcar       |       svt       |    bayesian     |     0.2      |       0.8949482239        |
|   eegreading    |      mcar       |       svt       |    bayesian     |     0.4      |       0.7858892452        |
|   eegreading    |      mcar       |       svt       |    bayesian     |     0.6      |       0.6699871840        |
|   eegreading    |      mcar       |       svt       |    bayesian     |     0.7      |       0.6274550555        |
|   eegreading    |      mcar       |      tkcm       |    bayesian     |     0.05     |       0.0000000000        |
|   eegreading    |      mcar       |      tkcm       |    bayesian     |     0.1      |       0.0000000000        |
|   eegreading    |      mcar       |      tkcm       |    bayesian     |     0.2      |       0.0000000000        |
|   eegreading    |      mcar       |      tkcm       |    bayesian     |     0.4      |       0.0000000000        |
|   eegreading    |      mcar       |      tkcm       |    bayesian     |     0.6      |       0.0000000000        |
|   eegreading    |      mcar       |      tkcm       |    bayesian     |     0.7      |       0.0000000000        |
|   eegreading    |      mcar       |      brits      |    bayesian     |     0.05     |       1.1238559175        |
|   eegreading    |      mcar       |      brits      |    bayesian     |     0.1      |       0.5191015684        |
|   eegreading    |      mcar       |      brits      |    bayesian     |     0.2      |       0.3298542362        |
|   eegreading    |      mcar       |      brits      |    bayesian     |     0.4      |       0.1734607143        |
|   eegreading    |      mcar       |      brits      |    bayesian     |     0.6      |       0.1162665163        |
|   eegreading    |      mcar       |      brits      |    bayesian     |     0.7      |       0.0706251490        |
|   eegreading    |      mcar       |    deep_mvi     |    bayesian     |     0.05     |       0.8814379172        |
|   eegreading    |      mcar       |    deep_mvi     |    bayesian     |     0.1      |       0.5699981934        |
|   eegreading    |      mcar       |    deep_mvi     |    bayesian     |     0.2      |       0.4843007866        |
|   eegreading    |      mcar       |    deep_mvi     |    bayesian     |     0.4      |       0.4048126823        |
|   eegreading    |      mcar       |    deep_mvi     |    bayesian     |     0.6      |       0.3767137831        |
|   eegreading    |      mcar       |    deep_mvi     |    bayesian     |     0.7      |       0.3692465854        |
|   eegreading    |      mcar       |      mpin       |    bayesian     |     0.05     |       0.5887379673        |
|   eegreading    |      mcar       |      mpin       |    bayesian     |     0.1      |       0.1635860028        |
|   eegreading    |      mcar       |      mpin       |    bayesian     |     0.2      |       0.1028603947        |
|   eegreading    |      mcar       |      mpin       |    bayesian     |     0.4      |       0.0154865582        |
|   eegreading    |      mcar       |      mpin       |    bayesian     |     0.6      |       0.0087908812        |
|   eegreading    |      mcar       |      mpin       |    bayesian     |     0.7      |       0.0272102899        |
|   eegreading    |      mcar       |     pristi      |    bayesian     |     0.05     |       0.5211444418        |
|   eegreading    |      mcar       |     pristi      |    bayesian     |     0.1      |       0.0974908146        |
|   eegreading    |      mcar       |     pristi      |    bayesian     |     0.2      |       0.0399259878        |
|   eegreading    |      mcar       |     pristi      |    bayesian     |     0.4      |       0.0101699934        |
|   eegreading    |      mcar       |     pristi      |    bayesian     |     0.6      |       0.0041038040        |
|   eegreading    |      mcar       |     pristi      |    bayesian     |     0.7      |       0.0028747816        |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

CORRELATION: Correlation Coefficient - Indicates linear relationship between variables.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |        CORRELATION        |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|   eegreading    |      mcar       |      mean       |    bayesian     |     0.05     |       0.0000000000        |
|   eegreading    |      mcar       |      mean       |    bayesian     |     0.1      |       0.0000000000        |
|   eegreading    |      mcar       |      mean       |    bayesian     |     0.2      |       0.0000000000        |
|   eegreading    |      mcar       |      mean       |    bayesian     |     0.4      |       0.0000000000        |
|   eegreading    |      mcar       |      mean       |    bayesian     |     0.6      |       0.0000000000        |
|   eegreading    |      mcar       |      mean       |    bayesian     |     0.7      |       0.0000000000        |
|   eegreading    |      mcar       |      cdrec      |    bayesian     |     0.05     |       0.7517705939        |
|   eegreading    |      mcar       |      cdrec      |    bayesian     |     0.1      |       0.8596960576        |
|   eegreading    |      mcar       |      cdrec      |    bayesian     |     0.2      |       0.8101738425        |
|   eegreading    |      mcar       |      cdrec      |    bayesian     |     0.4      |       0.8538584941        |
|   eegreading    |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.8389137723        |
|   eegreading    |      mcar       |      cdrec      |    bayesian     |     0.7      |       0.7733962643        |
|   eegreading    |      mcar       |      stmvl      |    bayesian     |     0.05     |       0.8922738879        |
|   eegreading    |      mcar       |      stmvl      |    bayesian     |     0.1      |       0.8819364657        |
|   eegreading    |      mcar       |      stmvl      |    bayesian     |     0.2      |       0.9051564998        |
|   eegreading    |      mcar       |      stmvl      |    bayesian     |     0.4      |       0.8802734978        |
|   eegreading    |      mcar       |      stmvl      |    bayesian     |     0.6      |       0.8417798346        |
|   eegreading    |      mcar       |      stmvl      |    bayesian     |     0.7      |       0.4705832164        |
|   eegreading    |      mcar       |       iim       |    bayesian     |     0.05     |       0.4811583919        |
|   eegreading    |      mcar       |       iim       |    bayesian     |     0.1      |       0.6869125821        |
|   eegreading    |      mcar       |       iim       |    bayesian     |     0.2      |       0.7367995836        |
|   eegreading    |      mcar       |       iim       |    bayesian     |     0.4      |       0.6735047149        |
|   eegreading    |      mcar       |       iim       |    bayesian     |     0.6      |       0.6795872017        |
|   eegreading    |      mcar       |       iim       |    bayesian     |     0.7      |       0.7065993212        |
|   eegreading    |      mcar       |      mrnn       |    bayesian     |     0.05     |       -0.2193585292       |
|   eegreading    |      mcar       |      mrnn       |    bayesian     |     0.1      |       -0.2628118681       |
|   eegreading    |      mcar       |      mrnn       |    bayesian     |     0.2      |       -0.0351534885       |
|   eegreading    |      mcar       |      mrnn       |    bayesian     |     0.4      |       -0.0910232506       |
|   eegreading    |      mcar       |      mrnn       |    bayesian     |     0.6      |       -0.0043870164       |
|   eegreading    |      mcar       |      mrnn       |    bayesian     |     0.7      |       -0.0248732695       |
|   eegreading    |      mcar       |    iter_svd     |    bayesian     |     0.05     |       0.0000000000        |
|   eegreading    |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.0000000000        |
|   eegreading    |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.0000000000        |
|   eegreading    |      mcar       |    iter_svd     |    bayesian     |     0.4      |       0.0000000000        |
|   eegreading    |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.0000000000        |
|   eegreading    |      mcar       |    iter_svd     |    bayesian     |     0.7      |       0.0000000000        |
|   eegreading    |      mcar       |     grouse      |    bayesian     |     0.05     |       0.2986471031        |
|   eegreading    |      mcar       |     grouse      |    bayesian     |     0.1      |       0.6751739637        |
|   eegreading    |      mcar       |     grouse      |    bayesian     |     0.2      |       0.7329383557        |
|   eegreading    |      mcar       |     grouse      |    bayesian     |     0.4      |       0.7351945671        |
|   eegreading    |      mcar       |     grouse      |    bayesian     |     0.6      |       0.7036721248        |
|   eegreading    |      mcar       |     grouse      |    bayesian     |     0.7      |       0.7062827786        |
|   eegreading    |      mcar       |     dynammo     |    bayesian     |     0.05     |       0.6098042099        |
|   eegreading    |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.7974612591        |
|   eegreading    |      mcar       |     dynammo     |    bayesian     |     0.2      |       0.8321004877        |
|   eegreading    |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.8577197997        |
|   eegreading    |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.8521388180        |
|   eegreading    |      mcar       |     dynammo     |    bayesian     |     0.7      |       0.8355587356        |
|   eegreading    |      mcar       |      rosl       |    bayesian     |     0.05     |       0.5544245495        |
|   eegreading    |      mcar       |      rosl       |    bayesian     |     0.1      |       0.1848808902        |
|   eegreading    |      mcar       |      rosl       |    bayesian     |     0.2      |       0.7216164757        |
|   eegreading    |      mcar       |      rosl       |    bayesian     |     0.4      |       0.7049645778        |
|   eegreading    |      mcar       |      rosl       |    bayesian     |     0.6      |       0.6966618215        |
|   eegreading    |      mcar       |      rosl       |    bayesian     |     0.7      |       0.5775154635        |
|   eegreading    |      mcar       |    soft_imp     |    bayesian     |     0.05     |       0.0000000000        |
|   eegreading    |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.0000000000        |
|   eegreading    |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.0000000000        |
|   eegreading    |      mcar       |    soft_imp     |    bayesian     |     0.4      |       0.0000000000        |
|   eegreading    |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.0000000000        |
|   eegreading    |      mcar       |    soft_imp     |    bayesian     |     0.7      |       0.0000000000        |
|   eegreading    |      mcar       |     spirit      |    bayesian     |     0.05     |       0.0000000000        |
|   eegreading    |      mcar       |     spirit      |    bayesian     |     0.1      |       0.0000000000        |
|   eegreading    |      mcar       |     spirit      |    bayesian     |     0.2      |       0.0000000000        |
|   eegreading    |      mcar       |     spirit      |    bayesian     |     0.4      |       0.0000000000        |
|   eegreading    |      mcar       |     spirit      |    bayesian     |     0.6      |       0.0000000000        |
|   eegreading    |      mcar       |     spirit      |    bayesian     |     0.7      |       0.0000000000        |
|   eegreading    |      mcar       |       svt       |    bayesian     |     0.05     |       0.7373268275        |
|   eegreading    |      mcar       |       svt       |    bayesian     |     0.1      |       0.8856813437        |
|   eegreading    |      mcar       |       svt       |    bayesian     |     0.2      |       0.9149235180        |
|   eegreading    |      mcar       |       svt       |    bayesian     |     0.4      |       0.9026861585        |
|   eegreading    |      mcar       |       svt       |    bayesian     |     0.6      |       0.8763551202        |
|   eegreading    |      mcar       |       svt       |    bayesian     |     0.7      |       0.8615281563        |
|   eegreading    |      mcar       |      tkcm       |    bayesian     |     0.05     |       0.0000000000        |
|   eegreading    |      mcar       |      tkcm       |    bayesian     |     0.1      |       0.0000000000        |
|   eegreading    |      mcar       |      tkcm       |    bayesian     |     0.2      |       0.0000000000        |
|   eegreading    |      mcar       |      tkcm       |    bayesian     |     0.4      |       0.0000000000        |
|   eegreading    |      mcar       |      tkcm       |    bayesian     |     0.6      |       0.0000000000        |
|   eegreading    |      mcar       |      tkcm       |    bayesian     |     0.7      |       0.0000000000        |
|   eegreading    |      mcar       |      brits      |    bayesian     |     0.05     |       0.6245124318        |
|   eegreading    |      mcar       |      brits      |    bayesian     |     0.1      |       0.5470245171        |
|   eegreading    |      mcar       |      brits      |    bayesian     |     0.2      |       0.5996236993        |
|   eegreading    |      mcar       |      brits      |    bayesian     |     0.4      |       0.4603343163        |
|   eegreading    |      mcar       |      brits      |    bayesian     |     0.6      |       0.4121139068        |
|   eegreading    |      mcar       |      brits      |    bayesian     |     0.7      |       0.3202236514        |
|   eegreading    |      mcar       |    deep_mvi     |    bayesian     |     0.05     |       0.4902824169        |
|   eegreading    |      mcar       |    deep_mvi     |    bayesian     |     0.1      |       0.6867624452        |
|   eegreading    |      mcar       |    deep_mvi     |    bayesian     |     0.2      |       0.7655605397        |
|   eegreading    |      mcar       |    deep_mvi     |    bayesian     |     0.4      |       0.7259743715        |
|   eegreading    |      mcar       |    deep_mvi     |    bayesian     |     0.6      |       0.7241982011        |
|   eegreading    |      mcar       |    deep_mvi     |    bayesian     |     0.7      |       0.7209246806        |
|   eegreading    |      mcar       |      mpin       |    bayesian     |     0.05     |       0.2653705596        |
|   eegreading    |      mcar       |      mpin       |    bayesian     |     0.1      |       0.2440534280        |
|   eegreading    |      mcar       |      mpin       |    bayesian     |     0.2      |       0.3139101270        |
|   eegreading    |      mcar       |      mpin       |    bayesian     |     0.4      |       0.1080254824        |
|   eegreading    |      mcar       |      mpin       |    bayesian     |     0.6      |       0.0413868870        |
|   eegreading    |      mcar       |      mpin       |    bayesian     |     0.7      |       0.2082532916        |
|   eegreading    |      mcar       |     pristi      |    bayesian     |     0.05     |       0.1849991247        |
|   eegreading    |      mcar       |     pristi      |    bayesian     |     0.1      |       0.0939589012        |
|   eegreading    |      mcar       |     pristi      |    bayesian     |     0.2      |       0.0763894958        |
|   eegreading    |      mcar       |     pristi      |    bayesian     |     0.4      |       0.0154586783        |
|   eegreading    |      mcar       |     pristi      |    bayesian     |     0.6      |       0.0242676806        |
|   eegreading    |      mcar       |     pristi      |    bayesian     |     0.7      |       0.0259866735        |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

Dictionary of Results:
{'eegreading': {'mcar': {'mean': {'bayesian': {'0.05': {'scores': {'RMSE': 0.8141837890926887, 'MAE': 0.6757991458754864, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.00045752525329589844, 'optimization': 0, 'imputation': 0.0004906654357910156, 'log_imputation': -3.309214534181172}}, '0.1': {'scores': {'RMSE': 0.9342602009153873, 'MAE': 0.748221561502841, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0010669231414794922, 'optimization': 0, 'imputation': 0.0002682209014892578, 'log_imputation': -3.571507382160205}}, '0.2': {'scores': {'RMSE': 1.0150969229931168, 'MAE': 0.7949418442066175, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0018897056579589844, 'optimization': 0, 'imputation': 0.0002105236053466797, 'log_imputation': -3.6766992010300177}}, '0.4': {'scores': {'RMSE': 1.0596057549726923, 'MAE': 0.8342654361156981, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.012122631072998047, 'optimization': 0, 'imputation': 0.0003077983856201172, 'log_imputation': -3.511733662341166}}, '0.6': {'scores': {'RMSE': 1.0375256821959276, 'MAE': 0.8234592899410733, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.04560995101928711, 'optimization': 0, 'imputation': 0.0004544258117675781, 'log_imputation': -3.342537008305279}}, '0.7': {'scores': {'RMSE': 1.0358065579787563, 'MAE': 0.823252991937582, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.10540914535522461, 'optimization': 0, 'imputation': 0.00045680999755859375, 'log_imputation': -3.3402643998650605}}}}, 'cdrec': {'bayesian': {'0.05': {'scores': {'RMSE': 0.5995777413901452, 'MAE': 0.4521990113678413, 'MI': 1.1872030163454088, 'CORRELATION': 0.7517705939171495}, 'times': {'contamination': 0.0004246234893798828, 'optimization': 3.1374282836914062, 'imputation': 1.3635272979736328, 'log_imputation': 0.13466383699025758}}, '0.1': {'scores': {'RMSE': 0.5317944568988416, 'MAE': 0.4082396107726589, 'MI': 0.7980488644590508, 'CORRELATION': 0.8596960576141851}, 'times': {'contamination': 0.004465341567993164, 'optimization': 3.1374282836914062, 'imputation': 1.682246446609497, 'log_imputation': 0.22588961962022147}}, '0.2': {'scores': {'RMSE': 0.6069871241334253, 'MAE': 0.43724367107272266, 'MI': 0.6191803130669425, 'CORRELATION': 0.8101738425456885}, 'times': {'contamination': 0.007119178771972656, 'optimization': 3.1374282836914062, 'imputation': 2.1700069904327393, 'log_imputation': 0.33646113288146723}}, '0.4': {'scores': {'RMSE': 0.56035313995833, 'MAE': 0.3942472333421364, 'MI': 0.6421887399377264, 'CORRELATION': 0.85385849412616}, 'times': {'contamination': 0.02778792381286621, 'optimization': 3.1374282836914062, 'imputation': 3.2676634788513184, 'log_imputation': 0.5142373242363669}}, '0.6': {'scores': {'RMSE': 0.5800885431509746, 'MAE': 0.40623018969402874, 'MI': 0.5739770287765358, 'CORRELATION': 0.8389137722864648}, 'times': {'contamination': 0.08307766914367676, 'optimization': 3.1374282836914062, 'imputation': 3.389151096343994, 'log_imputation': 0.5300909311406112}}, '0.7': {'scores': {'RMSE': 0.6974561148296535, 'MAE': 0.4700029877440443, 'MI': 0.47426562139719514, 'CORRELATION': 0.7733962643287449}, 'times': {'contamination': 0.12103462219238281, 'optimization': 3.1374282836914062, 'imputation': 4.571244955062866, 'log_imputation': 0.6600344940484103}}}}, 'stmvl': {'bayesian': {'0.05': {'scores': {'RMSE': 0.33986572863091113, 'MAE': 0.22072596295094976, 'MI': 1.260529573271417, 'CORRELATION': 0.8922738879067351}, 'times': {'contamination': 0.002245664596557617, 'optimization': 40.241350173950195, 'imputation': 15.06158447265625, 'log_imputation': 1.177870661873625}}, '0.1': {'scores': {'RMSE': 0.4438604006741721, 'MAE': 0.3097331573020645, 'MI': 0.8967777938497287, 'CORRELATION': 0.8819364656832451}, 'times': {'contamination': 0.0008556842803955078, 'optimization': 40.241350173950195, 'imputation': 14.750726699829102, 'log_imputation': 1.1688134165142858}}, '0.2': {'scores': {'RMSE': 0.4335933039519968, 'MAE': 0.30479693112922, 'MI': 0.882206269862437, 'CORRELATION': 0.9051564997791826}, 'times': {'contamination': 0.0026602745056152344, 'optimization': 40.241350173950195, 'imputation': 13.786398649215698, 'log_imputation': 1.1394508324529182}}, '0.4': {'scores': {'RMSE': 0.5035828768467979, 'MAE': 0.3554986419512837, 'MI': 0.6990771576694619, 'CORRELATION': 0.8802734978153772}, 'times': {'contamination': 0.010020256042480469, 'optimization': 40.241350173950195, 'imputation': 14.293002128601074, 'log_imputation': 1.1551234583885008}}, '0.6': {'scores': {'RMSE': 0.5611479558904673, 'MAE': 0.4000348363536358, 'MI': 0.5781387160545252, 'CORRELATION': 0.8417798345527943}, 'times': {'contamination': 0.038138389587402344, 'optimization': 40.241350173950195, 'imputation': 10.202991247177124, 'log_imputation': 1.0087275140850704}}, '0.7': {'scores': {'RMSE': 0.9120134912247849, 'MAE': 0.6855225101365071, 'MI': 0.1781224279930225, 'CORRELATION': 0.4705832163553699}, 'times': {'contamination': 0.08605194091796875, 'optimization': 40.241350173950195, 'imputation': 10.288536071777344, 'log_imputation': 1.0123535845604617}}}}, 'iim': {'bayesian': {'0.05': {'scores': {'RMSE': 0.7526280779227422, 'MAE': 0.6035849186435926, 'MI': 1.1136887329518936, 'CORRELATION': 0.48115839190460474}, 'times': {'contamination': 0.0002989768981933594, 'optimization': 261.6817042827606, 'imputation': 1.902207851409912, 'log_imputation': 0.2792579699034124}}, '0.1': {'scores': {'RMSE': 0.719817689652001, 'MAE': 0.5729482102995908, 'MI': 0.5811845057682011, 'CORRELATION': 0.6869125820503685}, 'times': {'contamination': 0.0006704330444335938, 'optimization': 261.6817042827606, 'imputation': 10.819010972976685, 'log_imputation': 1.0341875612686173}}, '0.2': {'scores': {'RMSE': 0.685567067752827, 'MAE': 0.543192206660597, 'MI': 0.46868088408463315, 'CORRELATION': 0.7367995835948682}, 'times': {'contamination': 0.002527952194213867, 'optimization': 261.6817042827606, 'imputation': 52.943206548690796, 'log_imputation': 1.7238102411630996}}, '0.4': {'scores': {'RMSE': 0.7904932607076842, 'MAE': 0.5970949668315244, 'MI': 0.3509655401556089, 'CORRELATION': 0.6735047148732882}, 'times': {'contamination': 0.009686946868896484, 'optimization': 261.6817042827606, 'imputation': 265.0691771507263, 'log_imputation': 2.423359229914857}}, '0.6': {'scores': {'RMSE': 0.7688083426573705, 'MAE': 0.5802852914892994, 'MI': 0.33713721734663676, 'CORRELATION': 0.6795872016970855}, 'times': {'contamination': 0.03689885139465332, 'optimization': 261.6817042827606, 'imputation': 583.3644745349884, 'log_imputation': 2.7659399781227187}}, '0.7': {'scores': {'RMSE': 0.7352291911574754, 'MAE': 0.5531947782520139, 'MI': 0.3720778456680906, 'CORRELATION': 0.7065993211706088}, 'times': {'contamination': 0.08010268211364746, 'optimization': 261.6817042827606, 'imputation': 712.6191291809082, 'log_imputation': 2.8528574761488823}}}}, 'mrnn': {'bayesian': {'0.05': {'scores': {'RMSE': 1.871371145399867, 'MAE': 1.6020179584322114, 'MI': 0.21483556976239648, 'CORRELATION': -0.21935852916741844}, 'times': {'contamination': 0.0004267692565917969, 'optimization': 45.34204363822937, 'imputation': 16.03181481361389, 'log_imputation': 1.2049826876021896}}, '0.1': {'scores': {'RMSE': 1.7339201602130427, 'MAE': 1.4147007271200507, 'MI': 0.25863683121613185, 'CORRELATION': -0.262811868096694}, 'times': {'contamination': 0.0011970996856689453, 'optimization': 45.34204363822937, 'imputation': 15.832380533218384, 'log_imputation': 1.1995462196452098}}, '0.2': {'scores': {'RMSE': 1.565719428776306, 'MAE': 1.2693810724767403, 'MI': 0.13097306364735037, 'CORRELATION': -0.03515348845164261}, 'times': {'contamination': 0.0021572113037109375, 'optimization': 45.34204363822937, 'imputation': 14.987857103347778, 'log_imputation': 1.1757395438077103}}, '0.4': {'scores': {'RMSE': 1.5539038010291255, 'MAE': 1.2335142307445919, 'MI': 0.047164640897344234, 'CORRELATION': -0.09102325058724954}, 'times': {'contamination': 0.01364278793334961, 'optimization': 45.34204363822937, 'imputation': 18.13271975517273, 'log_imputation': 1.2584629494940796}}, '0.6': {'scores': {'RMSE': 1.4262461329526905, 'MAE': 1.1451936507580318, 'MI': 0.018885668174143368, 'CORRELATION': -0.004387016435217484}, 'times': {'contamination': 0.044957876205444336, 'optimization': 45.34204363822937, 'imputation': 15.018548965454102, 'log_imputation': 1.1766279748294037}}, '0.7': {'scores': {'RMSE': 1.452026943774611, 'MAE': 1.1751075189107083, 'MI': 0.017465363653221464, 'CORRELATION': -0.024873269546221124}, 'times': {'contamination': 0.07704305648803711, 'optimization': 45.34204363822937, 'imputation': 15.200870275497437, 'log_imputation': 1.1818684527491647}}}}, 'iter_svd': {'bayesian': {'0.05': {'scores': {'RMSE': 0.8141837890926887, 'MAE': 0.6757991458754864, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0003819465637207031, 'optimization': 45.34204363822937, 'imputation': 0.00016808509826660156, 'log_imputation': -3.7744707876161874}}, '0.1': {'scores': {'RMSE': 0.9342602009153873, 'MAE': 0.748221561502841, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0006291866302490234, 'optimization': 45.34204363822937, 'imputation': 0.00014853477478027344, 'log_imputation': -3.8281718579484165}}, '0.2': {'scores': {'RMSE': 1.0150969229931168, 'MAE': 0.7949418442066175, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.001955270767211914, 'optimization': 45.34204363822937, 'imputation': 0.0001761913299560547, 'log_imputation': -3.7540154662127607}}, '0.4': {'scores': {'RMSE': 1.0596057549726923, 'MAE': 0.8342654361156981, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.01110219955444336, 'optimization': 45.34204363822937, 'imputation': 0.00016927719116210938, 'log_imputation': -3.7714015558885112}}, '0.6': {'scores': {'RMSE': 1.0375256821959276, 'MAE': 0.8234592899410733, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0357060432434082, 'optimization': 45.34204363822937, 'imputation': 0.00028824806213378906, 'log_imputation': -3.5402336037468145}}, '0.7': {'scores': {'RMSE': 1.0358065579787563, 'MAE': 0.823252991937582, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.07406759262084961, 'optimization': 45.34204363822937, 'imputation': 0.00026798248291015625, 'log_imputation': -3.571893593374544}}}}, 'grouse': {'bayesian': {'0.05': {'scores': {'RMSE': 0.8869357990678196, 'MAE': 0.7327680485803113, 'MI': 1.0025538176755, 'CORRELATION': 0.29864710313744536}, 'times': {'contamination': 0.00029158592224121094, 'optimization': 45.34204363822937, 'imputation': 0.019591331481933594, 'log_imputation': -1.7079360471289928}}, '0.1': {'scores': {'RMSE': 0.7112980815273893, 'MAE': 0.5604509533566157, 'MI': 0.7249595323594447, 'CORRELATION': 0.675173963696005}, 'times': {'contamination': 0.0007848739624023438, 'optimization': 45.34204363822937, 'imputation': 0.016082048416137695, 'log_imputation': -1.7936586347438865}}, '0.2': {'scores': {'RMSE': 0.6853637292077032, 'MAE': 0.542069548328376, 'MI': 0.4535685588272304, 'CORRELATION': 0.7329383557437}, 'times': {'contamination': 0.003309965133666992, 'optimization': 45.34204363822937, 'imputation': 0.015423774719238281, 'log_imputation': -1.811809326731325}}, '0.4': {'scores': {'RMSE': 0.7186277338535658, 'MAE': 0.5345957913143793, 'MI': 0.42671512732136385, 'CORRELATION': 0.7351945670541398}, 'times': {'contamination': 0.01453709602355957, 'optimization': 45.34204363822937, 'imputation': 0.022397756576538086, 'log_imputation': -1.649795479666869}}, '0.6': {'scores': {'RMSE': 0.7378396845444889, 'MAE': 0.5471983347776767, 'MI': 0.3556771984363861, 'CORRELATION': 0.703672124789073}, 'times': {'contamination': 0.04371213912963867, 'optimization': 45.34204363822937, 'imputation': 0.023261070251464844, 'log_imputation': -1.6333703070790946}}, '0.7': {'scores': {'RMSE': 0.737054225009326, 'MAE': 0.5530253877344534, 'MI': 0.35325836943193495, 'CORRELATION': 0.7062827785567837}, 'times': {'contamination': 0.07927417755126953, 'optimization': 45.34204363822937, 'imputation': 0.0186922550201416, 'log_imputation': -1.7283383024880434}}}}, 'dynammo': {'bayesian': {'0.05': {'scores': {'RMSE': 0.6845624074253925, 'MAE': 0.50520175319811, 'MI': 1.1871508654086012, 'CORRELATION': 0.6098042098682614}, 'times': {'contamination': 0.00039887428283691406, 'optimization': 45.34204363822937, 'imputation': 34.50980997085571, 'log_imputation': 1.5379425678444862}}, '0.1': {'scores': {'RMSE': 0.5718426142434752, 'MAE': 0.4225157819117279, 'MI': 0.6978319738546646, 'CORRELATION': 0.7974612590954278}, 'times': {'contamination': 0.005020618438720703, 'optimization': 45.34204363822937, 'imputation': 23.407588481903076, 'log_imputation': 1.3693566737158869}}, '0.2': {'scores': {'RMSE': 0.5662683645876617, 'MAE': 0.4162209150626024, 'MI': 0.6645059342051692, 'CORRELATION': 0.832100487704568}, 'times': {'contamination': 0.01938343048095703, 'optimization': 45.34204363822937, 'imputation': 37.73789858818054, 'log_imputation': 1.5767777130794003}}, '0.4': {'scores': {'RMSE': 0.5447254538239628, 'MAE': 0.3940876872731688, 'MI': 0.6647407376865129, 'CORRELATION': 0.8577197997109767}, 'times': {'contamination': 0.06350111961364746, 'optimization': 45.34204363822937, 'imputation': 23.677106380462646, 'log_imputation': 1.3743286254248113}}, '0.6': {'scores': {'RMSE': 0.5550610247265022, 'MAE': 0.40974034986687, 'MI': 0.5964144352768639, 'CORRELATION': 0.8521388180302927}, 'times': {'contamination': 0.07781267166137695, 'optimization': 45.34204363822937, 'imputation': 36.78961777687073, 'log_imputation': 1.565725275782793}}, '0.7': {'scores': {'RMSE': 0.5953941221768981, 'MAE': 0.44423041162670607, 'MI': 0.5553509496239969, 'CORRELATION': 0.8355587355501581}, 'times': {'contamination': 0.12521958351135254, 'optimization': 45.34204363822937, 'imputation': 25.256778955459595, 'log_imputation': 1.402377963358382}}}}, 'rosl': {'bayesian': {'0.05': {'scores': {'RMSE': 0.7345101290712344, 'MAE': 0.6064538792418578, 'MI': 1.1817514962280407, 'CORRELATION': 0.5544245495355281}, 'times': {'contamination': 0.0030319690704345703, 'optimization': 45.34204363822937, 'imputation': 63.10064435005188, 'log_imputation': 1.8000337940498896}}, '0.1': {'scores': {'RMSE': 1.2823817789286533, 'MAE': 0.9028783339259999, 'MI': 0.48074121948776427, 'CORRELATION': 0.18488089016171647}, 'times': {'contamination': 0.00825190544128418, 'optimization': 45.34204363822937, 'imputation': 49.88700795173645, 'log_imputation': 1.6979874572561329}}, '0.2': {'scores': {'RMSE': 0.7124783100731176, 'MAE': 0.5292081309036176, 'MI': 0.49205448031144194, 'CORRELATION': 0.7216164757269131}, 'times': {'contamination': 0.0231173038482666, 'optimization': 45.34204363822937, 'imputation': 49.24055027961731, 'log_imputation': 1.692322897672478}}, '0.4': {'scores': {'RMSE': 0.7517939077885561, 'MAE': 0.56632761249631, 'MI': 0.3775017118671511, 'CORRELATION': 0.7049645778312293}, 'times': {'contamination': 0.06539797782897949, 'optimization': 45.34204363822937, 'imputation': 54.028143882751465, 'log_imputation': 1.7326200477663787}}, '0.6': {'scores': {'RMSE': 0.7672040383364285, 'MAE': 0.5890712783325894, 'MI': 0.3131077504760514, 'CORRELATION': 0.6966618215300885}, 'times': {'contamination': 0.10954689979553223, 'optimization': 45.34204363822937, 'imputation': 52.53153729438782, 'log_imputation': 1.7204201102777066}}, '0.7': {'scores': {'RMSE': 0.8647706265033557, 'MAE': 0.6634409542826661, 'MI': 0.20149399404083929, 'CORRELATION': 0.5775154634848834}, 'times': {'contamination': 0.18111443519592285, 'optimization': 45.34204363822937, 'imputation': 68.27662491798401, 'log_imputation': 1.8342720447255978}}}}, 'soft_imp': {'bayesian': {'0.05': {'scores': {'RMSE': 0.8141837890926887, 'MAE': 0.6757991458754864, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.011110544204711914, 'optimization': 45.34204363822937, 'imputation': 0.0006380081176757812, 'log_imputation': -3.195173795511801}}, '0.1': {'scores': {'RMSE': 0.9342602009153873, 'MAE': 0.748221561502841, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.008440017700195312, 'optimization': 45.34204363822937, 'imputation': 0.0005662441253662109, 'log_imputation': -3.2469962906467007}}, '0.2': {'scores': {'RMSE': 1.0150969229931168, 'MAE': 0.7949418442066175, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.016286611557006836, 'optimization': 45.34204363822937, 'imputation': 0.0004699230194091797, 'log_imputation': -3.327973280328143}}, '0.4': {'scores': {'RMSE': 1.0596057549726923, 'MAE': 0.8342654361156981, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.029492616653442383, 'optimization': 45.34204363822937, 'imputation': 0.0004639625549316406, 'log_imputation': -3.333517068675253}}, '0.6': {'scores': {'RMSE': 1.0375256821959276, 'MAE': 0.8234592899410733, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.051442623138427734, 'optimization': 45.34204363822937, 'imputation': 0.0005168914794921875, 'log_imputation': -3.286600626741237}}, '0.7': {'scores': {'RMSE': 1.0358065579787563, 'MAE': 0.823252991937582, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.10227847099304199, 'optimization': 45.34204363822937, 'imputation': 0.0006084442138671875, 'log_imputation': -3.2157792345584615}}}}, 'spirit': {'bayesian': {'0.05': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0006585121154785156, 'optimization': 45.34204363822937, 'imputation': 0.08444380760192871, 'log_imputation': -1.0734321924270862}}, '0.1': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0010540485382080078, 'optimization': 45.34204363822937, 'imputation': 0.06552338600158691, 'log_imputation': -1.1836036679660638}}, '0.2': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0026597976684570312, 'optimization': 45.34204363822937, 'imputation': 0.07486176490783691, 'log_imputation': -1.125739938366409}}, '0.4': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.014087677001953125, 'optimization': 45.34204363822937, 'imputation': 0.08835840225219727, 'log_imputation': -1.0537521458939465}}, '0.6': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0415797233581543, 'optimization': 45.34204363822937, 'imputation': 0.07392597198486328, 'log_imputation': -1.1312029566241306}}, '0.7': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.092071533203125, 'optimization': 45.34204363822937, 'imputation': 0.06741118431091309, 'log_imputation': -1.1712680429075473}}}}, 'svt': {'bayesian': {'0.05': {'scores': {'RMSE': 0.5559265926686033, 'MAE': 0.35465914665270754, 'MI': 1.219394313841862, 'CORRELATION': 0.7373268274967085}, 'times': {'contamination': 0.0004620552062988281, 'optimization': 45.34204363822937, 'imputation': 128.51967072486877, 'log_imputation': 2.1089696041923056}}, '0.1': {'scores': {'RMSE': 0.4410197773125191, 'MAE': 0.30443826457355155, 'MI': 0.9556890255732251, 'CORRELATION': 0.8856813437195495}, 'times': {'contamination': 0.014210700988769531, 'optimization': 45.34204363822937, 'imputation': 133.27483415603638, 'log_imputation': 2.1247481507718424}}, '0.2': {'scores': {'RMSE': 0.42585942671207494, 'MAE': 0.29689997667964096, 'MI': 0.8949482238928474, 'CORRELATION': 0.9149235179614632}, 'times': {'contamination': 0.0187222957611084, 'optimization': 45.34204363822937, 'imputation': 130.1092174053192, 'log_imputation': 2.1143080646359014}}, '0.4': {'scores': {'RMSE': 0.4668620901333887, 'MAE': 0.32608409899842716, 'MI': 0.7858892452156576, 'CORRELATION': 0.9026861584534536}, 'times': {'contamination': 0.0790853500366211, 'optimization': 45.34204363822937, 'imputation': 129.36109113693237, 'log_imputation': 2.1118036701076073}}, '0.6': {'scores': {'RMSE': 0.5193818601534905, 'MAE': 0.37286218611391664, 'MI': 0.6699871840424179, 'CORRELATION': 0.8763551201881582}, 'times': {'contamination': 0.1049642562866211, 'optimization': 45.34204363822937, 'imputation': 110.13604378700256, 'log_imputation': 2.041929472069607}}, '0.7': {'scores': {'RMSE': 0.5476929596244409, 'MAE': 0.39715658344123006, 'MI': 0.6274550554935737, 'CORRELATION': 0.8615281562863611}, 'times': {'contamination': 0.1589808464050293, 'optimization': 45.34204363822937, 'imputation': 135.3878321647644, 'log_imputation': 2.1315796343553415}}}}, 'tkcm': {'bayesian': {'0.05': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0031108856201171875, 'optimization': 45.34204363822937, 'imputation': 0.03971147537231445, 'log_imputation': -1.401083977601134}}, '0.1': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0054779052734375, 'optimization': 45.34204363822937, 'imputation': 0.010774850845336914, 'log_imputation': -1.9675887329997575}}, '0.2': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.003631591796875, 'optimization': 45.34204363822937, 'imputation': 0.014355897903442383, 'log_imputation': -1.84296963895187}}, '0.4': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.01475977897644043, 'optimization': 45.34204363822937, 'imputation': 0.010054349899291992, 'log_imputation': -1.997646005055074}}, '0.6': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.04554104804992676, 'optimization': 45.34204363822937, 'imputation': 0.01001286506652832, 'log_imputation': -1.9994416363520544}}, '0.7': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.09523630142211914, 'optimization': 45.34204363822937, 'imputation': 0.008717536926269531, 'log_imputation': -2.059606204337288}}}}, 'brits': {'bayesian': {'0.05': {'scores': {'RMSE': 0.7732756353326816, 'MAE': 0.5722980858984846, 'MI': 1.1238559175041876, 'CORRELATION': 0.6245124318333399}, 'times': {'contamination': 0.0004916191101074219, 'optimization': 45.34204363822937, 'imputation': 145.43836975097656, 'log_imputation': 2.1626789978077388}}, '0.1': {'scores': {'RMSE': 0.9402759888621395, 'MAE': 0.7865968821910807, 'MI': 0.5191015684168292, 'CORRELATION': 0.5470245170900209}, 'times': {'contamination': 0.0010221004486083984, 'optimization': 45.34204363822937, 'imputation': 150.60464191436768, 'log_imputation': 2.1778383578323264}}, '0.2': {'scores': {'RMSE': 0.9076281873770934, 'MAE': 0.7059838722430568, 'MI': 0.3298542361797256, 'CORRELATION': 0.5996236993109746}, 'times': {'contamination': 0.0021898746490478516, 'optimization': 45.34204363822937, 'imputation': 146.684650182724, 'log_imputation': 2.166384669468854}}, '0.4': {'scores': {'RMSE': 1.0478082739597272, 'MAE': 0.8022937978614525, 'MI': 0.17346071428418153, 'CORRELATION': 0.4603343162668802}, 'times': {'contamination': 0.012094497680664062, 'optimization': 45.34204363822937, 'imputation': 146.07129573822021, 'log_imputation': 2.164564881729876}}, '0.6': {'scores': {'RMSE': 1.0234821510018317, 'MAE': 0.784227508460693, 'MI': 0.11626651632832043, 'CORRELATION': 0.4121139067572085}, 'times': {'contamination': 0.05289340019226074, 'optimization': 45.34204363822937, 'imputation': 145.2876307964325, 'log_imputation': 2.162228641789292}}, '0.7': {'scores': {'RMSE': 1.0309190321996764, 'MAE': 0.8071775199965515, 'MI': 0.0706251489643793, 'CORRELATION': 0.3202236514302141}, 'times': {'contamination': 0.0819547176361084, 'optimization': 45.34204363822937, 'imputation': 150.90674924850464, 'log_imputation': 2.1787086638699176}}}}, 'deep_mvi': {'bayesian': {'0.05': {'scores': {'RMSE': 0.7765520125364029, 'MAE': 0.5639236180825089, 'MI': 0.8814379171675233, 'CORRELATION': 0.4902824168646897}, 'times': {'contamination': 0.0004916191101074219, 'optimization': 45.34204363822937, 'imputation': 776.9306960105896, 'log_imputation': 2.8903822804707273}}, '0.1': {'scores': {'RMSE': 0.7063811616384553, 'MAE': 0.5373082379085998, 'MI': 0.5699981934243927, 'CORRELATION': 0.6867624451859082}, 'times': {'contamination': 0.001965045928955078, 'optimization': 45.34204363822937, 'imputation': 993.9680578708649, 'log_imputation': 2.9973724281464875}}, '0.2': {'scores': {'RMSE': 0.6541862952502874, 'MAE': 0.4939951750122335, 'MI': 0.48430078657816844, 'CORRELATION': 0.7655605397034139}, 'times': {'contamination': 0.002317190170288086, 'optimization': 45.34204363822937, 'imputation': 824.1209394931793, 'log_imputation': 2.915990948954944}}, '0.4': {'scores': {'RMSE': 0.7332409930675439, 'MAE': 0.5304507518296999, 'MI': 0.4048126822729296, 'CORRELATION': 0.7259743714693483}, 'times': {'contamination': 0.012493610382080078, 'optimization': 45.34204363822937, 'imputation': 990.7752306461334, 'log_imputation': 2.995975140699257}}, '0.6': {'scores': {'RMSE': 0.7209450642977032, 'MAE': 0.528283789030062, 'MI': 0.37671378306296294, 'CORRELATION': 0.7241982010950363}, 'times': {'contamination': 0.037201642990112305, 'optimization': 45.34204363822937, 'imputation': 343.4725387096405, 'log_imputation': 2.5358920201040958}}, '0.7': {'scores': {'RMSE': 0.7217160087750586, 'MAE': 0.5398638853447925, 'MI': 0.36924658542897326, 'CORRELATION': 0.7209246805653536}, 'times': {'contamination': 0.07637739181518555, 'optimization': 45.34204363822937, 'imputation': 231.96663665771484, 'log_imputation': 2.36542552559175}}}}, 'mpin': {'bayesian': {'0.05': {'scores': {'RMSE': 0.8039029624182144, 'MAE': 0.611489587172658, 'MI': 0.5887379672695016, 'CORRELATION': 0.2653705596249731}, 'times': {'contamination': 0.0005180835723876953, 'optimization': 45.34204363822937, 'imputation': 0.5927865505218506, 'log_imputation': -0.22710165843697153}}, '0.1': {'scores': {'RMSE': 0.906856001547697, 'MAE': 0.7271464702395036, 'MI': 0.16358600282365612, 'CORRELATION': 0.2440534280499952}, 'times': {'contamination': 0.0009946823120117188, 'optimization': 45.34204363822937, 'imputation': 0.601109504699707, 'log_imputation': -0.22104640494437575}}, '0.2': {'scores': {'RMSE': 0.966406877226228, 'MAE': 0.7688121521280115, 'MI': 0.10286039471544242, 'CORRELATION': 0.3139101269591469}, 'times': {'contamination': 0.0021500587463378906, 'optimization': 45.34204363822937, 'imputation': 0.6145296096801758, 'log_imputation': -0.21145718680371417}}, '0.4': {'scores': {'RMSE': 1.0546444636340004, 'MAE': 0.8288534134440632, 'MI': 0.015486558244682511, 'CORRELATION': 0.10802548237396087}, 'times': {'contamination': 0.010224103927612305, 'optimization': 45.34204363822937, 'imputation': 0.5897822380065918, 'log_imputation': -0.22930831088201795}}, '0.6': {'scores': {'RMSE': 1.0389818821941643, 'MAE': 0.8238117956539579, 'MI': 0.008790881181680211, 'CORRELATION': 0.041386887032289876}, 'times': {'contamination': 0.03809237480163574, 'optimization': 45.34204363822937, 'imputation': 0.6206510066986084, 'log_imputation': -0.20715253584584348}}, '0.7': {'scores': {'RMSE': 1.012383796887964, 'MAE': 0.8013172541279324, 'MI': 0.027210289914717658, 'CORRELATION': 0.20825329160930212}, 'times': {'contamination': 0.09396910667419434, 'optimization': 45.34204363822937, 'imputation': 0.6007957458496094, 'log_imputation': -0.22127315117129973}}}}, 'pristi': {'bayesian': {'0.05': {'scores': {'RMSE': 63.36861032374951, 'MAE': 48.01965999526287, 'MI': 0.5211444417798206, 'CORRELATION': 0.1849991246595092}, 'times': {'contamination': 0.000408172607421875, 'optimization': 45.34204363822937, 'imputation': 45.259984493255615, 'log_imputation': 1.6557144008229812}}, '0.1': {'scores': {'RMSE': 60.09584714854034, 'MAE': 48.00687208046864, 'MI': 0.09749081455103459, 'CORRELATION': 0.093958901204404}, 'times': {'contamination': 0.0007331371307373047, 'optimization': 45.34204363822937, 'imputation': 44.86999487876892, 'log_imputation': 1.6519560199649324}}, '0.2': {'scores': {'RMSE': 60.10328785062429, 'MAE': 48.14687074158618, 'MI': 0.03992598784282545, 'CORRELATION': 0.07638949583654002}, 'times': {'contamination': 0.0020313262939453125, 'optimization': 45.34204363822937, 'imputation': 44.13609457015991, 'log_imputation': 1.6447939015110076}}, '0.4': {'scores': {'RMSE': 61.780962806194474, 'MAE': 49.86637071308753, 'MI': 0.01016999341271559, 'CORRELATION': 0.015458678292092076}, 'times': {'contamination': 0.010380744934082031, 'optimization': 45.34204363822937, 'imputation': 46.62150812149048, 'log_imputation': 1.6685863180530203}}, '0.6': {'scores': {'RMSE': 61.686132656762496, 'MAE': 49.77719705601972, 'MI': 0.004103803981913647, 'CORRELATION': 0.024267680571454592}, 'times': {'contamination': 0.03580665588378906, 'optimization': 45.34204363822937, 'imputation': 48.09176516532898, 'log_imputation': 1.6820707177577985}}, '0.7': {'scores': {'RMSE': 60.79141961169324, 'MAE': 48.92164208293356, 'MI': 0.00287478162282572, 'CORRELATION': 0.025986673458450852}, 'times': {'contamination': 0.07766914367675781, 'optimization': 45.34204363822937, 'imputation': 51.286303997039795, 'log_imputation': 1.7100014022919596}}}}}}}
