Report for Dataset: eegalcohol
Generated on: 2025-01-23 17:14:25
========================================================================================================================

RMSE: Root Mean Square Error - Measures the average magnitude of error.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |           RMSE            |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.05     |       0.2760534634        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.1      |       0.2323269431        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.2      |       0.2180488582        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.4      |       0.2848440560        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.3411304383        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.8      |       0.5679458731        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.05     |       1.1073947986        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.8569349077        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.9609255265        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.4      |       1.0184989121        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.9997401940        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.8      |       0.9895691678        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.05     |       0.5148496956        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.1      |       0.5514172365        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.2      |       0.5224946657        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.4      |       0.5860009663        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.6      |       0.5660313610        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.8      |       0.5961887194        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.05     |       0.3403862067        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.2666362985        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.2      |       0.2979257044        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.3481789095        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.4107774468        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.8      |       0.5882908133        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.05     |       0.5073073869        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.1      |       0.5299186107        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.2      |       0.8048550260        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.4      |       0.7572556919        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.6      |       0.7800340704        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.8      |       0.8963275025        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.05     |       1.1073947986        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.8569349077        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.9609255265        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.4      |       1.0184989121        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.9997401940        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.8      |       0.9895691678        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.05     |      100.0000000000       |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.1      |      100.0000000000       |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.2      |      100.0000000000       |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.4      |      100.0000000000       |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.6      |      100.0000000000       |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.8      |      100.0000000000       |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.05     |       0.1986489076        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.1      |       0.1609449183        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.2      |       0.1918937453        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.4      |       0.2736360474        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.6      |       0.3163236755        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.8      |       0.4342039821        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.05     |      100.0000000000       |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.1      |      100.0000000000       |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.2      |      100.0000000000       |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.4      |      100.0000000000       |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.6      |      100.0000000000       |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.8      |      100.0000000000       |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

MAE: Mean Absolute Error - Measures the average absolute error.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |            MAE            |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.05     |       0.2017217938        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.1      |       0.1731057477        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.2      |       0.1626492740        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.4      |       0.1955094245        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.2346596046        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.8      |       0.3748930267        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.05     |       0.9036474830        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.6416542360        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.7560138355        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.4      |       0.8150966718        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.7985721719        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.8      |       0.7901674118        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.05     |       0.4158765378        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.1      |       0.4246206847        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.2      |       0.4039231091        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.4      |       0.4460900711        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.6      |       0.4276393718        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.8      |       0.4492336056        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.05     |       0.2735671116        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.2041830605        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.2      |       0.2180964600        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.2655487041        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.3089190743        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.8      |       0.4478690278        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.05     |       0.4314923171        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.1      |       0.3959016859        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.2      |       0.5360165061        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.4      |       0.5529450768        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.6      |       0.5904019384        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.8      |       0.6990966709        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.05     |       0.9036474830        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.6416542360        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.7560138355        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.4      |       0.8150966718        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.7985721719        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.8      |       0.7901674118        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.05     |      100.0000000000       |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.1      |      100.0000000000       |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.2      |      100.0000000000       |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.4      |      100.0000000000       |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.6      |      100.0000000000       |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.8      |      100.0000000000       |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.05     |       0.1582030575        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.1      |       0.1191190145        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.2      |       0.1416114860        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.4      |       0.1960956220        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.6      |       0.2324358215        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.8      |       0.3270390570        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.05     |      100.0000000000       |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.1      |      100.0000000000       |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.2      |      100.0000000000       |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.4      |      100.0000000000       |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.6      |      100.0000000000       |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.8      |      100.0000000000       |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

MI: Mutual Information - Indicates dependency between variables.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |            MI             |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.05     |       1.6287285826        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.1      |       1.1951438022        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.2      |       1.1847242800        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.4      |       1.0150919513        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.8713081878        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.8      |       0.5716189408        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.05     |       0.0000000000        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.0000000000        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.0000000000        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.4      |       0.0000000000        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.0000000000        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.8      |       0.0000000000        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.05     |       1.3401665927        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.1      |       0.6051601667        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.2      |       0.6011853028        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.4      |       0.5212440462        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.6      |       0.4935347999        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.8      |       0.4403528298        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.05     |       1.5630422297        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.1      |       1.1228031679        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.2      |       1.0117218813        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.9113779649        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.7388842162        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.8      |       0.5109597106        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.05     |       1.2822025415        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.1      |       0.6739741846        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.2      |       0.4338193487        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.4      |       0.3636868376        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.6      |       0.2455986437        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.8      |       0.0942762231        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.05     |       0.0000000000        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.0000000000        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.0000000000        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.4      |       0.0000000000        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.0000000000        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.8      |       0.0000000000        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.05     |       0.0000000000        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.1      |       0.0000000000        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.2      |       0.0000000000        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.4      |       0.0000000000        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.6      |       0.0000000000        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.8      |       0.0000000000        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.05     |       1.6163724799        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.1      |       1.3378844730        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.2      |       1.2684251863        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.4      |       1.0585563626        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.6      |       0.8884616364        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.8      |       0.7379348316        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.05     |       0.0000000000        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.1      |       0.0000000000        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.2      |       0.0000000000        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.4      |       0.0000000000        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.6      |       0.0000000000        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.8      |       0.0000000000        |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

CORRELATION: Correlation Coefficient - Indicates linear relationship between variables.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |        CORRELATION        |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.05     |       0.9838005974        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.1      |       0.9640385877        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.2      |       0.9737339134        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.4      |       0.9596099122        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.9402245658        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.8      |       0.8410496842        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.05     |       0.0000000000        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.0000000000        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.0000000000        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.4      |       0.0000000000        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.0000000000        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.8      |       0.0000000000        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.05     |       0.9150576800        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.1      |       0.7646002717        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.2      |       0.8385329807        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.4      |       0.8153992559        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.6      |       0.8205221429        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.8      |       0.7923498783        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.05     |       0.9674522357        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.9510156008        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.2      |       0.9500921814        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.9415594392        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.9154131079        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.8      |       0.8261083241        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.05     |       0.8965671001        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.1      |       0.7905381854        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.2      |       0.6201039356        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.4      |       0.6675448877        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.6      |       0.6184115402        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.8      |       0.3950469970        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.05     |       0.0000000000        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.0000000000        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.0000000000        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.4      |       0.0000000000        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.0000000000        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.8      |       0.0000000000        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.05     |       0.0000000000        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.1      |       0.0000000000        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.2      |       0.0000000000        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.4      |       0.0000000000        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.6      |       0.0000000000        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.8      |       0.0000000000        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.05     |       0.9918040548        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.1      |       0.9837939833        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.2      |       0.9804644958        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.4      |       0.9665752998        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.6      |       0.9518617421        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.8      |       0.9146324059        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.05     |       0.0000000000        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.1      |       0.0000000000        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.2      |       0.0000000000        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.4      |       0.0000000000        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.6      |       0.0000000000        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.8      |       0.0000000000        |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

Dictionary of Results:
{'eegalcohol': {'mcar': {'cdrec': {'bayesian': {'0.05': {'scores': {'RMSE': 0.27605346336535824, 'MAE': 0.20172179379755226, 'MI': 1.6287285825717355, 'CORRELATION': 0.9838005973658245}, 'times': {'contamination': 0.00029015541076660156, 'optimization': 7.85148286819458, 'imputation': 1.805046796798706, 'log_imputation': 0.2452256097906354}}, '0.1': {'scores': {'RMSE': 0.23232694306396792, 'MAE': 0.17310574767639833, 'MI': 1.1951438022350207, 'CORRELATION': 0.9640385877101987}, 'times': {'contamination': 0.0036802291870117188, 'optimization': 7.85148286819458, 'imputation': 1.9822568893432617, 'log_imputation': 0.2829834393689741}}, '0.2': {'scores': {'RMSE': 0.21804885816582129, 'MAE': 0.16264927399368448, 'MI': 1.184724280002774, 'CORRELATION': 0.9737339134318109}, 'times': {'contamination': 0.006026864051818848, 'optimization': 7.85148286819458, 'imputation': 3.053340196609497, 'log_imputation': 0.46764070203689145}}, '0.4': {'scores': {'RMSE': 0.2848440560052875, 'MAE': 0.1955094245129383, 'MI': 1.0150919512842373, 'CORRELATION': 0.9596099121939262}, 'times': {'contamination': 0.0248793363571167, 'optimization': 7.85148286819458, 'imputation': 6.903947234153748, 'log_imputation': 0.8015842652988598}}, '0.6': {'scores': {'RMSE': 0.3411304383415171, 'MAE': 0.23465960462790825, 'MI': 0.8713081877855033, 'CORRELATION': 0.9402245657713347}, 'times': {'contamination': 0.06858134269714355, 'optimization': 7.85148286819458, 'imputation': 24.300966382026672, 'log_imputation': 1.3806508546557081}}, '0.8': {'scores': {'RMSE': 0.5679458730957042, 'MAE': 0.37489302674430003, 'MI': 0.5716189408134524, 'CORRELATION': 0.8410496841608827}, 'times': {'contamination': 0.10964417457580566, 'optimization': 7.85148286819458, 'imputation': 124.54257917404175, 'log_imputation': 2.0937605898327503}}}}, 'iter_svd': {'bayesian': {'0.05': {'scores': {'RMSE': 1.107394798606378, 'MAE': 0.9036474830477748, 'MI': 0.0, 'CORRELATION': 0.0}, 'times': {'contamination': 0.002803206443786621, 'optimization': 7.85148286819458, 'imputation': 0.0003979206085205078, 'log_imputation': -3.4003832496028705}}, '0.1': {'scores': {'RMSE': 0.8569349076796438, 'MAE': 0.6416542359734557, 'MI': 0.0, 'CORRELATION': 0.0}, 'times': {'contamination': 0.002093672752380371, 'optimization': 7.85148286819458, 'imputation': 0.00030624866485595703, 'log_imputation': -3.525651242304664}}, '0.2': {'scores': {'RMSE': 0.9609255264919324, 'MAE': 0.756013835497571, 'MI': 0.0, 'CORRELATION': 0.0}, 'times': {'contamination': 0.006497025489807129, 'optimization': 7.85148286819458, 'imputation': 0.0002791881561279297, 'log_imputation': -3.562051240181958}}, '0.4': {'scores': {'RMSE': 1.0184989120725458, 'MAE': 0.8150966718352457, 'MI': 0.0, 'CORRELATION': 0.0}, 'times': {'contamination': 0.019348502159118652, 'optimization': 7.85148286819458, 'imputation': 0.0003808736801147461, 'log_imputation': -3.419220760832911}}, '0.6': {'scores': {'RMSE': 0.9997401940199045, 'MAE': 0.7985721718600829, 'MI': 0.0, 'CORRELATION': 0.0}, 'times': {'contamination': 0.025309443473815918, 'optimization': 7.85148286819458, 'imputation': 0.00021374225616455078, 'log_imputation': -3.670450372703768}}, '0.8': {'scores': {'RMSE': 0.9895691678332014, 'MAE': 0.7901674118013952, 'MI': 0.0, 'CORRELATION': 0.0}, 'times': {'contamination': 0.05302834510803223, 'optimization': 7.85148286819458, 'imputation': 0.00024509429931640625, 'log_imputation': -3.613953731426759}}}}, 'grouse': {'bayesian': {'0.05': {'scores': {'RMSE': 0.5148496955923699, 'MAE': 0.415876537807372, 'MI': 1.3401665927292032, 'CORRELATION': 0.9150576799948262}, 'times': {'contamination': 0.00023853778839111328, 'optimization': 7.85148286819458, 'imputation': 0.028078079223632812, 'log_imputation': -1.593939080905995}}, '0.1': {'scores': {'RMSE': 0.5514172365414519, 'MAE': 0.4246206846745574, 'MI': 0.605160166686089, 'CORRELATION': 0.7646002717223995}, 'times': {'contamination': 0.0004780292510986328, 'optimization': 7.85148286819458, 'imputation': 0.01697707176208496, 'log_imputation': -1.7705201669793582}}, '0.2': {'scores': {'RMSE': 0.5224946657403522, 'MAE': 0.4039231091274249, 'MI': 0.6011853028388328, 'CORRELATION': 0.8385329806886566}, 'times': {'contamination': 0.0009406805038452148, 'optimization': 7.85148286819458, 'imputation': 0.013202548027038574, 'log_imputation': -1.8835624878048134}}, '0.4': {'scores': {'RMSE': 0.5860009663014689, 'MAE': 0.44609007109014137, 'MI': 0.521244046221124, 'CORRELATION': 0.8153992558860045}, 'times': {'contamination': 0.005283832550048828, 'optimization': 7.85148286819458, 'imputation': 0.011579751968383789, 'log_imputation': -1.9372921336919102}}, '0.6': {'scores': {'RMSE': 0.5660313610410791, 'MAE': 0.4276393718227666, 'MI': 0.49353479991423727, 'CORRELATION': 0.8205221428625775}, 'times': {'contamination': 0.015537023544311523, 'optimization': 7.85148286819458, 'imputation': 0.011365175247192383, 'log_imputation': -1.9444720410278973}}, '0.8': {'scores': {'RMSE': 0.5961887193759151, 'MAE': 0.44923360559592973, 'MI': 0.4403528298201651, 'CORRELATION': 0.7923498783483066}, 'times': {'contamination': 0.0483013391494751, 'optimization': 7.85148286819458, 'imputation': 0.011052250862121582, 'log_imputation': -1.9588378486476496}}}}, 'dynammo': {'bayesian': {'0.05': {'scores': {'RMSE': 0.3403862066559318, 'MAE': 0.27356711160395475, 'MI': 1.5630422297119746, 'CORRELATION': 0.9674522356599553}, 'times': {'contamination': 0.00025200843811035156, 'optimization': 7.85148286819458, 'imputation': 10.893399477005005, 'log_imputation': 1.0347338016076333}}, '0.1': {'scores': {'RMSE': 0.2666362985155662, 'MAE': 0.20418306046012286, 'MI': 1.1228031679070642, 'CORRELATION': 0.9510156008329083}, 'times': {'contamination': 0.007565855979919434, 'optimization': 7.85148286819458, 'imputation': 10.450756549835205, 'log_imputation': 1.0160043925700695}}, '0.2': {'scores': {'RMSE': 0.29792570444078387, 'MAE': 0.21809646000116187, 'MI': 1.0117218812940276, 'CORRELATION': 0.9500921814409687}, 'times': {'contamination': 0.00811779499053955, 'optimization': 7.85148286819458, 'imputation': 7.772168278694153, 'log_imputation': 0.8894965589087052}}, '0.4': {'scores': {'RMSE': 0.348178909467498, 'MAE': 0.2655487041307776, 'MI': 0.9113779649332435, 'CORRELATION': 0.9415594392146491}, 'times': {'contamination': 0.02799677848815918, 'optimization': 7.85148286819458, 'imputation': 5.058185935020447, 'log_imputation': 0.7038642160732116}}, '0.6': {'scores': {'RMSE': 0.4107774467667331, 'MAE': 0.3089190743400509, 'MI': 0.7388842161538886, 'CORRELATION': 0.9154131078751144}, 'times': {'contamination': 0.07339048385620117, 'optimization': 7.85148286819458, 'imputation': 8.315316915512085, 'log_imputation': 0.8840976012378577}}, '0.8': {'scores': {'RMSE': 0.588290813346544, 'MAE': 0.4478690277877586, 'MI': 0.5109597106195052, 'CORRELATION': 0.8261083241361511}, 'times': {'contamination': 0.11528384685516357, 'optimization': 7.85148286819458, 'imputation': 9.832050561904907, 'log_imputation': 0.9923785287859472}}}}, 'rosl': {'bayesian': {'0.05': {'scores': {'RMSE': 0.5073073869101417, 'MAE': 0.4314923171329729, 'MI': 1.2822025415412734, 'CORRELATION': 0.8965671001416712}, 'times': {'contamination': 0.004680633544921875, 'optimization': 7.85148286819458, 'imputation': 16.097400426864624, 'log_imputation': 1.2012670512884778}}, '0.1': {'scores': {'RMSE': 0.5299186106839897, 'MAE': 0.39590168592887065, 'MI': 0.673974184554775, 'CORRELATION': 0.7905381854476284}, 'times': {'contamination': 0.0063866376876831055, 'optimization': 7.85148286819458, 'imputation': 54.332146883010864, 'log_imputation': 1.7349530952465664}}, '0.2': {'scores': {'RMSE': 0.8048550260145149, 'MAE': 0.5360165060720301, 'MI': 0.4338193486854973, 'CORRELATION': 0.620103935649942}, 'times': {'contamination': 0.004481077194213867, 'optimization': 7.85148286819458, 'imputation': 58.04923129081726, 'log_imputation': 1.7624965074269445}}, '0.4': {'scores': {'RMSE': 0.7572556918813218, 'MAE': 0.552945076820285, 'MI': 0.36368683759488646, 'CORRELATION': 0.6675448876686496}, 'times': {'contamination': 0.022875189781188965, 'optimization': 7.85148286819458, 'imputation': 59.56552255153656, 'log_imputation': 1.7735315377832221}}, '0.6': {'scores': {'RMSE': 0.7800340704330233, 'MAE': 0.5904019383572702, 'MI': 0.24559864369576676, 'CORRELATION': 0.6184115402101905}, 'times': {'contamination': 0.05027568340301514, 'optimization': 7.85148286819458, 'imputation': 57.87676167488098, 'log_imputation': 1.7602045920012444}}, '0.8': {'scores': {'RMSE': 0.8963275025421662, 'MAE': 0.6990966709455915, 'MI': 0.09427622309511863, 'CORRELATION': 0.3950469969678982}, 'times': {'contamination': 0.10354995727539062, 'optimization': 7.85148286819458, 'imputation': 60.63642752170563, 'log_imputation': 1.7770817548603464}}}}, 'soft_imp': {'bayesian': {'0.05': {'scores': {'RMSE': 1.107394798606378, 'MAE': 0.9036474830477748, 'MI': 0.0, 'CORRELATION': 0.0}, 'times': {'contamination': 0.0030460357666015625, 'optimization': 7.85148286819458, 'imputation': 0.0007363557815551758, 'log_imputation': -3.2962196116182865}}, '0.1': {'scores': {'RMSE': 0.8569349076796438, 'MAE': 0.6416542359734557, 'MI': 0.0, 'CORRELATION': 0.0}, 'times': {'contamination': 0.0024720430374145508, 'optimization': 7.85148286819458, 'imputation': 0.00020635128021240234, 'log_imputation': -3.694723531276565}}, '0.2': {'scores': {'RMSE': 0.9609255264919324, 'MAE': 0.756013835497571, 'MI': 0.0, 'CORRELATION': 0.0}, 'times': {'contamination': 0.003054976463317871, 'optimization': 7.85148286819458, 'imputation': 0.0002276897430419922, 'log_imputation': -3.6452471445115497}}, '0.4': {'scores': {'RMSE': 1.0184989120725458, 'MAE': 0.8150966718352457, 'MI': 0.0, 'CORRELATION': 0.0}, 'times': {'contamination': 0.015065670013427734, 'optimization': 7.85148286819458, 'imputation': 0.0004235506057739258, 'log_imputation': -3.422516140249626}}, '0.6': {'scores': {'RMSE': 0.9997401940199045, 'MAE': 0.7985721718600829, 'MI': 0.0, 'CORRELATION': 0.0}, 'times': {'contamination': 0.037305235862731934, 'optimization': 7.85148286819458, 'imputation': 0.00029540061950683594, 'log_imputation': -3.529592134581575}}, '0.8': {'scores': {'RMSE': 0.9895691678332014, 'MAE': 0.7901674118013952, 'MI': 0.0, 'CORRELATION': 0.0}, 'times': {'contamination': 0.06295228004455566, 'optimization': 7.85148286819458, 'imputation': 0.00026917457580566406, 'log_imputation': -3.5712296114271553}}}}, 'spirit': {'bayesian': {'0.05': {'scores': {'RMSE': 100.0, 'MAE': 100.0, 'MI': 0.0, 'CORRELATION': 0.0}, 'times': {'contamination': 0.0002732276916503906, 'optimization': 7.85148286819458, 'imputation': 0.04181981086730957, 'log_imputation': -1.3828491320260827}}, '0.1': {'scores': {'RMSE': 100.0, 'MAE': 100.0, 'MI': 0.0, 'CORRELATION': 0.0}, 'times': {'contamination': 0.0006892681121826172, 'optimization': 7.85148286819458, 'imputation': 0.039959073066711426, 'log_imputation': -1.4020305981509869}}, '0.2': {'scores': {'RMSE': 100.0, 'MAE': 100.0, 'MI': 0.0, 'CORRELATION': 0.0}, 'times': {'contamination': 0.0011887550354003906, 'optimization': 7.85148286819458, 'imputation': 0.03241920471191406, 'log_imputation': -1.4892120878634194}}, '0.4': {'scores': {'RMSE': 100.0, 'MAE': 100.0, 'MI': 0.0, 'CORRELATION': 0.0}, 'times': {'contamination': 0.004563689231872559, 'optimization': 7.85148286819458, 'imputation': 0.03567838668823242, 'log_imputation': -1.4517736427381998}}, '0.6': {'scores': {'RMSE': 100.0, 'MAE': 100.0, 'MI': 0.0, 'CORRELATION': 0.0}, 'times': {'contamination': 0.01461327075958252, 'optimization': 7.85148286819458, 'imputation': 0.03161358833312988, 'log_imputation': -1.5011336094527667}}, '0.8': {'scores': {'RMSE': 100.0, 'MAE': 100.0, 'MI': 0.0, 'CORRELATION': 0.0}, 'times': {'contamination': 0.05409395694732666, 'optimization': 7.85148286819458, 'imputation': 0.03326678276062012, 'log_imputation': -1.4782425893561348}}}}, 'svt': {'bayesian': {'0.05': {'scores': {'RMSE': 0.19864890761921392, 'MAE': 0.15820305753043434, 'MI': 1.61637247989605, 'CORRELATION': 0.9918040547586304}, 'times': {'contamination': 0.00032401084899902344, 'optimization': 7.85148286819458, 'imputation': 87.95687866210938, 'log_imputation': 1.9435386726789936}}, '0.1': {'scores': {'RMSE': 0.16094491828373556, 'MAE': 0.11911901451724377, 'MI': 1.3378844729887542, 'CORRELATION': 0.9837939832928086}, 'times': {'contamination': 0.0025582313537597656, 'optimization': 7.85148286819458, 'imputation': 91.71474099159241, 'log_imputation': 1.9621375018975784}}, '0.2': {'scores': {'RMSE': 0.1918937452517292, 'MAE': 0.14161148602341808, 'MI': 1.2684251862810416, 'CORRELATION': 0.9804644957618428}, 'times': {'contamination': 0.008973121643066406, 'optimization': 7.85148286819458, 'imputation': 90.99484646320343, 'log_imputation': 1.9583418035584144}}, '0.4': {'scores': {'RMSE': 0.2736360473909011, 'MAE': 0.19609562203950157, 'MI': 1.0585563625749632, 'CORRELATION': 0.9665752998497372}, 'times': {'contamination': 0.012288451194763184, 'optimization': 7.85148286819458, 'imputation': 71.33289849758148, 'log_imputation': 1.8530336648563703}}, '0.6': {'scores': {'RMSE': 0.3163236755117419, 'MAE': 0.23243582154806755, 'MI': 0.8884616363906483, 'CORRELATION': 0.9518617420601588}, 'times': {'contamination': 0.04432237148284912, 'optimization': 7.85148286819458, 'imputation': 47.39675414562225, 'log_imputation': 1.6756560150852886}}, '0.8': {'scores': {'RMSE': 0.43420398209517674, 'MAE': 0.327039056989223, 'MI': 0.7379348316124412, 'CORRELATION': 0.9146324058710882}, 'times': {'contamination': 0.09171748161315918, 'optimization': 7.85148286819458, 'imputation': 35.33116972446442, 'log_imputation': 1.5479615345925937}}}}, 'tkcm': {'bayesian': {'0.05': {'scores': {'RMSE': 100.0, 'MAE': 100.0, 'MI': 0.0, 'CORRELATION': 0.0}, 'times': {'contamination': 0.002186417579650879, 'optimization': 7.85148286819458, 'imputation': 0.02343761920928955, 'log_imputation': -1.6726138421598722}}, '0.1': {'scores': {'RMSE': 100.0, 'MAE': 100.0, 'MI': 0.0, 'CORRELATION': 0.0}, 'times': {'contamination': 0.0006756782531738281, 'optimization': 7.85148286819458, 'imputation': 0.01740396022796631, 'log_imputation': -1.821404835036975}}, '0.2': {'scores': {'RMSE': 100.0, 'MAE': 100.0, 'MI': 0.0, 'CORRELATION': 0.0}, 'times': {'contamination': 0.0023168325424194336, 'optimization': 7.85148286819458, 'imputation': 0.014449715614318848, 'log_imputation': -1.8735711263110348}}, '0.4': {'scores': {'RMSE': 100.0, 'MAE': 100.0, 'MI': 0.0, 'CORRELATION': 0.0}, 'times': {'contamination': 0.004835247993469238, 'optimization': 7.85148286819458, 'imputation': 0.009372949600219727, 'log_imputation': -2.0287448088836677}}, '0.6': {'scores': {'RMSE': 100.0, 'MAE': 100.0, 'MI': 0.0, 'CORRELATION': 0.0}, 'times': {'contamination': 0.01454007625579834, 'optimization': 7.85148286819458, 'imputation': 0.009724020957946777, 'log_imputation': -2.033298929788254}}, '0.8': {'scores': {'RMSE': 100.0, 'MAE': 100.0, 'MI': 0.0, 'CORRELATION': 0.0}, 'times': {'contamination': 0.04222524166107178, 'optimization': 7.85148286819458, 'imputation': 0.01818835735321045, 'log_imputation': -1.7971574750773556}}}}}}}
