Report for Dataset: eeg-alcohol
Generated on: 2025-02-05 19:25:51
Run number: 0
========================================================================================================================

RMSE: Root Mean Square Error - Measures the average magnitude of error.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |           RMSE            |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|   eegalcohol    |      mcar       |      mean       |    bayesian     |     0.05     |       1.1073947986        |
|   eegalcohol    |      mcar       |      mean       |    bayesian     |     0.1      |       0.8569349077        |
|   eegalcohol    |      mcar       |      mean       |    bayesian     |     0.2      |       0.9609255265        |
|   eegalcohol    |      mcar       |      mean       |    bayesian     |     0.4      |       1.0184989121        |
|   eegalcohol    |      mcar       |      mean       |    bayesian     |     0.6      |       0.9997401940        |
|   eegalcohol    |      mcar       |      mean       |    bayesian     |     0.7      |       0.9950811754        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.05     |       0.2760534634        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.1      |       0.2323269431        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.2      |       0.2180488582        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.4      |       0.2848440560        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.3411304383        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.7      |       0.3970398543        |
|   eegalcohol    |      mcar       |      stmvl      |    bayesian     |     0.05     |       0.8765514234        |
|   eegalcohol    |      mcar       |      stmvl      |    bayesian     |     0.1      |       0.7644831988        |
|   eegalcohol    |      mcar       |      stmvl      |    bayesian     |     0.2      |       0.7006834698        |
|   eegalcohol    |      mcar       |      stmvl      |    bayesian     |     0.4      |       0.7190992620        |
|   eegalcohol    |      mcar       |      stmvl      |    bayesian     |     0.6      |       0.7384568889        |
|   eegalcohol    |      mcar       |      stmvl      |    bayesian     |     0.7      |       3.8931088790        |
|   eegalcohol    |      mcar       |       iim       |    bayesian     |     0.05     |       0.6612435160        |
|   eegalcohol    |      mcar       |       iim       |    bayesian     |     0.1      |       0.6502024952        |
|   eegalcohol    |      mcar       |       iim       |    bayesian     |     0.2      |       0.7627968681        |
|   eegalcohol    |      mcar       |       iim       |    bayesian     |     0.4      |       0.9322991893        |
|   eegalcohol    |      mcar       |       iim       |    bayesian     |     0.6      |       0.8406483068        |
|   eegalcohol    |      mcar       |       iim       |    bayesian     |     0.7      |       0.8278729867        |
|   eegalcohol    |      mcar       |      mrnn       |    bayesian     |     0.05     |       1.7630888261        |
|   eegalcohol    |      mcar       |      mrnn       |    bayesian     |     0.1      |       1.4265990698        |
|   eegalcohol    |      mcar       |      mrnn       |    bayesian     |     0.2      |       1.5472365736        |
|   eegalcohol    |      mcar       |      mrnn       |    bayesian     |     0.4      |       1.3613656069        |
|   eegalcohol    |      mcar       |      mrnn       |    bayesian     |     0.6      |       1.3861739704        |
|   eegalcohol    |      mcar       |      mrnn       |    bayesian     |     0.7      |       1.4387827750        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.05     |       1.1073947986        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.8569349077        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.9609255265        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.4      |       1.0184989121        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.9997401940        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.7      |       0.9950811754        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.05     |       0.5148496956        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.1      |       0.5514172365        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.2      |       0.5224946657        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.4      |       0.5860009663        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.6      |       0.5660313610        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.7      |       0.5734217153        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.05     |       0.3403862067        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.2666362985        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.2      |       0.2979257044        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.3481789095        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.4107774468        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.7      |       0.4662107729        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.05     |       0.5073073869        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.1      |       0.5299186107        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.2      |       0.8048550260        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.4      |       0.7572556919        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.6      |       0.7800340704        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.7      |       0.7589476573        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.05     |       1.1073947986        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.8569349077        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.9609255265        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.4      |       1.0184989121        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.9997401940        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.7      |       0.9950811754        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.05     |      100.0000000000       |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.1      |      100.0000000000       |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.2      |      100.0000000000       |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.4      |      100.0000000000       |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.6      |      100.0000000000       |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.7      |      100.0000000000       |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.05     |       0.1986489076        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.1      |       0.1609449183        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.2      |       0.1918937453        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.4      |       0.2736360474        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.6      |       0.3163236755        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.7      |       0.3790129420        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.05     |      100.0000000000       |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.1      |      100.0000000000       |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.2      |      100.0000000000       |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.4      |      100.0000000000       |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.6      |      100.0000000000       |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.7      |      100.0000000000       |
|   eegalcohol    |      mcar       |      brits      |    bayesian     |     0.05     |       1.5027999967        |
|   eegalcohol    |      mcar       |      brits      |    bayesian     |     0.1      |       1.1471581683        |
|   eegalcohol    |      mcar       |      brits      |    bayesian     |     0.2      |       1.1722257374        |
|   eegalcohol    |      mcar       |      brits      |    bayesian     |     0.4      |       1.1622699294        |
|   eegalcohol    |      mcar       |      brits      |    bayesian     |     0.6      |       1.1054797216        |
|   eegalcohol    |      mcar       |      brits      |    bayesian     |     0.7      |       1.0475986087        |
|   eegalcohol    |      mcar       |    deep_mvi     |    bayesian     |     0.05     |       0.8097579734        |
|   eegalcohol    |      mcar       |    deep_mvi     |    bayesian     |     0.1      |       0.5515268282        |
|   eegalcohol    |      mcar       |    deep_mvi     |    bayesian     |     0.2      |       0.7266072351        |
|   eegalcohol    |      mcar       |    deep_mvi     |    bayesian     |     0.4      |       0.7247670698        |
|   eegalcohol    |      mcar       |    deep_mvi     |    bayesian     |     0.6      |       0.7165506446        |
|   eegalcohol    |      mcar       |    deep_mvi     |    bayesian     |     0.7      |       0.7353527088        |
|   eegalcohol    |      mcar       |      mpin       |    bayesian     |     0.05     |       0.5760607017        |
|   eegalcohol    |      mcar       |      mpin       |    bayesian     |     0.1      |       0.6010025372        |
|   eegalcohol    |      mcar       |      mpin       |    bayesian     |     0.2      |       0.5529517600        |
|   eegalcohol    |      mcar       |      mpin       |    bayesian     |     0.4      |       0.6496895908        |
|   eegalcohol    |      mcar       |      mpin       |    bayesian     |     0.6      |       0.6622604778        |
|   eegalcohol    |      mcar       |      mpin       |    bayesian     |     0.7      |       0.6519775725        |
|   eegalcohol    |      mcar       |     pristi      |    bayesian     |     0.05     |       63.6151245726       |
|   eegalcohol    |      mcar       |     pristi      |    bayesian     |     0.1      |       60.1346498957       |
|   eegalcohol    |      mcar       |     pristi      |    bayesian     |     0.2      |       57.4437161581       |
|   eegalcohol    |      mcar       |     pristi      |    bayesian     |     0.4      |       57.2737830679       |
|   eegalcohol    |      mcar       |     pristi      |    bayesian     |     0.6      |       56.9247627356       |
|   eegalcohol    |      mcar       |     pristi      |    bayesian     |     0.7      |       56.4755001281       |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

MAE: Mean Absolute Error - Measures the average absolute error.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |            MAE            |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|   eegalcohol    |      mcar       |      mean       |    bayesian     |     0.05     |       0.9036474830        |
|   eegalcohol    |      mcar       |      mean       |    bayesian     |     0.1      |       0.6416542360        |
|   eegalcohol    |      mcar       |      mean       |    bayesian     |     0.2      |       0.7560138355        |
|   eegalcohol    |      mcar       |      mean       |    bayesian     |     0.4      |       0.8150966718        |
|   eegalcohol    |      mcar       |      mean       |    bayesian     |     0.6      |       0.7985721719        |
|   eegalcohol    |      mcar       |      mean       |    bayesian     |     0.7      |       0.7940505312        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.05     |       0.2017217938        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.1      |       0.1731057477        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.2      |       0.1626492740        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.4      |       0.1955094245        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.2346596046        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.7      |       0.2767607425        |
|   eegalcohol    |      mcar       |      stmvl      |    bayesian     |     0.05     |       0.6292068903        |
|   eegalcohol    |      mcar       |      stmvl      |    bayesian     |     0.1      |       0.5465234446        |
|   eegalcohol    |      mcar       |      stmvl      |    bayesian     |     0.2      |       0.5181822306        |
|   eegalcohol    |      mcar       |      stmvl      |    bayesian     |     0.4      |       0.5458135224        |
|   eegalcohol    |      mcar       |      stmvl      |    bayesian     |     0.6      |       0.5579572906        |
|   eegalcohol    |      mcar       |      stmvl      |    bayesian     |     0.7      |       1.3810356607        |
|   eegalcohol    |      mcar       |       iim       |    bayesian     |     0.05     |       0.5597066099        |
|   eegalcohol    |      mcar       |       iim       |    bayesian     |     0.1      |       0.5218290083        |
|   eegalcohol    |      mcar       |       iim       |    bayesian     |     0.2      |       0.6086150442        |
|   eegalcohol    |      mcar       |       iim       |    bayesian     |     0.4      |       0.7398951337        |
|   eegalcohol    |      mcar       |       iim       |    bayesian     |     0.6      |       0.6729190566        |
|   eegalcohol    |      mcar       |       iim       |    bayesian     |     0.7      |       0.6641804637        |
|   eegalcohol    |      mcar       |      mrnn       |    bayesian     |     0.05     |       1.4324100896        |
|   eegalcohol    |      mcar       |      mrnn       |    bayesian     |     0.1      |       1.1936234080        |
|   eegalcohol    |      mcar       |      mrnn       |    bayesian     |     0.2      |       1.2774447426        |
|   eegalcohol    |      mcar       |      mrnn       |    bayesian     |     0.4      |       1.1045235093        |
|   eegalcohol    |      mcar       |      mrnn       |    bayesian     |     0.6      |       1.1112353159        |
|   eegalcohol    |      mcar       |      mrnn       |    bayesian     |     0.7      |       1.1562707007        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.05     |       0.9036474830        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.6416542360        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.7560138355        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.4      |       0.8150966718        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.7985721719        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.7      |       0.7940505312        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.05     |       0.4158765378        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.1      |       0.4246206847        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.2      |       0.4039231091        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.4      |       0.4460900711        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.6      |       0.4276393718        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.7      |       0.4373914442        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.05     |       0.2735671116        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.2041830605        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.2      |       0.2180964600        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.2655487041        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.3089190743        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.7      |       0.3544133632        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.05     |       0.4314923171        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.1      |       0.3959016859        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.2      |       0.5360165061        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.4      |       0.5529450768        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.6      |       0.5904019384        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.7      |       0.5850901642        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.05     |       0.9036474830        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.6416542360        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.7560138355        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.4      |       0.8150966718        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.7985721719        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.7      |       0.7940505312        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.05     |      100.0000000000       |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.1      |      100.0000000000       |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.2      |      100.0000000000       |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.4      |      100.0000000000       |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.6      |      100.0000000000       |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.7      |      100.0000000000       |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.05     |       0.1582030575        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.1      |       0.1191190145        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.2      |       0.1416114860        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.4      |       0.1960956220        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.6      |       0.2324358215        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.7      |       0.2835794247        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.05     |      100.0000000000       |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.1      |      100.0000000000       |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.2      |      100.0000000000       |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.4      |      100.0000000000       |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.6      |      100.0000000000       |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.7      |      100.0000000000       |
|   eegalcohol    |      mcar       |      brits      |    bayesian     |     0.05     |       1.3186465442        |
|   eegalcohol    |      mcar       |      brits      |    bayesian     |     0.1      |       0.9024234884        |
|   eegalcohol    |      mcar       |      brits      |    bayesian     |     0.2      |       0.9078113519        |
|   eegalcohol    |      mcar       |      brits      |    bayesian     |     0.4      |       0.9094036469        |
|   eegalcohol    |      mcar       |      brits      |    bayesian     |     0.6      |       0.8522598057        |
|   eegalcohol    |      mcar       |      brits      |    bayesian     |     0.7      |       0.8201616375        |
|   eegalcohol    |      mcar       |    deep_mvi     |    bayesian     |     0.05     |       0.6439377698        |
|   eegalcohol    |      mcar       |    deep_mvi     |    bayesian     |     0.1      |       0.4389153725        |
|   eegalcohol    |      mcar       |    deep_mvi     |    bayesian     |     0.2      |       0.5678227892        |
|   eegalcohol    |      mcar       |    deep_mvi     |    bayesian     |     0.4      |       0.5445660047        |
|   eegalcohol    |      mcar       |    deep_mvi     |    bayesian     |     0.6      |       0.5533838813        |
|   eegalcohol    |      mcar       |    deep_mvi     |    bayesian     |     0.7      |       0.5618168016        |
|   eegalcohol    |      mcar       |      mpin       |    bayesian     |     0.05     |       0.4777490668        |
|   eegalcohol    |      mcar       |      mpin       |    bayesian     |     0.1      |       0.4467723032        |
|   eegalcohol    |      mcar       |      mpin       |    bayesian     |     0.2      |       0.4256092926        |
|   eegalcohol    |      mcar       |      mpin       |    bayesian     |     0.4      |       0.4968589505        |
|   eegalcohol    |      mcar       |      mpin       |    bayesian     |     0.6      |       0.5116448994        |
|   eegalcohol    |      mcar       |      mpin       |    bayesian     |     0.7      |       0.4978023244        |
|   eegalcohol    |      mcar       |     pristi      |    bayesian     |     0.05     |       53.1220595515       |
|   eegalcohol    |      mcar       |     pristi      |    bayesian     |     0.1      |       50.0760452307       |
|   eegalcohol    |      mcar       |     pristi      |    bayesian     |     0.2      |       46.4173811936       |
|   eegalcohol    |      mcar       |     pristi      |    bayesian     |     0.4      |       45.7496297924       |
|   eegalcohol    |      mcar       |     pristi      |    bayesian     |     0.6      |       45.5024430229       |
|   eegalcohol    |      mcar       |     pristi      |    bayesian     |     0.7      |       45.1176279904       |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

MI: Mutual Information - Indicates dependency between variables.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |            MI             |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|   eegalcohol    |      mcar       |      mean       |    bayesian     |     0.05     |       0.0000000000        |
|   eegalcohol    |      mcar       |      mean       |    bayesian     |     0.1      |       0.0000000000        |
|   eegalcohol    |      mcar       |      mean       |    bayesian     |     0.2      |       0.0000000000        |
|   eegalcohol    |      mcar       |      mean       |    bayesian     |     0.4      |       0.0000000000        |
|   eegalcohol    |      mcar       |      mean       |    bayesian     |     0.6      |       0.0000000000        |
|   eegalcohol    |      mcar       |      mean       |    bayesian     |     0.7      |       0.0000000000        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.05     |       1.6287285826        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.1      |       1.1951438022        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.2      |       1.1847242800        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.4      |       1.0150919513        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.8713081878        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.7      |       0.7362574981        |
|   eegalcohol    |      mcar       |      stmvl      |    bayesian     |     0.05     |       1.1396644053        |
|   eegalcohol    |      mcar       |      stmvl      |    bayesian     |     0.1      |       0.4899704105        |
|   eegalcohol    |      mcar       |      stmvl      |    bayesian     |     0.2      |       0.3998432362        |
|   eegalcohol    |      mcar       |      stmvl      |    bayesian     |     0.4      |       0.3313081060        |
|   eegalcohol    |      mcar       |      stmvl      |    bayesian     |     0.6      |       0.2901670886        |
|   eegalcohol    |      mcar       |      stmvl      |    bayesian     |     0.7      |       0.0451533722        |
|   eegalcohol    |      mcar       |       iim       |    bayesian     |     0.05     |       1.1418425687        |
|   eegalcohol    |      mcar       |       iim       |    bayesian     |     0.1      |       0.5245928224        |
|   eegalcohol    |      mcar       |       iim       |    bayesian     |     0.2      |       0.3179397594        |
|   eegalcohol    |      mcar       |       iim       |    bayesian     |     0.4      |       0.1470647789        |
|   eegalcohol    |      mcar       |       iim       |    bayesian     |     0.6      |       0.1779773963        |
|   eegalcohol    |      mcar       |       iim       |    bayesian     |     0.7      |       0.1710322610        |
|   eegalcohol    |      mcar       |      mrnn       |    bayesian     |     0.05     |       0.6072901855        |
|   eegalcohol    |      mcar       |      mrnn       |    bayesian     |     0.1      |       0.3280164896        |
|   eegalcohol    |      mcar       |      mrnn       |    bayesian     |     0.2      |       0.1596982238        |
|   eegalcohol    |      mcar       |      mrnn       |    bayesian     |     0.4      |       0.0384099384        |
|   eegalcohol    |      mcar       |      mrnn       |    bayesian     |     0.6      |       0.0172626698        |
|   eegalcohol    |      mcar       |      mrnn       |    bayesian     |     0.7      |       0.0130162846        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.05     |       0.0000000000        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.0000000000        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.0000000000        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.4      |       0.0000000000        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.0000000000        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.7      |       0.0000000000        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.05     |       1.3401665927        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.1      |       0.6051601667        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.2      |       0.6011853028        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.4      |       0.5212440462        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.6      |       0.4935347999        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.7      |       0.4735988116        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.05     |       1.5630422297        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.1      |       1.1228031679        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.2      |       1.0117218813        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.9113779649        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.7388842162        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.7      |       0.6843443141        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.05     |       1.2822025415        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.1      |       0.6739741846        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.2      |       0.4338193487        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.4      |       0.3636868376        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.6      |       0.2455986437        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.7      |       0.2625196724        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.05     |       0.0000000000        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.0000000000        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.0000000000        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.4      |       0.0000000000        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.0000000000        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.7      |       0.0000000000        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.05     |       0.0000000000        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.1      |       0.0000000000        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.2      |       0.0000000000        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.4      |       0.0000000000        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.6      |       0.0000000000        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.7      |       0.0000000000        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.05     |       1.6163724799        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.1      |       1.3378844730        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.2      |       1.2684251863        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.4      |       1.0585563626        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.6      |       0.8884616364        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.7      |       0.8050288760        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.05     |       0.0000000000        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.1      |       0.0000000000        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.2      |       0.0000000000        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.4      |       0.0000000000        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.6      |       0.0000000000        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.7      |       0.0000000000        |
|   eegalcohol    |      mcar       |      brits      |    bayesian     |     0.05     |       1.2829276425        |
|   eegalcohol    |      mcar       |      brits      |    bayesian     |     0.1      |       0.3597957011        |
|   eegalcohol    |      mcar       |      brits      |    bayesian     |     0.2      |       0.1417515207        |
|   eegalcohol    |      mcar       |      brits      |    bayesian     |     0.4      |       0.0791690892        |
|   eegalcohol    |      mcar       |      brits      |    bayesian     |     0.6      |       0.0365615003        |
|   eegalcohol    |      mcar       |      brits      |    bayesian     |     0.7      |       0.0431172340        |
|   eegalcohol    |      mcar       |    deep_mvi     |    bayesian     |     0.05     |       0.9646946227        |
|   eegalcohol    |      mcar       |    deep_mvi     |    bayesian     |     0.1      |       0.6123514011        |
|   eegalcohol    |      mcar       |    deep_mvi     |    bayesian     |     0.2      |       0.3441920678        |
|   eegalcohol    |      mcar       |    deep_mvi     |    bayesian     |     0.4      |       0.3396817251        |
|   eegalcohol    |      mcar       |    deep_mvi     |    bayesian     |     0.6      |       0.2913070017        |
|   eegalcohol    |      mcar       |    deep_mvi     |    bayesian     |     0.7      |       0.2778978479        |
|   eegalcohol    |      mcar       |      mpin       |    bayesian     |     0.05     |       1.1000207172        |
|   eegalcohol    |      mcar       |      mpin       |    bayesian     |     0.1      |       0.6152646271        |
|   eegalcohol    |      mcar       |      mpin       |    bayesian     |     0.2      |       0.5639780930        |
|   eegalcohol    |      mcar       |      mpin       |    bayesian     |     0.4      |       0.4564964610        |
|   eegalcohol    |      mcar       |      mpin       |    bayesian     |     0.6      |       0.4515586253        |
|   eegalcohol    |      mcar       |      mpin       |    bayesian     |     0.7      |       0.4178158911        |
|   eegalcohol    |      mcar       |     pristi      |    bayesian     |     0.05     |       0.9204171336        |
|   eegalcohol    |      mcar       |     pristi      |    bayesian     |     0.1      |       0.3425300513        |
|   eegalcohol    |      mcar       |     pristi      |    bayesian     |     0.2      |       0.0817714963        |
|   eegalcohol    |      mcar       |     pristi      |    bayesian     |     0.4      |       0.0192074250        |
|   eegalcohol    |      mcar       |     pristi      |    bayesian     |     0.6      |       0.0070326276        |
|   eegalcohol    |      mcar       |     pristi      |    bayesian     |     0.7      |       0.0053661603        |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

CORRELATION: Correlation Coefficient - Indicates linear relationship between variables.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |        CORRELATION        |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|   eegalcohol    |      mcar       |      mean       |    bayesian     |     0.05     |       0.0000000000        |
|   eegalcohol    |      mcar       |      mean       |    bayesian     |     0.1      |       0.0000000000        |
|   eegalcohol    |      mcar       |      mean       |    bayesian     |     0.2      |       0.0000000000        |
|   eegalcohol    |      mcar       |      mean       |    bayesian     |     0.4      |       0.0000000000        |
|   eegalcohol    |      mcar       |      mean       |    bayesian     |     0.6      |       0.0000000000        |
|   eegalcohol    |      mcar       |      mean       |    bayesian     |     0.7      |       0.0000000000        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.05     |       0.9838005974        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.1      |       0.9640385877        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.2      |       0.9737339134        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.4      |       0.9596099122        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.9402245658        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.7      |       0.9187452698        |
|   eegalcohol    |      mcar       |      stmvl      |    bayesian     |     0.05     |       0.6257299110        |
|   eegalcohol    |      mcar       |      stmvl      |    bayesian     |     0.1      |       0.5150331992        |
|   eegalcohol    |      mcar       |      stmvl      |    bayesian     |     0.2      |       0.6829190436        |
|   eegalcohol    |      mcar       |      stmvl      |    bayesian     |     0.4      |       0.7049770774        |
|   eegalcohol    |      mcar       |      stmvl      |    bayesian     |     0.6      |       0.6700704532        |
|   eegalcohol    |      mcar       |      stmvl      |    bayesian     |     0.7      |       0.3422057277        |
|   eegalcohol    |      mcar       |       iim       |    bayesian     |     0.05     |       0.8921599286        |
|   eegalcohol    |      mcar       |       iim       |    bayesian     |     0.1      |       0.6539206903        |
|   eegalcohol    |      mcar       |       iim       |    bayesian     |     0.2      |       0.6053753859        |
|   eegalcohol    |      mcar       |       iim       |    bayesian     |     0.4      |       0.4244684625        |
|   eegalcohol    |      mcar       |       iim       |    bayesian     |     0.6      |       0.5324210444        |
|   eegalcohol    |      mcar       |       iim       |    bayesian     |     0.7      |       0.5410066242        |
|   eegalcohol    |      mcar       |      mrnn       |    bayesian     |     0.05     |       -0.6536972242       |
|   eegalcohol    |      mcar       |      mrnn       |    bayesian     |     0.1      |       0.1305509003        |
|   eegalcohol    |      mcar       |      mrnn       |    bayesian     |     0.2      |       -0.0528026571       |
|   eegalcohol    |      mcar       |      mrnn       |    bayesian     |     0.4      |       -0.0331793241       |
|   eegalcohol    |      mcar       |      mrnn       |    bayesian     |     0.6      |       -0.0431209439       |
|   eegalcohol    |      mcar       |      mrnn       |    bayesian     |     0.7      |       -0.0349247421       |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.05     |       0.0000000000        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.0000000000        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.0000000000        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.4      |       0.0000000000        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.0000000000        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.7      |       0.0000000000        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.05     |       0.9150576800        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.1      |       0.7646002717        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.2      |       0.8385329807        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.4      |       0.8153992559        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.6      |       0.8205221429        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.7      |       0.8126524836        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.05     |       0.9674522357        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.9510156008        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.2      |       0.9500921814        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.9415594392        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.9154131079        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.7      |       0.8975313487        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.05     |       0.8965671001        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.1      |       0.7905381854        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.2      |       0.6201039356        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.4      |       0.6675448877        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.6      |       0.6184115402        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.7      |       0.6471174895        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.05     |       0.0000000000        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.0000000000        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.0000000000        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.4      |       0.0000000000        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.0000000000        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.7      |       0.0000000000        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.05     |       0.0000000000        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.1      |       0.0000000000        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.2      |       0.0000000000        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.4      |       0.0000000000        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.6      |       0.0000000000        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.7      |       0.0000000000        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.05     |       0.9918040548        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.1      |       0.9837939833        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.2      |       0.9804644958        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.4      |       0.9665752998        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.6      |       0.9518617421        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.7      |       0.9319197373        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.05     |       0.0000000000        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.1      |       0.0000000000        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.2      |       0.0000000000        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.4      |       0.0000000000        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.6      |       0.0000000000        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.7      |       0.0000000000        |
|   eegalcohol    |      mcar       |      brits      |    bayesian     |     0.05     |       -0.3369359691       |
|   eegalcohol    |      mcar       |      brits      |    bayesian     |     0.1      |       0.1419979306        |
|   eegalcohol    |      mcar       |      brits      |    bayesian     |     0.2      |       0.3043401756        |
|   eegalcohol    |      mcar       |      brits      |    bayesian     |     0.4      |       0.2806323864        |
|   eegalcohol    |      mcar       |      brits      |    bayesian     |     0.6      |       0.2118122540        |
|   eegalcohol    |      mcar       |      brits      |    bayesian     |     0.7      |       0.2613113411        |
|   eegalcohol    |      mcar       |    deep_mvi     |    bayesian     |     0.05     |       0.7595423108        |
|   eegalcohol    |      mcar       |    deep_mvi     |    bayesian     |     0.1      |       0.7698336421        |
|   eegalcohol    |      mcar       |    deep_mvi     |    bayesian     |     0.2      |       0.6621448099        |
|   eegalcohol    |      mcar       |    deep_mvi     |    bayesian     |     0.4      |       0.6998949735        |
|   eegalcohol    |      mcar       |    deep_mvi     |    bayesian     |     0.6      |       0.6923422712        |
|   eegalcohol    |      mcar       |    deep_mvi     |    bayesian     |     0.7      |       0.6726173303        |
|   eegalcohol    |      mcar       |      mpin       |    bayesian     |     0.05     |       0.8665561068        |
|   eegalcohol    |      mcar       |      mpin       |    bayesian     |     0.1      |       0.7115030862        |
|   eegalcohol    |      mcar       |      mpin       |    bayesian     |     0.2      |       0.8160583710        |
|   eegalcohol    |      mcar       |      mpin       |    bayesian     |     0.4      |       0.7804019877        |
|   eegalcohol    |      mcar       |      mpin       |    bayesian     |     0.6      |       0.7964880949        |
|   eegalcohol    |      mcar       |      mpin       |    bayesian     |     0.7      |       0.7685002718        |
|   eegalcohol    |      mcar       |     pristi      |    bayesian     |     0.05     |       -0.1618995941       |
|   eegalcohol    |      mcar       |     pristi      |    bayesian     |     0.1      |       -0.0561795677       |
|   eegalcohol    |      mcar       |     pristi      |    bayesian     |     0.2      |       0.0150559137        |
|   eegalcohol    |      mcar       |     pristi      |    bayesian     |     0.4      |       0.0246513666        |
|   eegalcohol    |      mcar       |     pristi      |    bayesian     |     0.6      |       -0.0086158670       |
|   eegalcohol    |      mcar       |     pristi      |    bayesian     |     0.7      |       -0.0042778363       |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

Dictionary of Results:
{'eegalcohol': {'mcar': {'mean': {'bayesian': {'0.05': {'scores': {'RMSE': 1.107394798606378, 'MAE': 0.9036474830477748, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0002655982971191406, 'optimization': 0, 'imputation': 0.0005030632019042969, 'log_imputation': -3.2983774493098936}}, '0.1': {'scores': {'RMSE': 0.8569349076796438, 'MAE': 0.6416542359734557, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0004868507385253906, 'optimization': 0, 'imputation': 0.0002307891845703125, 'log_imputation': -3.6367845472991926}}, '0.2': {'scores': {'RMSE': 0.9609255264919324, 'MAE': 0.756013835497571, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.00104522705078125, 'optimization': 0, 'imputation': 0.00013780593872070312, 'log_imputation': -3.860732066187057}}, '0.4': {'scores': {'RMSE': 1.0184989120725458, 'MAE': 0.8150966718352457, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.005772829055786133, 'optimization': 0, 'imputation': 0.00019073486328125, 'log_imputation': -3.719569917615643}}, '0.6': {'scores': {'RMSE': 0.9997401940199045, 'MAE': 0.7985721718600829, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.01798844337463379, 'optimization': 0, 'imputation': 0.0002493858337402344, 'log_imputation': -3.603128220076331}}, '0.7': {'scores': {'RMSE': 0.9950811754314697, 'MAE': 0.794050531242941, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0338747501373291, 'optimization': 0, 'imputation': 0.0002269744873046875, 'log_imputation': -3.644022956223112}}}}, 'cdrec': {'bayesian': {'0.05': {'scores': {'RMSE': 0.27605346336535824, 'MAE': 0.20172179379755226, 'MI': 1.6287285825717355, 'CORRELATION': 0.9838005973658245}, 'times': {'contamination': 0.0003116130828857422, 'optimization': 12.121791124343872, 'imputation': 2.9955971240997314, 'log_imputation': 0.47648340497354535}}, '0.1': {'scores': {'RMSE': 0.23232694306396792, 'MAE': 0.17310574767639833, 'MI': 1.1951438022350207, 'CORRELATION': 0.9640385877101987}, 'times': {'contamination': 0.0050199031829833984, 'optimization': 12.121791124343872, 'imputation': 3.870774984359741, 'log_imputation': 0.5877979256740917}}, '0.2': {'scores': {'RMSE': 0.21804885816582129, 'MAE': 0.16264927399368448, 'MI': 1.184724280002774, 'CORRELATION': 0.9737339134318109}, 'times': {'contamination': 0.004048347473144531, 'optimization': 12.121791124343872, 'imputation': 4.081985235214233, 'log_imputation': 0.6108714295136671}}, '0.4': {'scores': {'RMSE': 0.2848440560052875, 'MAE': 0.1955094245129383, 'MI': 1.0150919512842373, 'CORRELATION': 0.9596099121939262}, 'times': {'contamination': 0.04589486122131348, 'optimization': 12.121791124343872, 'imputation': 14.671206951141357, 'log_imputation': 1.166465843267896}}, '0.6': {'scores': {'RMSE': 0.3411304383415171, 'MAE': 0.23465960462790825, 'MI': 0.8713081877855033, 'CORRELATION': 0.9402245657713347}, 'times': {'contamination': 0.07320213317871094, 'optimization': 12.121791124343872, 'imputation': 44.385870933532715, 'log_imputation': 1.6472447459672759}}, '0.7': {'scores': {'RMSE': 0.3970398542669173, 'MAE': 0.2767607425360758, 'MI': 0.7362574980826615, 'CORRELATION': 0.9187452698450438}, 'times': {'contamination': 0.09472084045410156, 'optimization': 12.121791124343872, 'imputation': 33.64046287536621, 'log_imputation': 1.526861962834387}}}}, 'stmvl': {'bayesian': {'0.05': {'scores': {'RMSE': 0.8765514234475731, 'MAE': 0.629206890328746, 'MI': 1.1396644053438583, 'CORRELATION': 0.6257299110099861}, 'times': {'contamination': 0.002295255661010742, 'optimization': 3.939175844192505, 'imputation': 1.0497350692749023, 'log_imputation': 0.02107970624149916}}, '0.1': {'scores': {'RMSE': 0.7644831988216978, 'MAE': 0.5465234446067423, 'MI': 0.48997041046947465, 'CORRELATION': 0.5150331991546682}, 'times': {'contamination': 0.0007190704345703125, 'optimization': 3.939175844192505, 'imputation': 1.156454086303711, 'log_imputation': 0.06312839503074677}}, '0.2': {'scores': {'RMSE': 0.7006834698124599, 'MAE': 0.5181822305682363, 'MI': 0.3998432361539035, 'CORRELATION': 0.6829190436466833}, 'times': {'contamination': 0.0017998218536376953, 'optimization': 3.939175844192505, 'imputation': 1.228806495666504, 'log_imputation': 0.08948349844318443}}, '0.4': {'scores': {'RMSE': 0.7190992620025155, 'MAE': 0.5458135224197079, 'MI': 0.33130810599646593, 'CORRELATION': 0.7049770773543311}, 'times': {'contamination': 0.004519939422607422, 'optimization': 3.939175844192505, 'imputation': 1.2705464363098145, 'log_imputation': 0.10399054240061287}}, '0.6': {'scores': {'RMSE': 0.7384568888801841, 'MAE': 0.5579572905735971, 'MI': 0.29016708855591206, 'CORRELATION': 0.6700704531791091}, 'times': {'contamination': 0.013107776641845703, 'optimization': 3.939175844192505, 'imputation': 1.1183006763458252, 'log_imputation': 0.048558587558922485}}, '0.7': {'scores': {'RMSE': 3.8931088789935258, 'MAE': 1.3810356607173748, 'MI': 0.0451533722144579, 'CORRELATION': 0.34220572774712077}, 'times': {'contamination': 0.03405141830444336, 'optimization': 3.939175844192505, 'imputation': 1.257082462310791, 'log_imputation': 0.09936376754425894}}}}, 'iim': {'bayesian': {'0.05': {'scores': {'RMSE': 0.6612435160464993, 'MAE': 0.5597066099132388, 'MI': 1.1418425687032354, 'CORRELATION': 0.8921599286444383}, 'times': {'contamination': 0.0002543926239013672, 'optimization': 67.70489311218262, 'imputation': 0.6668381690979004, 'log_imputation': -0.17597954958462297}}, '0.1': {'scores': {'RMSE': 0.6502024952274411, 'MAE': 0.5218290082649336, 'MI': 0.5245928223545949, 'CORRELATION': 0.6539206902887533}, 'times': {'contamination': 0.00045180320739746094, 'optimization': 67.70489311218262, 'imputation': 2.57873797416687, 'log_imputation': 0.4114072156723775}}, '0.2': {'scores': {'RMSE': 0.7627968680732907, 'MAE': 0.6086150442451176, 'MI': 0.31793975939796404, 'CORRELATION': 0.6053753858945337}, 'times': {'contamination': 0.0007472038269042969, 'optimization': 67.70489311218262, 'imputation': 17.036331176757812, 'log_imputation': 1.2313760739258057}}, '0.4': {'scores': {'RMSE': 0.9322991893297589, 'MAE': 0.7398951336910378, 'MI': 0.14706477893908654, 'CORRELATION': 0.4244684624653253}, 'times': {'contamination': 0.005922555923461914, 'optimization': 67.70489311218262, 'imputation': 75.76097249984741, 'log_imputation': 1.8794455408184303}}, '0.6': {'scores': {'RMSE': 0.840648306820575, 'MAE': 0.6729190566000937, 'MI': 0.17797739631770113, 'CORRELATION': 0.532421044383351}, 'times': {'contamination': 0.014823198318481445, 'optimization': 67.70489311218262, 'imputation': 142.498304605484, 'log_imputation': 2.1538096972928584}}, '0.7': {'scores': {'RMSE': 0.8278729866506831, 'MAE': 0.6641804637033715, 'MI': 0.17103226101405883, 'CORRELATION': 0.5410066242368435}, 'times': {'contamination': 0.028682947158813477, 'optimization': 67.70489311218262, 'imputation': 192.2584090232849, 'log_imputation': 2.2838853441173907}}}}, 'mrnn': {'bayesian': {'0.05': {'scores': {'RMSE': 1.7630888260823325, 'MAE': 1.432410089577078, 'MI': 0.6072901854577393, 'CORRELATION': -0.6536972242368879}, 'times': {'contamination': 0.00033402442932128906, 'optimization': 89.51298332214355, 'imputation': 34.51185727119446, 'log_imputation': 1.5379683316741852}}, '0.1': {'scores': {'RMSE': 1.4265990697709718, 'MAE': 1.1936234080212802, 'MI': 0.32801648960600766, 'CORRELATION': 0.13055090031170358}, 'times': {'contamination': 0.00041866302490234375, 'optimization': 89.51298332214355, 'imputation': 34.913674116134644, 'log_imputation': 1.5429955538958668}}, '0.2': {'scores': {'RMSE': 1.5472365736125369, 'MAE': 1.2774447425648259, 'MI': 0.1596982238124765, 'CORRELATION': -0.05280265713579617}, 'times': {'contamination': 0.00096893310546875, 'optimization': 89.51298332214355, 'imputation': 31.221932649612427, 'log_imputation': 1.4944597825535573}}, '0.4': {'scores': {'RMSE': 1.3613656069060716, 'MAE': 1.104523509338331, 'MI': 0.03840993839486615, 'CORRELATION': -0.03317932411773426}, 'times': {'contamination': 0.004370450973510742, 'optimization': 89.51298332214355, 'imputation': 33.289814710617065, 'log_imputation': 1.5223113779028221}}, '0.6': {'scores': {'RMSE': 1.3861739704004168, 'MAE': 1.1112353158711512, 'MI': 0.017262669824602363, 'CORRELATION': -0.04312094394508603}, 'times': {'contamination': 0.014394998550415039, 'optimization': 89.51298332214355, 'imputation': 34.81594443321228, 'log_imputation': 1.541778180541886}}, '0.7': {'scores': {'RMSE': 1.438782774998389, 'MAE': 1.1562707006501292, 'MI': 0.013016284624147672, 'CORRELATION': -0.034924742055870615}, 'times': {'contamination': 0.031759023666381836, 'optimization': 89.51298332214355, 'imputation': 35.637805223464966, 'log_imputation': 1.5519109498909693}}}}, 'iter_svd': {'bayesian': {'0.05': {'scores': {'RMSE': 1.107394798606378, 'MAE': 0.9036474830477748, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0003981590270996094, 'optimization': 89.51298332214355, 'imputation': 0.0002391338348388672, 'log_imputation': -3.6213589715871684}}, '0.1': {'scores': {'RMSE': 0.8569349076796438, 'MAE': 0.6416542359734557, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0007762908935546875, 'optimization': 89.51298332214355, 'imputation': 0.00020360946655273438, 'log_imputation': -3.6912020339185814}}, '0.2': {'scores': {'RMSE': 0.9609255264919324, 'MAE': 0.756013835497571, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0010752677917480469, 'optimization': 89.51298332214355, 'imputation': 0.00020599365234375, 'log_imputation': -3.686146162128693}}, '0.4': {'scores': {'RMSE': 1.0184989120725458, 'MAE': 0.8150966718352457, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.005217790603637695, 'optimization': 89.51298332214355, 'imputation': 0.0002627372741699219, 'log_imputation': -3.58047831009182}}, '0.6': {'scores': {'RMSE': 0.9997401940199045, 'MAE': 0.7985721718600829, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.016518592834472656, 'optimization': 89.51298332214355, 'imputation': 0.00037407875061035156, 'log_imputation': -3.4270369610206495}}, '0.7': {'scores': {'RMSE': 0.9950811754314697, 'MAE': 0.794050531242941, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.03623628616333008, 'optimization': 89.51298332214355, 'imputation': 0.0004284381866455078, 'log_imputation': -3.3681118274986126}}}}, 'grouse': {'bayesian': {'0.05': {'scores': {'RMSE': 0.5148496955923699, 'MAE': 0.415876537807372, 'MI': 1.3401665927292032, 'CORRELATION': 0.9150576799948262}, 'times': {'contamination': 0.00041031837463378906, 'optimization': 89.51298332214355, 'imputation': 0.03206777572631836, 'log_imputation': -1.4939311624066618}}, '0.1': {'scores': {'RMSE': 0.5514172365414519, 'MAE': 0.4246206846745574, 'MI': 0.605160166686089, 'CORRELATION': 0.7646002717223995}, 'times': {'contamination': 0.0005223751068115234, 'optimization': 89.51298332214355, 'imputation': 0.015405654907226562, 'log_imputation': -1.8123198347343143}}, '0.2': {'scores': {'RMSE': 0.5224946657403522, 'MAE': 0.4039231091274249, 'MI': 0.6011853028388328, 'CORRELATION': 0.8385329806886566}, 'times': {'contamination': 0.0010221004486083984, 'optimization': 89.51298332214355, 'imputation': 0.016367435455322266, 'log_imputation': -1.7860193630348125}}, '0.4': {'scores': {'RMSE': 0.5860009663014689, 'MAE': 0.44609007109014137, 'MI': 0.521244046221124, 'CORRELATION': 0.8153992558860045}, 'times': {'contamination': 0.005270719528198242, 'optimization': 89.51298332214355, 'imputation': 0.015695810317993164, 'log_imputation': -1.8042162583297388}}, '0.6': {'scores': {'RMSE': 0.5660313610410791, 'MAE': 0.4276393718227666, 'MI': 0.49353479991423727, 'CORRELATION': 0.8205221428625775}, 'times': {'contamination': 0.017537355422973633, 'optimization': 89.51298332214355, 'imputation': 0.017268657684326172, 'log_imputation': -1.7627414194068707}}, '0.7': {'scores': {'RMSE': 0.573421715298608, 'MAE': 0.4373914441738575, 'MI': 0.4735988116029882, 'CORRELATION': 0.8126524836207993}, 'times': {'contamination': 0.037194252014160156, 'optimization': 89.51298332214355, 'imputation': 0.023378372192382812, 'log_imputation': -1.6311857315179397}}}}, 'dynammo': {'bayesian': {'0.05': {'scores': {'RMSE': 0.3403862066559318, 'MAE': 0.27356711160395475, 'MI': 1.5630422297119746, 'CORRELATION': 0.9674522356599553}, 'times': {'contamination': 0.0014235973358154297, 'optimization': 89.51298332214355, 'imputation': 10.338826656341553, 'log_imputation': 1.0144712538845355}}, '0.1': {'scores': {'RMSE': 0.2666362985155662, 'MAE': 0.20418306046012286, 'MI': 1.1228031679070642, 'CORRELATION': 0.9510156008329083}, 'times': {'contamination': 0.002432584762573242, 'optimization': 89.51298332214355, 'imputation': 11.899588346481323, 'log_imputation': 1.075531937699765}}, '0.2': {'scores': {'RMSE': 0.29792570444078387, 'MAE': 0.21809646000116187, 'MI': 1.0117218812940276, 'CORRELATION': 0.9500921814409687}, 'times': {'contamination': 0.006309986114501953, 'optimization': 89.51298332214355, 'imputation': 10.660109043121338, 'log_imputation': 1.0277616471468083}}, '0.4': {'scores': {'RMSE': 0.348178909467498, 'MAE': 0.2655487041307776, 'MI': 0.9113779649332435, 'CORRELATION': 0.9415594392146491}, 'times': {'contamination': 0.022243976593017578, 'optimization': 89.51298332214355, 'imputation': 11.061439514160156, 'log_imputation': 1.0438116488832556}}, '0.6': {'scores': {'RMSE': 0.4107774467667331, 'MAE': 0.3089190743400509, 'MI': 0.7388842161538886, 'CORRELATION': 0.9154131078751144}, 'times': {'contamination': 0.06445860862731934, 'optimization': 89.51298332214355, 'imputation': 10.627169370651245, 'log_imputation': 1.026417602207933}}, '0.7': {'scores': {'RMSE': 0.4662107729163445, 'MAE': 0.3544133631549876, 'MI': 0.6843443140717358, 'CORRELATION': 0.8975313487298069}, 'times': {'contamination': 0.08950304985046387, 'optimization': 89.51298332214355, 'imputation': 10.5577073097229, 'log_imputation': 1.023569617928795}}}}, 'rosl': {'bayesian': {'0.05': {'scores': {'RMSE': 0.5073073869101417, 'MAE': 0.4314923171329729, 'MI': 1.2822025415412734, 'CORRELATION': 0.8965671001416712}, 'times': {'contamination': 0.007384061813354492, 'optimization': 89.51298332214355, 'imputation': 19.57761859893799, 'log_imputation': 1.2917598635529632}}, '0.1': {'scores': {'RMSE': 0.5299186106839897, 'MAE': 0.39590168592887065, 'MI': 0.673974184554775, 'CORRELATION': 0.7905381854476284}, 'times': {'contamination': 0.003854513168334961, 'optimization': 89.51298332214355, 'imputation': 71.0649299621582, 'log_imputation': 1.8516553323553109}}, '0.2': {'scores': {'RMSE': 0.8048550260145149, 'MAE': 0.5360165060720301, 'MI': 0.4338193486854973, 'CORRELATION': 0.620103935649942}, 'times': {'contamination': 0.0066013336181640625, 'optimization': 89.51298332214355, 'imputation': 51.1166467666626, 'log_imputation': 1.7085623565255394}}, '0.4': {'scores': {'RMSE': 0.7572556918813218, 'MAE': 0.552945076820285, 'MI': 0.36368683759488646, 'CORRELATION': 0.6675448876686496}, 'times': {'contamination': 0.02780914306640625, 'optimization': 89.51298332214355, 'imputation': 38.336403131484985, 'log_imputation': 1.5836113632779063}}, '0.6': {'scores': {'RMSE': 0.7800340704330233, 'MAE': 0.5904019383572702, 'MI': 0.24559864369576676, 'CORRELATION': 0.6184115402101905}, 'times': {'contamination': 0.06344366073608398, 'optimization': 89.51298332214355, 'imputation': 50.1539044380188, 'log_imputation': 1.7003047481217677}}, '0.7': {'scores': {'RMSE': 0.7589476573409641, 'MAE': 0.5850901641571153, 'MI': 0.2625196724173619, 'CORRELATION': 0.6471174895065575}, 'times': {'contamination': 0.0868995189666748, 'optimization': 89.51298332214355, 'imputation': 49.53550910949707, 'log_imputation': 1.6949166308858328}}}}, 'soft_imp': {'bayesian': {'0.05': {'scores': {'RMSE': 1.107394798606378, 'MAE': 0.9036474830477748, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.002038240432739258, 'optimization': 89.51298332214355, 'imputation': 0.0007519721984863281, 'log_imputation': -3.1237982156147024}}, '0.1': {'scores': {'RMSE': 0.8569349076796438, 'MAE': 0.6416542359734557, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0021483898162841797, 'optimization': 89.51298332214355, 'imputation': 0.00026416778564453125, 'log_imputation': -3.578120144215175}}, '0.2': {'scores': {'RMSE': 0.9609255264919324, 'MAE': 0.756013835497571, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.003154277801513672, 'optimization': 89.51298332214355, 'imputation': 0.0002532005310058594, 'log_imputation': -3.596535387862136}}, '0.4': {'scores': {'RMSE': 1.0184989120725458, 'MAE': 0.8150966718352457, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0177156925201416, 'optimization': 89.51298332214355, 'imputation': 0.00043320655822753906, 'log_imputation': -3.363304977299552}}, '0.6': {'scores': {'RMSE': 0.9997401940199045, 'MAE': 0.7985721718600829, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0330204963684082, 'optimization': 89.51298332214355, 'imputation': 0.000415802001953125, 'log_imputation': -3.381113424011038}}, '0.7': {'scores': {'RMSE': 0.9950811754314697, 'MAE': 0.794050531242941, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.035901784896850586, 'optimization': 89.51298332214355, 'imputation': 0.0003247261047363281, 'log_imputation': -3.48848279703082}}}}, 'spirit': {'bayesian': {'0.05': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0003345012664794922, 'optimization': 89.51298332214355, 'imputation': 0.04493999481201172, 'log_imputation': -1.3473669820529561}}, '0.1': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0006253719329833984, 'optimization': 89.51298332214355, 'imputation': 0.037566423416137695, 'log_imputation': -1.425200150812983}}, '0.2': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.001249551773071289, 'optimization': 89.51298332214355, 'imputation': 0.032877206802368164, 'log_imputation': -1.4831050865652968}}, '0.4': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.004817485809326172, 'optimization': 89.51298332214355, 'imputation': 0.035660505294799805, 'log_imputation': -1.44781250734158}}, '0.6': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.016340017318725586, 'optimization': 89.51298332214355, 'imputation': 0.027034997940063477, 'log_imputation': -1.5680736591795013}}, '0.7': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.029761075973510742, 'optimization': 89.51298332214355, 'imputation': 0.02575969696044922, 'log_imputation': -1.5890592503641985}}}}, 'svt': {'bayesian': {'0.05': {'scores': {'RMSE': 0.19864890761921392, 'MAE': 0.15820305753043434, 'MI': 1.61637247989605, 'CORRELATION': 0.9918040547586304}, 'times': {'contamination': 0.00032806396484375, 'optimization': 89.51298332214355, 'imputation': 75.74871563911438, 'log_imputation': 1.8793752735363995}}, '0.1': {'scores': {'RMSE': 0.16094491828373556, 'MAE': 0.11911901451724377, 'MI': 1.3378844729887542, 'CORRELATION': 0.9837939832928086}, 'times': {'contamination': 0.00400233268737793, 'optimization': 89.51298332214355, 'imputation': 73.23044443130493, 'log_imputation': 1.864691669852782}}, '0.2': {'scores': {'RMSE': 0.1918937452517292, 'MAE': 0.14161148602341808, 'MI': 1.2684251862810416, 'CORRELATION': 0.9804644957618428}, 'times': {'contamination': 0.0014176368713378906, 'optimization': 89.51298332214355, 'imputation': 71.67076706886292, 'log_imputation': 1.8553420526067204}}, '0.4': {'scores': {'RMSE': 0.2736360473909011, 'MAE': 0.19609562203950157, 'MI': 1.0585563625749632, 'CORRELATION': 0.9665752998497372}, 'times': {'contamination': 0.04174232482910156, 'optimization': 89.51298332214355, 'imputation': 57.963839054107666, 'log_imputation': 1.7631571418923033}}, '0.6': {'scores': {'RMSE': 0.3163236755117419, 'MAE': 0.23243582154806755, 'MI': 0.8884616363906483, 'CORRELATION': 0.9518617420601588}, 'times': {'contamination': 0.02899312973022461, 'optimization': 89.51298332214355, 'imputation': 37.86508560180664, 'log_imputation': 1.5782389429736579}}, '0.7': {'scores': {'RMSE': 0.37901294197576874, 'MAE': 0.2835794246898767, 'MI': 0.8050288759651217, 'CORRELATION': 0.931919737282046}, 'times': {'contamination': 0.08768153190612793, 'optimization': 89.51298332214355, 'imputation': 35.19993734359741, 'log_imputation': 1.5465418904282981}}}}, 'tkcm': {'bayesian': {'0.05': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0019190311431884766, 'optimization': 89.51298332214355, 'imputation': 0.04657483100891113, 'log_imputation': -1.3318487122133738}}, '0.1': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0036687850952148438, 'optimization': 89.51298332214355, 'imputation': 0.014876604080200195, 'log_imputation': -1.8274961949694897}}, '0.2': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0016922950744628906, 'optimization': 89.51298332214355, 'imputation': 0.009427785873413086, 'log_imputation': -2.025590289857002}}, '0.4': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.004851579666137695, 'optimization': 89.51298332214355, 'imputation': 0.008766651153564453, 'log_imputation': -2.057166274738724}}, '0.6': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.012806177139282227, 'optimization': 89.51298332214355, 'imputation': 0.01252293586730957, 'log_imputation': -1.9022938435295962}}, '0.7': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.025345325469970703, 'optimization': 89.51298332214355, 'imputation': 0.020200490951538086, 'log_imputation': -1.694638075357691}}}}, 'brits': {'bayesian': {'0.05': {'scores': {'RMSE': 1.502799996703613, 'MAE': 1.3186465442016506, 'MI': 1.2829276424597016, 'CORRELATION': -0.33693596912480805}, 'times': {'contamination': 0.00031256675720214844, 'optimization': 89.51298332214355, 'imputation': 73.26224684715271, 'log_imputation': 1.8648802337164168}}, '0.1': {'scores': {'RMSE': 1.147158168253338, 'MAE': 0.9024234883619656, 'MI': 0.35979570110403514, 'CORRELATION': 0.14199793059202503}, 'times': {'contamination': 0.0006482601165771484, 'optimization': 89.51298332214355, 'imputation': 68.16944193840027, 'log_imputation': 1.8335897387092475}}, '0.2': {'scores': {'RMSE': 1.1722257373711424, 'MAE': 0.9078113519484755, 'MI': 0.14175152069546065, 'CORRELATION': 0.3043401756209301}, 'times': {'contamination': 0.0009868144989013672, 'optimization': 89.51298332214355, 'imputation': 71.51715588569641, 'log_imputation': 1.8544102349865723}}, '0.4': {'scores': {'RMSE': 1.1622699294209877, 'MAE': 0.9094036468620591, 'MI': 0.07916908915612185, 'CORRELATION': 0.2806323863608493}, 'times': {'contamination': 0.004080295562744141, 'optimization': 89.51298332214355, 'imputation': 64.87369322776794, 'log_imputation': 1.8120686228074143}}, '0.6': {'scores': {'RMSE': 1.1054797215643677, 'MAE': 0.8522598057396235, 'MI': 0.03656150031587717, 'CORRELATION': 0.2118122540085545}, 'times': {'contamination': 0.015099287033081055, 'optimization': 89.51298332214355, 'imputation': 70.86878824234009, 'log_imputation': 1.8504550069937131}}, '0.7': {'scores': {'RMSE': 1.0475986086763436, 'MAE': 0.820161637514291, 'MI': 0.04311723403040957, 'CORRELATION': 0.26131134109562637}, 'times': {'contamination': 0.03272438049316406, 'optimization': 89.51298332214355, 'imputation': 65.3996946811676, 'log_imputation': 1.8155757208228354}}}}, 'deep_mvi': {'bayesian': {'0.05': {'scores': {'RMSE': 0.8097579733725996, 'MAE': 0.6439377698063493, 'MI': 0.9646946227273335, 'CORRELATION': 0.759542310790934}, 'times': {'contamination': 0.00037789344787597656, 'optimization': 89.51298332214355, 'imputation': 442.0001525878906, 'log_imputation': 2.6454224192768465}}, '0.1': {'scores': {'RMSE': 0.5515268281843806, 'MAE': 0.43891537254116947, 'MI': 0.612351401133689, 'CORRELATION': 0.769833642064752}, 'times': {'contamination': 0.0004475116729736328, 'optimization': 89.51298332214355, 'imputation': 606.3703126907349, 'log_imputation': 2.782737930502944}}, '0.2': {'scores': {'RMSE': 0.7266072351449783, 'MAE': 0.5678227892165333, 'MI': 0.34419206777773886, 'CORRELATION': 0.6621448099284242}, 'times': {'contamination': 0.0010166168212890625, 'optimization': 89.51298332214355, 'imputation': 663.8492851257324, 'log_imputation': 2.8220694919164906}}, '0.4': {'scores': {'RMSE': 0.7247670697973068, 'MAE': 0.5445660047380728, 'MI': 0.3396817250954653, 'CORRELATION': 0.69989497347019}, 'times': {'contamination': 0.0039522647857666016, 'optimization': 89.51298332214355, 'imputation': 521.1238446235657, 'log_imputation': 2.7169409452671602}}, '0.6': {'scores': {'RMSE': 0.7165506445840247, 'MAE': 0.5533838812777363, 'MI': 0.2913070016970681, 'CORRELATION': 0.6923422711837297}, 'times': {'contamination': 0.012388467788696289, 'optimization': 89.51298332214355, 'imputation': 343.2265923023224, 'log_imputation': 2.5355809284854067}}, '0.7': {'scores': {'RMSE': 0.735352708805531, 'MAE': 0.5618168016214079, 'MI': 0.27789784791963923, 'CORRELATION': 0.672617330291645}, 'times': {'contamination': 0.024716615676879883, 'optimization': 89.51298332214355, 'imputation': 259.33222675323486, 'log_imputation': 2.4138564891235386}}}}, 'mpin': {'bayesian': {'0.05': {'scores': {'RMSE': 0.5760607016946593, 'MAE': 0.47774906678039875, 'MI': 1.1000207171776992, 'CORRELATION': 0.8665561067892013}, 'times': {'contamination': 0.00024700164794921875, 'optimization': 89.51298332214355, 'imputation': 0.4940481185913086, 'log_imputation': -0.3062307502241869}}, '0.1': {'scores': {'RMSE': 0.6010025372158967, 'MAE': 0.44677230317321276, 'MI': 0.6152646271106992, 'CORRELATION': 0.7115030861627405}, 'times': {'contamination': 0.0006427764892578125, 'optimization': 89.51298332214355, 'imputation': 0.440673828125, 'log_imputation': -0.35588274172609763}}, '0.2': {'scores': {'RMSE': 0.552951759996287, 'MAE': 0.42560929255634966, 'MI': 0.563978092960641, 'CORRELATION': 0.8160583710428649}, 'times': {'contamination': 0.0008339881896972656, 'optimization': 89.51298332214355, 'imputation': 0.4488816261291504, 'log_imputation': -0.34786817101633133}}, '0.4': {'scores': {'RMSE': 0.6496895908365257, 'MAE': 0.4968589504637115, 'MI': 0.4564964610225974, 'CORRELATION': 0.7804019877288033}, 'times': {'contamination': 0.00747370719909668, 'optimization': 89.51298332214355, 'imputation': 0.5009446144104004, 'log_imputation': -0.30021028807607736}}, '0.6': {'scores': {'RMSE': 0.6622604777886041, 'MAE': 0.5116448994456614, 'MI': 0.45155862529341145, 'CORRELATION': 0.7964880948599333}, 'times': {'contamination': 0.013077497482299805, 'optimization': 89.51298332214355, 'imputation': 0.4573512077331543, 'log_imputation': -0.33975016973045885}}, '0.7': {'scores': {'RMSE': 0.651977572542838, 'MAE': 0.4978023244298486, 'MI': 0.4178158910921502, 'CORRELATION': 0.7685002717996592}, 'times': {'contamination': 0.0304715633392334, 'optimization': 89.51298332214355, 'imputation': 0.46083831787109375, 'log_imputation': -0.33645141728425704}}}}, 'pristi': {'bayesian': {'0.05': {'scores': {'RMSE': 63.61512457257721, 'MAE': 53.12205955149402, 'MI': 0.9204171335573202, 'CORRELATION': -0.16189959409775548}, 'times': {'contamination': 0.0003902912139892578, 'optimization': 89.51298332214355, 'imputation': 18.93981957435608, 'log_imputation': 1.2773758374848483}}, '0.1': {'scores': {'RMSE': 60.13464989571093, 'MAE': 50.07604523068764, 'MI': 0.34253005129492853, 'CORRELATION': -0.05617956772580229}, 'times': {'contamination': 0.0006616115570068359, 'optimization': 89.51298332214355, 'imputation': 20.432899475097656, 'log_imputation': 1.3103299983841645}}, '0.2': {'scores': {'RMSE': 57.44371615811532, 'MAE': 46.41738119364856, 'MI': 0.0817714963406075, 'CORRELATION': 0.01505591370937501}, 'times': {'contamination': 0.001079559326171875, 'optimization': 89.51298332214355, 'imputation': 21.623202323913574, 'log_imputation': 1.3349200119400029}}, '0.4': {'scores': {'RMSE': 57.2737830679121, 'MAE': 45.74962979242569, 'MI': 0.019207425040737625, 'CORRELATION': 0.02465136661849137}, 'times': {'contamination': 0.004732370376586914, 'optimization': 89.51298332214355, 'imputation': 22.424777030944824, 'log_imputation': 1.3507281335573023}}, '0.6': {'scores': {'RMSE': 56.92476273563555, 'MAE': 45.502443022878396, 'MI': 0.007032627629820761, 'CORRELATION': -0.008615867049272124}, 'times': {'contamination': 0.01605534553527832, 'optimization': 89.51298332214355, 'imputation': 23.301538705825806, 'log_imputation': 1.3673846003987702}}, '0.7': {'scores': {'RMSE': 56.475500128121666, 'MAE': 45.11762799038356, 'MI': 0.005366160255439104, 'CORRELATION': -0.004277836311820608}, 'times': {'contamination': 0.028689861297607422, 'optimization': 89.51298332214355, 'imputation': 24.387146472930908, 'log_imputation': 1.3871609867196155}}}}}}}
