Report for Dataset: eeg-alcohol
Generated on: 2025-01-28 12:43:32
Run number: 0
========================================================================================================================

RMSE: Root Mean Square Error - Measures the average magnitude of error.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |           RMSE            |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|   eegalcohol    |      mcar       |      mean       |    bayesian     |     0.05     |       1.1073947986        |
|   eegalcohol    |      mcar       |      mean       |    bayesian     |     0.1      |       0.8569349077        |
|   eegalcohol    |      mcar       |      mean       |    bayesian     |     0.2      |       0.9609255265        |
|   eegalcohol    |      mcar       |      mean       |    bayesian     |     0.4      |       1.0184989121        |
|   eegalcohol    |      mcar       |      mean       |    bayesian     |     0.6      |       0.9997401940        |
|   eegalcohol    |      mcar       |      mean       |    bayesian     |     0.8      |       0.9895691678        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.05     |       0.2760534634        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.1      |       0.2323269431        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.2      |       0.2180488582        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.4      |       0.2848440560        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.3411304383        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.8      |       0.5679458731        |
|   eegalcohol    |      mcar       |      stmvl      |    bayesian     |     0.05     |       0.8765514234        |
|   eegalcohol    |      mcar       |      stmvl      |    bayesian     |     0.1      |       0.7644831988        |
|   eegalcohol    |      mcar       |      stmvl      |    bayesian     |     0.2      |       0.7006834698        |
|   eegalcohol    |      mcar       |      stmvl      |    bayesian     |     0.4      |       0.7190992620        |
|   eegalcohol    |      mcar       |      stmvl      |    bayesian     |     0.6      |       0.7384568889        |
|   eegalcohol    |      mcar       |      stmvl      |    bayesian     |     0.8      |       0.9787742012        |
|   eegalcohol    |      mcar       |       iim       |    bayesian     |     0.05     |       0.6612435160        |
|   eegalcohol    |      mcar       |       iim       |    bayesian     |     0.1      |       0.6502024952        |
|   eegalcohol    |      mcar       |       iim       |    bayesian     |     0.2      |       0.7627968681        |
|   eegalcohol    |      mcar       |       iim       |    bayesian     |     0.4      |       0.9322991893        |
|   eegalcohol    |      mcar       |       iim       |    bayesian     |     0.6      |       0.8406483068        |
|   eegalcohol    |      mcar       |       iim       |    bayesian     |     0.8      |       0.8573472615        |
|   eegalcohol    |      mcar       |      mrnn       |    bayesian     |     0.05     |       1.4553126588        |
|   eegalcohol    |      mcar       |      mrnn       |    bayesian     |     0.1      |       1.5512810107        |
|   eegalcohol    |      mcar       |      mrnn       |    bayesian     |     0.2      |       1.5506634759        |
|   eegalcohol    |      mcar       |      mrnn       |    bayesian     |     0.4      |       1.5271938946        |
|   eegalcohol    |      mcar       |      mrnn       |    bayesian     |     0.6      |       1.4189375752        |
|   eegalcohol    |      mcar       |      mrnn       |    bayesian     |     0.8      |       1.4357576773        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.05     |       1.1073947986        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.8569349077        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.9609255265        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.4      |       1.0184989121        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.9997401940        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.8      |       0.9895691678        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.05     |       0.5148496956        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.1      |       0.5514172365        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.2      |       0.5224946657        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.4      |       0.5860009663        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.6      |       0.5660313610        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.8      |       0.5961887194        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.05     |       0.3403862067        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.2666362985        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.2      |       0.2979257044        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.3481789095        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.4107774468        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.8      |       0.5882908133        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.05     |       0.5073073869        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.1      |       0.5299186107        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.2      |       0.8048550260        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.4      |       0.7572556919        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.6      |       0.7800340704        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.8      |       0.8963275025        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.05     |       1.1073947986        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.8569349077        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.9609255265        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.4      |       1.0184989121        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.9997401940        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.8      |       0.9895691678        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.05     |      100.0000000000       |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.1      |      100.0000000000       |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.2      |      100.0000000000       |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.4      |      100.0000000000       |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.6      |      100.0000000000       |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.8      |      100.0000000000       |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.05     |       0.1986489076        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.1      |       0.1609449183        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.2      |       0.1918937453        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.4      |       0.2736360474        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.6      |       0.3163236755        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.8      |       0.4342039821        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.05     |      100.0000000000       |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.1      |      100.0000000000       |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.2      |      100.0000000000       |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.4      |      100.0000000000       |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.6      |      100.0000000000       |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.8      |      100.0000000000       |
|   eegalcohol    |      mcar       |      brits      |    bayesian     |     0.05     |       0.6973158759        |
|   eegalcohol    |      mcar       |      brits      |    bayesian     |     0.1      |       1.2432944694        |
|   eegalcohol    |      mcar       |      brits      |    bayesian     |     0.2      |       1.0017320888        |
|   eegalcohol    |      mcar       |      brits      |    bayesian     |     0.4      |       1.2626690028        |
|   eegalcohol    |      mcar       |      brits      |    bayesian     |     0.6      |       1.0010824261        |
|   eegalcohol    |      mcar       |      brits      |    bayesian     |     0.8      |       1.0577688014        |
|   eegalcohol    |      mcar       |    deep_mvi     |    bayesian     |     0.05     |       0.8097579734        |
|   eegalcohol    |      mcar       |    deep_mvi     |    bayesian     |     0.1      |       0.5515268282        |
|   eegalcohol    |      mcar       |    deep_mvi     |    bayesian     |     0.2      |       0.7266072351        |
|   eegalcohol    |      mcar       |    deep_mvi     |    bayesian     |     0.4      |       0.7247670698        |
|   eegalcohol    |      mcar       |    deep_mvi     |    bayesian     |     0.6      |       0.7165506446        |
|   eegalcohol    |      mcar       |    deep_mvi     |    bayesian     |     0.8      |       0.8338972986        |
|   eegalcohol    |      mcar       |      mpin       |    bayesian     |     0.05     |       0.5760607017        |
|   eegalcohol    |      mcar       |      mpin       |    bayesian     |     0.1      |       0.6010025372        |
|   eegalcohol    |      mcar       |      mpin       |    bayesian     |     0.2      |       0.5529517600        |
|   eegalcohol    |      mcar       |      mpin       |    bayesian     |     0.4      |       0.6496895908        |
|   eegalcohol    |      mcar       |      mpin       |    bayesian     |     0.6      |       0.6622604778        |
|   eegalcohol    |      mcar       |      mpin       |    bayesian     |     0.8      |       0.7013921188        |
|   eegalcohol    |      mcar       |     pristi      |    bayesian     |     0.05     |       63.6151245726       |
|   eegalcohol    |      mcar       |     pristi      |    bayesian     |     0.1      |       60.1346498957       |
|   eegalcohol    |      mcar       |     pristi      |    bayesian     |     0.2      |       57.4437161581       |
|   eegalcohol    |      mcar       |     pristi      |    bayesian     |     0.4      |       57.2737830679       |
|   eegalcohol    |      mcar       |     pristi      |    bayesian     |     0.6      |       56.9247627356       |
|   eegalcohol    |      mcar       |     pristi      |    bayesian     |     0.8      |       56.6765574227       |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

MAE: Mean Absolute Error - Measures the average absolute error.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |            MAE            |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|   eegalcohol    |      mcar       |      mean       |    bayesian     |     0.05     |       0.9036474830        |
|   eegalcohol    |      mcar       |      mean       |    bayesian     |     0.1      |       0.6416542360        |
|   eegalcohol    |      mcar       |      mean       |    bayesian     |     0.2      |       0.7560138355        |
|   eegalcohol    |      mcar       |      mean       |    bayesian     |     0.4      |       0.8150966718        |
|   eegalcohol    |      mcar       |      mean       |    bayesian     |     0.6      |       0.7985721719        |
|   eegalcohol    |      mcar       |      mean       |    bayesian     |     0.8      |       0.7901674118        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.05     |       0.2017217938        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.1      |       0.1731057477        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.2      |       0.1626492740        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.4      |       0.1955094245        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.2346596046        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.8      |       0.3748930267        |
|   eegalcohol    |      mcar       |      stmvl      |    bayesian     |     0.05     |       0.6292068903        |
|   eegalcohol    |      mcar       |      stmvl      |    bayesian     |     0.1      |       0.5465234446        |
|   eegalcohol    |      mcar       |      stmvl      |    bayesian     |     0.2      |       0.5181822306        |
|   eegalcohol    |      mcar       |      stmvl      |    bayesian     |     0.4      |       0.5458135224        |
|   eegalcohol    |      mcar       |      stmvl      |    bayesian     |     0.6      |       0.5579572906        |
|   eegalcohol    |      mcar       |      stmvl      |    bayesian     |     0.8      |       0.7841428588        |
|   eegalcohol    |      mcar       |       iim       |    bayesian     |     0.05     |       0.5597066099        |
|   eegalcohol    |      mcar       |       iim       |    bayesian     |     0.1      |       0.5218290083        |
|   eegalcohol    |      mcar       |       iim       |    bayesian     |     0.2      |       0.6086150442        |
|   eegalcohol    |      mcar       |       iim       |    bayesian     |     0.4      |       0.7398951337        |
|   eegalcohol    |      mcar       |       iim       |    bayesian     |     0.6      |       0.6729190566        |
|   eegalcohol    |      mcar       |       iim       |    bayesian     |     0.8      |       0.6796417200        |
|   eegalcohol    |      mcar       |      mrnn       |    bayesian     |     0.05     |       1.2159604789        |
|   eegalcohol    |      mcar       |      mrnn       |    bayesian     |     0.1      |       1.3070396107        |
|   eegalcohol    |      mcar       |      mrnn       |    bayesian     |     0.2      |       1.2712235529        |
|   eegalcohol    |      mcar       |      mrnn       |    bayesian     |     0.4      |       1.2545623284        |
|   eegalcohol    |      mcar       |      mrnn       |    bayesian     |     0.6      |       1.1457431118        |
|   eegalcohol    |      mcar       |      mrnn       |    bayesian     |     0.8      |       1.1670573928        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.05     |       0.9036474830        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.6416542360        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.7560138355        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.4      |       0.8150966718        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.7985721719        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.8      |       0.7901674118        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.05     |       0.4158765378        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.1      |       0.4246206847        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.2      |       0.4039231091        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.4      |       0.4460900711        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.6      |       0.4276393718        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.8      |       0.4492336056        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.05     |       0.2735671116        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.2041830605        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.2      |       0.2180964600        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.2655487041        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.3089190743        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.8      |       0.4478690278        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.05     |       0.4314923171        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.1      |       0.3959016859        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.2      |       0.5360165061        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.4      |       0.5529450768        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.6      |       0.5904019384        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.8      |       0.6990966709        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.05     |       0.9036474830        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.6416542360        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.7560138355        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.4      |       0.8150966718        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.7985721719        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.8      |       0.7901674118        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.05     |      100.0000000000       |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.1      |      100.0000000000       |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.2      |      100.0000000000       |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.4      |      100.0000000000       |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.6      |      100.0000000000       |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.8      |      100.0000000000       |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.05     |       0.1582030575        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.1      |       0.1191190145        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.2      |       0.1416114860        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.4      |       0.1960956220        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.6      |       0.2324358215        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.8      |       0.3270390570        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.05     |      100.0000000000       |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.1      |      100.0000000000       |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.2      |      100.0000000000       |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.4      |      100.0000000000       |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.6      |      100.0000000000       |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.8      |      100.0000000000       |
|   eegalcohol    |      mcar       |      brits      |    bayesian     |     0.05     |       0.5489606757        |
|   eegalcohol    |      mcar       |      brits      |    bayesian     |     0.1      |       1.0167199633        |
|   eegalcohol    |      mcar       |      brits      |    bayesian     |     0.2      |       0.7886148967        |
|   eegalcohol    |      mcar       |      brits      |    bayesian     |     0.4      |       0.9820891121        |
|   eegalcohol    |      mcar       |      brits      |    bayesian     |     0.6      |       0.7631734495        |
|   eegalcohol    |      mcar       |      brits      |    bayesian     |     0.8      |       0.8236792092        |
|   eegalcohol    |      mcar       |    deep_mvi     |    bayesian     |     0.05     |       0.6439377698        |
|   eegalcohol    |      mcar       |    deep_mvi     |    bayesian     |     0.1      |       0.4389153725        |
|   eegalcohol    |      mcar       |    deep_mvi     |    bayesian     |     0.2      |       0.5678227892        |
|   eegalcohol    |      mcar       |    deep_mvi     |    bayesian     |     0.4      |       0.5445660047        |
|   eegalcohol    |      mcar       |    deep_mvi     |    bayesian     |     0.6      |       0.5533838813        |
|   eegalcohol    |      mcar       |    deep_mvi     |    bayesian     |     0.8      |       0.6681226757        |
|   eegalcohol    |      mcar       |      mpin       |    bayesian     |     0.05     |       0.4777490668        |
|   eegalcohol    |      mcar       |      mpin       |    bayesian     |     0.1      |       0.4467723032        |
|   eegalcohol    |      mcar       |      mpin       |    bayesian     |     0.2      |       0.4256092926        |
|   eegalcohol    |      mcar       |      mpin       |    bayesian     |     0.4      |       0.4968589505        |
|   eegalcohol    |      mcar       |      mpin       |    bayesian     |     0.6      |       0.5116448994        |
|   eegalcohol    |      mcar       |      mpin       |    bayesian     |     0.8      |       0.5354539428        |
|   eegalcohol    |      mcar       |     pristi      |    bayesian     |     0.05     |       53.1220595515       |
|   eegalcohol    |      mcar       |     pristi      |    bayesian     |     0.1      |       50.0760452307       |
|   eegalcohol    |      mcar       |     pristi      |    bayesian     |     0.2      |       46.4173811936       |
|   eegalcohol    |      mcar       |     pristi      |    bayesian     |     0.4      |       45.7496297924       |
|   eegalcohol    |      mcar       |     pristi      |    bayesian     |     0.6      |       45.5024430229       |
|   eegalcohol    |      mcar       |     pristi      |    bayesian     |     0.8      |       45.2522597037       |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

MI: Mutual Information - Indicates dependency between variables.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |            MI             |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|   eegalcohol    |      mcar       |      mean       |    bayesian     |     0.05     |       0.0000000000        |
|   eegalcohol    |      mcar       |      mean       |    bayesian     |     0.1      |       0.0000000000        |
|   eegalcohol    |      mcar       |      mean       |    bayesian     |     0.2      |       0.0000000000        |
|   eegalcohol    |      mcar       |      mean       |    bayesian     |     0.4      |       0.0000000000        |
|   eegalcohol    |      mcar       |      mean       |    bayesian     |     0.6      |       0.0000000000        |
|   eegalcohol    |      mcar       |      mean       |    bayesian     |     0.8      |       0.0000000000        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.05     |       1.6287285826        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.1      |       1.1951438022        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.2      |       1.1847242800        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.4      |       1.0150919513        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.8713081878        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.8      |       0.5716189408        |
|   eegalcohol    |      mcar       |      stmvl      |    bayesian     |     0.05     |       1.1396644053        |
|   eegalcohol    |      mcar       |      stmvl      |    bayesian     |     0.1      |       0.4899704105        |
|   eegalcohol    |      mcar       |      stmvl      |    bayesian     |     0.2      |       0.3998432362        |
|   eegalcohol    |      mcar       |      stmvl      |    bayesian     |     0.4      |       0.3313081060        |
|   eegalcohol    |      mcar       |      stmvl      |    bayesian     |     0.6      |       0.2901670886        |
|   eegalcohol    |      mcar       |      stmvl      |    bayesian     |     0.8      |       0.0035168683        |
|   eegalcohol    |      mcar       |       iim       |    bayesian     |     0.05     |       1.1418425687        |
|   eegalcohol    |      mcar       |       iim       |    bayesian     |     0.1      |       0.5245928224        |
|   eegalcohol    |      mcar       |       iim       |    bayesian     |     0.2      |       0.3179397594        |
|   eegalcohol    |      mcar       |       iim       |    bayesian     |     0.4      |       0.1470647789        |
|   eegalcohol    |      mcar       |       iim       |    bayesian     |     0.6      |       0.1779773963        |
|   eegalcohol    |      mcar       |       iim       |    bayesian     |     0.8      |       0.1466549353        |
|   eegalcohol    |      mcar       |      mrnn       |    bayesian     |     0.05     |       0.8219987547        |
|   eegalcohol    |      mcar       |      mrnn       |    bayesian     |     0.1      |       0.3833337310        |
|   eegalcohol    |      mcar       |      mrnn       |    bayesian     |     0.2      |       0.1149295692        |
|   eegalcohol    |      mcar       |      mrnn       |    bayesian     |     0.4      |       0.0394442358        |
|   eegalcohol    |      mcar       |      mrnn       |    bayesian     |     0.6      |       0.0167323638        |
|   eegalcohol    |      mcar       |      mrnn       |    bayesian     |     0.8      |       0.0058157130        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.05     |       0.0000000000        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.0000000000        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.0000000000        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.4      |       0.0000000000        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.0000000000        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.8      |       0.0000000000        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.05     |       1.3401665927        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.1      |       0.6051601667        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.2      |       0.6011853028        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.4      |       0.5212440462        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.6      |       0.4935347999        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.8      |       0.4403528298        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.05     |       1.5630422297        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.1      |       1.1228031679        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.2      |       1.0117218813        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.9113779649        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.7388842162        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.8      |       0.5109597106        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.05     |       1.2822025415        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.1      |       0.6739741846        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.2      |       0.4338193487        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.4      |       0.3636868376        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.6      |       0.2455986437        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.8      |       0.0942762231        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.05     |       0.0000000000        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.0000000000        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.0000000000        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.4      |       0.0000000000        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.0000000000        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.8      |       0.0000000000        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.05     |       0.0000000000        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.1      |       0.0000000000        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.2      |       0.0000000000        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.4      |       0.0000000000        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.6      |       0.0000000000        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.8      |       0.0000000000        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.05     |       1.6163724799        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.1      |       1.3378844730        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.2      |       1.2684251863        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.4      |       1.0585563626        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.6      |       0.8884616364        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.8      |       0.7379348316        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.05     |       0.0000000000        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.1      |       0.0000000000        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.2      |       0.0000000000        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.4      |       0.0000000000        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.6      |       0.0000000000        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.8      |       0.0000000000        |
|   eegalcohol    |      mcar       |      brits      |    bayesian     |     0.05     |       1.0941040061        |
|   eegalcohol    |      mcar       |      brits      |    bayesian     |     0.1      |       0.2576682520        |
|   eegalcohol    |      mcar       |      brits      |    bayesian     |     0.2      |       0.1765404309        |
|   eegalcohol    |      mcar       |      brits      |    bayesian     |     0.4      |       0.0442975401        |
|   eegalcohol    |      mcar       |      brits      |    bayesian     |     0.6      |       0.0924458659        |
|   eegalcohol    |      mcar       |      brits      |    bayesian     |     0.8      |       0.0220721000        |
|   eegalcohol    |      mcar       |    deep_mvi     |    bayesian     |     0.05     |       0.9646946227        |
|   eegalcohol    |      mcar       |    deep_mvi     |    bayesian     |     0.1      |       0.6123514011        |
|   eegalcohol    |      mcar       |    deep_mvi     |    bayesian     |     0.2      |       0.3441920678        |
|   eegalcohol    |      mcar       |    deep_mvi     |    bayesian     |     0.4      |       0.3396817251        |
|   eegalcohol    |      mcar       |    deep_mvi     |    bayesian     |     0.6      |       0.2913070017        |
|   eegalcohol    |      mcar       |    deep_mvi     |    bayesian     |     0.8      |       0.1559550435        |
|   eegalcohol    |      mcar       |      mpin       |    bayesian     |     0.05     |       1.1000207172        |
|   eegalcohol    |      mcar       |      mpin       |    bayesian     |     0.1      |       0.6152646271        |
|   eegalcohol    |      mcar       |      mpin       |    bayesian     |     0.2      |       0.5639780930        |
|   eegalcohol    |      mcar       |      mpin       |    bayesian     |     0.4      |       0.4564964610        |
|   eegalcohol    |      mcar       |      mpin       |    bayesian     |     0.6      |       0.4515586253        |
|   eegalcohol    |      mcar       |      mpin       |    bayesian     |     0.8      |       0.3435377942        |
|   eegalcohol    |      mcar       |     pristi      |    bayesian     |     0.05     |       0.9204171336        |
|   eegalcohol    |      mcar       |     pristi      |    bayesian     |     0.1      |       0.3425300513        |
|   eegalcohol    |      mcar       |     pristi      |    bayesian     |     0.2      |       0.0817714963        |
|   eegalcohol    |      mcar       |     pristi      |    bayesian     |     0.4      |       0.0192074250        |
|   eegalcohol    |      mcar       |     pristi      |    bayesian     |     0.6      |       0.0070326276        |
|   eegalcohol    |      mcar       |     pristi      |    bayesian     |     0.8      |       0.0045596361        |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

CORRELATION: Correlation Coefficient - Indicates linear relationship between variables.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |        CORRELATION        |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|   eegalcohol    |      mcar       |      mean       |    bayesian     |     0.05     |       0.0000000000        |
|   eegalcohol    |      mcar       |      mean       |    bayesian     |     0.1      |       0.0000000000        |
|   eegalcohol    |      mcar       |      mean       |    bayesian     |     0.2      |       0.0000000000        |
|   eegalcohol    |      mcar       |      mean       |    bayesian     |     0.4      |       0.0000000000        |
|   eegalcohol    |      mcar       |      mean       |    bayesian     |     0.6      |       0.0000000000        |
|   eegalcohol    |      mcar       |      mean       |    bayesian     |     0.8      |       0.0000000000        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.05     |       0.9838005974        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.1      |       0.9640385877        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.2      |       0.9737339134        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.4      |       0.9596099122        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.9402245658        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.8      |       0.8410496842        |
|   eegalcohol    |      mcar       |      stmvl      |    bayesian     |     0.05     |       0.6257299110        |
|   eegalcohol    |      mcar       |      stmvl      |    bayesian     |     0.1      |       0.5150331992        |
|   eegalcohol    |      mcar       |      stmvl      |    bayesian     |     0.2      |       0.6829190436        |
|   eegalcohol    |      mcar       |      stmvl      |    bayesian     |     0.4      |       0.7049770774        |
|   eegalcohol    |      mcar       |      stmvl      |    bayesian     |     0.6      |       0.6700704532        |
|   eegalcohol    |      mcar       |      stmvl      |    bayesian     |     0.8      |       0.0282269897        |
|   eegalcohol    |      mcar       |       iim       |    bayesian     |     0.05     |       0.8921599286        |
|   eegalcohol    |      mcar       |       iim       |    bayesian     |     0.1      |       0.6539206903        |
|   eegalcohol    |      mcar       |       iim       |    bayesian     |     0.2      |       0.6053753859        |
|   eegalcohol    |      mcar       |       iim       |    bayesian     |     0.4      |       0.4244684625        |
|   eegalcohol    |      mcar       |       iim       |    bayesian     |     0.6      |       0.5324210444        |
|   eegalcohol    |      mcar       |       iim       |    bayesian     |     0.8      |       0.4972103276        |
|   eegalcohol    |      mcar       |      mrnn       |    bayesian     |     0.05     |       -0.7952661135       |
|   eegalcohol    |      mcar       |      mrnn       |    bayesian     |     0.1      |       -0.3608571989       |
|   eegalcohol    |      mcar       |      mrnn       |    bayesian     |     0.2      |       -0.0327626406       |
|   eegalcohol    |      mcar       |      mrnn       |    bayesian     |     0.4      |       -0.0946718758       |
|   eegalcohol    |      mcar       |      mrnn       |    bayesian     |     0.6      |       -0.0492533341       |
|   eegalcohol    |      mcar       |      mrnn       |    bayesian     |     0.8      |       -0.0421450664       |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.05     |       0.0000000000        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.0000000000        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.0000000000        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.4      |       0.0000000000        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.0000000000        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.8      |       0.0000000000        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.05     |       0.9150576800        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.1      |       0.7646002717        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.2      |       0.8385329807        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.4      |       0.8153992559        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.6      |       0.8205221429        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.8      |       0.7923498783        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.05     |       0.9674522357        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.9510156008        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.2      |       0.9500921814        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.9415594392        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.9154131079        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.8      |       0.8261083241        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.05     |       0.8965671001        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.1      |       0.7905381854        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.2      |       0.6201039356        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.4      |       0.6675448877        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.6      |       0.6184115402        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.8      |       0.3950469970        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.05     |       0.0000000000        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.0000000000        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.0000000000        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.4      |       0.0000000000        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.0000000000        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.8      |       0.0000000000        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.05     |       0.0000000000        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.1      |       0.0000000000        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.2      |       0.0000000000        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.4      |       0.0000000000        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.6      |       0.0000000000        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.8      |       0.0000000000        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.05     |       0.9918040548        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.1      |       0.9837939833        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.2      |       0.9804644958        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.4      |       0.9665752998        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.6      |       0.9518617421        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.8      |       0.9146324059        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.05     |       0.0000000000        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.1      |       0.0000000000        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.2      |       0.0000000000        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.4      |       0.0000000000        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.6      |       0.0000000000        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.8      |       0.0000000000        |
|   eegalcohol    |      mcar       |      brits      |    bayesian     |     0.05     |       0.7723946756        |
|   eegalcohol    |      mcar       |      brits      |    bayesian     |     0.1      |       0.0166576752        |
|   eegalcohol    |      mcar       |      brits      |    bayesian     |     0.2      |       0.4182371798        |
|   eegalcohol    |      mcar       |      brits      |    bayesian     |     0.4      |       0.1267329847        |
|   eegalcohol    |      mcar       |      brits      |    bayesian     |     0.6      |       0.3743790777        |
|   eegalcohol    |      mcar       |      brits      |    bayesian     |     0.8      |       0.1570248487        |
|   eegalcohol    |      mcar       |    deep_mvi     |    bayesian     |     0.05     |       0.7595423108        |
|   eegalcohol    |      mcar       |    deep_mvi     |    bayesian     |     0.1      |       0.7698336421        |
|   eegalcohol    |      mcar       |    deep_mvi     |    bayesian     |     0.2      |       0.6621448099        |
|   eegalcohol    |      mcar       |    deep_mvi     |    bayesian     |     0.4      |       0.6998949735        |
|   eegalcohol    |      mcar       |    deep_mvi     |    bayesian     |     0.6      |       0.6923422712        |
|   eegalcohol    |      mcar       |    deep_mvi     |    bayesian     |     0.8      |       0.5203477978        |
|   eegalcohol    |      mcar       |      mpin       |    bayesian     |     0.05     |       0.8665561068        |
|   eegalcohol    |      mcar       |      mpin       |    bayesian     |     0.1      |       0.7115030862        |
|   eegalcohol    |      mcar       |      mpin       |    bayesian     |     0.2      |       0.8160583710        |
|   eegalcohol    |      mcar       |      mpin       |    bayesian     |     0.4      |       0.7804019877        |
|   eegalcohol    |      mcar       |      mpin       |    bayesian     |     0.6      |       0.7964880949        |
|   eegalcohol    |      mcar       |      mpin       |    bayesian     |     0.8      |       0.7194497703        |
|   eegalcohol    |      mcar       |     pristi      |    bayesian     |     0.05     |       -0.1618995941       |
|   eegalcohol    |      mcar       |     pristi      |    bayesian     |     0.1      |       -0.0561795677       |
|   eegalcohol    |      mcar       |     pristi      |    bayesian     |     0.2      |       0.0150559137        |
|   eegalcohol    |      mcar       |     pristi      |    bayesian     |     0.4      |       0.0246513666        |
|   eegalcohol    |      mcar       |     pristi      |    bayesian     |     0.6      |       -0.0086158670       |
|   eegalcohol    |      mcar       |     pristi      |    bayesian     |     0.8      |       -0.0069275708       |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

Dictionary of Results:
{'eegalcohol': {'mcar': {'mean': {'bayesian': {'0.05': {'scores': {'RMSE': 1.107394798606378, 'MAE': 0.9036474830477748, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.002339601516723633, 'optimization': 0, 'imputation': 0.0003349781036376953, 'log_imputation': -3.4749835803664877}}, '0.1': {'scores': {'RMSE': 0.8569349076796438, 'MAE': 0.6416542359734557, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0004658699035644531, 'optimization': 0, 'imputation': 0.0001499652862548828, 'log_imputation': -3.8240092591623176}}, '0.2': {'scores': {'RMSE': 0.9609255264919324, 'MAE': 0.756013835497571, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0008025169372558594, 'optimization': 0, 'imputation': 0.00024580955505371094, 'log_imputation': -3.60940123932407}}, '0.4': {'scores': {'RMSE': 1.0184989120725458, 'MAE': 0.8150966718352457, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.004518032073974609, 'optimization': 0, 'imputation': 0.00021219253540039062, 'log_imputation': -3.6732698979626734}}, '0.6': {'scores': {'RMSE': 0.9997401940199045, 'MAE': 0.7985721718600829, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.012022733688354492, 'optimization': 0, 'imputation': 0.00012302398681640625, 'log_imputation': -3.910010202980375}}, '0.8': {'scores': {'RMSE': 0.9895691678332014, 'MAE': 0.7901674118013952, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.04680275917053223, 'optimization': 0, 'imputation': 0.00015091896057128906, 'log_imputation': -3.821256194590231}}}}, 'cdrec': {'bayesian': {'0.05': {'scores': {'RMSE': 0.27605346336535824, 'MAE': 0.20172179379755226, 'MI': 1.6287285825717355, 'CORRELATION': 0.9838005973658245}, 'times': {'contamination': 0.00018858909606933594, 'optimization': 7.521428108215332, 'imputation': 2.2858543395996094, 'log_imputation': 0.35904855260186735}}, '0.1': {'scores': {'RMSE': 0.23232694306396792, 'MAE': 0.17310574767639833, 'MI': 1.1951438022350207, 'CORRELATION': 0.9640385877101987}, 'times': {'contamination': 0.008497476577758789, 'optimization': 7.521428108215332, 'imputation': 2.495042324066162, 'log_imputation': 0.39707791707463247}}, '0.2': {'scores': {'RMSE': 0.21804885816582129, 'MAE': 0.16264927399368448, 'MI': 1.184724280002774, 'CORRELATION': 0.9737339134318109}, 'times': {'contamination': 0.010051488876342773, 'optimization': 7.521428108215332, 'imputation': 4.107720613479614, 'log_imputation': 0.6136008974008098}}, '0.4': {'scores': {'RMSE': 0.2848440560052875, 'MAE': 0.1955094245129383, 'MI': 1.0150919512842373, 'CORRELATION': 0.9596099121939262}, 'times': {'contamination': 0.033614397048950195, 'optimization': 7.521428108215332, 'imputation': 7.584435939788818, 'log_imputation': 0.8799232875161326}}, '0.6': {'scores': {'RMSE': 0.3411304383415171, 'MAE': 0.23465960462790825, 'MI': 0.8713081877855033, 'CORRELATION': 0.9402245657713347}, 'times': {'contamination': 0.08281087875366211, 'optimization': 7.521428108215332, 'imputation': 19.601747512817383, 'log_imputation': 1.29229479081274}}, '0.8': {'scores': {'RMSE': 0.5679458730957042, 'MAE': 0.37489302674430003, 'MI': 0.5716189408134524, 'CORRELATION': 0.8410496841608827}, 'times': {'contamination': 0.15214896202087402, 'optimization': 7.521428108215332, 'imputation': 89.58148860931396, 'log_imputation': 1.9522182750035029}}}}, 'stmvl': {'bayesian': {'0.05': {'scores': {'RMSE': 0.8765514234475731, 'MAE': 0.629206890328746, 'MI': 1.1396644053438583, 'CORRELATION': 0.6257299110099861}, 'times': {'contamination': 0.002733945846557617, 'optimization': 3.6730690002441406, 'imputation': 1.1539254188537598, 'log_imputation': 0.06217774016548937}}, '0.1': {'scores': {'RMSE': 0.7644831988216978, 'MAE': 0.5465234446067423, 'MI': 0.48997041046947465, 'CORRELATION': 0.5150331991546682}, 'times': {'contamination': 0.0003998279571533203, 'optimization': 3.6730690002441406, 'imputation': 1.3130629062652588, 'log_imputation': 0.11828553278365189}}, '0.2': {'scores': {'RMSE': 0.7006834698124599, 'MAE': 0.5181822305682363, 'MI': 0.3998432361539035, 'CORRELATION': 0.6829190436466833}, 'times': {'contamination': 0.0009188652038574219, 'optimization': 3.6730690002441406, 'imputation': 1.361905574798584, 'log_imputation': 0.13414699761677112}}, '0.4': {'scores': {'RMSE': 0.7190992620025155, 'MAE': 0.5458135224197079, 'MI': 0.33130810599646593, 'CORRELATION': 0.7049770773543311}, 'times': {'contamination': 0.004713296890258789, 'optimization': 3.6730690002441406, 'imputation': 1.5371472835540771, 'log_imputation': 0.18671548192414306}}, '0.6': {'scores': {'RMSE': 0.7384568888801841, 'MAE': 0.5579572905735971, 'MI': 0.29016708855591206, 'CORRELATION': 0.6700704531791091}, 'times': {'contamination': 0.017403364181518555, 'optimization': 3.6730690002441406, 'imputation': 1.1914803981781006, 'log_imputation': 0.0760869018791917}}, '0.8': {'scores': {'RMSE': 0.9787742011943459, 'MAE': 0.7841428587876725, 'MI': 0.0035168682724436625, 'CORRELATION': 0.02822698965397554}, 'times': {'contamination': 0.05658221244812012, 'optimization': 3.6730690002441406, 'imputation': 1.2717719078063965, 'log_imputation': 0.10440922761456138}}}}, 'iim': {'bayesian': {'0.05': {'scores': {'RMSE': 0.6612435160464993, 'MAE': 0.5597066099132388, 'MI': 1.1418425687032354, 'CORRELATION': 0.8921599286444383}, 'times': {'contamination': 0.0003058910369873047, 'optimization': 62.54039454460144, 'imputation': 0.565847635269165, 'log_imputation': -0.24730049473033466}}, '0.1': {'scores': {'RMSE': 0.6502024952274411, 'MAE': 0.5218290082649336, 'MI': 0.5245928223545949, 'CORRELATION': 0.6539206902887533}, 'times': {'contamination': 0.00042748451232910156, 'optimization': 62.54039454460144, 'imputation': 2.201540470123291, 'log_imputation': 0.34272667334752277}}, '0.2': {'scores': {'RMSE': 0.7627968680732907, 'MAE': 0.6086150442451176, 'MI': 0.31793975939796404, 'CORRELATION': 0.6053753858945337}, 'times': {'contamination': 0.0007433891296386719, 'optimization': 62.54039454460144, 'imputation': 12.494230270385742, 'log_imputation': 1.0967095057909149}}, '0.4': {'scores': {'RMSE': 0.9322991893297589, 'MAE': 0.7398951336910378, 'MI': 0.14706477893908654, 'CORRELATION': 0.4244684624653253}, 'times': {'contamination': 0.0042324066162109375, 'optimization': 62.54039454460144, 'imputation': 70.43957781791687, 'log_imputation': 1.8478167443438123}}, '0.6': {'scores': {'RMSE': 0.840648306820575, 'MAE': 0.6729190566000937, 'MI': 0.17797739631770113, 'CORRELATION': 0.532421044383351}, 'times': {'contamination': 0.011924982070922852, 'optimization': 62.54039454460144, 'imputation': 132.58713841438293, 'log_imputation': 2.122501397473175}}, '0.8': {'scores': {'RMSE': 0.8573472615097344, 'MAE': 0.6796417199949172, 'MI': 0.146654935313316, 'CORRELATION': 0.49721032763386613}, 'times': {'contamination': 0.045758724212646484, 'optimization': 62.54039454460144, 'imputation': 171.1288537979126, 'log_imputation': 2.233323241503315}}}}, 'mrnn': {'bayesian': {'0.05': {'scores': {'RMSE': 1.4553126587568344, 'MAE': 1.2159604788931113, 'MI': 0.8219987547394441, 'CORRELATION': -0.7952661134568053}, 'times': {'contamination': 0.00025343894958496094, 'optimization': 67.96251559257507, 'imputation': 23.418596744537354, 'log_imputation': 1.3695608683468337}}, '0.1': {'scores': {'RMSE': 1.5512810107076045, 'MAE': 1.3070396106509146, 'MI': 0.3833337309697582, 'CORRELATION': -0.3608571989233138}, 'times': {'contamination': 0.00037670135498046875, 'optimization': 67.96251559257507, 'imputation': 18.23551321029663, 'log_imputation': 1.2609179903678416}}, '0.2': {'scores': {'RMSE': 1.5506634759087337, 'MAE': 1.2712235528569094, 'MI': 0.11492956923154879, 'CORRELATION': -0.03276264062386663}, 'times': {'contamination': 0.001035451889038086, 'optimization': 67.96251559257507, 'imputation': 20.219581365585327, 'log_imputation': 1.3057721595389409}}, '0.4': {'scores': {'RMSE': 1.5271938946414014, 'MAE': 1.2545623284063627, 'MI': 0.03944423584336786, 'CORRELATION': -0.09467187580713407}, 'times': {'contamination': 0.005320549011230469, 'optimization': 67.96251559257507, 'imputation': 23.231441020965576, 'log_imputation': 1.3660761494491187}}, '0.6': {'scores': {'RMSE': 1.4189375752450633, 'MAE': 1.145743111785678, 'MI': 0.016732363847201812, 'CORRELATION': -0.049253334116115}, 'times': {'contamination': 0.011322259902954102, 'optimization': 67.96251559257507, 'imputation': 21.539550065994263, 'log_imputation': 1.3332366271933105}}, '0.8': {'scores': {'RMSE': 1.4357576773258458, 'MAE': 1.1670573928283763, 'MI': 0.005815713017451365, 'CORRELATION': -0.04214506642012049}, 'times': {'contamination': 0.04437375068664551, 'optimization': 67.96251559257507, 'imputation': 21.86984348297119, 'log_imputation': 1.3398456749112002}}}}, 'iter_svd': {'bayesian': {'0.05': {'scores': {'RMSE': 1.107394798606378, 'MAE': 0.9036474830477748, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.00020170211791992188, 'optimization': 67.96251559257507, 'imputation': 0.00010228157043457031, 'log_imputation': -3.9902026124228622}}, '0.1': {'scores': {'RMSE': 0.8569349076796438, 'MAE': 0.6416542359734557, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0002942085266113281, 'optimization': 67.96251559257507, 'imputation': 8.893013000488281e-05, 'log_imputation': -4.050951072798899}}, '0.2': {'scores': {'RMSE': 0.9609255264919324, 'MAE': 0.756013835497571, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0006136894226074219, 'optimization': 67.96251559257507, 'imputation': 0.00010061264038085938, 'log_imputation': -3.9973474536459124}}, '0.4': {'scores': {'RMSE': 1.0184989120725458, 'MAE': 0.8150966718352457, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.004007101058959961, 'optimization': 67.96251559257507, 'imputation': 0.0003952980041503906, 'log_imputation': -3.4030753783933316}}, '0.6': {'scores': {'RMSE': 0.9997401940199045, 'MAE': 0.7985721718600829, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.012053251266479492, 'optimization': 67.96251559257507, 'imputation': 0.00014090538024902344, 'log_imputation': -3.8510724237263307}}, '0.8': {'scores': {'RMSE': 0.9895691678332014, 'MAE': 0.7901674118013952, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.04260587692260742, 'optimization': 67.96251559257507, 'imputation': 0.00016689300537109375, 'log_imputation': -3.7775618645933293}}}}, 'grouse': {'bayesian': {'0.05': {'scores': {'RMSE': 0.5148496955923699, 'MAE': 0.415876537807372, 'MI': 1.3401665927292032, 'CORRELATION': 0.9150576799948262}, 'times': {'contamination': 0.00017404556274414062, 'optimization': 67.96251559257507, 'imputation': 0.03109574317932129, 'log_imputation': -1.5072990592131739}}, '0.1': {'scores': {'RMSE': 0.5514172365414519, 'MAE': 0.4246206846745574, 'MI': 0.605160166686089, 'CORRELATION': 0.7646002717223995}, 'times': {'contamination': 0.00034165382385253906, 'optimization': 67.96251559257507, 'imputation': 0.010054826736450195, 'log_imputation': -1.9976254087123828}}, '0.2': {'scores': {'RMSE': 0.5224946657403522, 'MAE': 0.4039231091274249, 'MI': 0.6011853028388328, 'CORRELATION': 0.8385329806886566}, 'times': {'contamination': 0.0008747577667236328, 'optimization': 67.96251559257507, 'imputation': 0.010499715805053711, 'log_imputation': -1.9788224557840906}}, '0.4': {'scores': {'RMSE': 0.5860009663014689, 'MAE': 0.44609007109014137, 'MI': 0.521244046221124, 'CORRELATION': 0.8153992558860045}, 'times': {'contamination': 0.0036840438842773438, 'optimization': 67.96251559257507, 'imputation': 0.008747100830078125, 'log_imputation': -2.0581358672217225}}, '0.6': {'scores': {'RMSE': 0.5660313610410791, 'MAE': 0.4276393718227666, 'MI': 0.49353479991423727, 'CORRELATION': 0.8205221428625775}, 'times': {'contamination': 0.01227569580078125, 'optimization': 67.96251559257507, 'imputation': 0.008483171463012695, 'log_imputation': -2.0714417548906257}}, '0.8': {'scores': {'RMSE': 0.5961887193759151, 'MAE': 0.44923360559592973, 'MI': 0.4403528298201651, 'CORRELATION': 0.7923498783483066}, 'times': {'contamination': 0.04844927787780762, 'optimization': 67.96251559257507, 'imputation': 0.014364242553710938, 'log_imputation': -1.8427172700142993}}}}, 'dynammo': {'bayesian': {'0.05': {'scores': {'RMSE': 0.3403862066559318, 'MAE': 0.27356711160395475, 'MI': 1.5630422297119746, 'CORRELATION': 0.9674522356599553}, 'times': {'contamination': 0.000354766845703125, 'optimization': 67.96251559257507, 'imputation': 4.389894723892212, 'log_imputation': 0.6424541053489755}}, '0.1': {'scores': {'RMSE': 0.2666362985155662, 'MAE': 0.20418306046012286, 'MI': 1.1228031679070642, 'CORRELATION': 0.9510156008329083}, 'times': {'contamination': 0.004940509796142578, 'optimization': 67.96251559257507, 'imputation': 4.4350762367248535, 'log_imputation': 0.6469010895351309}}, '0.2': {'scores': {'RMSE': 0.29792570444078387, 'MAE': 0.21809646000116187, 'MI': 1.0117218812940276, 'CORRELATION': 0.9500921814409687}, 'times': {'contamination': 0.003818035125732422, 'optimization': 67.96251559257507, 'imputation': 5.380106210708618, 'log_imputation': 0.7307908493224052}}, '0.4': {'scores': {'RMSE': 0.348178909467498, 'MAE': 0.2655487041307776, 'MI': 0.9113779649332435, 'CORRELATION': 0.9415594392146491}, 'times': {'contamination': 0.015059232711791992, 'optimization': 67.96251559257507, 'imputation': 4.127214670181274, 'log_imputation': 0.6156570585673872}}, '0.6': {'scores': {'RMSE': 0.4107774467667331, 'MAE': 0.3089190743400509, 'MI': 0.7388842161538886, 'CORRELATION': 0.9154131078751144}, 'times': {'contamination': 0.03612232208251953, 'optimization': 67.96251559257507, 'imputation': 4.174940824508667, 'log_imputation': 0.6206503241857331}}, '0.8': {'scores': {'RMSE': 0.588290813346544, 'MAE': 0.4478690277877586, 'MI': 0.5109597106195052, 'CORRELATION': 0.8261083241361511}, 'times': {'contamination': 0.0901954174041748, 'optimization': 67.96251559257507, 'imputation': 3.8998401165008545, 'log_imputation': 0.5910468024252769}}}}, 'rosl': {'bayesian': {'0.05': {'scores': {'RMSE': 0.5073073869101417, 'MAE': 0.4314923171329729, 'MI': 1.2822025415412734, 'CORRELATION': 0.8965671001416712}, 'times': {'contamination': 0.0025069713592529297, 'optimization': 67.96251559257507, 'imputation': 7.323534250259399, 'log_imputation': 0.864720716982192}}, '0.1': {'scores': {'RMSE': 0.5299186106839897, 'MAE': 0.39590168592887065, 'MI': 0.673974184554775, 'CORRELATION': 0.7905381854476284}, 'times': {'contamination': 0.0024390220642089844, 'optimization': 67.96251559257507, 'imputation': 31.409343004226685, 'log_imputation': 1.497058852265327}}, '0.2': {'scores': {'RMSE': 0.8048550260145149, 'MAE': 0.5360165060720301, 'MI': 0.4338193486854973, 'CORRELATION': 0.620103935649942}, 'times': {'contamination': 0.009034872055053711, 'optimization': 67.96251559257507, 'imputation': 55.96687126159668, 'log_imputation': 1.7479310290470949}}, '0.4': {'scores': {'RMSE': 0.7572556918813218, 'MAE': 0.552945076820285, 'MI': 0.36368683759488646, 'CORRELATION': 0.6675448876686496}, 'times': {'contamination': 0.04961371421813965, 'optimization': 67.96251559257507, 'imputation': 48.34667134284973, 'log_imputation': 1.6843665783735897}}, '0.6': {'scores': {'RMSE': 0.7800340704330233, 'MAE': 0.5904019383572702, 'MI': 0.24559864369576676, 'CORRELATION': 0.6184115402101905}, 'times': {'contamination': 0.06680607795715332, 'optimization': 67.96251559257507, 'imputation': 53.52936339378357, 'log_imputation': 1.7285920784999842}}, '0.8': {'scores': {'RMSE': 0.8963275025421662, 'MAE': 0.6990966709455915, 'MI': 0.09427622309511863, 'CORRELATION': 0.3950469969678982}, 'times': {'contamination': 0.12202000617980957, 'optimization': 67.96251559257507, 'imputation': 48.76256728172302, 'log_imputation': 1.6880865625520627}}}}, 'soft_imp': {'bayesian': {'0.05': {'scores': {'RMSE': 1.107394798606378, 'MAE': 0.9036474830477748, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.012850046157836914, 'optimization': 67.96251559257507, 'imputation': 0.0005238056182861328, 'log_imputation': -3.280829847687076}}, '0.1': {'scores': {'RMSE': 0.8569349076796438, 'MAE': 0.6416542359734557, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.008219003677368164, 'optimization': 67.96251559257507, 'imputation': 0.0007963180541992188, 'log_imputation': -3.0989134377960217}}, '0.2': {'scores': {'RMSE': 0.9609255264919324, 'MAE': 0.756013835497571, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0037555694580078125, 'optimization': 67.96251559257507, 'imputation': 0.0004913806915283203, 'log_imputation': -3.3085819128283736}}, '0.4': {'scores': {'RMSE': 1.0184989120725458, 'MAE': 0.8150966718352457, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.008291482925415039, 'optimization': 67.96251559257507, 'imputation': 0.0002982616424560547, 'log_imputation': -3.5254025949141665}}, '0.6': {'scores': {'RMSE': 0.9997401940199045, 'MAE': 0.7985721718600829, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.01717996597290039, 'optimization': 67.96251559257507, 'imputation': 0.00030422210693359375, 'log_imputation': -3.5168092302224427}}, '0.8': {'scores': {'RMSE': 0.9895691678332014, 'MAE': 0.7901674118013952, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.061007022857666016, 'optimization': 67.96251559257507, 'imputation': 0.0003635883331298828, 'log_imputation': -3.4393900609247816}}}}, 'spirit': {'bayesian': {'0.05': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.00026798248291015625, 'optimization': 67.96251559257507, 'imputation': 0.06071591377258301, 'log_imputation': -1.216697464479745}}, '0.1': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0013833045959472656, 'optimization': 67.96251559257507, 'imputation': 0.04369306564331055, 'log_imputation': -1.3595874827506094}}, '0.2': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0010976791381835938, 'optimization': 67.96251559257507, 'imputation': 0.04408860206604004, 'log_imputation': -1.3556736712945616}}, '0.4': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.006010532379150391, 'optimization': 67.96251559257507, 'imputation': 0.0371403694152832, 'log_imputation': -1.4301537808810756}}, '0.6': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.01717543601989746, 'optimization': 67.96251559257507, 'imputation': 0.0346677303314209, 'log_imputation': -1.4600745903253047}}, '0.8': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.05979728698730469, 'optimization': 67.96251559257507, 'imputation': 0.03386855125427246, 'log_imputation': -1.470203380141073}}}}, 'svt': {'bayesian': {'0.05': {'scores': {'RMSE': 0.19864890761921392, 'MAE': 0.15820305753043434, 'MI': 1.61637247989605, 'CORRELATION': 0.9918040547586304}, 'times': {'contamination': 0.00035190582275390625, 'optimization': 67.96251559257507, 'imputation': 80.16307258605957, 'log_imputation': 1.9039743550001806}}, '0.1': {'scores': {'RMSE': 0.16094491828373556, 'MAE': 0.11911901451724377, 'MI': 1.3378844729887542, 'CORRELATION': 0.9837939832928086}, 'times': {'contamination': 0.007413148880004883, 'optimization': 67.96251559257507, 'imputation': 82.85291719436646, 'log_imputation': 1.9183078042352832}}, '0.2': {'scores': {'RMSE': 0.1918937452517292, 'MAE': 0.14161148602341808, 'MI': 1.2684251862810416, 'CORRELATION': 0.9804644957618428}, 'times': {'contamination': 0.001360177993774414, 'optimization': 67.96251559257507, 'imputation': 76.38877487182617, 'log_imputation': 1.8830295448401926}}, '0.4': {'scores': {'RMSE': 0.2736360473909011, 'MAE': 0.19609562203950157, 'MI': 1.0585563625749632, 'CORRELATION': 0.9665752998497372}, 'times': {'contamination': 0.014724969863891602, 'optimization': 67.96251559257507, 'imputation': 66.71627759933472, 'log_imputation': 1.824231807066632}}, '0.6': {'scores': {'RMSE': 0.3163236755117419, 'MAE': 0.23243582154806755, 'MI': 0.8884616363906483, 'CORRELATION': 0.9518617420601588}, 'times': {'contamination': 0.03480863571166992, 'optimization': 67.96251559257507, 'imputation': 43.35441970825195, 'log_imputation': 1.637033377638388}}, '0.8': {'scores': {'RMSE': 0.43420398209517674, 'MAE': 0.327039056989223, 'MI': 0.7379348316124412, 'CORRELATION': 0.9146324058710882}, 'times': {'contamination': 0.11026763916015625, 'optimization': 67.96251559257507, 'imputation': 37.276702642440796, 'log_imputation': 1.571437489316957}}}}, 'tkcm': {'bayesian': {'0.05': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0005559921264648438, 'optimization': 67.96251559257507, 'imputation': 0.033156394958496094, 'log_imputation': -1.4794326956954786}}, '0.1': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0010004043579101562, 'optimization': 67.96251559257507, 'imputation': 0.008075952529907227, 'log_imputation': -2.0928062424847056}}, '0.2': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0021381378173828125, 'optimization': 67.96251559257507, 'imputation': 0.009245157241821289, 'log_imputation': -2.034085697952664}}, '0.4': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.009248495101928711, 'optimization': 67.96251559257507, 'imputation': 0.008148431777954102, 'log_imputation': -2.088925966194387}}, '0.6': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.012659311294555664, 'optimization': 67.96251559257507, 'imputation': 0.007299661636352539, 'log_imputation': -2.136697270409779}}, '0.8': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.04296374320983887, 'optimization': 67.96251559257507, 'imputation': 0.021000385284423828, 'log_imputation': -1.677772737391591}}}}, 'brits': {'bayesian': {'0.05': {'scores': {'RMSE': 0.6973158759216715, 'MAE': 0.5489606756596423, 'MI': 1.0941040060811242, 'CORRELATION': 0.7723946756477664}, 'times': {'contamination': 0.00018405914306640625, 'optimization': 67.96251559257507, 'imputation': 67.06759214401245, 'log_imputation': 1.8265127146105182}}, '0.1': {'scores': {'RMSE': 1.2432944694097734, 'MAE': 1.016719963267073, 'MI': 0.2576682519880209, 'CORRELATION': 0.016657675242420983}, 'times': {'contamination': 0.0005800724029541016, 'optimization': 67.96251559257507, 'imputation': 64.40473651885986, 'log_imputation': 1.8089178078623245}}, '0.2': {'scores': {'RMSE': 1.0017320887578673, 'MAE': 0.788614896749448, 'MI': 0.17654043086362176, 'CORRELATION': 0.4182371797517026}, 'times': {'contamination': 0.0008866786956787109, 'optimization': 67.96251559257507, 'imputation': 64.74906206130981, 'log_imputation': 1.811233481717802}}, '0.4': {'scores': {'RMSE': 1.2626690028469267, 'MAE': 0.9820891120974276, 'MI': 0.04429754007039438, 'CORRELATION': 0.1267329846984384}, 'times': {'contamination': 0.006103992462158203, 'optimization': 67.96251559257507, 'imputation': 64.04398107528687, 'log_imputation': 1.8064783205191328}}, '0.6': {'scores': {'RMSE': 1.0010824261462186, 'MAE': 0.7631734495062614, 'MI': 0.09244586593497829, 'CORRELATION': 0.3743790776833186}, 'times': {'contamination': 0.01410675048828125, 'optimization': 67.96251559257507, 'imputation': 63.03532814979553, 'log_imputation': 1.799584018029244}}, '0.8': {'scores': {'RMSE': 1.057768801361757, 'MAE': 0.8236792091956403, 'MI': 0.02207209996533512, 'CORRELATION': 0.15702484869198646}, 'times': {'contamination': 0.046784162521362305, 'optimization': 67.96251559257507, 'imputation': 62.042266845703125, 'log_imputation': 1.7926876573007384}}}}, 'deep_mvi': {'bayesian': {'0.05': {'scores': {'RMSE': 0.8097579733725996, 'MAE': 0.6439377698063493, 'MI': 0.9646946227273335, 'CORRELATION': 0.759542310790934}, 'times': {'contamination': 0.00025463104248046875, 'optimization': 67.96251559257507, 'imputation': 414.50962948799133, 'log_imputation': 2.617534624114088}}, '0.1': {'scores': {'RMSE': 0.5515268281843806, 'MAE': 0.43891537254116947, 'MI': 0.612351401133689, 'CORRELATION': 0.769833642064752}, 'times': {'contamination': 0.0004787445068359375, 'optimization': 67.96251559257507, 'imputation': 561.3025329113007, 'log_imputation': 2.749197002003957}}, '0.2': {'scores': {'RMSE': 0.7266072351449783, 'MAE': 0.5678227892165333, 'MI': 0.34419206777773886, 'CORRELATION': 0.6621448099284242}, 'times': {'contamination': 0.0009517669677734375, 'optimization': 67.96251559257507, 'imputation': 627.1105403900146, 'log_imputation': 2.7973441004002106}}, '0.4': {'scores': {'RMSE': 0.7247670697973068, 'MAE': 0.5445660047380728, 'MI': 0.3396817250954653, 'CORRELATION': 0.69989497347019}, 'times': {'contamination': 0.006107330322265625, 'optimization': 67.96251559257507, 'imputation': 487.58973360061646, 'log_imputation': 2.688054552796344}}, '0.6': {'scores': {'RMSE': 0.7165506445840247, 'MAE': 0.5533838812777363, 'MI': 0.2913070016970681, 'CORRELATION': 0.6923422711837297}, 'times': {'contamination': 0.012985706329345703, 'optimization': 67.96251559257507, 'imputation': 306.91866302490234, 'log_imputation': 2.4870232976931286}}, '0.8': {'scores': {'RMSE': 0.8338972985659128, 'MAE': 0.6681226757381351, 'MI': 0.15595504349123707, 'CORRELATION': 0.5203477977788699}, 'times': {'contamination': 0.04637503623962402, 'optimization': 67.96251559257507, 'imputation': 77.65771651268005, 'log_imputation': 1.89018461618012}}}}, 'mpin': {'bayesian': {'0.05': {'scores': {'RMSE': 0.5760607016946593, 'MAE': 0.47774906678039875, 'MI': 1.1000207171776992, 'CORRELATION': 0.8665561067892013}, 'times': {'contamination': 0.0004124641418457031, 'optimization': 67.96251559257507, 'imputation': 0.3974649906158447, 'log_imputation': -0.4007011187105237}}, '0.1': {'scores': {'RMSE': 0.6010025372158967, 'MAE': 0.44677230317321276, 'MI': 0.6152646271106992, 'CORRELATION': 0.7115030861627405}, 'times': {'contamination': 0.000392913818359375, 'optimization': 67.96251559257507, 'imputation': 1.3275067806243896, 'log_imputation': 0.12303674804370299}}, '0.2': {'scores': {'RMSE': 0.552951759996287, 'MAE': 0.42560929255634966, 'MI': 0.563978092960641, 'CORRELATION': 0.8160583710428649}, 'times': {'contamination': 0.0007719993591308594, 'optimization': 67.96251559257507, 'imputation': 0.3661947250366211, 'log_imputation': -0.4362879159163199}}, '0.4': {'scores': {'RMSE': 0.6496895908365257, 'MAE': 0.4968589504637115, 'MI': 0.4564964610225974, 'CORRELATION': 0.7804019877288033}, 'times': {'contamination': 0.004009246826171875, 'optimization': 67.96251559257507, 'imputation': 0.3721294403076172, 'log_imputation': -0.42930597024352973}}, '0.6': {'scores': {'RMSE': 0.6622604777886041, 'MAE': 0.5116448994456614, 'MI': 0.45155862529341145, 'CORRELATION': 0.7964880948599333}, 'times': {'contamination': 0.013412714004516602, 'optimization': 67.96251559257507, 'imputation': 0.3619513511657715, 'log_imputation': -0.4413497978095531}}, '0.8': {'scores': {'RMSE': 0.7013921188141726, 'MAE': 0.5354539428340337, 'MI': 0.34353779421724234, 'CORRELATION': 0.7194497702507614}, 'times': {'contamination': 0.04341006278991699, 'optimization': 67.96251559257507, 'imputation': 0.38355517387390137, 'log_imputation': -0.41617215456905804}}}}, 'pristi': {'bayesian': {'0.05': {'scores': {'RMSE': 63.61512457257721, 'MAE': 53.12205955149402, 'MI': 0.9204171335573202, 'CORRELATION': -0.16189959409775548}, 'times': {'contamination': 0.0003662109375, 'optimization': 67.96251559257507, 'imputation': 16.010669469833374, 'log_imputation': 1.2044094918803057}}, '0.1': {'scores': {'RMSE': 60.13464989571093, 'MAE': 50.07604523068764, 'MI': 0.34253005129492853, 'CORRELATION': -0.05617956772580229}, 'times': {'contamination': 0.00051116943359375, 'optimization': 67.96251559257507, 'imputation': 16.911366939544678, 'log_imputation': 1.22817871287913}}, '0.2': {'scores': {'RMSE': 57.44371615811532, 'MAE': 46.41738119364856, 'MI': 0.0817714963406075, 'CORRELATION': 0.01505591370937501}, 'times': {'contamination': 0.0008494853973388672, 'optimization': 67.96251559257507, 'imputation': 16.21316623687744, 'log_imputation': 1.2098678356336656}}, '0.4': {'scores': {'RMSE': 57.2737830679121, 'MAE': 45.74962979242569, 'MI': 0.019207425040737625, 'CORRELATION': 0.02465136661849137}, 'times': {'contamination': 0.003816843032836914, 'optimization': 67.96251559257507, 'imputation': 17.634114503860474, 'log_imputation': 1.2463536564762918}}, '0.6': {'scores': {'RMSE': 56.92476273563555, 'MAE': 45.502443022878396, 'MI': 0.007032627629820761, 'CORRELATION': -0.008615867049272124}, 'times': {'contamination': 0.01199793815612793, 'optimization': 67.96251559257507, 'imputation': 17.867960214614868, 'log_imputation': 1.2520749767865673}}, '0.8': {'scores': {'RMSE': 56.67655742270301, 'MAE': 45.25225970370041, 'MI': 0.0045596360857006425, 'CORRELATION': -0.006927570794481353}, 'times': {'contamination': 0.04355502128601074, 'optimization': 67.96251559257507, 'imputation': 20.444875717163086, 'log_imputation': 1.310584474855416}}}}}}}
