imputegap.tools package
=======================

The `imputegap.tools` package provides various utility functions and tools for handling algorithm parameters, evaluation, and other operations in the imputation process.

Submodules
----------

.. autosummary::
   :toctree: _autosummary
   :caption: Tools Submodules
   :recursive:

   imputegap.tools.algorithm_parameters
   imputegap.tools.evaluation
   imputegap.tools.utils

Modules
-------

.. automodule:: imputegap.tools
   :members:
   :undoc-members:
   :show-inheritance:

Submodule Documentation
-----------------------

imputegap.tools.algorithm_parameters module
-------------------------------------------

.. automodule:: imputegap.tools.algorithm_parameters
   :members:
   :undoc-members:
   :show-inheritance:

imputegap.tools.evaluation module
---------------------------------

.. automodule:: imputegap.tools.evaluation
   :members:
   :undoc-members:
   :show-inheritance:

imputegap.tools.utils module
----------------------------

.. automodule:: imputegap.tools.utils
   :members:
   :undoc-members:
   :show-inheritance:
