Report for Dataset: chlorine
Generated on: 2025-01-23 16:02:22
Run number: 0
========================================================================================================================

RMSE: Root Mean Square Error - Measures the average magnitude of error.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |           RMSE            |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.05     |       0.1748017831        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.1      |       0.2250631504        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.2      |       0.2490979794        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.4      |       0.3479270922        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.3762263390        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.8      |       1.0694303417        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.05     |       0.9256738243        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.8239629739        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.8317409761        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.4      |       0.8661785428        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.8906205974        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.8      |       0.9231926868        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.05     |       0.2633790416        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.1      |       0.4216597253        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.2      |       0.5302303520        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.4      |       0.5414022053        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.6      |       0.5631126814        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.8      |       0.6104178619        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.05     |       0.2410078791        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.3382405721        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.2      |       0.3463193042        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.3551537298        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.3705371350        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.8      |       0.5557822119        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.05     |       0.2246419477        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.1      |       0.6986797567        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.2      |       0.6589010415        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.4      |       0.6610513506        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.6      |       0.6416430744        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.8      |       0.6830309036        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.05     |       0.9256738243        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.8239629739        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.8317409761        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.4      |       0.8661785428        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.8906205974        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.8      |       0.9231926868        |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.05     |      100.0000000000       |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.1      |      100.0000000000       |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.2      |      100.0000000000       |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.4      |      100.0000000000       |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.6      |      100.0000000000       |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.8      |      100.0000000000       |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.05     |       0.0739678079        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.1      |       0.1349947531        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.2      |       0.1971253543        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.4      |       0.2510788498        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.6      |       0.2926948189        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.8      |       0.4243726268        |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.05     |      100.0000000000       |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.1      |      100.0000000000       |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.2      |      100.0000000000       |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.4      |      100.0000000000       |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.6      |      100.0000000000       |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.8      |      100.0000000000       |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

MAE: Mean Absolute Error - Measures the average absolute error.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |            MAE            |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.05     |       0.1219868763        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.1      |       0.1403947077        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.2      |       0.1607722091        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.4      |       0.2043636130        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.2249214020        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.8      |       0.5449123123        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.05     |       0.8788758766        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.7297827051        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.7138664942        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.4      |       0.7449379439        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.7677632103        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.8      |       0.7897697041        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.05     |       0.2092206526        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.1      |       0.3274746945        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.2      |       0.3885326391        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.4      |       0.3958747258        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.6      |       0.4190374260        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.8      |       0.4643717191        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.05     |       0.1973619404        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.2448163452        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.2      |       0.2369507836        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.2349089891        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.2569624257        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.8      |       0.4443915541        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.05     |       0.1664780911        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.1      |       0.4857766348        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.2      |       0.4768435437        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.4      |       0.4640693113        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.6      |       0.4703425302        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.8      |       0.5281257480        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.05     |       0.8788758766        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.7297827051        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.7138664942        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.4      |       0.7449379439        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.7677632103        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.8      |       0.7897697041        |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.05     |      100.0000000000       |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.1      |      100.0000000000       |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.2      |      100.0000000000       |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.4      |      100.0000000000       |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.6      |      100.0000000000       |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.8      |      100.0000000000       |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.05     |       0.0489631808        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.1      |       0.0857106206        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.2      |       0.1203132758        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.4      |       0.1529033284        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.6      |       0.1910782083        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.8      |       0.3058578063        |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.05     |      100.0000000000       |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.1      |      100.0000000000       |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.2      |      100.0000000000       |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.4      |      100.0000000000       |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.6      |      100.0000000000       |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.8      |      100.0000000000       |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

MI: Mutual Information - Indicates dependency between variables.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |            MI             |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.05     |       1.1968770329        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.1      |       1.2538655295        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.2      |       1.1054082192        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.4      |       0.9082245529        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.7195604756        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.8      |       0.3013330496        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.05     |       0.0000000000        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.0000000000        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.0000000000        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.4      |       0.0000000000        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.0000000000        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.8      |       0.0000000000        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.05     |       1.2785221625        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.1      |       0.9050652266        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.2      |       0.5441145103        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.4      |       0.4809810603        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.6      |       0.4523150492        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.8      |       0.3648633233        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.05     |       1.1260016999        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.9959340596        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.2      |       0.9026037741        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.8626252271        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.8416650681        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.8      |       0.4718245461        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.05     |       1.3779049469        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.1      |       0.6496797538        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.2      |       0.4382019968        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.4      |       0.3572725552        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.6      |       0.3388264333        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.8      |       0.2407769206        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.05     |       0.0000000000        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.0000000000        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.0000000000        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.4      |       0.0000000000        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.0000000000        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.8      |       0.0000000000        |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.05     |       0.0000000000        |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.1      |       0.0000000000        |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.2      |       0.0000000000        |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.4      |       0.0000000000        |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.6      |       0.0000000000        |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.8      |       0.0000000000        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.05     |       1.4066104350        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.1      |       1.4400443935        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.2      |       1.2953590560        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.4      |       1.1042703026        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.6      |       0.9862187852        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.8      |       0.6932321224        |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.05     |       0.0000000000        |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.1      |       0.0000000000        |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.2      |       0.0000000000        |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.4      |       0.0000000000        |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.6      |       0.0000000000        |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.8      |       0.0000000000        |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

CORRELATION: Correlation Coefficient - Indicates linear relationship between variables.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |        CORRELATION        |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.05     |       0.9811505466        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.1      |       0.9624809982        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.2      |       0.9536384439        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.4      |       0.9161885143        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.9044818903        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.8      |       0.6016770025        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.05     |       0.0000000000        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.0000000000        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.0000000000        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.4      |       0.0000000000        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.0000000000        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.8      |       0.0000000000        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.05     |       0.9662315052        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.1      |       0.8551010729        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.2      |       0.7630147144        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.4      |       0.7761269437        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.6      |       0.7605985279        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.8      |       0.7153914597        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.05     |       0.9658596966        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.9132511593        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.2      |       0.9072224268        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.9089034519        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.9079269721        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.8      |       0.7900766896        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.05     |       0.9713327630        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.1      |       0.5760833583        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.2      |       0.6141201357        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.4      |       0.6327204928        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.6      |       0.6687549733        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.8      |       0.6029771465        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.05     |       0.0000000000        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.0000000000        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.0000000000        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.4      |       0.0000000000        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.0000000000        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.8      |       0.0000000000        |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.05     |       0.0000000000        |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.1      |       0.0000000000        |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.2      |       0.0000000000        |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.4      |       0.0000000000        |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.6      |       0.0000000000        |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.8      |       0.0000000000        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.05     |       0.9965606451        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.1      |       0.9868819449        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.2      |       0.9712351648        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.4      |       0.9578591112        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.6      |       0.9447817447        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.8      |       0.8773490357        |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.05     |       0.0000000000        |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.1      |       0.0000000000        |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.2      |       0.0000000000        |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.4      |       0.0000000000        |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.6      |       0.0000000000        |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.8      |       0.0000000000        |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

Dictionary of Results:
{'chlorine': {'mcar': {'cdrec': {'bayesian': {'0.05': {'scores': {'RMSE': 0.17480178309551064, 'MAE': 0.12198687630719209, 'MI': 1.196877032947412, 'CORRELATION': 0.9811505465740669}, 'times': {'contamination': 0.000583648681640625, 'optimization': 9.203026294708252, 'imputation': 2.0770297050476074, 'log_imputation': 0.3174427077272074}}, '0.1': {'scores': {'RMSE': 0.2250631504466246, 'MAE': 0.14039470770879686, 'MI': 1.2538655295475278, 'CORRELATION': 0.9624809981939592}, 'times': {'contamination': 0.007141590118408203, 'optimization': 9.203026294708252, 'imputation': 2.3732237815856934, 'log_imputation': 0.3753386916625884}}, '0.2': {'scores': {'RMSE': 0.2490979794417622, 'MAE': 0.16077220914208273, 'MI': 1.1054082191731083, 'CORRELATION': 0.9536384439388966}, 'times': {'contamination': 0.00893402099609375, 'optimization': 9.203026294708252, 'imputation': 1.9757142066955566, 'log_imputation': 0.29572412272543763}}, '0.4': {'scores': {'RMSE': 0.34792709219555557, 'MAE': 0.20436361299511394, 'MI': 0.9082245528710825, 'CORRELATION': 0.9161885142637226}, 'times': {'contamination': 0.027857303619384766, 'optimization': 9.203026294708252, 'imputation': 5.709110498428345, 'log_imputation': 0.7565684487508202}}, '0.6': {'scores': {'RMSE': 0.3762263389882479, 'MAE': 0.22492140201821345, 'MI': 0.7195604755774706, 'CORRELATION': 0.904481890311473}, 'times': {'contamination': 0.10659337043762207, 'optimization': 9.203026294708252, 'imputation': 8.681920528411865, 'log_imputation': 0.9386158061248695}}, '0.8': {'scores': {'RMSE': 1.06943034171909, 'MAE': 0.5449123122747837, 'MI': 0.3013330495696298, 'CORRELATION': 0.601677002487778}, 'times': {'contamination': 0.27542638778686523, 'optimization': 9.203026294708252, 'imputation': 150.0360336303711, 'log_imputation': 2.176195574572181}}}}, 'iter_svd': {'bayesian': {'0.05': {'scores': {'RMSE': 0.9256738243031312, 'MAE': 0.8788758766429177, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0021474361419677734, 'optimization': 9.203026294708252, 'imputation': 0.00042819976806640625, 'log_imputation': -3.368353572276301}}, '0.1': {'scores': {'RMSE': 0.8239629739455251, 'MAE': 0.7297827051195541, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0029969215393066406, 'optimization': 9.203026294708252, 'imputation': 0.0003159046173095703, 'log_imputation': -3.5004440263347596}}, '0.2': {'scores': {'RMSE': 0.8317409760747367, 'MAE': 0.7138664942301458, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.008451461791992188, 'optimization': 9.203026294708252, 'imputation': 0.000263214111328125, 'log_imputation': -3.579690831214406}}, '0.4': {'scores': {'RMSE': 0.866178542847881, 'MAE': 0.744937943856253, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0339963436126709, 'optimization': 9.203026294708252, 'imputation': 0.0003161430358886719, 'log_imputation': -3.500116380538832}}, '0.6': {'scores': {'RMSE': 0.8906205973878023, 'MAE': 0.7677632103385671, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.07705497741699219, 'optimization': 9.203026294708252, 'imputation': 0.00046634674072265625, 'log_imputation': -3.3312910541560035}}, '0.8': {'scores': {'RMSE': 0.9231926867636093, 'MAE': 0.7897697041316387, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.20894980430603027, 'optimization': 9.203026294708252, 'imputation': 0.0003972053527832031, 'log_imputation': -3.4009849075368175}}}}, 'grouse': {'bayesian': {'0.05': {'scores': {'RMSE': 0.2633790416346075, 'MAE': 0.2092206525604013, 'MI': 1.2785221624527585, 'CORRELATION': 0.9662315052387564}, 'times': {'contamination': 0.0005381107330322266, 'optimization': 9.203026294708252, 'imputation': 0.017406463623046875, 'log_imputation': -1.7592894531790007}}, '0.1': {'scores': {'RMSE': 0.42165972525795914, 'MAE': 0.3274746944909084, 'MI': 0.905065226598784, 'CORRELATION': 0.8551010728611799}, 'times': {'contamination': 0.0006589889526367188, 'optimization': 9.203026294708252, 'imputation': 0.01622629165649414, 'log_imputation': -1.7897807221417446}}, '0.2': {'scores': {'RMSE': 0.5302303519809768, 'MAE': 0.3885326391006188, 'MI': 0.5441145102734535, 'CORRELATION': 0.7630147144357131}, 'times': {'contamination': 0.0022461414337158203, 'optimization': 9.203026294708252, 'imputation': 0.017322301864624023, 'log_imputation': -1.7613943974988153}}, '0.4': {'scores': {'RMSE': 0.541402205275213, 'MAE': 0.39587472581053695, 'MI': 0.4809810603336455, 'CORRELATION': 0.7761269437487559}, 'times': {'contamination': 0.012687444686889648, 'optimization': 9.203026294708252, 'imputation': 0.01728200912475586, 'log_imputation': -1.7624057698968487}}, '0.6': {'scores': {'RMSE': 0.5631126813730083, 'MAE': 0.4190374260023725, 'MI': 0.4523150492353739, 'CORRELATION': 0.7605985279023537}, 'times': {'contamination': 0.052440643310546875, 'optimization': 9.203026294708252, 'imputation': 0.016183853149414062, 'log_imputation': -1.790918070961948}}, '0.8': {'scores': {'RMSE': 0.6104178619247469, 'MAE': 0.46437171910994746, 'MI': 0.3648633233067539, 'CORRELATION': 0.715391459718944}, 'times': {'contamination': 0.19258713722229004, 'optimization': 9.203026294708252, 'imputation': 0.01685643196105957, 'log_imputation': -1.7732343480750357}}}}, 'dynammo': {'bayesian': {'0.05': {'scores': {'RMSE': 0.24100787914777255, 'MAE': 0.19736194035610172, 'MI': 1.126001699908964, 'CORRELATION': 0.965859696638246}, 'times': {'contamination': 0.0003001689910888672, 'optimization': 9.203026294708252, 'imputation': 18.60236692428589, 'log_imputation': 1.2695682064091593}}, '0.1': {'scores': {'RMSE': 0.33824057206753844, 'MAE': 0.24481634523992588, 'MI': 0.9959340595699048, 'CORRELATION': 0.9132511593124177}, 'times': {'contamination': 0.0028367042541503906, 'optimization': 9.203026294708252, 'imputation': 16.967463731765747, 'log_imputation': 1.2296169295528612}}, '0.2': {'scores': {'RMSE': 0.34631930418473394, 'MAE': 0.23695078361218067, 'MI': 0.902603774115513, 'CORRELATION': 0.9072224268432847}, 'times': {'contamination': 0.0053157806396484375, 'optimization': 9.203026294708252, 'imputation': 17.522035837173462, 'log_imputation': 1.243584564245581}}, '0.4': {'scores': {'RMSE': 0.3551537297507655, 'MAE': 0.23490898913888447, 'MI': 0.8626252270716679, 'CORRELATION': 0.9089034519122587}, 'times': {'contamination': 0.027434110641479492, 'optimization': 9.203026294708252, 'imputation': 18.126296758651733, 'log_imputation': 1.2583090858627004}}, '0.6': {'scores': {'RMSE': 0.37053713502913777, 'MAE': 0.2569624257003896, 'MI': 0.8416650680774286, 'CORRELATION': 0.9079269720717328}, 'times': {'contamination': 0.10696840286254883, 'optimization': 9.203026294708252, 'imputation': 17.923540830612183, 'log_imputation': 1.2534238095276775}}, '0.8': {'scores': {'RMSE': 0.5557822119239872, 'MAE': 0.4443915540560802, 'MI': 0.4718245460562266, 'CORRELATION': 0.7900766896129602}, 'times': {'contamination': 0.2668287754058838, 'optimization': 9.203026294708252, 'imputation': 23.842256546020508, 'log_imputation': 1.3773473567354464}}}}, 'rosl': {'bayesian': {'0.05': {'scores': {'RMSE': 0.2246419476808255, 'MAE': 0.16647809109528663, 'MI': 1.3779049468708893, 'CORRELATION': 0.9713327629804845}, 'times': {'contamination': 0.00849294662475586, 'optimization': 9.203026294708252, 'imputation': 18.121541261672974, 'log_imputation': 1.2581951322466378}}, '0.1': {'scores': {'RMSE': 0.6986797566845202, 'MAE': 0.4857766348206558, 'MI': 0.6496797537979491, 'CORRELATION': 0.5760833582545853}, 'times': {'contamination': 0.003320932388305664, 'optimization': 9.203026294708252, 'imputation': 31.939440965652466, 'log_imputation': 1.5043273104356185}}, '0.2': {'scores': {'RMSE': 0.658901041546607, 'MAE': 0.47684354372730114, 'MI': 0.43820199675766736, 'CORRELATION': 0.6141201357345173}, 'times': {'contamination': 0.006058454513549805, 'optimization': 9.203026294708252, 'imputation': 36.43165397644043, 'log_imputation': 1.5614788884128061}}, '0.4': {'scores': {'RMSE': 0.6610513506403465, 'MAE': 0.4640693112559511, 'MI': 0.3572725552109018, 'CORRELATION': 0.6327204927530472}, 'times': {'contamination': 0.03130483627319336, 'optimization': 9.203026294708252, 'imputation': 34.31344652175903, 'log_imputation': 1.5354643417870943}}, '0.6': {'scores': {'RMSE': 0.6416430743865427, 'MAE': 0.47034253021094513, 'MI': 0.33882643330953666, 'CORRELATION': 0.6687549733424704}, 'times': {'contamination': 0.10631632804870605, 'optimization': 9.203026294708252, 'imputation': 35.45816349983215, 'log_imputation': 1.5497162382433731}}, '0.8': {'scores': {'RMSE': 0.6830309035729588, 'MAE': 0.528125747979931, 'MI': 0.24077692055057343, 'CORRELATION': 0.6029771465345302}, 'times': {'contamination': 0.2905271053314209, 'optimization': 9.203026294708252, 'imputation': 36.54583144187927, 'log_imputation': 1.5628378468195987}}}}, 'soft_imp': {'bayesian': {'0.05': {'scores': {'RMSE': 0.9256738243031312, 'MAE': 0.8788758766429177, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0018260478973388672, 'optimization': 9.203026294708252, 'imputation': 0.0014939308166503906, 'log_imputation': -2.8256695140619}}, '0.1': {'scores': {'RMSE': 0.8239629739455251, 'MAE': 0.7297827051195541, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.004708051681518555, 'optimization': 9.203026294708252, 'imputation': 0.00037169456481933594, 'log_imputation': -3.429813789418745}}, '0.2': {'scores': {'RMSE': 0.8317409760747367, 'MAE': 0.7138664942301458, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.00875401496887207, 'optimization': 9.203026294708252, 'imputation': 0.0003437995910644531, 'log_imputation': -3.463694644224176}}, '0.4': {'scores': {'RMSE': 0.866178542847881, 'MAE': 0.744937943856253, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.03242802619934082, 'optimization': 9.203026294708252, 'imputation': 0.0003075599670410156, 'log_imputation': -3.5120701943083374}}, '0.6': {'scores': {'RMSE': 0.8906205973878023, 'MAE': 0.7677632103385671, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.07081151008605957, 'optimization': 9.203026294708252, 'imputation': 0.0005178451538085938, 'log_imputation': -3.285800083690777}}, '0.8': {'scores': {'RMSE': 0.9231926867636093, 'MAE': 0.7897697041316387, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.20842504501342773, 'optimization': 9.203026294708252, 'imputation': 0.0002930164337158203, 'log_imputation': -3.5331080217211324}}}}, 'spirit': {'bayesian': {'0.05': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0006301403045654297, 'optimization': 9.203026294708252, 'imputation': 0.07628417015075684, 'log_imputation': -1.1175655738331711}}, '0.1': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0006682872772216797, 'optimization': 9.203026294708252, 'imputation': 0.0695335865020752, 'log_imputation': -1.1578053693790915}}, '0.2': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0021677017211914062, 'optimization': 9.203026294708252, 'imputation': 0.07339239120483398, 'log_imputation': -1.1343489622779324}}, '0.4': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.013476371765136719, 'optimization': 9.203026294708252, 'imputation': 0.08113336563110352, 'log_imputation': -1.090800507940564}}, '0.6': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.053394317626953125, 'optimization': 9.203026294708252, 'imputation': 0.08974599838256836, 'log_imputation': -1.0469849067509045}}, '0.8': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.1883227825164795, 'optimization': 9.203026294708252, 'imputation': 0.08694791793823242, 'log_imputation': -1.0607408131870066}}}}, 'svt': {'bayesian': {'0.05': {'scores': {'RMSE': 0.0739678078982217, 'MAE': 0.04896318081461017, 'MI': 1.4066104349716433, 'CORRELATION': 0.9965606451217079}, 'times': {'contamination': 0.00040435791015625, 'optimization': 9.203026294708252, 'imputation': 334.5204267501831, 'log_imputation': 2.5244226421457894}}, '0.1': {'scores': {'RMSE': 0.13499475305294914, 'MAE': 0.08571062064931602, 'MI': 1.440044393501698, 'CORRELATION': 0.986881944905532}, 'times': {'contamination': 0.0037078857421875, 'optimization': 9.203026294708252, 'imputation': 355.8827533721924, 'log_imputation': 2.5513069419325434}}, '0.2': {'scores': {'RMSE': 0.19712535431481773, 'MAE': 0.12031327576991711, 'MI': 1.29535905601284, 'CORRELATION': 0.9712351648019777}, 'times': {'contamination': 0.0065877437591552734, 'optimization': 9.203026294708252, 'imputation': 425.0228772163391, 'log_imputation': 2.6284123069477716}}, '0.4': {'scores': {'RMSE': 0.25107884976168376, 'MAE': 0.15290332836785567, 'MI': 1.1042703025866079, 'CORRELATION': 0.9578591112235713}, 'times': {'contamination': 0.030324459075927734, 'optimization': 9.203026294708252, 'imputation': 411.93924140930176, 'log_imputation': 2.614833164900745}}, '0.6': {'scores': {'RMSE': 0.2926948188774842, 'MAE': 0.1910782083229331, 'MI': 0.98621878520609, 'CORRELATION': 0.9447817447320139}, 'times': {'contamination': 0.13459086418151855, 'optimization': 9.203026294708252, 'imputation': 400.6852424144745, 'log_imputation': 2.6028033472842456}}, '0.8': {'scores': {'RMSE': 0.4243726268126055, 'MAE': 0.3058578062907943, 'MI': 0.693232122429654, 'CORRELATION': 0.8773490357354081}, 'times': {'contamination': 0.26508617401123047, 'optimization': 9.203026294708252, 'imputation': 474.6655271053314, 'log_imputation': 2.6763876919425647}}}}, 'tkcm': {'bayesian': {'0.05': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0009632110595703125, 'optimization': 9.203026294708252, 'imputation': 0.026339054107666016, 'log_imputation': -1.5793998255472539}}, '0.1': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0040836334228515625, 'optimization': 9.203026294708252, 'imputation': 0.02013874053955078, 'log_imputation': -1.6959676933567134}}, '0.2': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.00750422477722168, 'optimization': 9.203026294708252, 'imputation': 0.010889530181884766, 'log_imputation': -1.9629908570501406}}, '0.4': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.02019810676574707, 'optimization': 9.203026294708252, 'imputation': 0.009272575378417969, 'log_imputation': -2.0327996275277513}}, '0.6': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.08667182922363281, 'optimization': 9.203026294708252, 'imputation': 0.012377500534057617, 'log_imputation': -1.9073670462577774}}, '0.8': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.24315714836120605, 'optimization': 9.203026294708252, 'imputation': 0.012893915176391602, 'log_imputation': -1.8896151911550227}}}}}}}
