Report for Dataset: chlorine
Generated on: 2025-02-06 12:45:37
Run number: 0
========================================================================================================================

RMSE: Root Mean Square Error - Measures the average magnitude of error.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |           RMSE            |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|    chlorine     |      mcar       |      mean       |    bayesian     |     0.05     |       0.9256738243        |
|    chlorine     |      mcar       |      mean       |    bayesian     |     0.1      |       0.8239629739        |
|    chlorine     |      mcar       |      mean       |    bayesian     |     0.2      |       0.8317409761        |
|    chlorine     |      mcar       |      mean       |    bayesian     |     0.4      |       0.8661785428        |
|    chlorine     |      mcar       |      mean       |    bayesian     |     0.6      |       0.8906205974        |
|    chlorine     |      mcar       |      mean       |    bayesian     |     0.7      |       0.8981377246        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.05     |       0.1748017831        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.1      |       0.2250631504        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.2      |       0.2490979794        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.4      |       0.3479270922        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.3762263390        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.7      |       0.7127906140        |
|    chlorine     |      mcar       |      stmvl      |    bayesian     |     0.05     |       0.3235933628        |
|    chlorine     |      mcar       |      stmvl      |    bayesian     |     0.1      |       0.2918035147        |
|    chlorine     |      mcar       |      stmvl      |    bayesian     |     0.2      |       0.3544460311        |
|    chlorine     |      mcar       |      stmvl      |    bayesian     |     0.4      |       0.3776897457        |
|    chlorine     |      mcar       |      stmvl      |    bayesian     |     0.6      |       0.5064466519        |
|    chlorine     |      mcar       |      stmvl      |    bayesian     |     0.7      |       0.9632689494        |
|    chlorine     |      mcar       |       iim       |    bayesian     |     0.05     |       0.1921538093        |
|    chlorine     |      mcar       |       iim       |    bayesian     |     0.1      |       0.3367438360        |
|    chlorine     |      mcar       |       iim       |    bayesian     |     0.2      |       0.4553523932        |
|    chlorine     |      mcar       |       iim       |    bayesian     |     0.4      |       0.5202607725        |
|    chlorine     |      mcar       |       iim       |    bayesian     |     0.6      |       0.6492646015        |
|    chlorine     |      mcar       |       iim       |    bayesian     |     0.7      |       0.7323802898        |
|    chlorine     |      mcar       |      mrnn       |    bayesian     |     0.05     |       0.7933141230        |
|    chlorine     |      mcar       |      mrnn       |    bayesian     |     0.1      |       1.5017211788        |
|    chlorine     |      mcar       |      mrnn       |    bayesian     |     0.2      |       1.3003591825        |
|    chlorine     |      mcar       |      mrnn       |    bayesian     |     0.4      |       1.3543310118        |
|    chlorine     |      mcar       |      mrnn       |    bayesian     |     0.6      |       1.2840670420        |
|    chlorine     |      mcar       |      mrnn       |    bayesian     |     0.7      |       1.2489540399        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.05     |       0.9256738243        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.8239629739        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.8317409761        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.4      |       0.8661785428        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.8906205974        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.7      |       0.8981377246        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.05     |       0.2633790416        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.1      |       0.4216597253        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.2      |       0.5302303520        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.4      |       0.5414022053        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.6      |       0.5631126814        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.7      |       0.5807767218        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.05     |       0.2410078791        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.3382405721        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.2      |       0.3463193042        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.3551537298        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.3705371350        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.7      |       0.4414278837        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.05     |       0.2246419477        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.1      |       0.6986797567        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.2      |       0.6589010415        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.4      |       0.6610513506        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.6      |       0.6416430744        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.7      |       0.6822854542        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.05     |       0.9256738243        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.8239629739        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.8317409761        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.4      |       0.8661785428        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.8906205974        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.7      |       0.8981377246        |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.05     |      100.0000000000       |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.1      |      100.0000000000       |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.2      |      100.0000000000       |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.4      |      100.0000000000       |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.6      |      100.0000000000       |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.7      |      100.0000000000       |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.05     |       0.0739678079        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.1      |       0.1349947531        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.2      |       0.1971253543        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.4      |       0.2510788498        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.6      |       0.2926948189        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.7      |       0.3543609325        |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.05     |      100.0000000000       |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.1      |      100.0000000000       |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.2      |      100.0000000000       |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.4      |      100.0000000000       |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.6      |      100.0000000000       |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.7      |      100.0000000000       |
|    chlorine     |      mcar       |      brits      |    bayesian     |     0.05     |       0.9631654901        |
|    chlorine     |      mcar       |      brits      |    bayesian     |     0.1      |       0.5933072995        |
|    chlorine     |      mcar       |      brits      |    bayesian     |     0.2      |       0.7396837754        |
|    chlorine     |      mcar       |      brits      |    bayesian     |     0.4      |       0.9113505068        |
|    chlorine     |      mcar       |      brits      |    bayesian     |     0.6      |       0.9609497962        |
|    chlorine     |      mcar       |      brits      |    bayesian     |     0.7      |       0.9616327212        |
|    chlorine     |      mcar       |    deep_mvi     |    bayesian     |     0.05     |       0.2200398508        |
|    chlorine     |      mcar       |    deep_mvi     |    bayesian     |     0.1      |       0.3626614660        |
|    chlorine     |      mcar       |    deep_mvi     |    bayesian     |     0.2      |       0.3851048701        |
|    chlorine     |      mcar       |    deep_mvi     |    bayesian     |     0.4      |       0.4921668274        |
|    chlorine     |      mcar       |    deep_mvi     |    bayesian     |     0.6      |       0.5415461512        |
|    chlorine     |      mcar       |    deep_mvi     |    bayesian     |     0.7      |       0.5526238022        |
|    chlorine     |      mcar       |      mpin       |    bayesian     |     0.05     |       0.5442038055        |
|    chlorine     |      mcar       |      mpin       |    bayesian     |     0.1      |       0.6359743635        |
|    chlorine     |      mcar       |      mpin       |    bayesian     |     0.2      |       0.7194980008        |
|    chlorine     |      mcar       |      mpin       |    bayesian     |     0.4      |       0.7325811548        |
|    chlorine     |      mcar       |      mpin       |    bayesian     |     0.6      |       0.7749811128        |
|    chlorine     |      mcar       |      mpin       |    bayesian     |     0.7      |       0.7682264188        |
|    chlorine     |      mcar       |     pristi      |    bayesian     |     0.05     |       69.1563072473       |
|    chlorine     |      mcar       |     pristi      |    bayesian     |     0.1      |       64.4467279763       |
|    chlorine     |      mcar       |     pristi      |    bayesian     |     0.2      |       61.8158723082       |
|    chlorine     |      mcar       |     pristi      |    bayesian     |     0.4      |       60.8149078962       |
|    chlorine     |      mcar       |     pristi      |    bayesian     |     0.6      |       61.2376143198       |
|    chlorine     |      mcar       |     pristi      |    bayesian     |     0.7      |       61.2363246682       |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

MAE: Mean Absolute Error - Measures the average absolute error.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |            MAE            |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|    chlorine     |      mcar       |      mean       |    bayesian     |     0.05     |       0.8788758766        |
|    chlorine     |      mcar       |      mean       |    bayesian     |     0.1      |       0.7297827051        |
|    chlorine     |      mcar       |      mean       |    bayesian     |     0.2      |       0.7138664942        |
|    chlorine     |      mcar       |      mean       |    bayesian     |     0.4      |       0.7449379439        |
|    chlorine     |      mcar       |      mean       |    bayesian     |     0.6      |       0.7677632103        |
|    chlorine     |      mcar       |      mean       |    bayesian     |     0.7      |       0.7729961041        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.05     |       0.1219868763        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.1      |       0.1403947077        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.2      |       0.1607722091        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.4      |       0.2043636130        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.2249214020        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.7      |       0.3170492254        |
|    chlorine     |      mcar       |      stmvl      |    bayesian     |     0.05     |       0.2799584185        |
|    chlorine     |      mcar       |      stmvl      |    bayesian     |     0.1      |       0.2438457202        |
|    chlorine     |      mcar       |      stmvl      |    bayesian     |     0.2      |       0.2842908022        |
|    chlorine     |      mcar       |      stmvl      |    bayesian     |     0.4      |       0.2796831881        |
|    chlorine     |      mcar       |      stmvl      |    bayesian     |     0.6      |       0.3723426658        |
|    chlorine     |      mcar       |      stmvl      |    bayesian     |     0.7      |       0.6503653823        |
|    chlorine     |      mcar       |       iim       |    bayesian     |     0.05     |       0.1428264478        |
|    chlorine     |      mcar       |       iim       |    bayesian     |     0.1      |       0.2324907441        |
|    chlorine     |      mcar       |       iim       |    bayesian     |     0.2      |       0.3053925830        |
|    chlorine     |      mcar       |       iim       |    bayesian     |     0.4      |       0.3615774278        |
|    chlorine     |      mcar       |       iim       |    bayesian     |     0.6      |       0.4832226435        |
|    chlorine     |      mcar       |       iim       |    bayesian     |     0.7      |       0.5758148104        |
|    chlorine     |      mcar       |      mrnn       |    bayesian     |     0.05     |       0.6455621638        |
|    chlorine     |      mcar       |      mrnn       |    bayesian     |     0.1      |       1.2346966068        |
|    chlorine     |      mcar       |      mrnn       |    bayesian     |     0.2      |       1.0716738701        |
|    chlorine     |      mcar       |      mrnn       |    bayesian     |     0.4      |       1.1236192365        |
|    chlorine     |      mcar       |      mrnn       |    bayesian     |     0.6      |       1.0684618790        |
|    chlorine     |      mcar       |      mrnn       |    bayesian     |     0.7      |       1.0271311837        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.05     |       0.8788758766        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.7297827051        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.7138664942        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.4      |       0.7449379439        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.7677632103        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.7      |       0.7729961041        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.05     |       0.2092206526        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.1      |       0.3274746945        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.2      |       0.3885326391        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.4      |       0.3958747258        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.6      |       0.4190374260        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.7      |       0.4382211504        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.05     |       0.1973619404        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.2448163452        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.2      |       0.2369507836        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.2349089891        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.2569624257        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.7      |       0.3251927914        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.05     |       0.1664780911        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.1      |       0.4857766348        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.2      |       0.4768435437        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.4      |       0.4640693113        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.6      |       0.4703425302        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.7      |       0.5253653467        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.05     |       0.8788758766        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.7297827051        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.7138664942        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.4      |       0.7449379439        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.7677632103        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.7      |       0.7729961041        |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.05     |      100.0000000000       |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.1      |      100.0000000000       |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.2      |      100.0000000000       |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.4      |      100.0000000000       |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.6      |      100.0000000000       |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.7      |      100.0000000000       |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.05     |       0.0489631808        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.1      |       0.0857106206        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.2      |       0.1203132758        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.4      |       0.1529033284        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.6      |       0.1910782083        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.7      |       0.2390374977        |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.05     |      100.0000000000       |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.1      |      100.0000000000       |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.2      |      100.0000000000       |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.4      |      100.0000000000       |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.6      |      100.0000000000       |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.7      |      100.0000000000       |
|    chlorine     |      mcar       |      brits      |    bayesian     |     0.05     |       0.7209902363        |
|    chlorine     |      mcar       |      brits      |    bayesian     |     0.1      |       0.4388506840        |
|    chlorine     |      mcar       |      brits      |    bayesian     |     0.2      |       0.5643132952        |
|    chlorine     |      mcar       |      brits      |    bayesian     |     0.4      |       0.6961978955        |
|    chlorine     |      mcar       |      brits      |    bayesian     |     0.6      |       0.7581799257        |
|    chlorine     |      mcar       |      brits      |    bayesian     |     0.7      |       0.7669738686        |
|    chlorine     |      mcar       |    deep_mvi     |    bayesian     |     0.05     |       0.1801086050        |
|    chlorine     |      mcar       |    deep_mvi     |    bayesian     |     0.1      |       0.2458889933        |
|    chlorine     |      mcar       |    deep_mvi     |    bayesian     |     0.2      |       0.2662362409        |
|    chlorine     |      mcar       |    deep_mvi     |    bayesian     |     0.4      |       0.3181456700        |
|    chlorine     |      mcar       |    deep_mvi     |    bayesian     |     0.6      |       0.3712880166        |
|    chlorine     |      mcar       |    deep_mvi     |    bayesian     |     0.7      |       0.3890475548        |
|    chlorine     |      mcar       |      mpin       |    bayesian     |     0.05     |       0.4344201249        |
|    chlorine     |      mcar       |      mpin       |    bayesian     |     0.1      |       0.5018599847        |
|    chlorine     |      mcar       |      mpin       |    bayesian     |     0.2      |       0.5689121172        |
|    chlorine     |      mcar       |      mpin       |    bayesian     |     0.4      |       0.5852232231        |
|    chlorine     |      mcar       |      mpin       |    bayesian     |     0.6      |       0.6111507020        |
|    chlorine     |      mcar       |      mpin       |    bayesian     |     0.7      |       0.6010772781        |
|    chlorine     |      mcar       |     pristi      |    bayesian     |     0.05     |       55.6154930248       |
|    chlorine     |      mcar       |     pristi      |    bayesian     |     0.1      |       50.3781964347       |
|    chlorine     |      mcar       |     pristi      |    bayesian     |     0.2      |       49.5397042393       |
|    chlorine     |      mcar       |     pristi      |    bayesian     |     0.4      |       48.9396959652       |
|    chlorine     |      mcar       |     pristi      |    bayesian     |     0.6      |       49.3133677536       |
|    chlorine     |      mcar       |     pristi      |    bayesian     |     0.7      |       49.2417264397       |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

MI: Mutual Information - Indicates dependency between variables.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |            MI             |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|    chlorine     |      mcar       |      mean       |    bayesian     |     0.05     |       0.0000000000        |
|    chlorine     |      mcar       |      mean       |    bayesian     |     0.1      |       0.0000000000        |
|    chlorine     |      mcar       |      mean       |    bayesian     |     0.2      |       0.0000000000        |
|    chlorine     |      mcar       |      mean       |    bayesian     |     0.4      |       0.0000000000        |
|    chlorine     |      mcar       |      mean       |    bayesian     |     0.6      |       0.0000000000        |
|    chlorine     |      mcar       |      mean       |    bayesian     |     0.7      |       0.0000000000        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.05     |       1.1968770329        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.1      |       1.2538655295        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.2      |       1.1054082192        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.4      |       0.9082245529        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.7195604756        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.7      |       0.3956812386        |
|    chlorine     |      mcar       |      stmvl      |    bayesian     |     0.05     |       1.1355928061        |
|    chlorine     |      mcar       |      stmvl      |    bayesian     |     0.1      |       1.0097074408        |
|    chlorine     |      mcar       |      stmvl      |    bayesian     |     0.2      |       0.8677952308        |
|    chlorine     |      mcar       |      stmvl      |    bayesian     |     0.4      |       0.7715674802        |
|    chlorine     |      mcar       |      stmvl      |    bayesian     |     0.6      |       0.5354029121        |
|    chlorine     |      mcar       |      stmvl      |    bayesian     |     0.7      |       0.1356755372        |
|    chlorine     |      mcar       |       iim       |    bayesian     |     0.05     |       1.1928423658        |
|    chlorine     |      mcar       |       iim       |    bayesian     |     0.1      |       0.9827710399        |
|    chlorine     |      mcar       |       iim       |    bayesian     |     0.2      |       0.7711365889        |
|    chlorine     |      mcar       |       iim       |    bayesian     |     0.4      |       0.5419897048        |
|    chlorine     |      mcar       |       iim       |    bayesian     |     0.6      |       0.3479408182        |
|    chlorine     |      mcar       |       iim       |    bayesian     |     0.7      |       0.1898323517        |
|    chlorine     |      mcar       |      mrnn       |    bayesian     |     0.05     |       0.5693116570        |
|    chlorine     |      mcar       |      mrnn       |    bayesian     |     0.1      |       0.4300572995        |
|    chlorine     |      mcar       |      mrnn       |    bayesian     |     0.2      |       0.1742035233        |
|    chlorine     |      mcar       |      mrnn       |    bayesian     |     0.4      |       0.1083790723        |
|    chlorine     |      mcar       |      mrnn       |    bayesian     |     0.6      |       0.0759082608        |
|    chlorine     |      mcar       |      mrnn       |    bayesian     |     0.7      |       0.0771856399        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.05     |       0.0000000000        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.0000000000        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.0000000000        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.4      |       0.0000000000        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.0000000000        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.7      |       0.0000000000        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.05     |       1.2785221625        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.1      |       0.9050652266        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.2      |       0.5441145103        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.4      |       0.4809810603        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.6      |       0.4523150492        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.7      |       0.4027695341        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.05     |       1.1260016999        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.9959340596        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.2      |       0.9026037741        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.8626252271        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.8416650681        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.7      |       0.6854482339        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.05     |       1.3779049469        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.1      |       0.6496797538        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.2      |       0.4382019968        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.4      |       0.3572725552        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.6      |       0.3388264333        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.7      |       0.2634236775        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.05     |       0.0000000000        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.0000000000        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.0000000000        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.4      |       0.0000000000        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.0000000000        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.7      |       0.0000000000        |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.05     |       0.0000000000        |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.1      |       0.0000000000        |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.2      |       0.0000000000        |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.4      |       0.0000000000        |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.6      |       0.0000000000        |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.7      |       0.0000000000        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.05     |       1.4066104350        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.1      |       1.4400443935        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.2      |       1.2953590560        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.4      |       1.1042703026        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.6      |       0.9862187852        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.7      |       0.8362615568        |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.05     |       0.0000000000        |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.1      |       0.0000000000        |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.2      |       0.0000000000        |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.4      |       0.0000000000        |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.6      |       0.0000000000        |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.7      |       0.0000000000        |
|    chlorine     |      mcar       |      brits      |    bayesian     |     0.05     |       0.8305132468        |
|    chlorine     |      mcar       |      brits      |    bayesian     |     0.1      |       0.6782446724        |
|    chlorine     |      mcar       |      brits      |    bayesian     |     0.2      |       0.3778116612        |
|    chlorine     |      mcar       |      brits      |    bayesian     |     0.4      |       0.1529121082        |
|    chlorine     |      mcar       |      brits      |    bayesian     |     0.6      |       0.0561358849        |
|    chlorine     |      mcar       |      brits      |    bayesian     |     0.7      |       0.0465296883        |
|    chlorine     |      mcar       |    deep_mvi     |    bayesian     |     0.05     |       1.2621038448        |
|    chlorine     |      mcar       |    deep_mvi     |    bayesian     |     0.1      |       0.9788885978        |
|    chlorine     |      mcar       |    deep_mvi     |    bayesian     |     0.2      |       0.7940163392        |
|    chlorine     |      mcar       |    deep_mvi     |    bayesian     |     0.4      |       0.6195708548        |
|    chlorine     |      mcar       |    deep_mvi     |    bayesian     |     0.6      |       0.5026009240        |
|    chlorine     |      mcar       |    deep_mvi     |    bayesian     |     0.7      |       0.4461118463        |
|    chlorine     |      mcar       |      mpin       |    bayesian     |     0.05     |       0.8014772364        |
|    chlorine     |      mcar       |      mpin       |    bayesian     |     0.1      |       0.4278520800        |
|    chlorine     |      mcar       |      mpin       |    bayesian     |     0.2      |       0.2577302887        |
|    chlorine     |      mcar       |      mpin       |    bayesian     |     0.4      |       0.1607730661        |
|    chlorine     |      mcar       |      mpin       |    bayesian     |     0.6      |       0.1612736622        |
|    chlorine     |      mcar       |      mpin       |    bayesian     |     0.7      |       0.1575057431        |
|    chlorine     |      mcar       |     pristi      |    bayesian     |     0.05     |       0.2305064577        |
|    chlorine     |      mcar       |     pristi      |    bayesian     |     0.1      |       0.1091723952        |
|    chlorine     |      mcar       |     pristi      |    bayesian     |     0.2      |       0.0221680510        |
|    chlorine     |      mcar       |     pristi      |    bayesian     |     0.4      |       0.0059513553        |
|    chlorine     |      mcar       |     pristi      |    bayesian     |     0.6      |       0.0026538676        |
|    chlorine     |      mcar       |     pristi      |    bayesian     |     0.7      |       0.0026428216        |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

CORRELATION: Correlation Coefficient - Indicates linear relationship between variables.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |        CORRELATION        |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|    chlorine     |      mcar       |      mean       |    bayesian     |     0.05     |       0.0000000000        |
|    chlorine     |      mcar       |      mean       |    bayesian     |     0.1      |       0.0000000000        |
|    chlorine     |      mcar       |      mean       |    bayesian     |     0.2      |       0.0000000000        |
|    chlorine     |      mcar       |      mean       |    bayesian     |     0.4      |       0.0000000000        |
|    chlorine     |      mcar       |      mean       |    bayesian     |     0.6      |       0.0000000000        |
|    chlorine     |      mcar       |      mean       |    bayesian     |     0.7      |       0.0000000000        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.05     |       0.9811505466        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.1      |       0.9624809982        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.2      |       0.9536384439        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.4      |       0.9161885143        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.9044818903        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.7      |       0.7592015517        |
|    chlorine     |      mcar       |      stmvl      |    bayesian     |     0.05     |       0.9543407457        |
|    chlorine     |      mcar       |      stmvl      |    bayesian     |     0.1      |       0.9408429415        |
|    chlorine     |      mcar       |      stmvl      |    bayesian     |     0.2      |       0.9114922746        |
|    chlorine     |      mcar       |      stmvl      |    bayesian     |     0.4      |       0.9018666066        |
|    chlorine     |      mcar       |      stmvl      |    bayesian     |     0.6      |       0.8113910007        |
|    chlorine     |      mcar       |      stmvl      |    bayesian     |     0.7      |       0.4195834380        |
|    chlorine     |      mcar       |       iim       |    bayesian     |     0.05     |       0.9773796056        |
|    chlorine     |      mcar       |       iim       |    bayesian     |     0.1      |       0.9120391672        |
|    chlorine     |      mcar       |       iim       |    bayesian     |     0.2      |       0.8292808705        |
|    chlorine     |      mcar       |       iim       |    bayesian     |     0.4      |       0.7924703131        |
|    chlorine     |      mcar       |       iim       |    bayesian     |     0.6      |       0.6640269850        |
|    chlorine     |      mcar       |       iim       |    bayesian     |     0.7      |       0.5404118879        |
|    chlorine     |      mcar       |      mrnn       |    bayesian     |     0.05     |       0.4639695234        |
|    chlorine     |      mcar       |      mrnn       |    bayesian     |     0.1      |       -0.2820761331       |
|    chlorine     |      mcar       |      mrnn       |    bayesian     |     0.2      |       -0.1391226165       |
|    chlorine     |      mcar       |      mrnn       |    bayesian     |     0.4      |       -0.0727090748       |
|    chlorine     |      mcar       |      mrnn       |    bayesian     |     0.6      |       -0.0213978555       |
|    chlorine     |      mcar       |      mrnn       |    bayesian     |     0.7      |       -0.0017320503       |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.05     |       0.0000000000        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.0000000000        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.0000000000        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.4      |       0.0000000000        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.0000000000        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.7      |       0.0000000000        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.05     |       0.9662315052        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.1      |       0.8551010729        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.2      |       0.7630147144        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.4      |       0.7761269437        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.6      |       0.7605985279        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.7      |       0.7425471677        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.05     |       0.9658596966        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.9132511593        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.2      |       0.9072224268        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.9089034519        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.9079269721        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.7      |       0.8700309717        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.05     |       0.9713327630        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.1      |       0.5760833583        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.2      |       0.6141201357        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.4      |       0.6327204928        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.6      |       0.6687549733        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.7      |       0.6072362830        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.05     |       0.0000000000        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.0000000000        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.0000000000        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.4      |       0.0000000000        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.0000000000        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.7      |       0.0000000000        |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.05     |       0.0000000000        |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.1      |       0.0000000000        |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.2      |       0.0000000000        |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.4      |       0.0000000000        |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.6      |       0.0000000000        |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.7      |       0.0000000000        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.05     |       0.9965606451        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.1      |       0.9868819449        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.2      |       0.9712351648        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.4      |       0.9578591112        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.6      |       0.9447817447        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.7      |       0.9157031058        |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.05     |       0.0000000000        |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.1      |       0.0000000000        |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.2      |       0.0000000000        |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.4      |       0.0000000000        |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.6      |       0.0000000000        |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.7      |       0.0000000000        |
|    chlorine     |      mcar       |      brits      |    bayesian     |     0.05     |       0.3244450426        |
|    chlorine     |      mcar       |      brits      |    bayesian     |     0.1      |       0.7013605423        |
|    chlorine     |      mcar       |      brits      |    bayesian     |     0.2      |       0.5680740971        |
|    chlorine     |      mcar       |      brits      |    bayesian     |     0.4      |       0.4118479694        |
|    chlorine     |      mcar       |      brits      |    bayesian     |     0.6      |       0.2555970558        |
|    chlorine     |      mcar       |      brits      |    bayesian     |     0.7      |       0.2300189378        |
|    chlorine     |      mcar       |    deep_mvi     |    bayesian     |     0.05     |       0.9689174325        |
|    chlorine     |      mcar       |    deep_mvi     |    bayesian     |     0.1      |       0.8993111148        |
|    chlorine     |      mcar       |    deep_mvi     |    bayesian     |     0.2      |       0.8857319477        |
|    chlorine     |      mcar       |    deep_mvi     |    bayesian     |     0.4      |       0.8170706873        |
|    chlorine     |      mcar       |    deep_mvi     |    bayesian     |     0.6      |       0.7813993344        |
|    chlorine     |      mcar       |    deep_mvi     |    bayesian     |     0.7      |       0.7684146565        |
|    chlorine     |      mcar       |      mpin       |    bayesian     |     0.05     |       0.8182621719        |
|    chlorine     |      mcar       |      mpin       |    bayesian     |     0.1      |       0.6926974617        |
|    chlorine     |      mcar       |      mpin       |    bayesian     |     0.2      |       0.5899758005        |
|    chlorine     |      mcar       |      mpin       |    bayesian     |     0.4      |       0.5121642676        |
|    chlorine     |      mcar       |      mpin       |    bayesian     |     0.6      |       0.5031377563        |
|    chlorine     |      mcar       |      mpin       |    bayesian     |     0.7      |       0.5168624731        |
|    chlorine     |      mcar       |     pristi      |    bayesian     |     0.05     |       0.1754636238        |
|    chlorine     |      mcar       |     pristi      |    bayesian     |     0.1      |       0.0970709397        |
|    chlorine     |      mcar       |     pristi      |    bayesian     |     0.2      |       0.0420811345        |
|    chlorine     |      mcar       |     pristi      |    bayesian     |     0.4      |       0.0165400730        |
|    chlorine     |      mcar       |     pristi      |    bayesian     |     0.6      |       -0.0003555676       |
|    chlorine     |      mcar       |     pristi      |    bayesian     |     0.7      |       0.0176488295        |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

Dictionary of Results:
{'chlorine': {'mcar': {'mean': {'bayesian': {'0.05': {'scores': {'RMSE': 0.9256738243031312, 'MAE': 0.8788758766429177, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0008826255798339844, 'optimization': 0, 'imputation': 0.0012056827545166016, 'log_imputation': -2.9187669509750416}}, '0.1': {'scores': {'RMSE': 0.8239629739455251, 'MAE': 0.7297827051195541, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0010595321655273438, 'optimization': 0, 'imputation': 0.0005426406860351562, 'log_imputation': -3.265487646884553}}, '0.2': {'scores': {'RMSE': 0.8317409760747367, 'MAE': 0.7138664942301458, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0030956268310546875, 'optimization': 0, 'imputation': 0.00055694580078125, 'log_imputation': -3.2541870661672245}}, '0.4': {'scores': {'RMSE': 0.866178542847881, 'MAE': 0.744937943856253, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.018666505813598633, 'optimization': 0, 'imputation': 0.0011539459228515625, 'log_imputation': -2.937814542963174}}, '0.6': {'scores': {'RMSE': 0.8906205973878023, 'MAE': 0.7677632103385671, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.07233476638793945, 'optimization': 0, 'imputation': 0.0017368793487548828, 'log_imputation': -2.7602303485015773}}, '0.7': {'scores': {'RMSE': 0.8981377246303093, 'MAE': 0.7729961041271812, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.1580514907836914, 'optimization': 0, 'imputation': 0.0015473365783691406, 'log_imputation': -2.810415207807217}}}}, 'cdrec': {'bayesian': {'0.05': {'scores': {'RMSE': 0.17480178309551064, 'MAE': 0.12198687630719209, 'MI': 1.196877032947412, 'CORRELATION': 0.9811505465740669}, 'times': {'contamination': 0.0006012916564941406, 'optimization': 8.103086709976196, 'imputation': 2.195159912109375, 'log_imputation': 0.34146616303692623}}, '0.1': {'scores': {'RMSE': 0.2250631504466246, 'MAE': 0.14039470770879686, 'MI': 1.2538655295475278, 'CORRELATION': 0.9624809981939592}, 'times': {'contamination': 0.0029463768005371094, 'optimization': 8.103086709976196, 'imputation': 1.967160701751709, 'log_imputation': 0.29383983985487017}}, '0.2': {'scores': {'RMSE': 0.2490979794417622, 'MAE': 0.16077220914208273, 'MI': 1.1054082191731083, 'CORRELATION': 0.9536384439388966}, 'times': {'contamination': 0.0094451904296875, 'optimization': 8.103086709976196, 'imputation': 2.0441901683807373, 'log_imputation': 0.3105212951988247}}, '0.4': {'scores': {'RMSE': 0.34792709219555557, 'MAE': 0.20436361299511394, 'MI': 0.9082245528710825, 'CORRELATION': 0.9161885142637226}, 'times': {'contamination': 0.07753968238830566, 'optimization': 8.103086709976196, 'imputation': 4.8581931591033936, 'log_imputation': 0.6864747781235049}}, '0.6': {'scores': {'RMSE': 0.3762263389882479, 'MAE': 0.22492140201821345, 'MI': 0.7195604755774706, 'CORRELATION': 0.904481890311473}, 'times': {'contamination': 0.11353135108947754, 'optimization': 8.103086709976196, 'imputation': 18.84748101234436, 'log_imputation': 1.2752533144600302}}, '0.7': {'scores': {'RMSE': 0.7127906139906874, 'MAE': 0.3170492254165798, 'MI': 0.3956812385578962, 'CORRELATION': 0.7592015516560131}, 'times': {'contamination': 0.2154216766357422, 'optimization': 8.103086709976196, 'imputation': 115.75437664985657, 'log_imputation': 2.0635374205880286}}}}, 'stmvl': {'bayesian': {'0.05': {'scores': {'RMSE': 0.32359336276381756, 'MAE': 0.2799584185171297, 'MI': 1.1355928061375617, 'CORRELATION': 0.9543407457235131}, 'times': {'contamination': 0.0039310455322265625, 'optimization': 62.885411500930786, 'imputation': 25.404897212982178, 'log_imputation': 1.404917442114846}}, '0.1': {'scores': {'RMSE': 0.291803514664603, 'MAE': 0.24384572017806752, 'MI': 1.0097074407673712, 'CORRELATION': 0.9408429415067197}, 'times': {'contamination': 0.0009779930114746094, 'optimization': 62.885411500930786, 'imputation': 25.456035137176514, 'log_imputation': 1.4057907617631968}}, '0.2': {'scores': {'RMSE': 0.35444603106823697, 'MAE': 0.2842908021895524, 'MI': 0.867795230786993, 'CORRELATION': 0.911492274567639}, 'times': {'contamination': 0.0033233165740966797, 'optimization': 62.885411500930786, 'imputation': 24.086230516433716, 'log_imputation': 1.381768838437289}}, '0.4': {'scores': {'RMSE': 0.37768974573963143, 'MAE': 0.2796831880724959, 'MI': 0.7715674802042982, 'CORRELATION': 0.901866606601732}, 'times': {'contamination': 0.0164182186126709, 'optimization': 62.885411500930786, 'imputation': 29.54394841194153, 'log_imputation': 1.4704685363018484}}, '0.6': {'scores': {'RMSE': 0.5064466519224508, 'MAE': 0.3723426657907889, 'MI': 0.5354029121238051, 'CORRELATION': 0.8113910007162166}, 'times': {'contamination': 0.07129263877868652, 'optimization': 62.885411500930786, 'imputation': 18.354310035705566, 'log_imputation': 1.2637380634072732}}, '0.7': {'scores': {'RMSE': 0.9632689494126896, 'MAE': 0.6503653822620843, 'MI': 0.13567553724550444, 'CORRELATION': 0.4195834379733937}, 'times': {'contamination': 0.10810399055480957, 'optimization': 62.885411500930786, 'imputation': 16.900357246398926, 'log_imputation': 1.2278958849982835}}}}, 'iim': {'bayesian': {'0.05': {'scores': {'RMSE': 0.19215380925896428, 'MAE': 0.1428264477817279, 'MI': 1.1928423657872573, 'CORRELATION': 0.9773796056183678}, 'times': {'contamination': 0.0005269050598144531, 'optimization': 352.08450388908386, 'imputation': 1.0232679843902588, 'log_imputation': 0.00998938630319789}}, '0.1': {'scores': {'RMSE': 0.3367438360156548, 'MAE': 0.23249074410083195, 'MI': 0.9827710398887297, 'CORRELATION': 0.9120391671542207}, 'times': {'contamination': 0.0008511543273925781, 'optimization': 352.08450388908386, 'imputation': 8.443596124649048, 'log_imputation': 0.9265274518938935}}, '0.2': {'scores': {'RMSE': 0.45535239319220316, 'MAE': 0.30539258297842736, 'MI': 0.7711365889240814, 'CORRELATION': 0.8292808705048025}, 'times': {'contamination': 0.0032858848571777344, 'optimization': 352.08450388908386, 'imputation': 48.1268675327301, 'log_imputation': 1.6823875953669036}}, '0.4': {'scores': {'RMSE': 0.5202607725429632, 'MAE': 0.36157742783192587, 'MI': 0.5419897047897447, 'CORRELATION': 0.7924703130538573}, 'times': {'contamination': 0.01981830596923828, 'optimization': 352.08450388908386, 'imputation': 345.2163813114166, 'log_imputation': 2.538091395804344}}, '0.6': {'scores': {'RMSE': 0.649264601546254, 'MAE': 0.4832226435072386, 'MI': 0.3479408181957066, 'CORRELATION': 0.6640269849842177}, 'times': {'contamination': 0.06927013397216797, 'optimization': 352.08450388908386, 'imputation': 1016.2951204776764, 'log_imputation': 3.0070198404121875}}, '0.7': {'scores': {'RMSE': 0.7323802897781496, 'MAE': 0.5758148104100165, 'MI': 0.18983235167220674, 'CORRELATION': 0.5404118879220896}, 'times': {'contamination': 0.11165285110473633, 'optimization': 352.08450388908386, 'imputation': 1634.6535930633545, 'log_imputation': 3.2134257334119347}}}}, 'mrnn': {'bayesian': {'0.05': {'scores': {'RMSE': 0.7933141229516567, 'MAE': 0.6455621638073498, 'MI': 0.569311657025473, 'CORRELATION': 0.4639695233936942}, 'times': {'contamination': 0.0007045269012451172, 'optimization': 75.41960906982422, 'imputation': 23.911458492279053, 'log_imputation': 1.3786060669493403}}, '0.1': {'scores': {'RMSE': 1.5017211787525004, 'MAE': 1.23469660676966, 'MI': 0.43005729953739635, 'CORRELATION': -0.28207613310295604}, 'times': {'contamination': 0.0015707015991210938, 'optimization': 75.41960906982422, 'imputation': 19.822398900985718, 'log_imputation': 1.2971562115224773}}, '0.2': {'scores': {'RMSE': 1.3003591824578573, 'MAE': 1.071673870109329, 'MI': 0.17420352328000144, 'CORRELATION': -0.1391226164860429}, 'times': {'contamination': 0.004929065704345703, 'optimization': 75.41960906982422, 'imputation': 20.800239324569702, 'log_imputation': 1.3180683319215143}}, '0.4': {'scores': {'RMSE': 1.3543310117790368, 'MAE': 1.123619236525118, 'MI': 0.10837907233242249, 'CORRELATION': -0.07270907478623898}, 'times': {'contamination': 0.017030954360961914, 'optimization': 75.41960906982422, 'imputation': 19.79043936729431, 'log_imputation': 1.296455436079731}}, '0.6': {'scores': {'RMSE': 1.2840670419639744, 'MAE': 1.0684618789609828, 'MI': 0.07590826080348623, 'CORRELATION': -0.021397855470034442}, 'times': {'contamination': 0.056294918060302734, 'optimization': 75.41960906982422, 'imputation': 20.066264629364014, 'log_imputation': 1.3024665353256453}}, '0.7': {'scores': {'RMSE': 1.248954039884067, 'MAE': 1.0271311836545247, 'MI': 0.07718563989693471, 'CORRELATION': -0.0017320502508678332}, 'times': {'contamination': 0.11359477043151855, 'optimization': 75.41960906982422, 'imputation': 20.910460233688354, 'log_imputation': 1.320363591629322}}}}, 'iter_svd': {'bayesian': {'0.05': {'scores': {'RMSE': 0.9256738243031312, 'MAE': 0.8788758766429177, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0005290508270263672, 'optimization': 75.41960906982422, 'imputation': 0.0007147789001464844, 'log_imputation': -3.1458282760953256}}, '0.1': {'scores': {'RMSE': 0.8239629739455251, 'MAE': 0.7297827051195541, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0010232925415039062, 'optimization': 75.41960906982422, 'imputation': 0.00027632713317871094, 'log_imputation': -3.5585764686439902}}, '0.2': {'scores': {'RMSE': 0.8317409760747367, 'MAE': 0.7138664942301458, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0025599002838134766, 'optimization': 75.41960906982422, 'imputation': 0.0002620220184326172, 'log_imputation': -3.5816622121840958}}, '0.4': {'scores': {'RMSE': 0.866178542847881, 'MAE': 0.744937943856253, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.01698589324951172, 'optimization': 75.41960906982422, 'imputation': 0.0004534721374511719, 'log_imputation': -3.343449392006191}}, '0.6': {'scores': {'RMSE': 0.8906205973878023, 'MAE': 0.7677632103385671, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.06434059143066406, 'optimization': 75.41960906982422, 'imputation': 0.0008504390716552734, 'log_imputation': -3.070356795269232}}, '0.7': {'scores': {'RMSE': 0.8981377246303093, 'MAE': 0.7729961041271812, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.11495232582092285, 'optimization': 75.41960906982422, 'imputation': 0.001415252685546875, 'log_imputation': -2.8491660123366156}}}}, 'grouse': {'bayesian': {'0.05': {'scores': {'RMSE': 0.2633790416346075, 'MAE': 0.2092206525604013, 'MI': 1.2785221624527585, 'CORRELATION': 0.9662315052387564}, 'times': {'contamination': 0.0005390644073486328, 'optimization': 75.41960906982422, 'imputation': 0.03601574897766113, 'log_imputation': -1.443507549275933}}, '0.1': {'scores': {'RMSE': 0.42165972525795914, 'MAE': 0.3274746944909084, 'MI': 0.905065226598784, 'CORRELATION': 0.8551010728611799}, 'times': {'contamination': 0.0009279251098632812, 'optimization': 75.41960906982422, 'imputation': 0.03166842460632324, 'log_imputation': -1.4993735407265492}}, '0.2': {'scores': {'RMSE': 0.5302303519809768, 'MAE': 0.3885326391006188, 'MI': 0.5441145102734535, 'CORRELATION': 0.7630147144357131}, 'times': {'contamination': 0.002886533737182617, 'optimization': 75.41960906982422, 'imputation': 0.02333211898803711, 'log_imputation': -1.6320458174419123}}, '0.4': {'scores': {'RMSE': 0.541402205275213, 'MAE': 0.39587472581053695, 'MI': 0.4809810603336455, 'CORRELATION': 0.7761269437487559}, 'times': {'contamination': 0.015507698059082031, 'optimization': 75.41960906982422, 'imputation': 0.02330636978149414, 'log_imputation': -1.632525367262083}}, '0.6': {'scores': {'RMSE': 0.5631126813730083, 'MAE': 0.4190374260023725, 'MI': 0.4523150492353739, 'CORRELATION': 0.7605985279023537}, 'times': {'contamination': 0.0645606517791748, 'optimization': 75.41960906982422, 'imputation': 0.03329968452453613, 'log_imputation': -1.4775598809051556}}, '0.7': {'scores': {'RMSE': 0.5807767217815194, 'MAE': 0.43822115038453613, 'MI': 0.40276953410862726, 'CORRELATION': 0.7425471677170412}, 'times': {'contamination': 0.1212763786315918, 'optimization': 75.41960906982422, 'imputation': 0.02329707145690918, 'log_imputation': -1.6326986682460647}}}}, 'dynammo': {'bayesian': {'0.05': {'scores': {'RMSE': 0.24100787914777255, 'MAE': 0.19736194035610172, 'MI': 1.126001699908964, 'CORRELATION': 0.965859696638246}, 'times': {'contamination': 0.0007352828979492188, 'optimization': 75.41960906982422, 'imputation': 20.344890832901, 'log_imputation': 1.3084553638478984}}, '0.1': {'scores': {'RMSE': 0.33824057206753844, 'MAE': 0.24481634523992588, 'MI': 0.9959340595699048, 'CORRELATION': 0.9132511593124177}, 'times': {'contamination': 0.0026845932006835938, 'optimization': 75.41960906982422, 'imputation': 20.31458854675293, 'log_imputation': 1.3078080305174946}}, '0.2': {'scores': {'RMSE': 0.34631930418473394, 'MAE': 0.23695078361218067, 'MI': 0.902603774115513, 'CORRELATION': 0.9072224268432847}, 'times': {'contamination': 0.007149457931518555, 'optimization': 75.41960906982422, 'imputation': 20.912766218185425, 'log_imputation': 1.3204114825468052}}, '0.4': {'scores': {'RMSE': 0.3551537297507655, 'MAE': 0.23490898913888447, 'MI': 0.8626252270716679, 'CORRELATION': 0.9089034519122587}, 'times': {'contamination': 0.030627727508544922, 'optimization': 75.41960906982422, 'imputation': 18.78171706199646, 'log_imputation': 1.2737352938119844}}, '0.6': {'scores': {'RMSE': 0.37053713502913777, 'MAE': 0.2569624257003896, 'MI': 0.8416650680774286, 'CORRELATION': 0.9079269720717328}, 'times': {'contamination': 0.09826374053955078, 'optimization': 75.41960906982422, 'imputation': 19.051223516464233, 'log_imputation': 1.2799228723678449}}, '0.7': {'scores': {'RMSE': 0.4414278836891844, 'MAE': 0.325192791421741, 'MI': 0.6854482339053726, 'CORRELATION': 0.8700309717090805}, 'times': {'contamination': 0.17564606666564941, 'optimization': 75.41960906982422, 'imputation': 18.458613395690918, 'log_imputation': 1.2661990738720292}}}}, 'rosl': {'bayesian': {'0.05': {'scores': {'RMSE': 0.2246419476808255, 'MAE': 0.16647809109528663, 'MI': 1.3779049468708893, 'CORRELATION': 0.9713327629804845}, 'times': {'contamination': 0.0020143985748291016, 'optimization': 75.41960906982422, 'imputation': 22.35401225090027, 'log_imputation': 1.3493554846061602}}, '0.1': {'scores': {'RMSE': 0.6986797566845202, 'MAE': 0.4857766348206558, 'MI': 0.6496797537979491, 'CORRELATION': 0.5760833582545853}, 'times': {'contamination': 0.0029408931732177734, 'optimization': 75.41960906982422, 'imputation': 34.46477556228638, 'log_imputation': 1.5373754546747456}}, '0.2': {'scores': {'RMSE': 0.658901041546607, 'MAE': 0.47684354372730114, 'MI': 0.43820199675766736, 'CORRELATION': 0.6141201357345173}, 'times': {'contamination': 0.00836181640625, 'optimization': 75.41960906982422, 'imputation': 37.545631408691406, 'log_imputation': 1.5745594122996673}}, '0.4': {'scores': {'RMSE': 0.6610513506403465, 'MAE': 0.4640693112559511, 'MI': 0.3572725552109018, 'CORRELATION': 0.6327204927530472}, 'times': {'contamination': 0.030681610107421875, 'optimization': 75.41960906982422, 'imputation': 39.75046348571777, 'log_imputation': 1.5993421968444679}}, '0.6': {'scores': {'RMSE': 0.6416430743865427, 'MAE': 0.47034253021094513, 'MI': 0.33882643330953666, 'CORRELATION': 0.6687549733424704}, 'times': {'contamination': 0.10940909385681152, 'optimization': 75.41960906982422, 'imputation': 47.300701379776, 'log_imputation': 1.6748675805498214}}, '0.7': {'scores': {'RMSE': 0.6822854542340271, 'MAE': 0.5253653466615711, 'MI': 0.26342367745679474, 'CORRELATION': 0.6072362829723336}, 'times': {'contamination': 0.16399526596069336, 'optimization': 75.41960906982422, 'imputation': 49.327375411987305, 'log_imputation': 1.693088008338387}}}}, 'soft_imp': {'bayesian': {'0.05': {'scores': {'RMSE': 0.9256738243031312, 'MAE': 0.8788758766429177, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0032172203063964844, 'optimization': 75.41960906982422, 'imputation': 0.0005781650543212891, 'log_imputation': -3.237948161669304}}, '0.1': {'scores': {'RMSE': 0.8239629739455251, 'MAE': 0.7297827051195541, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0038251876831054688, 'optimization': 75.41960906982422, 'imputation': 0.0004277229309082031, 'log_imputation': -3.368837465899513}}, '0.2': {'scores': {'RMSE': 0.8317409760747367, 'MAE': 0.7138664942301458, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.008039474487304688, 'optimization': 75.41960906982422, 'imputation': 0.00046062469482421875, 'log_imputation': -3.3366527825281116}}, '0.4': {'scores': {'RMSE': 0.866178542847881, 'MAE': 0.744937943856253, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.03550529479980469, 'optimization': 75.41960906982422, 'imputation': 0.00041866302490234375, 'log_imputation': -3.3781353930375024}}, '0.6': {'scores': {'RMSE': 0.8906205973878023, 'MAE': 0.7677632103385671, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0748283863067627, 'optimization': 75.41960906982422, 'imputation': 0.0006623268127441406, 'log_imputation': -3.1789276632059895}}, '0.7': {'scores': {'RMSE': 0.8981377246303093, 'MAE': 0.7729961041271812, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.1250782012939453, 'optimization': 75.41960906982422, 'imputation': 0.0005977153778076172, 'log_imputation': -3.22350557064937}}}}, 'spirit': {'bayesian': {'0.05': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0006053447723388672, 'optimization': 75.41960906982422, 'imputation': 0.09432315826416016, 'log_imputation': -1.0253816659946713}}, '0.1': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0008866786956787109, 'optimization': 75.41960906982422, 'imputation': 0.08269071578979492, 'log_imputation': -1.0825432487014566}}, '0.2': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0026307106018066406, 'optimization': 75.41960906982422, 'imputation': 0.10680270195007324, 'log_imputation': -0.9714177601617331}}, '0.4': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.014788389205932617, 'optimization': 75.41960906982422, 'imputation': 0.09619545936584473, 'log_imputation': -1.01684542711913}}, '0.6': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.07162070274353027, 'optimization': 75.41960906982422, 'imputation': 0.0940542221069336, 'log_imputation': -1.0266217041371375}}, '0.7': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.12292742729187012, 'optimization': 75.41960906982422, 'imputation': 0.08831119537353516, 'log_imputation': -1.0539842366178092}}}}, 'svt': {'bayesian': {'0.05': {'scores': {'RMSE': 0.0739678078982217, 'MAE': 0.04896318081461017, 'MI': 1.4066104349716433, 'CORRELATION': 0.9965606451217079}, 'times': {'contamination': 0.0008523464202880859, 'optimization': 75.41960906982422, 'imputation': 103.8568024635315, 'log_imputation': 2.0164349474346497}}, '0.1': {'scores': {'RMSE': 0.13499475305294914, 'MAE': 0.08571062064931602, 'MI': 1.440044393501698, 'CORRELATION': 0.986881944905532}, 'times': {'contamination': 0.0042552947998046875, 'optimization': 75.41960906982422, 'imputation': 100.5676498413086, 'log_imputation': 2.0024583012481787}}, '0.2': {'scores': {'RMSE': 0.19712535431481773, 'MAE': 0.12031327576991711, 'MI': 1.29535905601284, 'CORRELATION': 0.9712351648019777}, 'times': {'contamination': 0.0060367584228515625, 'optimization': 75.41960906982422, 'imputation': 103.0620584487915, 'log_imputation': 2.013098812334485}}, '0.4': {'scores': {'RMSE': 0.25107884976168376, 'MAE': 0.15290332836785567, 'MI': 1.1042703025866079, 'CORRELATION': 0.9578591112235713}, 'times': {'contamination': 0.042732954025268555, 'optimization': 75.41960906982422, 'imputation': 100.06231141090393, 'log_imputation': 2.0002705307421413}}, '0.6': {'scores': {'RMSE': 0.2926948188774842, 'MAE': 0.1910782083229331, 'MI': 0.98621878520609, 'CORRELATION': 0.9447817447320139}, 'times': {'contamination': 0.10328340530395508, 'optimization': 75.41960906982422, 'imputation': 115.71870803833008, 'log_imputation': 2.063403576246631}}, '0.7': {'scores': {'RMSE': 0.35436093252341333, 'MAE': 0.23903749770327803, 'MI': 0.8362615568359825, 'CORRELATION': 0.915703105804607}, 'times': {'contamination': 0.18269085884094238, 'optimization': 75.41960906982422, 'imputation': 115.37489342689514, 'log_imputation': 2.0621113128713877}}}}, 'tkcm': {'bayesian': {'0.05': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0020210742950439453, 'optimization': 75.41960906982422, 'imputation': 0.015972614288330078, 'log_imputation': -1.796623995691454}}, '0.1': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.00550079345703125, 'optimization': 75.41960906982422, 'imputation': 0.017682790756225586, 'log_imputation': -1.7524491921293726}}, '0.2': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.011604547500610352, 'optimization': 75.41960906982422, 'imputation': 0.021882295608520508, 'log_imputation': -1.6599071193670982}}, '0.4': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.018998384475708008, 'optimization': 75.41960906982422, 'imputation': 0.012379884719848633, 'log_imputation': -1.9072833994004497}}, '0.6': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.07518625259399414, 'optimization': 75.41960906982422, 'imputation': 0.009355306625366211, 'log_imputation': -2.02894197368805}}, '0.7': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.12075138092041016, 'optimization': 75.41960906982422, 'imputation': 0.008513450622558594, 'log_imputation': -2.069894378505763}}}}, 'brits': {'bayesian': {'0.05': {'scores': {'RMSE': 0.9631654900705041, 'MAE': 0.7209902362725196, 'MI': 0.8305132467741165, 'CORRELATION': 0.32444504257367873}, 'times': {'contamination': 0.00043702125549316406, 'optimization': 75.41960906982422, 'imputation': 191.35353088378906, 'log_imputation': 2.2818364803007745}}, '0.1': {'scores': {'RMSE': 0.593307299468111, 'MAE': 0.43885068403647703, 'MI': 0.6782446723554516, 'CORRELATION': 0.7013605423412874}, 'times': {'contamination': 0.0011322498321533203, 'optimization': 75.41960906982422, 'imputation': 200.83752632141113, 'log_imputation': 2.3028448636106087}}, '0.2': {'scores': {'RMSE': 0.7396837754002857, 'MAE': 0.5643132951536654, 'MI': 0.3778116611835138, 'CORRELATION': 0.5680740971344318}, 'times': {'contamination': 0.002966642379760742, 'optimization': 75.41960906982422, 'imputation': 192.51777291297913, 'log_imputation': 2.284470829022367}}, '0.4': {'scores': {'RMSE': 0.9113505068050427, 'MAE': 0.6961978954948369, 'MI': 0.1529121081599213, 'CORRELATION': 0.41184796941931234}, 'times': {'contamination': 0.014838457107543945, 'optimization': 75.41960906982422, 'imputation': 185.72416949272156, 'log_imputation': 2.268868424979895}}, '0.6': {'scores': {'RMSE': 0.9609497962360706, 'MAE': 0.7581799257343408, 'MI': 0.05613588493527877, 'CORRELATION': 0.25559705581156433}, 'times': {'contamination': 0.05728960037231445, 'optimization': 75.41960906982422, 'imputation': 183.97991490364075, 'log_imputation': 2.26477041364738}}, '0.7': {'scores': {'RMSE': 0.9616327211555895, 'MAE': 0.7669738685607923, 'MI': 0.04652968834549455, 'CORRELATION': 0.2300189377515393}, 'times': {'contamination': 0.10517597198486328, 'optimization': 75.41960906982422, 'imputation': 185.91885685920715, 'log_imputation': 2.2693234404151386}}}}, 'deep_mvi': {'bayesian': {'0.05': {'scores': {'RMSE': 0.2200398508356432, 'MAE': 0.18010860496060074, 'MI': 1.2621038447605448, 'CORRELATION': 0.9689174325272465}, 'times': {'contamination': 0.00061798095703125, 'optimization': 75.41960906982422, 'imputation': 1830.0323584079742, 'log_imputation': 3.262458768940147}}, '0.1': {'scores': {'RMSE': 0.36266146600530696, 'MAE': 0.2458889933022547, 'MI': 0.9788885978233263, 'CORRELATION': 0.89931111476547}, 'times': {'contamination': 0.0009534358978271484, 'optimization': 75.41960906982422, 'imputation': 1443.8110315799713, 'log_imputation': 3.159510355759636}}, '0.2': {'scores': {'RMSE': 0.38510487010587036, 'MAE': 0.26623624085104086, 'MI': 0.7940163391950864, 'CORRELATION': 0.8857319476887477}, 'times': {'contamination': 0.0023844242095947266, 'optimization': 75.41960906982422, 'imputation': 2396.837122440338, 'log_imputation': 3.3796385224655268}}, '0.4': {'scores': {'RMSE': 0.4921668274421071, 'MAE': 0.3181456700122749, 'MI': 0.6195708547799785, 'CORRELATION': 0.8170706872607847}, 'times': {'contamination': 0.01696157455444336, 'optimization': 75.41960906982422, 'imputation': 1379.630471944809, 'log_imputation': 3.1397627780781705}}, '0.6': {'scores': {'RMSE': 0.5415461512052845, 'MAE': 0.37128801660338073, 'MI': 0.502600924007052, 'CORRELATION': 0.7813993344014597}, 'times': {'contamination': 0.0560917854309082, 'optimization': 75.41960906982422, 'imputation': 1469.2251472473145, 'log_imputation': 3.1670883531181775}}, '0.7': {'scores': {'RMSE': 0.5526238022082387, 'MAE': 0.38904755479118036, 'MI': 0.446111846330684, 'CORRELATION': 0.7684146565494357}, 'times': {'contamination': 0.10418200492858887, 'optimization': 75.41960906982422, 'imputation': 1704.7404515743256, 'log_imputation': 3.2316582665956592}}}}, 'mpin': {'bayesian': {'0.05': {'scores': {'RMSE': 0.5442038055221913, 'MAE': 0.43442012486319165, 'MI': 0.8014772364293244, 'CORRELATION': 0.8182621719150065}, 'times': {'contamination': 0.0005047321319580078, 'optimization': 75.41960906982422, 'imputation': 0.7906601428985596, 'log_imputation': -0.10201015339359934}}, '0.1': {'scores': {'RMSE': 0.6359743634856728, 'MAE': 0.501859984705645, 'MI': 0.42785207997836017, 'CORRELATION': 0.6926974617056663}, 'times': {'contamination': 0.0009427070617675781, 'optimization': 75.41960906982422, 'imputation': 0.8125510215759277, 'log_imputation': -0.09014935934209006}}, '0.2': {'scores': {'RMSE': 0.7194980008000605, 'MAE': 0.568912117179576, 'MI': 0.2577302886656125, 'CORRELATION': 0.5899758005275406}, 'times': {'contamination': 0.002943277359008789, 'optimization': 75.41960906982422, 'imputation': 0.7960937023162842, 'log_imputation': -0.0990358116544276}}, '0.4': {'scores': {'RMSE': 0.7325811547823226, 'MAE': 0.5852232231239123, 'MI': 0.1607730660925891, 'CORRELATION': 0.5121642675624725}, 'times': {'contamination': 0.015964269638061523, 'optimization': 75.41960906982422, 'imputation': 0.8069479465484619, 'log_imputation': -0.09315447922574394}}, '0.6': {'scores': {'RMSE': 0.7749811127593121, 'MAE': 0.6111507019666577, 'MI': 0.16127366216078706, 'CORRELATION': 0.5031377563415473}, 'times': {'contamination': 0.05988121032714844, 'optimization': 75.41960906982422, 'imputation': 0.8517377376556396, 'log_imputation': -0.06969411018958391}}, '0.7': {'scores': {'RMSE': 0.7682264187738105, 'MAE': 0.6010772781316973, 'MI': 0.1575057430751487, 'CORRELATION': 0.516862473142541}, 'times': {'contamination': 0.12813448905944824, 'optimization': 75.41960906982422, 'imputation': 0.8030378818511963, 'log_imputation': -0.09526396718596539}}}}, 'pristi': {'bayesian': {'0.05': {'scores': {'RMSE': 69.15630724732112, 'MAE': 55.61549302483175, 'MI': 0.23050645770022274, 'CORRELATION': 0.175463623825348}, 'times': {'contamination': 0.0005240440368652344, 'optimization': 75.41960906982422, 'imputation': 71.45738220214844, 'log_imputation': 1.8540471020429374}}, '0.1': {'scores': {'RMSE': 64.44672797633577, 'MAE': 50.378196434660204, 'MI': 0.10917239520987396, 'CORRELATION': 0.09707093971417889}, 'times': {'contamination': 0.0009343624114990234, 'optimization': 75.41960906982422, 'imputation': 72.82371377944946, 'log_imputation': 1.8622728228098924}}, '0.2': {'scores': {'RMSE': 61.8158723081874, 'MAE': 49.5397042393422, 'MI': 0.022168050962041715, 'CORRELATION': 0.04208113451401083}, 'times': {'contamination': 0.002346515655517578, 'optimization': 75.41960906982422, 'imputation': 72.20691251754761, 'log_imputation': 1.8585787754716514}}, '0.4': {'scores': {'RMSE': 60.81490789615348, 'MAE': 48.93969596515849, 'MI': 0.005951355291659171, 'CORRELATION': 0.016540073016293625}, 'times': {'contamination': 0.013819456100463867, 'optimization': 75.41960906982422, 'imputation': 71.26516890525818, 'log_imputation': 1.8528773187955163}}, '0.6': {'scores': {'RMSE': 61.23761431975481, 'MAE': 49.31336775359841, 'MI': 0.0026538676130143275, 'CORRELATION': -0.0003555676249125802}, 'times': {'contamination': 0.056466102600097656, 'optimization': 75.41960906982422, 'imputation': 74.40628957748413, 'log_imputation': 1.8716096480908153}}, '0.7': {'scores': {'RMSE': 61.23632466823485, 'MAE': 49.24172643968567, 'MI': 0.0026428216087771243, 'CORRELATION': 0.017648829538859982}, 'times': {'contamination': 0.10966324806213379, 'optimization': 75.41960906982422, 'imputation': 74.90847086906433, 'log_imputation': 1.8745309317672376}}}}}}}
