Report for Dataset: chlorine
Generated on: 2025-01-23 17:14:22
Run number: 1
========================================================================================================================

RMSE: Root Mean Square Error - Measures the average magnitude of error.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |           RMSE            |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.05     |       0.1748017831        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.1      |       0.2250631504        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.2      |       0.2490979794        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.4      |       0.3479270922        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.3762263390        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.8      |       1.0694303417        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.05     |       0.9256738243        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.8239629739        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.8317409761        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.4      |       0.8661785428        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.8906205974        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.8      |       0.9231926868        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.05     |       0.2633790416        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.1      |       0.4216597253        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.2      |       0.5302303520        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.4      |       0.5414022053        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.6      |       0.5631126814        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.8      |       0.6104178619        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.05     |       0.2410078791        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.3382405721        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.2      |       0.3463193042        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.3551537298        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.3705371350        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.8      |       0.5557822119        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.05     |       0.2246419477        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.1      |       0.6986797567        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.2      |       0.6589010415        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.4      |       0.6610513506        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.6      |       0.6416430744        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.8      |       0.6830309036        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.05     |       0.9256738243        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.8239629739        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.8317409761        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.4      |       0.8661785428        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.8906205974        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.8      |       0.9231926868        |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.05     |      100.0000000000       |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.1      |      100.0000000000       |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.2      |      100.0000000000       |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.4      |      100.0000000000       |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.6      |      100.0000000000       |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.8      |      100.0000000000       |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.05     |       0.0739678079        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.1      |       0.1349947531        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.2      |       0.1971253543        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.4      |       0.2510788498        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.6      |       0.2926948189        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.8      |       0.4243726268        |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.05     |      100.0000000000       |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.1      |      100.0000000000       |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.2      |      100.0000000000       |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.4      |      100.0000000000       |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.6      |      100.0000000000       |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.8      |      100.0000000000       |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

MAE: Mean Absolute Error - Measures the average absolute error.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |            MAE            |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.05     |       0.1219868763        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.1      |       0.1403947077        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.2      |       0.1607722091        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.4      |       0.2043636130        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.2249214020        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.8      |       0.5449123123        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.05     |       0.8788758766        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.7297827051        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.7138664942        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.4      |       0.7449379439        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.7677632103        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.8      |       0.7897697041        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.05     |       0.2092206526        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.1      |       0.3274746945        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.2      |       0.3885326391        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.4      |       0.3958747258        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.6      |       0.4190374260        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.8      |       0.4643717191        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.05     |       0.1973619404        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.2448163452        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.2      |       0.2369507836        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.2349089891        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.2569624257        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.8      |       0.4443915541        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.05     |       0.1664780911        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.1      |       0.4857766348        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.2      |       0.4768435437        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.4      |       0.4640693113        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.6      |       0.4703425302        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.8      |       0.5281257480        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.05     |       0.8788758766        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.7297827051        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.7138664942        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.4      |       0.7449379439        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.7677632103        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.8      |       0.7897697041        |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.05     |      100.0000000000       |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.1      |      100.0000000000       |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.2      |      100.0000000000       |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.4      |      100.0000000000       |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.6      |      100.0000000000       |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.8      |      100.0000000000       |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.05     |       0.0489631808        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.1      |       0.0857106206        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.2      |       0.1203132758        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.4      |       0.1529033284        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.6      |       0.1910782083        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.8      |       0.3058578063        |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.05     |      100.0000000000       |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.1      |      100.0000000000       |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.2      |      100.0000000000       |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.4      |      100.0000000000       |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.6      |      100.0000000000       |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.8      |      100.0000000000       |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

MI: Mutual Information - Indicates dependency between variables.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |            MI             |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.05     |       1.1968770329        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.1      |       1.2538655295        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.2      |       1.1054082192        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.4      |       0.9082245529        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.7195604756        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.8      |       0.3013330496        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.05     |       0.0000000000        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.0000000000        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.0000000000        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.4      |       0.0000000000        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.0000000000        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.8      |       0.0000000000        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.05     |       1.2785221625        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.1      |       0.9050652266        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.2      |       0.5441145103        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.4      |       0.4809810603        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.6      |       0.4523150492        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.8      |       0.3648633233        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.05     |       1.1260016999        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.9959340596        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.2      |       0.9026037741        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.8626252271        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.8416650681        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.8      |       0.4718245461        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.05     |       1.3779049469        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.1      |       0.6496797538        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.2      |       0.4382019968        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.4      |       0.3572725552        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.6      |       0.3388264333        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.8      |       0.2407769206        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.05     |       0.0000000000        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.0000000000        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.0000000000        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.4      |       0.0000000000        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.0000000000        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.8      |       0.0000000000        |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.05     |       0.0000000000        |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.1      |       0.0000000000        |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.2      |       0.0000000000        |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.4      |       0.0000000000        |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.6      |       0.0000000000        |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.8      |       0.0000000000        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.05     |       1.4066104350        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.1      |       1.4400443935        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.2      |       1.2953590560        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.4      |       1.1042703026        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.6      |       0.9862187852        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.8      |       0.6932321224        |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.05     |       0.0000000000        |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.1      |       0.0000000000        |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.2      |       0.0000000000        |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.4      |       0.0000000000        |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.6      |       0.0000000000        |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.8      |       0.0000000000        |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

CORRELATION: Correlation Coefficient - Indicates linear relationship between variables.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |        CORRELATION        |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.05     |       0.9811505466        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.1      |       0.9624809982        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.2      |       0.9536384439        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.4      |       0.9161885143        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.9044818903        |
|    chlorine     |      mcar       |      cdrec      |    bayesian     |     0.8      |       0.6016770025        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.05     |       0.0000000000        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.0000000000        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.0000000000        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.4      |       0.0000000000        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.0000000000        |
|    chlorine     |      mcar       |    iter_svd     |    bayesian     |     0.8      |       0.0000000000        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.05     |       0.9662315052        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.1      |       0.8551010729        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.2      |       0.7630147144        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.4      |       0.7761269437        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.6      |       0.7605985279        |
|    chlorine     |      mcar       |     grouse      |    bayesian     |     0.8      |       0.7153914597        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.05     |       0.9658596966        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.9132511593        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.2      |       0.9072224268        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.9089034519        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.9079269721        |
|    chlorine     |      mcar       |     dynammo     |    bayesian     |     0.8      |       0.7900766896        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.05     |       0.9713327630        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.1      |       0.5760833583        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.2      |       0.6141201357        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.4      |       0.6327204928        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.6      |       0.6687549733        |
|    chlorine     |      mcar       |      rosl       |    bayesian     |     0.8      |       0.6029771465        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.05     |       0.0000000000        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.0000000000        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.0000000000        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.4      |       0.0000000000        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.0000000000        |
|    chlorine     |      mcar       |    soft_imp     |    bayesian     |     0.8      |       0.0000000000        |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.05     |       0.0000000000        |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.1      |       0.0000000000        |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.2      |       0.0000000000        |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.4      |       0.0000000000        |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.6      |       0.0000000000        |
|    chlorine     |      mcar       |     spirit      |    bayesian     |     0.8      |       0.0000000000        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.05     |       0.9965606451        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.1      |       0.9868819449        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.2      |       0.9712351648        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.4      |       0.9578591112        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.6      |       0.9447817447        |
|    chlorine     |      mcar       |       svt       |    bayesian     |     0.8      |       0.8773490357        |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.05     |       0.0000000000        |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.1      |       0.0000000000        |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.2      |       0.0000000000        |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.4      |       0.0000000000        |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.6      |       0.0000000000        |
|    chlorine     |      mcar       |      tkcm       |    bayesian     |     0.8      |       0.0000000000        |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

Dictionary of Results:
{'chlorine': {'mcar': {'cdrec': {'bayesian': {'0.05': {'scores': {'RMSE': 0.17480178309551064, 'MAE': 0.12198687630719209, 'MI': 1.196877032947412, 'CORRELATION': 0.9811505465740669}, 'times': {'contamination': 0.00045037269592285156, 'optimization': 8.027480840682983, 'imputation': 1.4593241214752197, 'log_imputation': 0.16415176107430593}}, '0.1': {'scores': {'RMSE': 0.2250631504466246, 'MAE': 0.14039470770879686, 'MI': 1.2538655295475278, 'CORRELATION': 0.9624809981939592}, 'times': {'contamination': 0.004046201705932617, 'optimization': 8.027480840682983, 'imputation': 2.083871603012085, 'log_imputation': 0.31887095655589853}}, '0.2': {'scores': {'RMSE': 0.2490979794417622, 'MAE': 0.16077220914208273, 'MI': 1.1054082191731083, 'CORRELATION': 0.9536384439388966}, 'times': {'contamination': 0.007077693939208984, 'optimization': 8.027480840682983, 'imputation': 2.2059781551361084, 'log_imputation': 0.34360120749183304}}, '0.4': {'scores': {'RMSE': 0.34792709219555557, 'MAE': 0.20436361299511394, 'MI': 0.9082245528710825, 'CORRELATION': 0.9161885142637226}, 'times': {'contamination': 0.031131744384765625, 'optimization': 8.027480840682983, 'imputation': 6.460327386856079, 'log_imputation': 0.8102545270821322}}, '0.6': {'scores': {'RMSE': 0.3762263389882479, 'MAE': 0.22492140201821345, 'MI': 0.7195604755774706, 'CORRELATION': 0.904481890311473}, 'times': {'contamination': 0.1011056900024414, 'optimization': 8.027480840682983, 'imputation': 15.363655805587769, 'log_imputation': 1.1864945690341204}}, '0.8': {'scores': {'RMSE': 1.06943034171909, 'MAE': 0.5449123122747837, 'MI': 0.3013330495696298, 'CORRELATION': 0.601677002487778}, 'times': {'contamination': 0.2602372169494629, 'optimization': 8.027480840682983, 'imputation': 150.51572036743164, 'log_imputation': 2.1775818614732856}}}}, 'iter_svd': {'bayesian': {'0.05': {'scores': {'RMSE': 0.9256738243031312, 'MAE': 0.8788758766429177, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0027472972869873047, 'optimization': 8.027480840682983, 'imputation': 0.00032973289489746094, 'log_imputation': -3.4818377244982757}}, '0.1': {'scores': {'RMSE': 0.8239629739455251, 'MAE': 0.7297827051195541, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0029473304748535156, 'optimization': 8.027480840682983, 'imputation': 0.0003707408905029297, 'log_imputation': -3.43092951124473}}, '0.2': {'scores': {'RMSE': 0.8317409760747367, 'MAE': 0.7138664942301458, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.008775711059570312, 'optimization': 8.027480840682983, 'imputation': 0.0003504753112792969, 'log_imputation': -3.4553425698594102}}, '0.4': {'scores': {'RMSE': 0.866178542847881, 'MAE': 0.744937943856253, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.033908843994140625, 'optimization': 8.027480840682983, 'imputation': 0.0003685951232910156, 'log_imputation': -3.43345041502528}}, '0.6': {'scores': {'RMSE': 0.8906205973878023, 'MAE': 0.7677632103385671, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0881338119506836, 'optimization': 8.027480840682983, 'imputation': 0.00040149688720703125, 'log_imputation': -3.3963178174439554}}, '0.8': {'scores': {'RMSE': 0.9231926867636093, 'MAE': 0.7897697041316387, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.21022772789001465, 'optimization': 8.027480840682983, 'imputation': 0.00029969215393066406, 'log_imputation': -3.5233246269216285}}}}, 'grouse': {'bayesian': {'0.05': {'scores': {'RMSE': 0.2633790416346075, 'MAE': 0.2092206525604013, 'MI': 1.2785221624527585, 'CORRELATION': 0.9662315052387564}, 'times': {'contamination': 0.0003769397735595703, 'optimization': 8.027480840682983, 'imputation': 0.019881248474121094, 'log_imputation': -1.7015563468805106}}, '0.1': {'scores': {'RMSE': 0.42165972525795914, 'MAE': 0.3274746944909084, 'MI': 0.905065226598784, 'CORRELATION': 0.8551010728611799}, 'times': {'contamination': 0.0009887218475341797, 'optimization': 8.027480840682983, 'imputation': 0.01750326156616211, 'log_imputation': -1.7568810171305873}}, '0.2': {'scores': {'RMSE': 0.5302303519809768, 'MAE': 0.3885326391006188, 'MI': 0.5441145102734535, 'CORRELATION': 0.7630147144357131}, 'times': {'contamination': 0.0023031234741210938, 'optimization': 8.027480840682983, 'imputation': 0.017223834991455078, 'log_imputation': -1.7638701438118218}}, '0.4': {'scores': {'RMSE': 0.541402205275213, 'MAE': 0.39587472581053695, 'MI': 0.4809810603336455, 'CORRELATION': 0.7761269437487559}, 'times': {'contamination': 0.014683961868286133, 'optimization': 8.027480840682983, 'imputation': 0.016837596893310547, 'log_imputation': -1.7737198920791122}}, '0.6': {'scores': {'RMSE': 0.5631126813730083, 'MAE': 0.4190374260023725, 'MI': 0.4523150492353739, 'CORRELATION': 0.7605985279023537}, 'times': {'contamination': 0.05450558662414551, 'optimization': 8.027480840682983, 'imputation': 0.019192934036254883, 'log_imputation': -1.7168586293107184}}, '0.8': {'scores': {'RMSE': 0.6104178619247469, 'MAE': 0.46437171910994746, 'MI': 0.3648633233067539, 'CORRELATION': 0.715391459718944}, 'times': {'contamination': 0.19051361083984375, 'optimization': 8.027480840682983, 'imputation': 0.018445968627929688, 'log_imputation': -1.7340985343260549}}}}, 'dynammo': {'bayesian': {'0.05': {'scores': {'RMSE': 0.24100787914777255, 'MAE': 0.19736194035610172, 'MI': 1.126001699908964, 'CORRELATION': 0.965859696638246}, 'times': {'contamination': 0.00040340423583984375, 'optimization': 8.027480840682983, 'imputation': 18.146056413650513, 'log_imputation': 1.258782256706533}}, '0.1': {'scores': {'RMSE': 0.33824057206753844, 'MAE': 0.24481634523992588, 'MI': 0.9959340595699048, 'CORRELATION': 0.9132511593124177}, 'times': {'contamination': 0.0029265880584716797, 'optimization': 8.027480840682983, 'imputation': 16.324131727218628, 'log_imputation': 1.2128300906450549}}, '0.2': {'scores': {'RMSE': 0.34631930418473394, 'MAE': 0.23695078361218067, 'MI': 0.902603774115513, 'CORRELATION': 0.9072224268432847}, 'times': {'contamination': 0.006571292877197266, 'optimization': 8.027480840682983, 'imputation': 17.816247940063477, 'log_imputation': 1.2508162479332645}}, '0.4': {'scores': {'RMSE': 0.3551537297507655, 'MAE': 0.23490898913888447, 'MI': 0.8626252270716679, 'CORRELATION': 0.9089034519122587}, 'times': {'contamination': 0.03493356704711914, 'optimization': 8.027480840682983, 'imputation': 15.027984380722046, 'log_imputation': 1.1769007350092768}}, '0.6': {'scores': {'RMSE': 0.37053713502913777, 'MAE': 0.2569624257003896, 'MI': 0.8416650680774286, 'CORRELATION': 0.9079269720717328}, 'times': {'contamination': 0.1077265739440918, 'optimization': 8.027480840682983, 'imputation': 18.326066493988037, 'log_imputation': 1.2630692580185656}}, '0.8': {'scores': {'RMSE': 0.5557822119239872, 'MAE': 0.4443915540560802, 'MI': 0.4718245460562266, 'CORRELATION': 0.7900766896129602}, 'times': {'contamination': 0.2662084102630615, 'optimization': 8.027480840682983, 'imputation': 17.073443174362183, 'log_imputation': 1.2323211134306673}}}}, 'rosl': {'bayesian': {'0.05': {'scores': {'RMSE': 0.2246419476808255, 'MAE': 0.16647809109528663, 'MI': 1.3779049468708893, 'CORRELATION': 0.9713327629804845}, 'times': {'contamination': 0.002044200897216797, 'optimization': 8.027480840682983, 'imputation': 20.491480827331543, 'log_imputation': 1.311573344047884}}, '0.1': {'scores': {'RMSE': 0.6986797566845202, 'MAE': 0.4857766348206558, 'MI': 0.6496797537979491, 'CORRELATION': 0.5760833582545853}, 'times': {'contamination': 0.004654645919799805, 'optimization': 8.027480840682983, 'imputation': 55.86872696876526, 'log_imputation': 1.747168775588921}}, '0.2': {'scores': {'RMSE': 0.658901041546607, 'MAE': 0.47684354372730114, 'MI': 0.43820199675766736, 'CORRELATION': 0.6141201357345173}, 'times': {'contamination': 0.00676417350769043, 'optimization': 8.027480840682983, 'imputation': 49.70406699180603, 'log_imputation': 1.6963919259533622}}, '0.4': {'scores': {'RMSE': 0.6610513506403465, 'MAE': 0.4640693112559511, 'MI': 0.3572725552109018, 'CORRELATION': 0.6327204927530472}, 'times': {'contamination': 0.03296065330505371, 'optimization': 8.027480840682983, 'imputation': 55.208885192871094, 'log_imputation': 1.7420089777238623}}, '0.6': {'scores': {'RMSE': 0.6416430743865427, 'MAE': 0.47034253021094513, 'MI': 0.33882643330953666, 'CORRELATION': 0.6687549733424704}, 'times': {'contamination': 0.10694479942321777, 'optimization': 8.027480840682983, 'imputation': 71.29373383522034, 'log_imputation': 1.8530513604216239}}, '0.8': {'scores': {'RMSE': 0.6830309035729588, 'MAE': 0.528125747979931, 'MI': 0.24077692055057343, 'CORRELATION': 0.6029771465345302}, 'times': {'contamination': 0.3019144535064697, 'optimization': 8.027480840682983, 'imputation': 76.23468351364136, 'log_imputation': 1.8821526016754295}}}}, 'soft_imp': {'bayesian': {'0.05': {'scores': {'RMSE': 0.9256738243031312, 'MAE': 0.8788758766429177, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0019116401672363281, 'optimization': 8.027480840682983, 'imputation': 0.0002963542938232422, 'log_imputation': -3.5281887759659414}}, '0.1': {'scores': {'RMSE': 0.8239629739455251, 'MAE': 0.7297827051195541, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.005862712860107422, 'optimization': 8.027480840682983, 'imputation': 0.0005247592926025391, 'log_imputation': -3.280039862054238}}, '0.2': {'scores': {'RMSE': 0.8317409760747367, 'MAE': 0.7138664942301458, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0077533721923828125, 'optimization': 8.027480840682983, 'imputation': 0.0005307197570800781, 'log_imputation': -3.2751347446088968}}, '0.4': {'scores': {'RMSE': 0.866178542847881, 'MAE': 0.744937943856253, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.03242158889770508, 'optimization': 8.027480840682983, 'imputation': 0.00038433074951171875, 'log_imputation': -3.4152948671385146}}, '0.6': {'scores': {'RMSE': 0.8906205973878023, 'MAE': 0.7677632103385671, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.07279419898986816, 'optimization': 8.027480840682983, 'imputation': 0.000370025634765625, 'log_imputation': -3.4317681876854165}}, '0.8': {'scores': {'RMSE': 0.9231926867636093, 'MAE': 0.7897697041316387, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.2224571704864502, 'optimization': 8.027480840682983, 'imputation': 0.0003535747528076172, 'log_imputation': -3.4515187535792045}}}}, 'spirit': {'bayesian': {'0.05': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0003936290740966797, 'optimization': 8.027480840682983, 'imputation': 0.09557461738586426, 'log_imputation': -1.0196574319177802}}, '0.1': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0009629726409912109, 'optimization': 8.027480840682983, 'imputation': 0.08576059341430664, 'log_imputation': -1.0667122225712302}}, '0.2': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.002862691879272461, 'optimization': 8.027480840682983, 'imputation': 0.09230351448059082, 'log_imputation': -1.0347817627826528}}, '0.4': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.01566147804260254, 'optimization': 8.027480840682983, 'imputation': 0.1202995777130127, 'log_imputation': -0.9197358971591598}}, '0.6': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.06796050071716309, 'optimization': 8.027480840682983, 'imputation': 0.10351133346557617, 'log_imputation': -0.9850120966602784}}, '0.8': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.23425769805908203, 'optimization': 8.027480840682983, 'imputation': 0.11087727546691895, 'log_imputation': -0.9551574543071283}}}}, 'svt': {'bayesian': {'0.05': {'scores': {'RMSE': 0.0739678078982217, 'MAE': 0.04896318081461017, 'MI': 1.4066104349716433, 'CORRELATION': 0.9965606451217079}, 'times': {'contamination': 0.0005805492401123047, 'optimization': 8.027480840682983, 'imputation': 427.8017077445984, 'log_imputation': 2.631242513902118}}, '0.1': {'scores': {'RMSE': 0.13499475305294914, 'MAE': 0.08571062064931602, 'MI': 1.440044393501698, 'CORRELATION': 0.986881944905532}, 'times': {'contamination': 0.003164052963256836, 'optimization': 8.027480840682983, 'imputation': 446.28657579421997, 'log_imputation': 2.649613823550866}}, '0.2': {'scores': {'RMSE': 0.19712535431481773, 'MAE': 0.12031327576991711, 'MI': 1.29535905601284, 'CORRELATION': 0.9712351648019777}, 'times': {'contamination': 0.00417780876159668, 'optimization': 8.027480840682983, 'imputation': 417.1349587440491, 'log_imputation': 2.620276588199759}}, '0.4': {'scores': {'RMSE': 0.25107884976168376, 'MAE': 0.15290332836785567, 'MI': 1.1042703025866079, 'CORRELATION': 0.9578591112235713}, 'times': {'contamination': 0.030851125717163086, 'optimization': 8.027480840682983, 'imputation': 470.6620206832886, 'log_imputation': 2.6727091550239495}}, '0.6': {'scores': {'RMSE': 0.2926948188774842, 'MAE': 0.1910782083229331, 'MI': 0.98621878520609, 'CORRELATION': 0.9447817447320139}, 'times': {'contamination': 0.10177898406982422, 'optimization': 8.027480840682983, 'imputation': 486.22919964790344, 'log_imputation': 2.686841036089331}}, '0.8': {'scores': {'RMSE': 0.4243726268126055, 'MAE': 0.3058578062907943, 'MI': 0.693232122429654, 'CORRELATION': 0.8773490357354081}, 'times': {'contamination': 0.25011181831359863, 'optimization': 8.027480840682983, 'imputation': 466.62445545196533, 'log_imputation': 2.668967496115514}}}}, 'tkcm': {'bayesian': {'0.05': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0006458759307861328, 'optimization': 8.027480840682983, 'imputation': 0.019400835037231445, 'log_imputation': -1.7121795770668264}}, '0.1': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.006003618240356445, 'optimization': 8.027480840682983, 'imputation': 0.01477360725402832, 'log_imputation': -1.830513450575319}}, '0.2': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.007482051849365234, 'optimization': 8.027480840682983, 'imputation': 0.016560792922973633, 'log_imputation': -1.780918873237857}}, '0.4': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.020436763763427734, 'optimization': 8.027480840682983, 'imputation': 0.009708404541015625, 'log_imputation': -2.0128521352788837}}, '0.6': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.07133007049560547, 'optimization': 8.027480840682983, 'imputation': 0.01122140884399414, 'log_imputation': -1.9499526141349435}}, '0.8': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.2595226764678955, 'optimization': 8.027480840682983, 'imputation': 0.012030601501464844, 'log_imputation': -1.9197126584260304}}}}}}}
