Report for Dataset: fmri-stoptask
Generated on: 2025-02-06 08:06:13
Run number: 0
========================================================================================================================

RMSE: Root Mean Square Error - Measures the average magnitude of error.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |           RMSE            |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|  fmristoptask   |      mcar       |      mean       |    bayesian     |     0.05     |       1.0591754233        |
|  fmristoptask   |      mcar       |      mean       |    bayesian     |     0.1      |       0.9651108444        |
|  fmristoptask   |      mcar       |      mean       |    bayesian     |     0.2      |       0.9932773681        |
|  fmristoptask   |      mcar       |      mean       |    bayesian     |     0.4      |       1.0058748440        |
|  fmristoptask   |      mcar       |      mean       |    bayesian     |     0.6      |       0.9944066186        |
|  fmristoptask   |      mcar       |      mean       |    bayesian     |     0.7      |       0.9987049885        |
|  fmristoptask   |      mcar       |      cdrec      |    bayesian     |     0.05     |       1.1387054432        |
|  fmristoptask   |      mcar       |      cdrec      |    bayesian     |     0.1      |       1.0215034296        |
|  fmristoptask   |      mcar       |      cdrec      |    bayesian     |     0.2      |       1.0616486319        |
|  fmristoptask   |      mcar       |      cdrec      |    bayesian     |     0.4      |       1.0901754684        |
|  fmristoptask   |      mcar       |      cdrec      |    bayesian     |     0.6      |       1.1036954319        |
|  fmristoptask   |      mcar       |      cdrec      |    bayesian     |     0.7      |       1.1427476026        |
|  fmristoptask   |      mcar       |      stmvl      |    bayesian     |     0.05     |       1.2957356383        |
|  fmristoptask   |      mcar       |      stmvl      |    bayesian     |     0.1      |       1.1340340652        |
|  fmristoptask   |      mcar       |      stmvl      |    bayesian     |     0.2      |       1.0657775590        |
|  fmristoptask   |      mcar       |      stmvl      |    bayesian     |     0.4      |       1.0430646321        |
|  fmristoptask   |      mcar       |      stmvl      |    bayesian     |     0.6      |       4.4004792434        |
|  fmristoptask   |      mcar       |      stmvl      |    bayesian     |     0.7      |       5.4700124254        |
|  fmristoptask   |      mcar       |       iim       |    bayesian     |     0.05     |       1.0692148314        |
|  fmristoptask   |      mcar       |       iim       |    bayesian     |     0.1      |       0.9719895446        |
|  fmristoptask   |      mcar       |       iim       |    bayesian     |     0.2      |       0.9975363684        |
|  fmristoptask   |      mcar       |       iim       |    bayesian     |     0.4      |       1.0155975152        |
|  fmristoptask   |      mcar       |       iim       |    bayesian     |     0.6      |       1.0040752265        |
|  fmristoptask   |      mcar       |       iim       |    bayesian     |     0.7      |       1.0085817594        |
|  fmristoptask   |      mcar       |      mrnn       |    bayesian     |     0.05     |       1.4882700609        |
|  fmristoptask   |      mcar       |      mrnn       |    bayesian     |     0.1      |       1.3358240645        |
|  fmristoptask   |      mcar       |      mrnn       |    bayesian     |     0.2      |       1.4795571105        |
|  fmristoptask   |      mcar       |      mrnn       |    bayesian     |     0.4      |       1.4354522551        |
|  fmristoptask   |      mcar       |      mrnn       |    bayesian     |     0.6      |       1.4809092511        |
|  fmristoptask   |      mcar       |      mrnn       |    bayesian     |     0.7      |       1.3943757153        |
|  fmristoptask   |      mcar       |    iter_svd     |    bayesian     |     0.05     |       1.0591754233        |
|  fmristoptask   |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.9651108444        |
|  fmristoptask   |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.9932773681        |
|  fmristoptask   |      mcar       |    iter_svd     |    bayesian     |     0.4      |       1.0058748440        |
|  fmristoptask   |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.9944066186        |
|  fmristoptask   |      mcar       |    iter_svd     |    bayesian     |     0.7      |       0.9987049885        |
|  fmristoptask   |      mcar       |     grouse      |    bayesian     |     0.05     |       1.0585400820        |
|  fmristoptask   |      mcar       |     grouse      |    bayesian     |     0.1      |       0.9684583375        |
|  fmristoptask   |      mcar       |     grouse      |    bayesian     |     0.2      |       0.9991900997        |
|  fmristoptask   |      mcar       |     grouse      |    bayesian     |     0.4      |       1.0165580792        |
|  fmristoptask   |      mcar       |     grouse      |    bayesian     |     0.6      |       1.0056836122        |
|  fmristoptask   |      mcar       |     grouse      |    bayesian     |     0.7      |       1.0137406468        |
|  fmristoptask   |      mcar       |     dynammo     |    bayesian     |     0.05     |       1.0746677200        |
|  fmristoptask   |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.9771488396        |
|  fmristoptask   |      mcar       |     dynammo     |    bayesian     |     0.2      |       1.0089218808        |
|  fmristoptask   |      mcar       |     dynammo     |    bayesian     |     0.4      |       1.0267304038        |
|  fmristoptask   |      mcar       |     dynammo     |    bayesian     |     0.6      |       1.0179543499        |
|  fmristoptask   |      mcar       |     dynammo     |    bayesian     |     0.7      |       1.0232196200        |
|  fmristoptask   |      mcar       |      rosl       |    bayesian     |     0.05     |       1.1027871385        |
|  fmristoptask   |      mcar       |      rosl       |    bayesian     |     0.1      |       0.9817639232        |
|  fmristoptask   |      mcar       |      rosl       |    bayesian     |     0.2      |       1.0160075736        |
|  fmristoptask   |      mcar       |      rosl       |    bayesian     |     0.4      |       1.0194318351        |
|  fmristoptask   |      mcar       |      rosl       |    bayesian     |     0.6      |       1.0106430784        |
|  fmristoptask   |      mcar       |      rosl       |    bayesian     |     0.7      |       1.0166006547        |
|  fmristoptask   |      mcar       |    soft_imp     |    bayesian     |     0.05     |       1.0591754233        |
|  fmristoptask   |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.9651108444        |
|  fmristoptask   |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.9932773681        |
|  fmristoptask   |      mcar       |    soft_imp     |    bayesian     |     0.4      |       1.0058748440        |
|  fmristoptask   |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.9944066186        |
|  fmristoptask   |      mcar       |    soft_imp     |    bayesian     |     0.7      |       0.9987049885        |
|  fmristoptask   |      mcar       |     spirit      |    bayesian     |     0.05     |      100.0000000000       |
|  fmristoptask   |      mcar       |     spirit      |    bayesian     |     0.1      |      100.0000000000       |
|  fmristoptask   |      mcar       |     spirit      |    bayesian     |     0.2      |      100.0000000000       |
|  fmristoptask   |      mcar       |     spirit      |    bayesian     |     0.4      |      100.0000000000       |
|  fmristoptask   |      mcar       |     spirit      |    bayesian     |     0.6      |      100.0000000000       |
|  fmristoptask   |      mcar       |     spirit      |    bayesian     |     0.7      |      100.0000000000       |
|  fmristoptask   |      mcar       |       svt       |    bayesian     |     0.05     |       1.1115180617        |
|  fmristoptask   |      mcar       |       svt       |    bayesian     |     0.1      |       1.0262520089        |
|  fmristoptask   |      mcar       |       svt       |    bayesian     |     0.2      |       1.0471422107        |
|  fmristoptask   |      mcar       |       svt       |    bayesian     |     0.4      |       1.0743153240        |
|  fmristoptask   |      mcar       |       svt       |    bayesian     |     0.6      |       1.0759834854        |
|  fmristoptask   |      mcar       |       svt       |    bayesian     |     0.7      |       1.0794262002        |
|  fmristoptask   |      mcar       |      tkcm       |    bayesian     |     0.05     |      100.0000000000       |
|  fmristoptask   |      mcar       |      tkcm       |    bayesian     |     0.1      |      100.0000000000       |
|  fmristoptask   |      mcar       |      tkcm       |    bayesian     |     0.2      |      100.0000000000       |
|  fmristoptask   |      mcar       |      tkcm       |    bayesian     |     0.4      |      100.0000000000       |
|  fmristoptask   |      mcar       |      tkcm       |    bayesian     |     0.6      |      100.0000000000       |
|  fmristoptask   |      mcar       |      tkcm       |    bayesian     |     0.7      |      100.0000000000       |
|  fmristoptask   |      mcar       |      brits      |    bayesian     |     0.05     |       1.2730090717        |
|  fmristoptask   |      mcar       |      brits      |    bayesian     |     0.1      |       1.4185454500        |
|  fmristoptask   |      mcar       |      brits      |    bayesian     |     0.2      |       1.3826615523        |
|  fmristoptask   |      mcar       |      brits      |    bayesian     |     0.4      |       1.3693803672        |
|  fmristoptask   |      mcar       |      brits      |    bayesian     |     0.6      |       1.2860846118        |
|  fmristoptask   |      mcar       |      brits      |    bayesian     |     0.7      |       1.2370150382        |
|  fmristoptask   |      mcar       |    deep_mvi     |    bayesian     |     0.05     |       1.0633166725        |
|  fmristoptask   |      mcar       |    deep_mvi     |    bayesian     |     0.1      |       0.9707268309        |
|  fmristoptask   |      mcar       |    deep_mvi     |    bayesian     |     0.2      |       0.9975114879        |
|  fmristoptask   |      mcar       |    deep_mvi     |    bayesian     |     0.4      |       1.0113322648        |
|  fmristoptask   |      mcar       |    deep_mvi     |    bayesian     |     0.6      |       1.0013707249        |
|  fmristoptask   |      mcar       |    deep_mvi     |    bayesian     |     0.7      |       1.0116499531        |
|  fmristoptask   |      mcar       |      mpin       |    bayesian     |     0.05     |       1.0579804075        |
|  fmristoptask   |      mcar       |      mpin       |    bayesian     |     0.1      |       0.9679483464        |
|  fmristoptask   |      mcar       |      mpin       |    bayesian     |     0.2      |       0.9932835734        |
|  fmristoptask   |      mcar       |      mpin       |    bayesian     |     0.4      |       1.0061742564        |
|  fmristoptask   |      mcar       |      mpin       |    bayesian     |     0.6      |       0.9946324497        |
|  fmristoptask   |      mcar       |      mpin       |    bayesian     |     0.7      |       0.9990513374        |
|  fmristoptask   |      mcar       |     pristi      |    bayesian     |     0.05     |       83.7036880885       |
|  fmristoptask   |      mcar       |     pristi      |    bayesian     |     0.1      |       78.1815656180       |
|  fmristoptask   |      mcar       |     pristi      |    bayesian     |     0.2      |       76.6776080357       |
|  fmristoptask   |      mcar       |     pristi      |    bayesian     |     0.4      |       77.4153931032       |
|  fmristoptask   |      mcar       |     pristi      |    bayesian     |     0.6      |       77.4126147348       |
|  fmristoptask   |      mcar       |     pristi      |    bayesian     |     0.7      |       77.4005641387       |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

MAE: Mean Absolute Error - Measures the average absolute error.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |            MAE            |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|  fmristoptask   |      mcar       |      mean       |    bayesian     |     0.05     |       0.8811507909        |
|  fmristoptask   |      mcar       |      mean       |    bayesian     |     0.1      |       0.7842311963        |
|  fmristoptask   |      mcar       |      mean       |    bayesian     |     0.2      |       0.8034395751        |
|  fmristoptask   |      mcar       |      mean       |    bayesian     |     0.4      |       0.8113341021        |
|  fmristoptask   |      mcar       |      mean       |    bayesian     |     0.6      |       0.8023296982        |
|  fmristoptask   |      mcar       |      mean       |    bayesian     |     0.7      |       0.8058496751        |
|  fmristoptask   |      mcar       |      cdrec      |    bayesian     |     0.05     |       0.9550501388        |
|  fmristoptask   |      mcar       |      cdrec      |    bayesian     |     0.1      |       0.8386580787        |
|  fmristoptask   |      mcar       |      cdrec      |    bayesian     |     0.2      |       0.8553660054        |
|  fmristoptask   |      mcar       |      cdrec      |    bayesian     |     0.4      |       0.8770230488        |
|  fmristoptask   |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.8850539316        |
|  fmristoptask   |      mcar       |      cdrec      |    bayesian     |     0.7      |       0.9168576496        |
|  fmristoptask   |      mcar       |      stmvl      |    bayesian     |     0.05     |       1.0474654088        |
|  fmristoptask   |      mcar       |      stmvl      |    bayesian     |     0.1      |       0.9035396143        |
|  fmristoptask   |      mcar       |      stmvl      |    bayesian     |     0.2      |       0.8586440299        |
|  fmristoptask   |      mcar       |      stmvl      |    bayesian     |     0.4      |       0.8402297777        |
|  fmristoptask   |      mcar       |      stmvl      |    bayesian     |     0.6      |       3.4799721803        |
|  fmristoptask   |      mcar       |      stmvl      |    bayesian     |     0.7      |       4.1957171727        |
|  fmristoptask   |      mcar       |       iim       |    bayesian     |     0.05     |       0.8734007334        |
|  fmristoptask   |      mcar       |       iim       |    bayesian     |     0.1      |       0.7851843421        |
|  fmristoptask   |      mcar       |       iim       |    bayesian     |     0.2      |       0.8012616129        |
|  fmristoptask   |      mcar       |       iim       |    bayesian     |     0.4      |       0.8140496120        |
|  fmristoptask   |      mcar       |       iim       |    bayesian     |     0.6      |       0.8052914143        |
|  fmristoptask   |      mcar       |       iim       |    bayesian     |     0.7      |       0.8092480285        |
|  fmristoptask   |      mcar       |      mrnn       |    bayesian     |     0.05     |       1.1663197560        |
|  fmristoptask   |      mcar       |      mrnn       |    bayesian     |     0.1      |       1.0775582844        |
|  fmristoptask   |      mcar       |      mrnn       |    bayesian     |     0.2      |       1.1972638146        |
|  fmristoptask   |      mcar       |      mrnn       |    bayesian     |     0.4      |       1.1546586284        |
|  fmristoptask   |      mcar       |      mrnn       |    bayesian     |     0.6      |       1.1955923766        |
|  fmristoptask   |      mcar       |      mrnn       |    bayesian     |     0.7      |       1.1239870979        |
|  fmristoptask   |      mcar       |    iter_svd     |    bayesian     |     0.05     |       0.8811507909        |
|  fmristoptask   |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.7842311963        |
|  fmristoptask   |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.8034395751        |
|  fmristoptask   |      mcar       |    iter_svd     |    bayesian     |     0.4      |       0.8113341021        |
|  fmristoptask   |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.8023296982        |
|  fmristoptask   |      mcar       |    iter_svd     |    bayesian     |     0.7      |       0.8058496751        |
|  fmristoptask   |      mcar       |     grouse      |    bayesian     |     0.05     |       0.8800927235        |
|  fmristoptask   |      mcar       |     grouse      |    bayesian     |     0.1      |       0.7886884475        |
|  fmristoptask   |      mcar       |     grouse      |    bayesian     |     0.2      |       0.8071960550        |
|  fmristoptask   |      mcar       |     grouse      |    bayesian     |     0.4      |       0.8194490205        |
|  fmristoptask   |      mcar       |     grouse      |    bayesian     |     0.6      |       0.8106582856        |
|  fmristoptask   |      mcar       |     grouse      |    bayesian     |     0.7      |       0.8174581172        |
|  fmristoptask   |      mcar       |     dynammo     |    bayesian     |     0.05     |       0.8953101859        |
|  fmristoptask   |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.7862503432        |
|  fmristoptask   |      mcar       |     dynammo     |    bayesian     |     0.2      |       0.8122329701        |
|  fmristoptask   |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.8279984928        |
|  fmristoptask   |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.8203391770        |
|  fmristoptask   |      mcar       |     dynammo     |    bayesian     |     0.7      |       0.8239683078        |
|  fmristoptask   |      mcar       |      rosl       |    bayesian     |     0.05     |       0.9005659533        |
|  fmristoptask   |      mcar       |      rosl       |    bayesian     |     0.1      |       0.7922845928        |
|  fmristoptask   |      mcar       |      rosl       |    bayesian     |     0.2      |       0.8185525829        |
|  fmristoptask   |      mcar       |      rosl       |    bayesian     |     0.4      |       0.8210316270        |
|  fmristoptask   |      mcar       |      rosl       |    bayesian     |     0.6      |       0.8140731846        |
|  fmristoptask   |      mcar       |      rosl       |    bayesian     |     0.7      |       0.8190170611        |
|  fmristoptask   |      mcar       |    soft_imp     |    bayesian     |     0.05     |       0.8811507909        |
|  fmristoptask   |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.7842311963        |
|  fmristoptask   |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.8034395751        |
|  fmristoptask   |      mcar       |    soft_imp     |    bayesian     |     0.4      |       0.8113341021        |
|  fmristoptask   |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.8023296982        |
|  fmristoptask   |      mcar       |    soft_imp     |    bayesian     |     0.7      |       0.8058496751        |
|  fmristoptask   |      mcar       |     spirit      |    bayesian     |     0.05     |      100.0000000000       |
|  fmristoptask   |      mcar       |     spirit      |    bayesian     |     0.1      |      100.0000000000       |
|  fmristoptask   |      mcar       |     spirit      |    bayesian     |     0.2      |      100.0000000000       |
|  fmristoptask   |      mcar       |     spirit      |    bayesian     |     0.4      |      100.0000000000       |
|  fmristoptask   |      mcar       |     spirit      |    bayesian     |     0.6      |      100.0000000000       |
|  fmristoptask   |      mcar       |     spirit      |    bayesian     |     0.7      |      100.0000000000       |
|  fmristoptask   |      mcar       |       svt       |    bayesian     |     0.05     |       0.9024532857        |
|  fmristoptask   |      mcar       |       svt       |    bayesian     |     0.1      |       0.8227719420        |
|  fmristoptask   |      mcar       |       svt       |    bayesian     |     0.2      |       0.8407697837        |
|  fmristoptask   |      mcar       |       svt       |    bayesian     |     0.4      |       0.8654555994        |
|  fmristoptask   |      mcar       |       svt       |    bayesian     |     0.6      |       0.8658975613        |
|  fmristoptask   |      mcar       |       svt       |    bayesian     |     0.7      |       0.8689490942        |
|  fmristoptask   |      mcar       |      tkcm       |    bayesian     |     0.05     |      100.0000000000       |
|  fmristoptask   |      mcar       |      tkcm       |    bayesian     |     0.1      |      100.0000000000       |
|  fmristoptask   |      mcar       |      tkcm       |    bayesian     |     0.2      |      100.0000000000       |
|  fmristoptask   |      mcar       |      tkcm       |    bayesian     |     0.4      |      100.0000000000       |
|  fmristoptask   |      mcar       |      tkcm       |    bayesian     |     0.6      |      100.0000000000       |
|  fmristoptask   |      mcar       |      tkcm       |    bayesian     |     0.7      |      100.0000000000       |
|  fmristoptask   |      mcar       |      brits      |    bayesian     |     0.05     |       1.0096284312        |
|  fmristoptask   |      mcar       |      brits      |    bayesian     |     0.1      |       1.1531342884        |
|  fmristoptask   |      mcar       |      brits      |    bayesian     |     0.2      |       1.1004478865        |
|  fmristoptask   |      mcar       |      brits      |    bayesian     |     0.4      |       1.0868728716        |
|  fmristoptask   |      mcar       |      brits      |    bayesian     |     0.6      |       1.0100822862        |
|  fmristoptask   |      mcar       |      brits      |    bayesian     |     0.7      |       0.9731679261        |
|  fmristoptask   |      mcar       |    deep_mvi     |    bayesian     |     0.05     |       0.8814503485        |
|  fmristoptask   |      mcar       |    deep_mvi     |    bayesian     |     0.1      |       0.7907183657        |
|  fmristoptask   |      mcar       |    deep_mvi     |    bayesian     |     0.2      |       0.8012019672        |
|  fmristoptask   |      mcar       |    deep_mvi     |    bayesian     |     0.4      |       0.8134270235        |
|  fmristoptask   |      mcar       |    deep_mvi     |    bayesian     |     0.6      |       0.8056048254        |
|  fmristoptask   |      mcar       |    deep_mvi     |    bayesian     |     0.7      |       0.8134351966        |
|  fmristoptask   |      mcar       |      mpin       |    bayesian     |     0.05     |       0.8796568174        |
|  fmristoptask   |      mcar       |      mpin       |    bayesian     |     0.1      |       0.7864488467        |
|  fmristoptask   |      mcar       |      mpin       |    bayesian     |     0.2      |       0.8029320513        |
|  fmristoptask   |      mcar       |      mpin       |    bayesian     |     0.4      |       0.8108920032        |
|  fmristoptask   |      mcar       |      mpin       |    bayesian     |     0.6      |       0.8020851155        |
|  fmristoptask   |      mcar       |      mpin       |    bayesian     |     0.7      |       0.8055390306        |
|  fmristoptask   |      mcar       |     pristi      |    bayesian     |     0.05     |       69.2116157796       |
|  fmristoptask   |      mcar       |     pristi      |    bayesian     |     0.1      |       65.4202481554       |
|  fmristoptask   |      mcar       |     pristi      |    bayesian     |     0.2      |       64.2849822900       |
|  fmristoptask   |      mcar       |     pristi      |    bayesian     |     0.4      |       64.5230815620       |
|  fmristoptask   |      mcar       |     pristi      |    bayesian     |     0.6      |       64.4153801989       |
|  fmristoptask   |      mcar       |     pristi      |    bayesian     |     0.7      |       64.3897593834       |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

MI: Mutual Information - Indicates dependency between variables.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |            MI             |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|  fmristoptask   |      mcar       |      mean       |    bayesian     |     0.05     |       0.0000000000        |
|  fmristoptask   |      mcar       |      mean       |    bayesian     |     0.1      |       0.0000000000        |
|  fmristoptask   |      mcar       |      mean       |    bayesian     |     0.2      |       0.0000000000        |
|  fmristoptask   |      mcar       |      mean       |    bayesian     |     0.4      |       0.0000000000        |
|  fmristoptask   |      mcar       |      mean       |    bayesian     |     0.6      |       0.0000000000        |
|  fmristoptask   |      mcar       |      mean       |    bayesian     |     0.7      |       0.0000000000        |
|  fmristoptask   |      mcar       |      cdrec      |    bayesian     |     0.05     |       0.3068660498        |
|  fmristoptask   |      mcar       |      cdrec      |    bayesian     |     0.1      |       0.0682530498        |
|  fmristoptask   |      mcar       |      cdrec      |    bayesian     |     0.2      |       0.0211349276        |
|  fmristoptask   |      mcar       |      cdrec      |    bayesian     |     0.4      |       0.0044579945        |
|  fmristoptask   |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.0024260001        |
|  fmristoptask   |      mcar       |      cdrec      |    bayesian     |     0.7      |       0.0016245667        |
|  fmristoptask   |      mcar       |      stmvl      |    bayesian     |     0.05     |       0.3781345294        |
|  fmristoptask   |      mcar       |      stmvl      |    bayesian     |     0.1      |       0.0766229696        |
|  fmristoptask   |      mcar       |      stmvl      |    bayesian     |     0.2      |       0.0305535713        |
|  fmristoptask   |      mcar       |      stmvl      |    bayesian     |     0.4      |       0.0063691086        |
|  fmristoptask   |      mcar       |      stmvl      |    bayesian     |     0.6      |       0.0038067694        |
|  fmristoptask   |      mcar       |      stmvl      |    bayesian     |     0.7      |       0.0021613654        |
|  fmristoptask   |      mcar       |       iim       |    bayesian     |     0.05     |       0.2787388945        |
|  fmristoptask   |      mcar       |       iim       |    bayesian     |     0.1      |       0.0830808565        |
|  fmristoptask   |      mcar       |       iim       |    bayesian     |     0.2      |       0.0190931435        |
|  fmristoptask   |      mcar       |       iim       |    bayesian     |     0.4      |       0.0042604400        |
|  fmristoptask   |      mcar       |       iim       |    bayesian     |     0.6      |       0.0018099724        |
|  fmristoptask   |      mcar       |       iim       |    bayesian     |     0.7      |       0.0016113246        |
|  fmristoptask   |      mcar       |      mrnn       |    bayesian     |     0.05     |       0.3466605586        |
|  fmristoptask   |      mcar       |      mrnn       |    bayesian     |     0.1      |       0.0746329915        |
|  fmristoptask   |      mcar       |      mrnn       |    bayesian     |     0.2      |       0.0232466333        |
|  fmristoptask   |      mcar       |      mrnn       |    bayesian     |     0.4      |       0.0042767901        |
|  fmristoptask   |      mcar       |      mrnn       |    bayesian     |     0.6      |       0.0024612795        |
|  fmristoptask   |      mcar       |      mrnn       |    bayesian     |     0.7      |       0.0020480068        |
|  fmristoptask   |      mcar       |    iter_svd     |    bayesian     |     0.05     |       0.0000000000        |
|  fmristoptask   |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.0000000000        |
|  fmristoptask   |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.0000000000        |
|  fmristoptask   |      mcar       |    iter_svd     |    bayesian     |     0.4      |       0.0000000000        |
|  fmristoptask   |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.0000000000        |
|  fmristoptask   |      mcar       |    iter_svd     |    bayesian     |     0.7      |       0.0000000000        |
|  fmristoptask   |      mcar       |     grouse      |    bayesian     |     0.05     |       0.1938725979        |
|  fmristoptask   |      mcar       |     grouse      |    bayesian     |     0.1      |       0.0668179803        |
|  fmristoptask   |      mcar       |     grouse      |    bayesian     |     0.2      |       0.0153747027        |
|  fmristoptask   |      mcar       |     grouse      |    bayesian     |     0.4      |       0.0047849940        |
|  fmristoptask   |      mcar       |     grouse      |    bayesian     |     0.6      |       0.0014675608        |
|  fmristoptask   |      mcar       |     grouse      |    bayesian     |     0.7      |       0.0012341342        |
|  fmristoptask   |      mcar       |     dynammo     |    bayesian     |     0.05     |       0.2149124763        |
|  fmristoptask   |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.0680356980        |
|  fmristoptask   |      mcar       |     dynammo     |    bayesian     |     0.2      |       0.0191202570        |
|  fmristoptask   |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.0045854926        |
|  fmristoptask   |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.0017810535        |
|  fmristoptask   |      mcar       |     dynammo     |    bayesian     |     0.7      |       0.0014372895        |
|  fmristoptask   |      mcar       |      rosl       |    bayesian     |     0.05     |       0.2895906591        |
|  fmristoptask   |      mcar       |      rosl       |    bayesian     |     0.1      |       0.0700369110        |
|  fmristoptask   |      mcar       |      rosl       |    bayesian     |     0.2      |       0.0206120714        |
|  fmristoptask   |      mcar       |      rosl       |    bayesian     |     0.4      |       0.0046486005        |
|  fmristoptask   |      mcar       |      rosl       |    bayesian     |     0.6      |       0.0017995883        |
|  fmristoptask   |      mcar       |      rosl       |    bayesian     |     0.7      |       0.0018876590        |
|  fmristoptask   |      mcar       |    soft_imp     |    bayesian     |     0.05     |       0.0000000000        |
|  fmristoptask   |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.0000000000        |
|  fmristoptask   |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.0000000000        |
|  fmristoptask   |      mcar       |    soft_imp     |    bayesian     |     0.4      |       0.0000000000        |
|  fmristoptask   |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.0000000000        |
|  fmristoptask   |      mcar       |    soft_imp     |    bayesian     |     0.7      |       0.0000000000        |
|  fmristoptask   |      mcar       |     spirit      |    bayesian     |     0.05     |       0.0000000000        |
|  fmristoptask   |      mcar       |     spirit      |    bayesian     |     0.1      |       0.0000000000        |
|  fmristoptask   |      mcar       |     spirit      |    bayesian     |     0.2      |       0.0000000000        |
|  fmristoptask   |      mcar       |     spirit      |    bayesian     |     0.4      |       0.0000000000        |
|  fmristoptask   |      mcar       |     spirit      |    bayesian     |     0.6      |       0.0000000000        |
|  fmristoptask   |      mcar       |     spirit      |    bayesian     |     0.7      |       0.0000000000        |
|  fmristoptask   |      mcar       |       svt       |    bayesian     |     0.05     |       0.2654442737        |
|  fmristoptask   |      mcar       |       svt       |    bayesian     |     0.1      |       0.0536477042        |
|  fmristoptask   |      mcar       |       svt       |    bayesian     |     0.2      |       0.0137077092        |
|  fmristoptask   |      mcar       |       svt       |    bayesian     |     0.4      |       0.0050049371        |
|  fmristoptask   |      mcar       |       svt       |    bayesian     |     0.6      |       0.0017690912        |
|  fmristoptask   |      mcar       |       svt       |    bayesian     |     0.7      |       0.0012093017        |
|  fmristoptask   |      mcar       |      tkcm       |    bayesian     |     0.05     |       0.0000000000        |
|  fmristoptask   |      mcar       |      tkcm       |    bayesian     |     0.1      |       0.0000000000        |
|  fmristoptask   |      mcar       |      tkcm       |    bayesian     |     0.2      |       0.0000000000        |
|  fmristoptask   |      mcar       |      tkcm       |    bayesian     |     0.4      |       0.0000000000        |
|  fmristoptask   |      mcar       |      tkcm       |    bayesian     |     0.6      |       0.0000000000        |
|  fmristoptask   |      mcar       |      tkcm       |    bayesian     |     0.7      |       0.0000000000        |
|  fmristoptask   |      mcar       |      brits      |    bayesian     |     0.05     |       0.3280271837        |
|  fmristoptask   |      mcar       |      brits      |    bayesian     |     0.1      |       0.0702720660        |
|  fmristoptask   |      mcar       |      brits      |    bayesian     |     0.2      |       0.0240505838        |
|  fmristoptask   |      mcar       |      brits      |    bayesian     |     0.4      |       0.0052206335        |
|  fmristoptask   |      mcar       |      brits      |    bayesian     |     0.6      |       0.0015742861        |
|  fmristoptask   |      mcar       |      brits      |    bayesian     |     0.7      |       0.0014532263        |
|  fmristoptask   |      mcar       |    deep_mvi     |    bayesian     |     0.05     |       0.2850540812        |
|  fmristoptask   |      mcar       |    deep_mvi     |    bayesian     |     0.1      |       0.0615248230        |
|  fmristoptask   |      mcar       |    deep_mvi     |    bayesian     |     0.2      |       0.0139558727        |
|  fmristoptask   |      mcar       |    deep_mvi     |    bayesian     |     0.4      |       0.0038116400        |
|  fmristoptask   |      mcar       |    deep_mvi     |    bayesian     |     0.6      |       0.0012823926        |
|  fmristoptask   |      mcar       |    deep_mvi     |    bayesian     |     0.7      |       0.0013336716        |
|  fmristoptask   |      mcar       |      mpin       |    bayesian     |     0.05     |       0.3683811600        |
|  fmristoptask   |      mcar       |      mpin       |    bayesian     |     0.1      |       0.0759607910        |
|  fmristoptask   |      mcar       |      mpin       |    bayesian     |     0.2      |       0.0150487067        |
|  fmristoptask   |      mcar       |      mpin       |    bayesian     |     0.4      |       0.0040928459        |
|  fmristoptask   |      mcar       |      mpin       |    bayesian     |     0.6      |       0.0020114653        |
|  fmristoptask   |      mcar       |      mpin       |    bayesian     |     0.7      |       0.0014032615        |
|  fmristoptask   |      mcar       |     pristi      |    bayesian     |     0.05     |       0.2168144793        |
|  fmristoptask   |      mcar       |     pristi      |    bayesian     |     0.1      |       0.0593569000        |
|  fmristoptask   |      mcar       |     pristi      |    bayesian     |     0.2      |       0.0149599090        |
|  fmristoptask   |      mcar       |     pristi      |    bayesian     |     0.4      |       0.0041105830        |
|  fmristoptask   |      mcar       |     pristi      |    bayesian     |     0.6      |       0.0014404857        |
|  fmristoptask   |      mcar       |     pristi      |    bayesian     |     0.7      |       0.0013327553        |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

CORRELATION: Correlation Coefficient - Indicates linear relationship between variables.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |        CORRELATION        |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|  fmristoptask   |      mcar       |      mean       |    bayesian     |     0.05     |       0.0000000000        |
|  fmristoptask   |      mcar       |      mean       |    bayesian     |     0.1      |       0.0000000000        |
|  fmristoptask   |      mcar       |      mean       |    bayesian     |     0.2      |       0.0000000000        |
|  fmristoptask   |      mcar       |      mean       |    bayesian     |     0.4      |       0.0000000000        |
|  fmristoptask   |      mcar       |      mean       |    bayesian     |     0.6      |       0.0000000000        |
|  fmristoptask   |      mcar       |      mean       |    bayesian     |     0.7      |       0.0000000000        |
|  fmristoptask   |      mcar       |      cdrec      |    bayesian     |     0.05     |       -0.0926848773       |
|  fmristoptask   |      mcar       |      cdrec      |    bayesian     |     0.1      |       0.0094064058        |
|  fmristoptask   |      mcar       |      cdrec      |    bayesian     |     0.2      |       -0.0172598806       |
|  fmristoptask   |      mcar       |      cdrec      |    bayesian     |     0.4      |       -0.0088218268       |
|  fmristoptask   |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.0045840786        |
|  fmristoptask   |      mcar       |      cdrec      |    bayesian     |     0.7      |       0.0064019893        |
|  fmristoptask   |      mcar       |      stmvl      |    bayesian     |     0.05     |       -0.2750668733       |
|  fmristoptask   |      mcar       |      stmvl      |    bayesian     |     0.1      |       -0.2247073544       |
|  fmristoptask   |      mcar       |      stmvl      |    bayesian     |     0.2      |       -0.1257546041       |
|  fmristoptask   |      mcar       |      stmvl      |    bayesian     |     0.4      |       -0.0565328361       |
|  fmristoptask   |      mcar       |      stmvl      |    bayesian     |     0.6      |       -0.0554730910       |
|  fmristoptask   |      mcar       |      stmvl      |    bayesian     |     0.7      |       -0.0457248775       |
|  fmristoptask   |      mcar       |       iim       |    bayesian     |     0.05     |       -0.0202114548       |
|  fmristoptask   |      mcar       |       iim       |    bayesian     |     0.1      |       0.0032686353        |
|  fmristoptask   |      mcar       |       iim       |    bayesian     |     0.2      |       0.0254036120        |
|  fmristoptask   |      mcar       |       iim       |    bayesian     |     0.4      |       0.0006423717        |
|  fmristoptask   |      mcar       |       iim       |    bayesian     |     0.6      |       -0.0066217529       |
|  fmristoptask   |      mcar       |       iim       |    bayesian     |     0.7      |       -0.0069152176       |
|  fmristoptask   |      mcar       |      mrnn       |    bayesian     |     0.05     |       0.0177286132        |
|  fmristoptask   |      mcar       |      mrnn       |    bayesian     |     0.1      |       0.0187208157        |
|  fmristoptask   |      mcar       |      mrnn       |    bayesian     |     0.2      |       0.0306009829        |
|  fmristoptask   |      mcar       |      mrnn       |    bayesian     |     0.4      |       -0.0062366228       |
|  fmristoptask   |      mcar       |      mrnn       |    bayesian     |     0.6      |       -0.0078692827       |
|  fmristoptask   |      mcar       |      mrnn       |    bayesian     |     0.7      |       -0.0113635489       |
|  fmristoptask   |      mcar       |    iter_svd     |    bayesian     |     0.05     |       0.0000000000        |
|  fmristoptask   |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.0000000000        |
|  fmristoptask   |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.0000000000        |
|  fmristoptask   |      mcar       |    iter_svd     |    bayesian     |     0.4      |       0.0000000000        |
|  fmristoptask   |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.0000000000        |
|  fmristoptask   |      mcar       |    iter_svd     |    bayesian     |     0.7      |       0.0000000000        |
|  fmristoptask   |      mcar       |     grouse      |    bayesian     |     0.05     |       0.0577132697        |
|  fmristoptask   |      mcar       |     grouse      |    bayesian     |     0.1      |       0.0316555992        |
|  fmristoptask   |      mcar       |     grouse      |    bayesian     |     0.2      |       0.0161733857        |
|  fmristoptask   |      mcar       |     grouse      |    bayesian     |     0.4      |       -0.0044530029       |
|  fmristoptask   |      mcar       |     grouse      |    bayesian     |     0.6      |       0.0022905246        |
|  fmristoptask   |      mcar       |     grouse      |    bayesian     |     0.7      |       -0.0042288071       |
|  fmristoptask   |      mcar       |     dynammo     |    bayesian     |     0.05     |       -0.0007104115       |
|  fmristoptask   |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.0306592014        |
|  fmristoptask   |      mcar       |     dynammo     |    bayesian     |     0.2      |       0.0260194817        |
|  fmristoptask   |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.0081946541        |
|  fmristoptask   |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.0024252378        |
|  fmristoptask   |      mcar       |     dynammo     |    bayesian     |     0.7      |       0.0024569410        |
|  fmristoptask   |      mcar       |      rosl       |    bayesian     |     0.05     |       -0.1562556091       |
|  fmristoptask   |      mcar       |      rosl       |    bayesian     |     0.1      |       0.0271170403        |
|  fmristoptask   |      mcar       |      rosl       |    bayesian     |     0.2      |       0.0009417684        |
|  fmristoptask   |      mcar       |      rosl       |    bayesian     |     0.4      |       0.0032717459        |
|  fmristoptask   |      mcar       |      rosl       |    bayesian     |     0.6      |       -0.0092686925       |
|  fmristoptask   |      mcar       |      rosl       |    bayesian     |     0.7      |       -0.0022349391       |
|  fmristoptask   |      mcar       |    soft_imp     |    bayesian     |     0.05     |       0.0000000000        |
|  fmristoptask   |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.0000000000        |
|  fmristoptask   |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.0000000000        |
|  fmristoptask   |      mcar       |    soft_imp     |    bayesian     |     0.4      |       0.0000000000        |
|  fmristoptask   |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.0000000000        |
|  fmristoptask   |      mcar       |    soft_imp     |    bayesian     |     0.7      |       0.0000000000        |
|  fmristoptask   |      mcar       |     spirit      |    bayesian     |     0.05     |       0.0000000000        |
|  fmristoptask   |      mcar       |     spirit      |    bayesian     |     0.1      |       0.0000000000        |
|  fmristoptask   |      mcar       |     spirit      |    bayesian     |     0.2      |       0.0000000000        |
|  fmristoptask   |      mcar       |     spirit      |    bayesian     |     0.4      |       0.0000000000        |
|  fmristoptask   |      mcar       |     spirit      |    bayesian     |     0.6      |       0.0000000000        |
|  fmristoptask   |      mcar       |     spirit      |    bayesian     |     0.7      |       0.0000000000        |
|  fmristoptask   |      mcar       |       svt       |    bayesian     |     0.05     |       0.0367386865        |
|  fmristoptask   |      mcar       |       svt       |    bayesian     |     0.1      |       0.0377501917        |
|  fmristoptask   |      mcar       |       svt       |    bayesian     |     0.2      |       0.0674574849        |
|  fmristoptask   |      mcar       |       svt       |    bayesian     |     0.4      |       0.0359617368        |
|  fmristoptask   |      mcar       |       svt       |    bayesian     |     0.6      |       0.0152175921        |
|  fmristoptask   |      mcar       |       svt       |    bayesian     |     0.7      |       0.0107228615        |
|  fmristoptask   |      mcar       |      tkcm       |    bayesian     |     0.05     |       0.0000000000        |
|  fmristoptask   |      mcar       |      tkcm       |    bayesian     |     0.1      |       0.0000000000        |
|  fmristoptask   |      mcar       |      tkcm       |    bayesian     |     0.2      |       0.0000000000        |
|  fmristoptask   |      mcar       |      tkcm       |    bayesian     |     0.4      |       0.0000000000        |
|  fmristoptask   |      mcar       |      tkcm       |    bayesian     |     0.6      |       0.0000000000        |
|  fmristoptask   |      mcar       |      tkcm       |    bayesian     |     0.7      |       0.0000000000        |
|  fmristoptask   |      mcar       |      brits      |    bayesian     |     0.05     |       0.1824308164        |
|  fmristoptask   |      mcar       |      brits      |    bayesian     |     0.1      |       -0.0211199745       |
|  fmristoptask   |      mcar       |      brits      |    bayesian     |     0.2      |       0.0103615924        |
|  fmristoptask   |      mcar       |      brits      |    bayesian     |     0.4      |       -0.0093309842       |
|  fmristoptask   |      mcar       |      brits      |    bayesian     |     0.6      |       -0.0110857138       |
|  fmristoptask   |      mcar       |      brits      |    bayesian     |     0.7      |       -0.0069654636       |
|  fmristoptask   |      mcar       |    deep_mvi     |    bayesian     |     0.05     |       -0.0164723181       |
|  fmristoptask   |      mcar       |    deep_mvi     |    bayesian     |     0.1      |       -0.0147282305       |
|  fmristoptask   |      mcar       |    deep_mvi     |    bayesian     |     0.2      |       0.0073397401        |
|  fmristoptask   |      mcar       |    deep_mvi     |    bayesian     |     0.4      |       0.0002303593        |
|  fmristoptask   |      mcar       |    deep_mvi     |    bayesian     |     0.6      |       0.0002883360        |
|  fmristoptask   |      mcar       |    deep_mvi     |    bayesian     |     0.7      |       -0.0010752647       |
|  fmristoptask   |      mcar       |      mpin       |    bayesian     |     0.05     |       0.0497953096        |
|  fmristoptask   |      mcar       |      mpin       |    bayesian     |     0.1      |       -0.0765169988       |
|  fmristoptask   |      mcar       |      mpin       |    bayesian     |     0.2      |       -0.0002315975       |
|  fmristoptask   |      mcar       |      mpin       |    bayesian     |     0.4      |       0.0016156235        |
|  fmristoptask   |      mcar       |      mpin       |    bayesian     |     0.6      |       0.0082834451        |
|  fmristoptask   |      mcar       |      mpin       |    bayesian     |     0.7      |       -0.0016490045       |
|  fmristoptask   |      mcar       |     pristi      |    bayesian     |     0.05     |       0.0922941194        |
|  fmristoptask   |      mcar       |     pristi      |    bayesian     |     0.1      |       0.0328056379        |
|  fmristoptask   |      mcar       |     pristi      |    bayesian     |     0.2      |       0.0121939348        |
|  fmristoptask   |      mcar       |     pristi      |    bayesian     |     0.4      |       0.0080258315        |
|  fmristoptask   |      mcar       |     pristi      |    bayesian     |     0.6      |       0.0001850791        |
|  fmristoptask   |      mcar       |     pristi      |    bayesian     |     0.7      |       -0.0016285436       |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

Dictionary of Results:
{'fmristoptask': {'mcar': {'mean': {'bayesian': {'0.05': {'scores': {'RMSE': 1.0591754233439183, 'MAE': 0.8811507908679529, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.001344919204711914, 'optimization': 0, 'imputation': 0.0006356239318847656, 'log_imputation': -3.1967997595297457}}, '0.1': {'scores': {'RMSE': 0.9651108444122715, 'MAE': 0.784231196318496, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.003056764602661133, 'optimization': 0, 'imputation': 0.0007483959197998047, 'log_imputation': -3.1258685889075437}}, '0.2': {'scores': {'RMSE': 0.9932773680676918, 'MAE': 0.8034395750738844, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.00278472900390625, 'optimization': 0, 'imputation': 0.00023865699768066406, 'log_imputation': -3.6222258271282675}}, '0.4': {'scores': {'RMSE': 1.0058748440484344, 'MAE': 0.8113341021149199, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.008666276931762695, 'optimization': 0, 'imputation': 0.0004904270172119141, 'log_imputation': -3.3094256129128623}}, '0.6': {'scores': {'RMSE': 0.9944066185522102, 'MAE': 0.8023296982336051, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.023598194122314453, 'optimization': 0, 'imputation': 0.0005080699920654297, 'log_imputation': -3.2940764548933843}}, '0.7': {'scores': {'RMSE': 0.9987049884570124, 'MAE': 0.8058496750995467, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.03599286079406738, 'optimization': 0, 'imputation': 0.0005805492401123047, 'log_imputation': -3.236160939056933}}}}, 'cdrec': {'bayesian': {'0.05': {'scores': {'RMSE': 1.1387054432137356, 'MAE': 0.9550501387947752, 'MI': 0.30686604980332144, 'CORRELATION': -0.0926848772761579}, 'times': {'contamination': 0.0005772113800048828, 'optimization': 763.8474686145782, 'imputation': 0.37526655197143555, 'log_imputation': -0.4256601431317917}}, '0.1': {'scores': {'RMSE': 1.0215034295592522, 'MAE': 0.8386580787378267, 'MI': 0.06825304981252941, 'CORRELATION': 0.009406405809188688}, 'times': {'contamination': 0.016689300537109375, 'optimization': 763.8474686145782, 'imputation': 0.7748825550079346, 'log_imputation': -0.11076411630288141}}, '0.2': {'scores': {'RMSE': 1.0616486319403946, 'MAE': 0.8553660053975821, 'MI': 0.021134927574462302, 'CORRELATION': -0.017259880632848522}, 'times': {'contamination': 0.04978489875793457, 'optimization': 763.8474686145782, 'imputation': 2.2314374446868896, 'log_imputation': 0.3485847164922126}}, '0.4': {'scores': {'RMSE': 1.0901754683752436, 'MAE': 0.877023048833922, 'MI': 0.004457994544151034, 'CORRELATION': -0.008821826820288415}, 'times': {'contamination': 0.053510189056396484, 'optimization': 763.8474686145782, 'imputation': 5.88420033454895, 'log_imputation': 0.7696874503756908}}, '0.6': {'scores': {'RMSE': 1.103695431905366, 'MAE': 0.8850539315899107, 'MI': 0.0024260001354541472, 'CORRELATION': 0.004584078602057198}, 'times': {'contamination': 0.045508384704589844, 'optimization': 763.8474686145782, 'imputation': 11.377103567123413, 'log_imputation': 1.0560317115385447}}, '0.7': {'scores': {'RMSE': 1.1427476025996566, 'MAE': 0.9168576496114083, 'MI': 0.001624566747613002, 'CORRELATION': 0.00640198931803907}, 'times': {'contamination': 0.08739089965820312, 'optimization': 763.8474686145782, 'imputation': 8.731656551361084, 'log_imputation': 0.9410966449502799}}}}, 'stmvl': {'bayesian': {'0.05': {'scores': {'RMSE': 1.2957356383053855, 'MAE': 1.0474654087719828, 'MI': 0.37813452938148484, 'CORRELATION': -0.275066873344742}, 'times': {'contamination': 0.0035135746002197266, 'optimization': 10.38251280784607, 'imputation': 4.390292167663574, 'log_imputation': 0.6424934228803718}}, '0.1': {'scores': {'RMSE': 1.1340340652135674, 'MAE': 0.9035396142745564, 'MI': 0.07662296958458839, 'CORRELATION': -0.22470735435277361}, 'times': {'contamination': 0.0011904239654541016, 'optimization': 10.38251280784607, 'imputation': 4.084539175033569, 'log_imputation': 0.6111430657572123}}, '0.2': {'scores': {'RMSE': 1.0657775590265721, 'MAE': 0.8586440298863702, 'MI': 0.030553571304985393, 'CORRELATION': -0.12575460412920653}, 'times': {'contamination': 0.0041697025299072266, 'optimization': 10.38251280784607, 'imputation': 3.8492398262023926, 'log_imputation': 0.5853749705779794}}, '0.4': {'scores': {'RMSE': 1.0430646321323738, 'MAE': 0.840229777731122, 'MI': 0.006369108630961407, 'CORRELATION': -0.05653283608776477}, 'times': {'contamination': 0.012530088424682617, 'optimization': 10.38251280784607, 'imputation': 5.257622241973877, 'log_imputation': 0.7207893790088649}}, '0.6': {'scores': {'RMSE': 4.400479243421407, 'MAE': 3.4799721803346064, 'MI': 0.0038067694133396973, 'CORRELATION': -0.05547309097717698}, 'times': {'contamination': 0.02470707893371582, 'optimization': 10.38251280784607, 'imputation': 3.1930410861968994, 'log_imputation': 0.5042045068243792}}, '0.7': {'scores': {'RMSE': 5.470012425438948, 'MAE': 4.195717172735519, 'MI': 0.002161365369363886, 'CORRELATION': -0.04572487754505151}, 'times': {'contamination': 0.03741335868835449, 'optimization': 10.38251280784607, 'imputation': 3.12850022315979, 'log_imputation': 0.4953361902923037}}}}, 'iim': {'bayesian': {'0.05': {'scores': {'RMSE': 1.0692148314478316, 'MAE': 0.873400733402723, 'MI': 0.2787388945371119, 'CORRELATION': -0.02021145481191946}, 'times': {'contamination': 0.0010845661163330078, 'optimization': 288.76156854629517, 'imputation': 5.075656175613403, 'log_imputation': 0.7054921953589903}}, '0.1': {'scores': {'RMSE': 0.9719895445677292, 'MAE': 0.7851843420896756, 'MI': 0.0830808565046283, 'CORRELATION': 0.003268635254181307}, 'times': {'contamination': 0.0011703968048095703, 'optimization': 288.76156854629517, 'imputation': 17.64036512374878, 'log_imputation': 1.2465075700014827}}, '0.2': {'scores': {'RMSE': 0.99753636840165, 'MAE': 0.8012616128674659, 'MI': 0.019093143495502334, 'CORRELATION': 0.02540361203010324}, 'times': {'contamination': 0.003592252731323242, 'optimization': 288.76156854629517, 'imputation': 83.01749515533447, 'log_imputation': 1.9191696254936266}}, '0.4': {'scores': {'RMSE': 1.0155975152475738, 'MAE': 0.8140496119700683, 'MI': 0.004260439955627443, 'CORRELATION': 0.0006423716677864647}, 'times': {'contamination': 0.010092496871948242, 'optimization': 288.76156854629517, 'imputation': 451.5197024345398, 'log_imputation': 2.6546767058608416}}, '0.6': {'scores': {'RMSE': 1.0040752264526889, 'MAE': 0.8052914143043017, 'MI': 0.0018099723977603893, 'CORRELATION': -0.006621752869444718}, 'times': {'contamination': 0.024155378341674805, 'optimization': 288.76156854629517, 'imputation': 1342.8392808437347, 'log_imputation': 3.1280240367792542}}, '0.7': {'scores': {'RMSE': 1.0085817594397244, 'MAE': 0.809248028466956, 'MI': 0.00161132462637015, 'CORRELATION': -0.006915217588927644}, 'times': {'contamination': 0.034015655517578125, 'optimization': 288.76156854629517, 'imputation': 2000.5349793434143, 'log_imputation': 3.3011461494180976}}}}, 'mrnn': {'bayesian': {'0.05': {'scores': {'RMSE': 1.4882700609135835, 'MAE': 1.1663197559914587, 'MI': 0.34666055858991834, 'CORRELATION': 0.017728613217649247}, 'times': {'contamination': 0.0007834434509277344, 'optimization': 316.2854554653168, 'imputation': 104.11747312545776, 'log_imputation': 2.0175236194738213}}, '0.1': {'scores': {'RMSE': 1.3358240645196164, 'MAE': 1.0775582843538976, 'MI': 0.07463299147965204, 'CORRELATION': 0.018720815689093142}, 'times': {'contamination': 0.0018239021301269531, 'optimization': 316.2854554653168, 'imputation': 98.89358019828796, 'log_imputation': 1.9951680997371946}}, '0.2': {'scores': {'RMSE': 1.4795571104587724, 'MAE': 1.1972638145734231, 'MI': 0.023246633349047627, 'CORRELATION': 0.030600982931418223}, 'times': {'contamination': 0.002826690673828125, 'optimization': 316.2854554653168, 'imputation': 94.70380902290344, 'log_imputation': 1.976367446842354}}, '0.4': {'scores': {'RMSE': 1.4354522550892335, 'MAE': 1.1546586283884315, 'MI': 0.0042767901328851134, 'CORRELATION': -0.006236622840727502}, 'times': {'contamination': 0.010309934616088867, 'optimization': 316.2854554653168, 'imputation': 95.75312948226929, 'log_imputation': 1.9811529768408758}}, '0.6': {'scores': {'RMSE': 1.480909251099554, 'MAE': 1.1955923766302732, 'MI': 0.002461279545177348, 'CORRELATION': -0.00786928269242889}, 'times': {'contamination': 0.024744272232055664, 'optimization': 316.2854554653168, 'imputation': 95.42978167533875, 'log_imputation': 1.9796839302473956}}, '0.7': {'scores': {'RMSE': 1.3943757152952414, 'MAE': 1.1239870979133615, 'MI': 0.0020480068254714275, 'CORRELATION': -0.011363548854148583}, 'times': {'contamination': 0.03528785705566406, 'optimization': 316.2854554653168, 'imputation': 92.31957840919495, 'log_imputation': 1.9652938125471597}}}}, 'iter_svd': {'bayesian': {'0.05': {'scores': {'RMSE': 1.0591754233439183, 'MAE': 0.8811507908679529, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0008199214935302734, 'optimization': 316.2854554653168, 'imputation': 0.0004799365997314453, 'log_imputation': -3.3188161297189316}}, '0.1': {'scores': {'RMSE': 0.9651108444122715, 'MAE': 0.784231196318496, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0023736953735351562, 'optimization': 316.2854554653168, 'imputation': 0.0006389617919921875, 'log_imputation': -3.1945251105787973}}, '0.2': {'scores': {'RMSE': 0.9932773680676918, 'MAE': 0.8034395750738844, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0026426315307617188, 'optimization': 316.2854554653168, 'imputation': 0.0003345012664794922, 'log_imputation': -3.4756022335792265}}, '0.4': {'scores': {'RMSE': 1.0058748440484344, 'MAE': 0.8113341021149199, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.008933067321777344, 'optimization': 316.2854554653168, 'imputation': 0.0004208087921142578, 'log_imputation': -3.375915194883745}}, '0.6': {'scores': {'RMSE': 0.9944066185522102, 'MAE': 0.8023296982336051, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.027027606964111328, 'optimization': 316.2854554653168, 'imputation': 0.0006768703460693359, 'log_imputation': -3.1694945120817293}}, '0.7': {'scores': {'RMSE': 0.9987049884570124, 'MAE': 0.8058496750995467, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0369110107421875, 'optimization': 316.2854554653168, 'imputation': 0.0007479190826416016, 'log_imputation': -3.126145385909841}}}}, 'grouse': {'bayesian': {'0.05': {'scores': {'RMSE': 1.058540081997545, 'MAE': 0.8800927235004863, 'MI': 0.19387259794983708, 'CORRELATION': 0.05771326974211023}, 'times': {'contamination': 0.0006372928619384766, 'optimization': 316.2854554653168, 'imputation': 0.05698895454406738, 'log_imputation': -1.2442093100362974}}, '0.1': {'scores': {'RMSE': 0.9684583375157496, 'MAE': 0.7886884475289941, 'MI': 0.06681798026267358, 'CORRELATION': 0.0316555991607171}, 'times': {'contamination': 0.001958131790161133, 'optimization': 316.2854554653168, 'imputation': 0.0629737377166748, 'log_imputation': -1.2008405290013768}}, '0.2': {'scores': {'RMSE': 0.9991900997473758, 'MAE': 0.8071960550314936, 'MI': 0.015374702713425836, 'CORRELATION': 0.01617338570464981}, 'times': {'contamination': 0.016841650009155273, 'optimization': 316.2854554653168, 'imputation': 0.0533294677734375, 'log_imputation': -1.273032750541999}}, '0.4': {'scores': {'RMSE': 1.01655807918681, 'MAE': 0.819449020502493, 'MI': 0.004784994034244906, 'CORRELATION': -0.004453002873400943}, 'times': {'contamination': 0.03395557403564453, 'optimization': 316.2854554653168, 'imputation': 0.04557490348815918, 'log_imputation': -1.3412742423571173}}, '0.6': {'scores': {'RMSE': 1.0056836121509538, 'MAE': 0.810658285579841, 'MI': 0.0014675608092982084, 'CORRELATION': 0.0022905245983847575}, 'times': {'contamination': 0.06129765510559082, 'optimization': 316.2854554653168, 'imputation': 0.06045174598693848, 'log_imputation': -1.2185911511879501}}, '0.7': {'scores': {'RMSE': 1.013740646756885, 'MAE': 0.8174581171527813, 'MI': 0.001234134169920275, 'CORRELATION': -0.004228807139131725}, 'times': {'contamination': 0.0806267261505127, 'optimization': 316.2854554653168, 'imputation': 0.0684654712677002, 'log_imputation': -1.1645283981220882}}}}, 'dynammo': {'bayesian': {'0.05': {'scores': {'RMSE': 1.074667719990853, 'MAE': 0.8953101858847956, 'MI': 0.21491247634609673, 'CORRELATION': -0.0007104114726198124}, 'times': {'contamination': 0.001116037368774414, 'optimization': 316.2854554653168, 'imputation': 16.331725597381592, 'log_imputation': 1.2130320743770837}}, '0.1': {'scores': {'RMSE': 0.97714883964455, 'MAE': 0.7862503431946107, 'MI': 0.06803569796911886, 'CORRELATION': 0.030659201391049516}, 'times': {'contamination': 0.005283355712890625, 'optimization': 316.2854554653168, 'imputation': 17.57443380355835, 'log_imputation': 1.2448813422294853}}, '0.2': {'scores': {'RMSE': 1.0089218808039582, 'MAE': 0.8122329700579033, 'MI': 0.01912025698366827, 'CORRELATION': 0.026019481743679736}, 'times': {'contamination': 0.011868000030517578, 'optimization': 316.2854554653168, 'imputation': 30.534138679504395, 'log_imputation': 1.4847856737337426}}, '0.4': {'scores': {'RMSE': 1.0267304037575349, 'MAE': 0.8279984927641975, 'MI': 0.004585492589042732, 'CORRELATION': 0.008194654106883806}, 'times': {'contamination': 0.022291183471679688, 'optimization': 316.2854554653168, 'imputation': 24.07221293449402, 'log_imputation': 1.3815160163682303}}, '0.6': {'scores': {'RMSE': 1.0179543498590755, 'MAE': 0.8203391769520024, 'MI': 0.0017810534760504529, 'CORRELATION': 0.002425237756490428}, 'times': {'contamination': 0.061788320541381836, 'optimization': 316.2854554653168, 'imputation': 17.326659202575684, 'log_imputation': 1.2387148333571691}}, '0.7': {'scores': {'RMSE': 1.0232196200275248, 'MAE': 0.8239683078320692, 'MI': 0.0014372894700010182, 'CORRELATION': 0.002456941022922188}, 'times': {'contamination': 0.07574057579040527, 'optimization': 316.2854554653168, 'imputation': 13.164616107940674, 'log_imputation': 1.1194081992085987}}}}, 'rosl': {'bayesian': {'0.05': {'scores': {'RMSE': 1.10278713851817, 'MAE': 0.9005659533143481, 'MI': 0.2895906591036941, 'CORRELATION': -0.15625560911617906}, 'times': {'contamination': 0.003964424133300781, 'optimization': 316.2854554653168, 'imputation': 32.99042344093323, 'log_imputation': 1.5183878898672754}}, '0.1': {'scores': {'RMSE': 0.9817639231824477, 'MAE': 0.7922845927580753, 'MI': 0.0700369109883169, 'CORRELATION': 0.02711704030463654}, 'times': {'contamination': 0.004859209060668945, 'optimization': 316.2854554653168, 'imputation': 36.0299506187439, 'log_imputation': 1.556663666895765}}, '0.2': {'scores': {'RMSE': 1.0160075736329903, 'MAE': 0.8185525829342529, 'MI': 0.02061207140814421, 'CORRELATION': 0.0009417683947983788}, 'times': {'contamination': 0.01099848747253418, 'optimization': 316.2854554653168, 'imputation': 38.31820821762085, 'log_imputation': 1.5834051930110633}}, '0.4': {'scores': {'RMSE': 1.0194318351263045, 'MAE': 0.821031627017666, 'MI': 0.00464860046456637, 'CORRELATION': 0.0032717459476901824}, 'times': {'contamination': 0.0222017765045166, 'optimization': 316.2854554653168, 'imputation': 43.68420886993408, 'log_imputation': 1.6403244749560262}}, '0.6': {'scores': {'RMSE': 1.0106430783823133, 'MAE': 0.8140731845895114, 'MI': 0.0017995883452884397, 'CORRELATION': -0.009268692485103208}, 'times': {'contamination': 0.048243045806884766, 'optimization': 316.2854554653168, 'imputation': 38.687617778778076, 'log_imputation': 1.5875719885120585}}, '0.7': {'scores': {'RMSE': 1.016600654707074, 'MAE': 0.819017061128512, 'MI': 0.0018876590495139312, 'CORRELATION': -0.002234939100240233}, 'times': {'contamination': 0.08280134201049805, 'optimization': 316.2854554653168, 'imputation': 33.50872349739075, 'log_imputation': 1.52515788386038}}}}, 'soft_imp': {'bayesian': {'0.05': {'scores': {'RMSE': 1.0591754233439183, 'MAE': 0.8811507908679529, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.004416942596435547, 'optimization': 316.2854554653168, 'imputation': 0.002992868423461914, 'log_imputation': -2.523912375782768}}, '0.1': {'scores': {'RMSE': 0.9651108444122715, 'MAE': 0.784231196318496, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.005200862884521484, 'optimization': 316.2854554653168, 'imputation': 0.0005345344543457031, 'log_imputation': -3.272024296348632}}, '0.2': {'scores': {'RMSE': 0.9932773680676918, 'MAE': 0.8034395750738844, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.00881338119506836, 'optimization': 316.2854554653168, 'imputation': 0.0005419254302978516, 'log_imputation': -3.2660604688826154}}, '0.4': {'scores': {'RMSE': 1.0058748440484344, 'MAE': 0.8113341021149199, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.020222902297973633, 'optimization': 316.2854554653168, 'imputation': 0.0007309913635253906, 'log_imputation': -3.13608775408923}}, '0.6': {'scores': {'RMSE': 0.9944066185522102, 'MAE': 0.8023296982336051, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.03101491928100586, 'optimization': 316.2854554653168, 'imputation': 0.0007996559143066406, 'log_imputation': -3.0970968463375192}}, '0.7': {'scores': {'RMSE': 0.9987049884570124, 'MAE': 0.8058496750995467, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.04242300987243652, 'optimization': 316.2854554653168, 'imputation': 0.0008065700531005859, 'log_imputation': -3.0933579068196058}}}}, 'spirit': {'bayesian': {'0.05': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0006740093231201172, 'optimization': 316.2854554653168, 'imputation': 0.09632062911987305, 'log_imputation': -1.0162806894749858}}, '0.1': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0014584064483642578, 'optimization': 316.2854554653168, 'imputation': 0.08801651000976562, 'log_imputation': -1.055435855877026}}, '0.2': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0029449462890625, 'optimization': 316.2854554653168, 'imputation': 0.08022379875183105, 'log_imputation': -1.0956967771848674}}, '0.4': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.009995222091674805, 'optimization': 316.2854554653168, 'imputation': 0.09874796867370605, 'log_imputation': -1.0054718294014926}}, '0.6': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.025951385498046875, 'optimization': 316.2854554653168, 'imputation': 0.08741116523742676, 'log_imputation': -1.0584330903483985}}, '0.7': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.04869508743286133, 'optimization': 316.2854554653168, 'imputation': 0.0921468734741211, 'log_imputation': -1.035519395724039}}}}, 'svt': {'bayesian': {'0.05': {'scores': {'RMSE': 1.1115180616846525, 'MAE': 0.9024532857247176, 'MI': 0.2654442737040387, 'CORRELATION': 0.03673868654615546}, 'times': {'contamination': 0.0005743503570556641, 'optimization': 316.2854554653168, 'imputation': 1050.0256457328796, 'log_imputation': 3.021199906369232}}, '0.1': {'scores': {'RMSE': 1.026252008931323, 'MAE': 0.8227719420297964, 'MI': 0.05364770415493705, 'CORRELATION': 0.03775019174925673}, 'times': {'contamination': 0.010390043258666992, 'optimization': 316.2854554653168, 'imputation': 944.924798488617, 'log_imputation': 2.9753972467092717}}, '0.2': {'scores': {'RMSE': 1.0471422106585007, 'MAE': 0.840769783744855, 'MI': 0.013707709160751072, 'CORRELATION': 0.06745748494818815}, 'times': {'contamination': 0.01823735237121582, 'optimization': 316.2854554653168, 'imputation': 893.6561727523804, 'log_imputation': 2.9511704595140644}}, '0.4': {'scores': {'RMSE': 1.074315324035214, 'MAE': 0.8654555994054431, 'MI': 0.005004937062883516, 'CORRELATION': 0.03596173676843724}, 'times': {'contamination': 0.032704830169677734, 'optimization': 316.2854554653168, 'imputation': 976.4833171367645, 'log_imputation': 2.98966482792358}}, '0.6': {'scores': {'RMSE': 1.0759834854304011, 'MAE': 0.8658975612626589, 'MI': 0.0017690912239843783, 'CORRELATION': 0.015217592057922035}, 'times': {'contamination': 0.0821695327758789, 'optimization': 316.2854554653168, 'imputation': 1009.2250034809113, 'log_imputation': 3.003988001595114}}, '0.7': {'scores': {'RMSE': 1.079426200197353, 'MAE': 0.8689490941584102, 'MI': 0.0012093017098454071, 'CORRELATION': 0.010722861489450704}, 'times': {'contamination': 0.09806132316589355, 'optimization': 316.2854554653168, 'imputation': 1037.502034664154, 'log_imputation': 3.0159889570877914}}}}, 'tkcm': {'bayesian': {'0.05': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.005563259124755859, 'optimization': 316.2854554653168, 'imputation': 0.01488351821899414, 'log_imputation': -1.827294396579741}}, '0.1': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.015118837356567383, 'optimization': 316.2854554653168, 'imputation': 0.018152475357055664, 'log_imputation': -1.7410641441480703}}, '0.2': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.004750967025756836, 'optimization': 316.2854554653168, 'imputation': 0.011522531509399414, 'log_imputation': -1.938452095584472}}, '0.4': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.016027212142944336, 'optimization': 316.2854554653168, 'imputation': 0.01331186294555664, 'log_imputation': -1.8757611623795891}}, '0.6': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.04968976974487305, 'optimization': 316.2854554653168, 'imputation': 0.01134181022644043, 'log_imputation': -1.9453176236960474}}, '0.7': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.047109365463256836, 'optimization': 316.2854554653168, 'imputation': 0.011229991912841797, 'log_imputation': -1.9496205564909417}}}}, 'brits': {'bayesian': {'0.05': {'scores': {'RMSE': 1.27300907167654, 'MAE': 1.009628431223054, 'MI': 0.3280271836534331, 'CORRELATION': 0.1824308164327404}, 'times': {'contamination': 0.0008647441864013672, 'optimization': 316.2854554653168, 'imputation': 234.41388583183289, 'log_imputation': 2.3699833341443655}}, '0.1': {'scores': {'RMSE': 1.4185454499646697, 'MAE': 1.1531342883949205, 'MI': 0.0702720659653162, 'CORRELATION': -0.021119974511577655}, 'times': {'contamination': 0.0013620853424072266, 'optimization': 316.2854554653168, 'imputation': 232.0196180343628, 'log_imputation': 2.365524707493753}}, '0.2': {'scores': {'RMSE': 1.3826615522574242, 'MAE': 1.100447886464937, 'MI': 0.024050583773135355, 'CORRELATION': 0.01036159235275239}, 'times': {'contamination': 0.0031135082244873047, 'optimization': 316.2854554653168, 'imputation': 234.63610649108887, 'log_imputation': 2.3703948434285786}}, '0.4': {'scores': {'RMSE': 1.3693803671979927, 'MAE': 1.0868728715945777, 'MI': 0.005220633540419066, 'CORRELATION': -0.0093309842397439}, 'times': {'contamination': 0.009168148040771484, 'optimization': 316.2854554653168, 'imputation': 234.67088747024536, 'log_imputation': 2.3704592157373012}}, '0.6': {'scores': {'RMSE': 1.2860846118161395, 'MAE': 1.0100822862214967, 'MI': 0.001574286056682251, 'CORRELATION': -0.011085713806908468}, 'times': {'contamination': 0.025822162628173828, 'optimization': 316.2854554653168, 'imputation': 238.44166588783264, 'log_imputation': 2.3773821473940018}}, '0.7': {'scores': {'RMSE': 1.2370150382025171, 'MAE': 0.973167926102277, 'MI': 0.001453226277081462, 'CORRELATION': -0.006965463624870508}, 'times': {'contamination': 0.04046368598937988, 'optimization': 316.2854554653168, 'imputation': 226.04168915748596, 'log_imputation': 2.3541885440206327}}}}, 'deep_mvi': {'bayesian': {'0.05': {'scores': {'RMSE': 1.0633166724791803, 'MAE': 0.8814503485396749, 'MI': 0.2850540812321233, 'CORRELATION': -0.016472318071981948}, 'times': {'contamination': 0.0008134841918945312, 'optimization': 316.2854554653168, 'imputation': 1779.1551282405853, 'log_imputation': 3.250213816775136}}, '0.1': {'scores': {'RMSE': 0.9707268308526761, 'MAE': 0.7907183657175124, 'MI': 0.06152482299793974, 'CORRELATION': -0.014728230549586857}, 'times': {'contamination': 0.0012297630310058594, 'optimization': 316.2854554653168, 'imputation': 1796.4088115692139, 'log_imputation': 3.254405176654817}}, '0.2': {'scores': {'RMSE': 0.9975114878780964, 'MAE': 0.8012019671959943, 'MI': 0.013955872737545331, 'CORRELATION': 0.007339740128519803}, 'times': {'contamination': 0.0032722949981689453, 'optimization': 316.2854554653168, 'imputation': 1523.598955631256, 'log_imputation': 3.1828706662967727}}, '0.4': {'scores': {'RMSE': 1.0113322647753653, 'MAE': 0.813427023450736, 'MI': 0.0038116399921129317, 'CORRELATION': 0.00023035927639187322}, 'times': {'contamination': 0.010424375534057617, 'optimization': 316.2854554653168, 'imputation': 1458.8314678668976, 'log_imputation': 3.1640051227343915}}, '0.6': {'scores': {'RMSE': 1.0013707248668942, 'MAE': 0.8056048253759189, 'MI': 0.0012823925885997044, 'CORRELATION': 0.0002883359654028343}, 'times': {'contamination': 0.025554418563842773, 'optimization': 316.2854554653168, 'imputation': 1402.7424025535583, 'log_imputation': 3.146977925183015}}, '0.7': {'scores': {'RMSE': 1.0116499531359575, 'MAE': 0.8134351965661297, 'MI': 0.0013336716060275105, 'CORRELATION': -0.0010752646526999495}, 'times': {'contamination': 0.033820390701293945, 'optimization': 316.2854554653168, 'imputation': 689.9109296798706, 'log_imputation': 2.838793025164101}}}}, 'mpin': {'bayesian': {'0.05': {'scores': {'RMSE': 1.057980407486164, 'MAE': 0.8796568174440544, 'MI': 0.36838115996019094, 'CORRELATION': 0.04979530959600393}, 'times': {'contamination': 0.0007607936859130859, 'optimization': 316.2854554653168, 'imputation': 2.0425760746002197, 'log_imputation': 0.31017824056005916}}, '0.1': {'scores': {'RMSE': 0.9679483464218854, 'MAE': 0.7864488467030578, 'MI': 0.07596079104984395, 'CORRELATION': -0.07651699884815469}, 'times': {'contamination': 0.0013637542724609375, 'optimization': 316.2854554653168, 'imputation': 2.07470440864563, 'log_imputation': 0.3169562298005832}}, '0.2': {'scores': {'RMSE': 0.9932835733744969, 'MAE': 0.8029320512688325, 'MI': 0.015048706662980367, 'CORRELATION': -0.00023159749068277224}, 'times': {'contamination': 0.004183053970336914, 'optimization': 316.2854554653168, 'imputation': 3.286952257156372, 'log_imputation': 0.516793396018308}}, '0.4': {'scores': {'RMSE': 1.0061742563677447, 'MAE': 0.8108920031907326, 'MI': 0.004092845943281801, 'CORRELATION': 0.0016156234555152883}, 'times': {'contamination': 0.012147665023803711, 'optimization': 316.2854554653168, 'imputation': 2.114335536956787, 'log_imputation': 0.3251739093126779}}, '0.6': {'scores': {'RMSE': 0.9946324497405317, 'MAE': 0.8020851154553132, 'MI': 0.002011465314723916, 'CORRELATION': 0.00828344510819991}, 'times': {'contamination': 0.024117231369018555, 'optimization': 316.2854554653168, 'imputation': 2.084916353225708, 'log_imputation': 0.3190886357792152}}, '0.7': {'scores': {'RMSE': 0.9990513374035354, 'MAE': 0.805539030569148, 'MI': 0.0014032614800899448, 'CORRELATION': -0.0016490045423964495}, 'times': {'contamination': 0.03768634796142578, 'optimization': 316.2854554653168, 'imputation': 2.125230312347412, 'log_imputation': 0.3274060016623801}}}}, 'pristi': {'bayesian': {'0.05': {'scores': {'RMSE': 83.70368808850505, 'MAE': 69.2116157796073, 'MI': 0.21681447932410794, 'CORRELATION': 0.09229411940556087}, 'times': {'contamination': 0.001085519790649414, 'optimization': 316.2854554653168, 'imputation': 154.14920115470886, 'log_imputation': 2.187941278430021}}, '0.1': {'scores': {'RMSE': 78.18156561802819, 'MAE': 65.42024815541997, 'MI': 0.059356899978000484, 'CORRELATION': 0.03280563794339134}, 'times': {'contamination': 0.0016663074493408203, 'optimization': 316.2854554653168, 'imputation': 154.39031434059143, 'log_imputation': 2.188620051437691}}, '0.2': {'scores': {'RMSE': 76.67760803567081, 'MAE': 64.28498229000093, 'MI': 0.014959909013233788, 'CORRELATION': 0.012193934827146879}, 'times': {'contamination': 0.0033178329467773438, 'optimization': 316.2854554653168, 'imputation': 141.87476301193237, 'log_imputation': 2.1519051490908825}}, '0.4': {'scores': {'RMSE': 77.41539310316416, 'MAE': 64.52308156202506, 'MI': 0.004110583025784443, 'CORRELATION': 0.008025831451385324}, 'times': {'contamination': 0.01178121566772461, 'optimization': 316.2854554653168, 'imputation': 157.4514355659485, 'log_imputation': 2.1971466246774063}}, '0.6': {'scores': {'RMSE': 77.41261473476429, 'MAE': 64.41538019889563, 'MI': 0.0014404856828414037, 'CORRELATION': 0.00018507909766585662}, 'times': {'contamination': 0.022502660751342773, 'optimization': 316.2854554653168, 'imputation': 158.78499054908752, 'log_imputation': 2.200809447525676}}, '0.7': {'scores': {'RMSE': 77.4005641387292, 'MAE': 64.38975938338682, 'MI': 0.0013327552833260728, 'CORRELATION': -0.0016285436431456605}, 'times': {'contamination': 0.043985605239868164, 'optimization': 316.2854554653168, 'imputation': 172.17178225517273, 'log_imputation': 2.2359619751370663}}}}}}}
