Report for Dataset: fmri-stoptask
Generated on: 2025-01-29 00:13:58
Run number: 0
========================================================================================================================

RMSE: Root Mean Square Error - Measures the average magnitude of error.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |           RMSE            |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|  fmristoptask   |      mcar       |      mean       |    bayesian     |     0.05     |       1.0591754233        |
|  fmristoptask   |      mcar       |      mean       |    bayesian     |     0.1      |       0.9651108444        |
|  fmristoptask   |      mcar       |      mean       |    bayesian     |     0.2      |       0.9932773681        |
|  fmristoptask   |      mcar       |      mean       |    bayesian     |     0.4      |       1.0058748440        |
|  fmristoptask   |      mcar       |      mean       |    bayesian     |     0.6      |       0.9944066186        |
|  fmristoptask   |      mcar       |      mean       |    bayesian     |     0.8      |       0.9979990505        |
|  fmristoptask   |      mcar       |      cdrec      |    bayesian     |     0.05     |       1.1387054432        |
|  fmristoptask   |      mcar       |      cdrec      |    bayesian     |     0.1      |       1.0215034296        |
|  fmristoptask   |      mcar       |      cdrec      |    bayesian     |     0.2      |       1.0616486319        |
|  fmristoptask   |      mcar       |      cdrec      |    bayesian     |     0.4      |       1.0901754684        |
|  fmristoptask   |      mcar       |      cdrec      |    bayesian     |     0.6      |       1.1036954319        |
|  fmristoptask   |      mcar       |      cdrec      |    bayesian     |     0.8      |       1.2265455027        |
|  fmristoptask   |      mcar       |      stmvl      |    bayesian     |     0.05     |       1.2957356383        |
|  fmristoptask   |      mcar       |      stmvl      |    bayesian     |     0.1      |       1.1340340652        |
|  fmristoptask   |      mcar       |      stmvl      |    bayesian     |     0.2      |       1.0657775590        |
|  fmristoptask   |      mcar       |      stmvl      |    bayesian     |     0.4      |       1.0430646321        |
|  fmristoptask   |      mcar       |      stmvl      |    bayesian     |     0.6      |       4.4004792434        |
|  fmristoptask   |      mcar       |      stmvl      |    bayesian     |     0.8      |       1.8543867184        |
|  fmristoptask   |      mcar       |       iim       |    bayesian     |     0.05     |       1.0692148314        |
|  fmristoptask   |      mcar       |       iim       |    bayesian     |     0.1      |       0.9719895446        |
|  fmristoptask   |      mcar       |       iim       |    bayesian     |     0.2      |       0.9975363684        |
|  fmristoptask   |      mcar       |       iim       |    bayesian     |     0.4      |       1.0155975152        |
|  fmristoptask   |      mcar       |       iim       |    bayesian     |     0.6      |       1.0040752265        |
|  fmristoptask   |      mcar       |       iim       |    bayesian     |     0.8      |       1.0078811834        |
|  fmristoptask   |      mcar       |      mrnn       |    bayesian     |     0.05     |       1.6656884255        |
|  fmristoptask   |      mcar       |      mrnn       |    bayesian     |     0.1      |       1.3284426103        |
|  fmristoptask   |      mcar       |      mrnn       |    bayesian     |     0.2      |       1.4959648527        |
|  fmristoptask   |      mcar       |      mrnn       |    bayesian     |     0.4      |       1.6326179500        |
|  fmristoptask   |      mcar       |      mrnn       |    bayesian     |     0.6      |       1.4417958031        |
|  fmristoptask   |      mcar       |      mrnn       |    bayesian     |     0.8      |       1.3748462973        |
|  fmristoptask   |      mcar       |    iter_svd     |    bayesian     |     0.05     |       1.0591754233        |
|  fmristoptask   |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.9651108444        |
|  fmristoptask   |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.9932773681        |
|  fmristoptask   |      mcar       |    iter_svd     |    bayesian     |     0.4      |       1.0058748440        |
|  fmristoptask   |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.9944066186        |
|  fmristoptask   |      mcar       |    iter_svd     |    bayesian     |     0.8      |       0.9979990505        |
|  fmristoptask   |      mcar       |     grouse      |    bayesian     |     0.05     |       1.0585400820        |
|  fmristoptask   |      mcar       |     grouse      |    bayesian     |     0.1      |       0.9684583375        |
|  fmristoptask   |      mcar       |     grouse      |    bayesian     |     0.2      |       0.9991900997        |
|  fmristoptask   |      mcar       |     grouse      |    bayesian     |     0.4      |       1.0165580792        |
|  fmristoptask   |      mcar       |     grouse      |    bayesian     |     0.6      |       1.0056836122        |
|  fmristoptask   |      mcar       |     grouse      |    bayesian     |     0.8      |       1.0198965674        |
|  fmristoptask   |      mcar       |     dynammo     |    bayesian     |     0.05     |       1.0746677200        |
|  fmristoptask   |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.9771488396        |
|  fmristoptask   |      mcar       |     dynammo     |    bayesian     |     0.2      |       1.0089218808        |
|  fmristoptask   |      mcar       |     dynammo     |    bayesian     |     0.4      |       1.0267304038        |
|  fmristoptask   |      mcar       |     dynammo     |    bayesian     |     0.6      |       1.0179543499        |
|  fmristoptask   |      mcar       |     dynammo     |    bayesian     |     0.8      |       1.0298342000        |
|  fmristoptask   |      mcar       |      rosl       |    bayesian     |     0.05     |       1.1027871385        |
|  fmristoptask   |      mcar       |      rosl       |    bayesian     |     0.1      |       0.9817639232        |
|  fmristoptask   |      mcar       |      rosl       |    bayesian     |     0.2      |       1.0160075736        |
|  fmristoptask   |      mcar       |      rosl       |    bayesian     |     0.4      |       1.0194318351        |
|  fmristoptask   |      mcar       |      rosl       |    bayesian     |     0.6      |       1.0106430784        |
|  fmristoptask   |      mcar       |      rosl       |    bayesian     |     0.8      |       1.0183876861        |
|  fmristoptask   |      mcar       |    soft_imp     |    bayesian     |     0.05     |       1.0591754233        |
|  fmristoptask   |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.9651108444        |
|  fmristoptask   |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.9932773681        |
|  fmristoptask   |      mcar       |    soft_imp     |    bayesian     |     0.4      |       1.0058748440        |
|  fmristoptask   |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.9944066186        |
|  fmristoptask   |      mcar       |    soft_imp     |    bayesian     |     0.8      |       0.9979990505        |
|  fmristoptask   |      mcar       |     spirit      |    bayesian     |     0.05     |      100.0000000000       |
|  fmristoptask   |      mcar       |     spirit      |    bayesian     |     0.1      |      100.0000000000       |
|  fmristoptask   |      mcar       |     spirit      |    bayesian     |     0.2      |      100.0000000000       |
|  fmristoptask   |      mcar       |     spirit      |    bayesian     |     0.4      |      100.0000000000       |
|  fmristoptask   |      mcar       |     spirit      |    bayesian     |     0.6      |      100.0000000000       |
|  fmristoptask   |      mcar       |     spirit      |    bayesian     |     0.8      |      100.0000000000       |
|  fmristoptask   |      mcar       |       svt       |    bayesian     |     0.05     |       1.1115180617        |
|  fmristoptask   |      mcar       |       svt       |    bayesian     |     0.1      |       1.0262520089        |
|  fmristoptask   |      mcar       |       svt       |    bayesian     |     0.2      |       1.0471422107        |
|  fmristoptask   |      mcar       |       svt       |    bayesian     |     0.4      |       1.0743153240        |
|  fmristoptask   |      mcar       |       svt       |    bayesian     |     0.6      |       1.0759834854        |
|  fmristoptask   |      mcar       |       svt       |    bayesian     |     0.8      |       1.0770458045        |
|  fmristoptask   |      mcar       |      tkcm       |    bayesian     |     0.05     |      100.0000000000       |
|  fmristoptask   |      mcar       |      tkcm       |    bayesian     |     0.1      |      100.0000000000       |
|  fmristoptask   |      mcar       |      tkcm       |    bayesian     |     0.2      |      100.0000000000       |
|  fmristoptask   |      mcar       |      tkcm       |    bayesian     |     0.4      |      100.0000000000       |
|  fmristoptask   |      mcar       |      tkcm       |    bayesian     |     0.6      |      100.0000000000       |
|  fmristoptask   |      mcar       |      tkcm       |    bayesian     |     0.8      |      100.0000000000       |
|  fmristoptask   |      mcar       |      brits      |    bayesian     |     0.05     |       1.2730090717        |
|  fmristoptask   |      mcar       |      brits      |    bayesian     |     0.1      |       1.4185454500        |
|  fmristoptask   |      mcar       |      brits      |    bayesian     |     0.2      |       1.3826615523        |
|  fmristoptask   |      mcar       |      brits      |    bayesian     |     0.4      |       1.3693803672        |
|  fmristoptask   |      mcar       |      brits      |    bayesian     |     0.6      |       1.2860846118        |
|  fmristoptask   |      mcar       |      brits      |    bayesian     |     0.8      |       1.1649967306        |
|  fmristoptask   |      mcar       |    deep_mvi     |    bayesian     |     0.05     |       1.0633166725        |
|  fmristoptask   |      mcar       |    deep_mvi     |    bayesian     |     0.1      |       0.9707268309        |
|  fmristoptask   |      mcar       |    deep_mvi     |    bayesian     |     0.2      |       0.9975114879        |
|  fmristoptask   |      mcar       |    deep_mvi     |    bayesian     |     0.4      |       1.0113322648        |
|  fmristoptask   |      mcar       |    deep_mvi     |    bayesian     |     0.6      |       0.9974108138        |
|  fmristoptask   |      mcar       |    deep_mvi     |    bayesian     |     0.8      |       1.0030433058        |
|  fmristoptask   |      mcar       |      mpin       |    bayesian     |     0.05     |       1.0579804075        |
|  fmristoptask   |      mcar       |      mpin       |    bayesian     |     0.1      |       0.9679483464        |
|  fmristoptask   |      mcar       |      mpin       |    bayesian     |     0.2      |       0.9932835734        |
|  fmristoptask   |      mcar       |      mpin       |    bayesian     |     0.4      |       1.0061742564        |
|  fmristoptask   |      mcar       |      mpin       |    bayesian     |     0.6      |       0.9946324497        |
|  fmristoptask   |      mcar       |      mpin       |    bayesian     |     0.8      |       0.9982770264        |
|  fmristoptask   |      mcar       |     pristi      |    bayesian     |     0.05     |       83.7036880885       |
|  fmristoptask   |      mcar       |     pristi      |    bayesian     |     0.1      |       78.1815656180       |
|  fmristoptask   |      mcar       |     pristi      |    bayesian     |     0.2      |       76.6776080357       |
|  fmristoptask   |      mcar       |     pristi      |    bayesian     |     0.4      |       77.4153931032       |
|  fmristoptask   |      mcar       |     pristi      |    bayesian     |     0.6      |       77.4126147348       |
|  fmristoptask   |      mcar       |     pristi      |    bayesian     |     0.8      |       77.3880508576       |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

MAE: Mean Absolute Error - Measures the average absolute error.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |            MAE            |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|  fmristoptask   |      mcar       |      mean       |    bayesian     |     0.05     |       0.8811507909        |
|  fmristoptask   |      mcar       |      mean       |    bayesian     |     0.1      |       0.7842311963        |
|  fmristoptask   |      mcar       |      mean       |    bayesian     |     0.2      |       0.8034395751        |
|  fmristoptask   |      mcar       |      mean       |    bayesian     |     0.4      |       0.8113341021        |
|  fmristoptask   |      mcar       |      mean       |    bayesian     |     0.6      |       0.8023296982        |
|  fmristoptask   |      mcar       |      mean       |    bayesian     |     0.8      |       0.8062359187        |
|  fmristoptask   |      mcar       |      cdrec      |    bayesian     |     0.05     |       0.9550501388        |
|  fmristoptask   |      mcar       |      cdrec      |    bayesian     |     0.1      |       0.8386580787        |
|  fmristoptask   |      mcar       |      cdrec      |    bayesian     |     0.2      |       0.8553660054        |
|  fmristoptask   |      mcar       |      cdrec      |    bayesian     |     0.4      |       0.8770230488        |
|  fmristoptask   |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.8850539316        |
|  fmristoptask   |      mcar       |      cdrec      |    bayesian     |     0.8      |       0.9805177067        |
|  fmristoptask   |      mcar       |      stmvl      |    bayesian     |     0.05     |       1.0474654088        |
|  fmristoptask   |      mcar       |      stmvl      |    bayesian     |     0.1      |       0.9035396143        |
|  fmristoptask   |      mcar       |      stmvl      |    bayesian     |     0.2      |       0.8586440299        |
|  fmristoptask   |      mcar       |      stmvl      |    bayesian     |     0.4      |       0.8402297777        |
|  fmristoptask   |      mcar       |      stmvl      |    bayesian     |     0.6      |       3.4799721803        |
|  fmristoptask   |      mcar       |      stmvl      |    bayesian     |     0.8      |       1.0251902234        |
|  fmristoptask   |      mcar       |       iim       |    bayesian     |     0.05     |       0.8734007334        |
|  fmristoptask   |      mcar       |       iim       |    bayesian     |     0.1      |       0.7851843421        |
|  fmristoptask   |      mcar       |       iim       |    bayesian     |     0.2      |       0.8012616129        |
|  fmristoptask   |      mcar       |       iim       |    bayesian     |     0.4      |       0.8140496120        |
|  fmristoptask   |      mcar       |       iim       |    bayesian     |     0.6      |       0.8052914143        |
|  fmristoptask   |      mcar       |       iim       |    bayesian     |     0.8      |       0.8090736592        |
|  fmristoptask   |      mcar       |      mrnn       |    bayesian     |     0.05     |       1.3707566505        |
|  fmristoptask   |      mcar       |      mrnn       |    bayesian     |     0.1      |       1.0727318031        |
|  fmristoptask   |      mcar       |      mrnn       |    bayesian     |     0.2      |       1.2088460984        |
|  fmristoptask   |      mcar       |      mrnn       |    bayesian     |     0.4      |       1.3217527979        |
|  fmristoptask   |      mcar       |      mrnn       |    bayesian     |     0.6      |       1.1634228005        |
|  fmristoptask   |      mcar       |      mrnn       |    bayesian     |     0.8      |       1.1108236279        |
|  fmristoptask   |      mcar       |    iter_svd     |    bayesian     |     0.05     |       0.8811507909        |
|  fmristoptask   |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.7842311963        |
|  fmristoptask   |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.8034395751        |
|  fmristoptask   |      mcar       |    iter_svd     |    bayesian     |     0.4      |       0.8113341021        |
|  fmristoptask   |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.8023296982        |
|  fmristoptask   |      mcar       |    iter_svd     |    bayesian     |     0.8      |       0.8062359187        |
|  fmristoptask   |      mcar       |     grouse      |    bayesian     |     0.05     |       0.8800927235        |
|  fmristoptask   |      mcar       |     grouse      |    bayesian     |     0.1      |       0.7886884475        |
|  fmristoptask   |      mcar       |     grouse      |    bayesian     |     0.2      |       0.8071960550        |
|  fmristoptask   |      mcar       |     grouse      |    bayesian     |     0.4      |       0.8194490205        |
|  fmristoptask   |      mcar       |     grouse      |    bayesian     |     0.6      |       0.8106582856        |
|  fmristoptask   |      mcar       |     grouse      |    bayesian     |     0.8      |       0.8227766513        |
|  fmristoptask   |      mcar       |     dynammo     |    bayesian     |     0.05     |       0.8953101859        |
|  fmristoptask   |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.7862503432        |
|  fmristoptask   |      mcar       |     dynammo     |    bayesian     |     0.2      |       0.8122329701        |
|  fmristoptask   |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.8279984928        |
|  fmristoptask   |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.8203391770        |
|  fmristoptask   |      mcar       |     dynammo     |    bayesian     |     0.8      |       0.8295644291        |
|  fmristoptask   |      mcar       |      rosl       |    bayesian     |     0.05     |       0.9005659533        |
|  fmristoptask   |      mcar       |      rosl       |    bayesian     |     0.1      |       0.7922845928        |
|  fmristoptask   |      mcar       |      rosl       |    bayesian     |     0.2      |       0.8185525829        |
|  fmristoptask   |      mcar       |      rosl       |    bayesian     |     0.4      |       0.8210316270        |
|  fmristoptask   |      mcar       |      rosl       |    bayesian     |     0.6      |       0.8140731846        |
|  fmristoptask   |      mcar       |      rosl       |    bayesian     |     0.8      |       0.8200780607        |
|  fmristoptask   |      mcar       |    soft_imp     |    bayesian     |     0.05     |       0.8811507909        |
|  fmristoptask   |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.7842311963        |
|  fmristoptask   |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.8034395751        |
|  fmristoptask   |      mcar       |    soft_imp     |    bayesian     |     0.4      |       0.8113341021        |
|  fmristoptask   |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.8023296982        |
|  fmristoptask   |      mcar       |    soft_imp     |    bayesian     |     0.8      |       0.8062359187        |
|  fmristoptask   |      mcar       |     spirit      |    bayesian     |     0.05     |      100.0000000000       |
|  fmristoptask   |      mcar       |     spirit      |    bayesian     |     0.1      |      100.0000000000       |
|  fmristoptask   |      mcar       |     spirit      |    bayesian     |     0.2      |      100.0000000000       |
|  fmristoptask   |      mcar       |     spirit      |    bayesian     |     0.4      |      100.0000000000       |
|  fmristoptask   |      mcar       |     spirit      |    bayesian     |     0.6      |      100.0000000000       |
|  fmristoptask   |      mcar       |     spirit      |    bayesian     |     0.8      |      100.0000000000       |
|  fmristoptask   |      mcar       |       svt       |    bayesian     |     0.05     |       0.9024532857        |
|  fmristoptask   |      mcar       |       svt       |    bayesian     |     0.1      |       0.8227719420        |
|  fmristoptask   |      mcar       |       svt       |    bayesian     |     0.2      |       0.8407697837        |
|  fmristoptask   |      mcar       |       svt       |    bayesian     |     0.4      |       0.8654555994        |
|  fmristoptask   |      mcar       |       svt       |    bayesian     |     0.6      |       0.8658975613        |
|  fmristoptask   |      mcar       |       svt       |    bayesian     |     0.8      |       0.8654452266        |
|  fmristoptask   |      mcar       |      tkcm       |    bayesian     |     0.05     |      100.0000000000       |
|  fmristoptask   |      mcar       |      tkcm       |    bayesian     |     0.1      |      100.0000000000       |
|  fmristoptask   |      mcar       |      tkcm       |    bayesian     |     0.2      |      100.0000000000       |
|  fmristoptask   |      mcar       |      tkcm       |    bayesian     |     0.4      |      100.0000000000       |
|  fmristoptask   |      mcar       |      tkcm       |    bayesian     |     0.6      |      100.0000000000       |
|  fmristoptask   |      mcar       |      tkcm       |    bayesian     |     0.8      |      100.0000000000       |
|  fmristoptask   |      mcar       |      brits      |    bayesian     |     0.05     |       1.0096284312        |
|  fmristoptask   |      mcar       |      brits      |    bayesian     |     0.1      |       1.1531342884        |
|  fmristoptask   |      mcar       |      brits      |    bayesian     |     0.2      |       1.1004478865        |
|  fmristoptask   |      mcar       |      brits      |    bayesian     |     0.4      |       1.0868728716        |
|  fmristoptask   |      mcar       |      brits      |    bayesian     |     0.6      |       1.0100822862        |
|  fmristoptask   |      mcar       |      brits      |    bayesian     |     0.8      |       0.9179505728        |
|  fmristoptask   |      mcar       |    deep_mvi     |    bayesian     |     0.05     |       0.8814503485        |
|  fmristoptask   |      mcar       |    deep_mvi     |    bayesian     |     0.1      |       0.7907183657        |
|  fmristoptask   |      mcar       |    deep_mvi     |    bayesian     |     0.2      |       0.8012019672        |
|  fmristoptask   |      mcar       |    deep_mvi     |    bayesian     |     0.4      |       0.8134270235        |
|  fmristoptask   |      mcar       |    deep_mvi     |    bayesian     |     0.6      |       0.8046337367        |
|  fmristoptask   |      mcar       |    deep_mvi     |    bayesian     |     0.8      |       0.8098703427        |
|  fmristoptask   |      mcar       |      mpin       |    bayesian     |     0.05     |       0.8796568174        |
|  fmristoptask   |      mcar       |      mpin       |    bayesian     |     0.1      |       0.7864488467        |
|  fmristoptask   |      mcar       |      mpin       |    bayesian     |     0.2      |       0.8029320513        |
|  fmristoptask   |      mcar       |      mpin       |    bayesian     |     0.4      |       0.8108920032        |
|  fmristoptask   |      mcar       |      mpin       |    bayesian     |     0.6      |       0.8020851155        |
|  fmristoptask   |      mcar       |      mpin       |    bayesian     |     0.8      |       0.8058261573        |
|  fmristoptask   |      mcar       |     pristi      |    bayesian     |     0.05     |       69.2116157796       |
|  fmristoptask   |      mcar       |     pristi      |    bayesian     |     0.1      |       65.4202481554       |
|  fmristoptask   |      mcar       |     pristi      |    bayesian     |     0.2      |       64.2849822900       |
|  fmristoptask   |      mcar       |     pristi      |    bayesian     |     0.4      |       64.5230815620       |
|  fmristoptask   |      mcar       |     pristi      |    bayesian     |     0.6      |       64.4153801989       |
|  fmristoptask   |      mcar       |     pristi      |    bayesian     |     0.8      |       64.3584364477       |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

MI: Mutual Information - Indicates dependency between variables.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |            MI             |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|  fmristoptask   |      mcar       |      mean       |    bayesian     |     0.05     |       0.0000000000        |
|  fmristoptask   |      mcar       |      mean       |    bayesian     |     0.1      |       0.0000000000        |
|  fmristoptask   |      mcar       |      mean       |    bayesian     |     0.2      |       0.0000000000        |
|  fmristoptask   |      mcar       |      mean       |    bayesian     |     0.4      |       0.0000000000        |
|  fmristoptask   |      mcar       |      mean       |    bayesian     |     0.6      |       0.0000000000        |
|  fmristoptask   |      mcar       |      mean       |    bayesian     |     0.8      |       0.0000000000        |
|  fmristoptask   |      mcar       |      cdrec      |    bayesian     |     0.05     |       0.3068660498        |
|  fmristoptask   |      mcar       |      cdrec      |    bayesian     |     0.1      |       0.0682530498        |
|  fmristoptask   |      mcar       |      cdrec      |    bayesian     |     0.2      |       0.0211349276        |
|  fmristoptask   |      mcar       |      cdrec      |    bayesian     |     0.4      |       0.0044579945        |
|  fmristoptask   |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.0024260001        |
|  fmristoptask   |      mcar       |      cdrec      |    bayesian     |     0.8      |       0.0010861864        |
|  fmristoptask   |      mcar       |      stmvl      |    bayesian     |     0.05     |       0.3781345294        |
|  fmristoptask   |      mcar       |      stmvl      |    bayesian     |     0.1      |       0.0766229696        |
|  fmristoptask   |      mcar       |      stmvl      |    bayesian     |     0.2      |       0.0305535713        |
|  fmristoptask   |      mcar       |      stmvl      |    bayesian     |     0.4      |       0.0063691086        |
|  fmristoptask   |      mcar       |      stmvl      |    bayesian     |     0.6      |       0.0038067694        |
|  fmristoptask   |      mcar       |      stmvl      |    bayesian     |     0.8      |       0.0008023950        |
|  fmristoptask   |      mcar       |       iim       |    bayesian     |     0.05     |       0.2787388945        |
|  fmristoptask   |      mcar       |       iim       |    bayesian     |     0.1      |       0.0830808565        |
|  fmristoptask   |      mcar       |       iim       |    bayesian     |     0.2      |       0.0190931435        |
|  fmristoptask   |      mcar       |       iim       |    bayesian     |     0.4      |       0.0042604400        |
|  fmristoptask   |      mcar       |       iim       |    bayesian     |     0.6      |       0.0018099724        |
|  fmristoptask   |      mcar       |       iim       |    bayesian     |     0.8      |       0.0010339414        |
|  fmristoptask   |      mcar       |      mrnn       |    bayesian     |     0.05     |       0.3459225421        |
|  fmristoptask   |      mcar       |      mrnn       |    bayesian     |     0.1      |       0.0724936311        |
|  fmristoptask   |      mcar       |      mrnn       |    bayesian     |     0.2      |       0.0241764836        |
|  fmristoptask   |      mcar       |      mrnn       |    bayesian     |     0.4      |       0.0056868217        |
|  fmristoptask   |      mcar       |      mrnn       |    bayesian     |     0.6      |       0.0035855623        |
|  fmristoptask   |      mcar       |      mrnn       |    bayesian     |     0.8      |       0.0018302616        |
|  fmristoptask   |      mcar       |    iter_svd     |    bayesian     |     0.05     |       0.0000000000        |
|  fmristoptask   |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.0000000000        |
|  fmristoptask   |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.0000000000        |
|  fmristoptask   |      mcar       |    iter_svd     |    bayesian     |     0.4      |       0.0000000000        |
|  fmristoptask   |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.0000000000        |
|  fmristoptask   |      mcar       |    iter_svd     |    bayesian     |     0.8      |       0.0000000000        |
|  fmristoptask   |      mcar       |     grouse      |    bayesian     |     0.05     |       0.1938725979        |
|  fmristoptask   |      mcar       |     grouse      |    bayesian     |     0.1      |       0.0668179803        |
|  fmristoptask   |      mcar       |     grouse      |    bayesian     |     0.2      |       0.0153747027        |
|  fmristoptask   |      mcar       |     grouse      |    bayesian     |     0.4      |       0.0047849940        |
|  fmristoptask   |      mcar       |     grouse      |    bayesian     |     0.6      |       0.0014675608        |
|  fmristoptask   |      mcar       |     grouse      |    bayesian     |     0.8      |       0.0011385240        |
|  fmristoptask   |      mcar       |     dynammo     |    bayesian     |     0.05     |       0.2149124763        |
|  fmristoptask   |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.0680356980        |
|  fmristoptask   |      mcar       |     dynammo     |    bayesian     |     0.2      |       0.0191202570        |
|  fmristoptask   |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.0045854926        |
|  fmristoptask   |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.0017810535        |
|  fmristoptask   |      mcar       |     dynammo     |    bayesian     |     0.8      |       0.0008416566        |
|  fmristoptask   |      mcar       |      rosl       |    bayesian     |     0.05     |       0.2895906591        |
|  fmristoptask   |      mcar       |      rosl       |    bayesian     |     0.1      |       0.0700369110        |
|  fmristoptask   |      mcar       |      rosl       |    bayesian     |     0.2      |       0.0206120714        |
|  fmristoptask   |      mcar       |      rosl       |    bayesian     |     0.4      |       0.0046486005        |
|  fmristoptask   |      mcar       |      rosl       |    bayesian     |     0.6      |       0.0017995883        |
|  fmristoptask   |      mcar       |      rosl       |    bayesian     |     0.8      |       0.0007339071        |
|  fmristoptask   |      mcar       |    soft_imp     |    bayesian     |     0.05     |       0.0000000000        |
|  fmristoptask   |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.0000000000        |
|  fmristoptask   |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.0000000000        |
|  fmristoptask   |      mcar       |    soft_imp     |    bayesian     |     0.4      |       0.0000000000        |
|  fmristoptask   |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.0000000000        |
|  fmristoptask   |      mcar       |    soft_imp     |    bayesian     |     0.8      |       0.0000000000        |
|  fmristoptask   |      mcar       |     spirit      |    bayesian     |     0.05     |       0.0000000000        |
|  fmristoptask   |      mcar       |     spirit      |    bayesian     |     0.1      |       0.0000000000        |
|  fmristoptask   |      mcar       |     spirit      |    bayesian     |     0.2      |       0.0000000000        |
|  fmristoptask   |      mcar       |     spirit      |    bayesian     |     0.4      |       0.0000000000        |
|  fmristoptask   |      mcar       |     spirit      |    bayesian     |     0.6      |       0.0000000000        |
|  fmristoptask   |      mcar       |     spirit      |    bayesian     |     0.8      |       0.0000000000        |
|  fmristoptask   |      mcar       |       svt       |    bayesian     |     0.05     |       0.2654442737        |
|  fmristoptask   |      mcar       |       svt       |    bayesian     |     0.1      |       0.0536477042        |
|  fmristoptask   |      mcar       |       svt       |    bayesian     |     0.2      |       0.0137077092        |
|  fmristoptask   |      mcar       |       svt       |    bayesian     |     0.4      |       0.0050049371        |
|  fmristoptask   |      mcar       |       svt       |    bayesian     |     0.6      |       0.0017690912        |
|  fmristoptask   |      mcar       |       svt       |    bayesian     |     0.8      |       0.0009970533        |
|  fmristoptask   |      mcar       |      tkcm       |    bayesian     |     0.05     |       0.0000000000        |
|  fmristoptask   |      mcar       |      tkcm       |    bayesian     |     0.1      |       0.0000000000        |
|  fmristoptask   |      mcar       |      tkcm       |    bayesian     |     0.2      |       0.0000000000        |
|  fmristoptask   |      mcar       |      tkcm       |    bayesian     |     0.4      |       0.0000000000        |
|  fmristoptask   |      mcar       |      tkcm       |    bayesian     |     0.6      |       0.0000000000        |
|  fmristoptask   |      mcar       |      tkcm       |    bayesian     |     0.8      |       0.0000000000        |
|  fmristoptask   |      mcar       |      brits      |    bayesian     |     0.05     |       0.3280271837        |
|  fmristoptask   |      mcar       |      brits      |    bayesian     |     0.1      |       0.0702720660        |
|  fmristoptask   |      mcar       |      brits      |    bayesian     |     0.2      |       0.0240505838        |
|  fmristoptask   |      mcar       |      brits      |    bayesian     |     0.4      |       0.0052206335        |
|  fmristoptask   |      mcar       |      brits      |    bayesian     |     0.6      |       0.0015742861        |
|  fmristoptask   |      mcar       |      brits      |    bayesian     |     0.8      |       0.0007826319        |
|  fmristoptask   |      mcar       |    deep_mvi     |    bayesian     |     0.05     |       0.2850540812        |
|  fmristoptask   |      mcar       |    deep_mvi     |    bayesian     |     0.1      |       0.0615248230        |
|  fmristoptask   |      mcar       |    deep_mvi     |    bayesian     |     0.2      |       0.0139558727        |
|  fmristoptask   |      mcar       |    deep_mvi     |    bayesian     |     0.4      |       0.0038116400        |
|  fmristoptask   |      mcar       |    deep_mvi     |    bayesian     |     0.6      |       0.0018661568        |
|  fmristoptask   |      mcar       |    deep_mvi     |    bayesian     |     0.8      |       0.0011831501        |
|  fmristoptask   |      mcar       |      mpin       |    bayesian     |     0.05     |       0.3683811600        |
|  fmristoptask   |      mcar       |      mpin       |    bayesian     |     0.1      |       0.0759607910        |
|  fmristoptask   |      mcar       |      mpin       |    bayesian     |     0.2      |       0.0150487067        |
|  fmristoptask   |      mcar       |      mpin       |    bayesian     |     0.4      |       0.0040928459        |
|  fmristoptask   |      mcar       |      mpin       |    bayesian     |     0.6      |       0.0020114653        |
|  fmristoptask   |      mcar       |      mpin       |    bayesian     |     0.8      |       0.0009752159        |
|  fmristoptask   |      mcar       |     pristi      |    bayesian     |     0.05     |       0.2168144793        |
|  fmristoptask   |      mcar       |     pristi      |    bayesian     |     0.1      |       0.0593569000        |
|  fmristoptask   |      mcar       |     pristi      |    bayesian     |     0.2      |       0.0149599090        |
|  fmristoptask   |      mcar       |     pristi      |    bayesian     |     0.4      |       0.0041105830        |
|  fmristoptask   |      mcar       |     pristi      |    bayesian     |     0.6      |       0.0014404857        |
|  fmristoptask   |      mcar       |     pristi      |    bayesian     |     0.8      |       0.0009369067        |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

CORRELATION: Correlation Coefficient - Indicates linear relationship between variables.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |        CORRELATION        |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|  fmristoptask   |      mcar       |      mean       |    bayesian     |     0.05     |       0.0000000000        |
|  fmristoptask   |      mcar       |      mean       |    bayesian     |     0.1      |       0.0000000000        |
|  fmristoptask   |      mcar       |      mean       |    bayesian     |     0.2      |       0.0000000000        |
|  fmristoptask   |      mcar       |      mean       |    bayesian     |     0.4      |       0.0000000000        |
|  fmristoptask   |      mcar       |      mean       |    bayesian     |     0.6      |       0.0000000000        |
|  fmristoptask   |      mcar       |      mean       |    bayesian     |     0.8      |       0.0000000000        |
|  fmristoptask   |      mcar       |      cdrec      |    bayesian     |     0.05     |       -0.0926848773       |
|  fmristoptask   |      mcar       |      cdrec      |    bayesian     |     0.1      |       0.0094064058        |
|  fmristoptask   |      mcar       |      cdrec      |    bayesian     |     0.2      |       -0.0172598806       |
|  fmristoptask   |      mcar       |      cdrec      |    bayesian     |     0.4      |       -0.0088218268       |
|  fmristoptask   |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.0045840786        |
|  fmristoptask   |      mcar       |      cdrec      |    bayesian     |     0.8      |       0.0168078722        |
|  fmristoptask   |      mcar       |      stmvl      |    bayesian     |     0.05     |       -0.2750668733       |
|  fmristoptask   |      mcar       |      stmvl      |    bayesian     |     0.1      |       -0.2247073544       |
|  fmristoptask   |      mcar       |      stmvl      |    bayesian     |     0.2      |       -0.1257546041       |
|  fmristoptask   |      mcar       |      stmvl      |    bayesian     |     0.4      |       -0.0565328361       |
|  fmristoptask   |      mcar       |      stmvl      |    bayesian     |     0.6      |       -0.0554730910       |
|  fmristoptask   |      mcar       |      stmvl      |    bayesian     |     0.8      |       -0.0007701465       |
|  fmristoptask   |      mcar       |       iim       |    bayesian     |     0.05     |       -0.0202114548       |
|  fmristoptask   |      mcar       |       iim       |    bayesian     |     0.1      |       0.0032686353        |
|  fmristoptask   |      mcar       |       iim       |    bayesian     |     0.2      |       0.0254036120        |
|  fmristoptask   |      mcar       |       iim       |    bayesian     |     0.4      |       0.0006423717        |
|  fmristoptask   |      mcar       |       iim       |    bayesian     |     0.6      |       -0.0066217529       |
|  fmristoptask   |      mcar       |       iim       |    bayesian     |     0.8      |       -0.0030991738       |
|  fmristoptask   |      mcar       |      mrnn       |    bayesian     |     0.05     |       0.0102856342        |
|  fmristoptask   |      mcar       |      mrnn       |    bayesian     |     0.1      |       -0.0139720132       |
|  fmristoptask   |      mcar       |      mrnn       |    bayesian     |     0.2      |       -0.0105825904       |
|  fmristoptask   |      mcar       |      mrnn       |    bayesian     |     0.4      |       -0.0238200103       |
|  fmristoptask   |      mcar       |      mrnn       |    bayesian     |     0.6      |       -0.0110528563       |
|  fmristoptask   |      mcar       |      mrnn       |    bayesian     |     0.8      |       -0.0087968783       |
|  fmristoptask   |      mcar       |    iter_svd     |    bayesian     |     0.05     |       0.0000000000        |
|  fmristoptask   |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.0000000000        |
|  fmristoptask   |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.0000000000        |
|  fmristoptask   |      mcar       |    iter_svd     |    bayesian     |     0.4      |       0.0000000000        |
|  fmristoptask   |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.0000000000        |
|  fmristoptask   |      mcar       |    iter_svd     |    bayesian     |     0.8      |       0.0000000000        |
|  fmristoptask   |      mcar       |     grouse      |    bayesian     |     0.05     |       0.0577132697        |
|  fmristoptask   |      mcar       |     grouse      |    bayesian     |     0.1      |       0.0316555992        |
|  fmristoptask   |      mcar       |     grouse      |    bayesian     |     0.2      |       0.0161733857        |
|  fmristoptask   |      mcar       |     grouse      |    bayesian     |     0.4      |       -0.0044530029       |
|  fmristoptask   |      mcar       |     grouse      |    bayesian     |     0.6      |       0.0022905246        |
|  fmristoptask   |      mcar       |     grouse      |    bayesian     |     0.8      |       -0.0007765144       |
|  fmristoptask   |      mcar       |     dynammo     |    bayesian     |     0.05     |       -0.0007104115       |
|  fmristoptask   |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.0306592014        |
|  fmristoptask   |      mcar       |     dynammo     |    bayesian     |     0.2      |       0.0260194817        |
|  fmristoptask   |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.0081946541        |
|  fmristoptask   |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.0024252378        |
|  fmristoptask   |      mcar       |     dynammo     |    bayesian     |     0.8      |       0.0098908027        |
|  fmristoptask   |      mcar       |      rosl       |    bayesian     |     0.05     |       -0.1562556091       |
|  fmristoptask   |      mcar       |      rosl       |    bayesian     |     0.1      |       0.0271170403        |
|  fmristoptask   |      mcar       |      rosl       |    bayesian     |     0.2      |       0.0009417684        |
|  fmristoptask   |      mcar       |      rosl       |    bayesian     |     0.4      |       0.0032717459        |
|  fmristoptask   |      mcar       |      rosl       |    bayesian     |     0.6      |       -0.0092686925       |
|  fmristoptask   |      mcar       |      rosl       |    bayesian     |     0.8      |       0.0072994250        |
|  fmristoptask   |      mcar       |    soft_imp     |    bayesian     |     0.05     |       0.0000000000        |
|  fmristoptask   |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.0000000000        |
|  fmristoptask   |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.0000000000        |
|  fmristoptask   |      mcar       |    soft_imp     |    bayesian     |     0.4      |       0.0000000000        |
|  fmristoptask   |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.0000000000        |
|  fmristoptask   |      mcar       |    soft_imp     |    bayesian     |     0.8      |       0.0000000000        |
|  fmristoptask   |      mcar       |     spirit      |    bayesian     |     0.05     |       0.0000000000        |
|  fmristoptask   |      mcar       |     spirit      |    bayesian     |     0.1      |       0.0000000000        |
|  fmristoptask   |      mcar       |     spirit      |    bayesian     |     0.2      |       0.0000000000        |
|  fmristoptask   |      mcar       |     spirit      |    bayesian     |     0.4      |       0.0000000000        |
|  fmristoptask   |      mcar       |     spirit      |    bayesian     |     0.6      |       0.0000000000        |
|  fmristoptask   |      mcar       |     spirit      |    bayesian     |     0.8      |       0.0000000000        |
|  fmristoptask   |      mcar       |       svt       |    bayesian     |     0.05     |       0.0367386865        |
|  fmristoptask   |      mcar       |       svt       |    bayesian     |     0.1      |       0.0377501917        |
|  fmristoptask   |      mcar       |       svt       |    bayesian     |     0.2      |       0.0674574849        |
|  fmristoptask   |      mcar       |       svt       |    bayesian     |     0.4      |       0.0359617368        |
|  fmristoptask   |      mcar       |       svt       |    bayesian     |     0.6      |       0.0152175921        |
|  fmristoptask   |      mcar       |       svt       |    bayesian     |     0.8      |       0.0047111229        |
|  fmristoptask   |      mcar       |      tkcm       |    bayesian     |     0.05     |       0.0000000000        |
|  fmristoptask   |      mcar       |      tkcm       |    bayesian     |     0.1      |       0.0000000000        |
|  fmristoptask   |      mcar       |      tkcm       |    bayesian     |     0.2      |       0.0000000000        |
|  fmristoptask   |      mcar       |      tkcm       |    bayesian     |     0.4      |       0.0000000000        |
|  fmristoptask   |      mcar       |      tkcm       |    bayesian     |     0.6      |       0.0000000000        |
|  fmristoptask   |      mcar       |      tkcm       |    bayesian     |     0.8      |       0.0000000000        |
|  fmristoptask   |      mcar       |      brits      |    bayesian     |     0.05     |       0.1824308164        |
|  fmristoptask   |      mcar       |      brits      |    bayesian     |     0.1      |       -0.0211199745       |
|  fmristoptask   |      mcar       |      brits      |    bayesian     |     0.2      |       0.0103615924        |
|  fmristoptask   |      mcar       |      brits      |    bayesian     |     0.4      |       -0.0093309842       |
|  fmristoptask   |      mcar       |      brits      |    bayesian     |     0.6      |       -0.0110857138       |
|  fmristoptask   |      mcar       |      brits      |    bayesian     |     0.8      |       -0.0029723003       |
|  fmristoptask   |      mcar       |    deep_mvi     |    bayesian     |     0.05     |       -0.0164723181       |
|  fmristoptask   |      mcar       |    deep_mvi     |    bayesian     |     0.1      |       -0.0147282305       |
|  fmristoptask   |      mcar       |    deep_mvi     |    bayesian     |     0.2      |       0.0073397401        |
|  fmristoptask   |      mcar       |    deep_mvi     |    bayesian     |     0.4      |       0.0002303593        |
|  fmristoptask   |      mcar       |    deep_mvi     |    bayesian     |     0.6      |       -0.0081125862       |
|  fmristoptask   |      mcar       |    deep_mvi     |    bayesian     |     0.8      |       -0.0001529804       |
|  fmristoptask   |      mcar       |      mpin       |    bayesian     |     0.05     |       0.0497953096        |
|  fmristoptask   |      mcar       |      mpin       |    bayesian     |     0.1      |       -0.0765169988       |
|  fmristoptask   |      mcar       |      mpin       |    bayesian     |     0.2      |       -0.0002315975       |
|  fmristoptask   |      mcar       |      mpin       |    bayesian     |     0.4      |       0.0016156235        |
|  fmristoptask   |      mcar       |      mpin       |    bayesian     |     0.6      |       0.0082834451        |
|  fmristoptask   |      mcar       |      mpin       |    bayesian     |     0.8      |       0.0015419506        |
|  fmristoptask   |      mcar       |     pristi      |    bayesian     |     0.05     |       0.0922941194        |
|  fmristoptask   |      mcar       |     pristi      |    bayesian     |     0.1      |       0.0328056379        |
|  fmristoptask   |      mcar       |     pristi      |    bayesian     |     0.2      |       0.0121939348        |
|  fmristoptask   |      mcar       |     pristi      |    bayesian     |     0.4      |       0.0080258315        |
|  fmristoptask   |      mcar       |     pristi      |    bayesian     |     0.6      |       0.0001850791        |
|  fmristoptask   |      mcar       |     pristi      |    bayesian     |     0.8      |       -0.0041975249       |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

Dictionary of Results:
{'fmristoptask': {'mcar': {'mean': {'bayesian': {'0.05': {'scores': {'RMSE': 1.0591754233439183, 'MAE': 0.8811507908679529, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0011768341064453125, 'optimization': 0, 'imputation': 0.0015759468078613281, 'log_imputation': -2.802458445121946}}, '0.1': {'scores': {'RMSE': 0.9651108444122715, 'MAE': 0.784231196318496, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.002275228500366211, 'optimization': 0, 'imputation': 0.0005099773406982422, 'log_imputation': -3.2924491200360584}}, '0.2': {'scores': {'RMSE': 0.9932773680676918, 'MAE': 0.8034395750738844, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0036001205444335938, 'optimization': 0, 'imputation': 0.0003445148468017578, 'log_imputation': -3.4627920575150197}}, '0.4': {'scores': {'RMSE': 1.0058748440484344, 'MAE': 0.8113341021149199, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.01090550422668457, 'optimization': 0, 'imputation': 0.0004715919494628906, 'log_imputation': -3.3264336173464257}}, '0.6': {'scores': {'RMSE': 0.9944066185522102, 'MAE': 0.8023296982336051, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.030175209045410156, 'optimization': 0, 'imputation': 0.0007567405700683594, 'log_imputation': -3.1210529821887567}}, '0.8': {'scores': {'RMSE': 0.9979990505486313, 'MAE': 0.8062359186814159, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.07136011123657227, 'optimization': 0, 'imputation': 0.0009362697601318359, 'log_imputation': -3.028599003337168}}}}, 'cdrec': {'bayesian': {'0.05': {'scores': {'RMSE': 1.1387054432137356, 'MAE': 0.9550501387947752, 'MI': 0.30686604980332144, 'CORRELATION': -0.0926848772761579}, 'times': {'contamination': 0.0008361339569091797, 'optimization': 557.0962581634521, 'imputation': 0.450131893157959, 'log_imputation': -0.34666021494019744}}, '0.1': {'scores': {'RMSE': 1.0215034295592522, 'MAE': 0.8386580787378267, 'MI': 0.06825304981252941, 'CORRELATION': 0.009406405809188688}, 'times': {'contamination': 0.007956504821777344, 'optimization': 557.0962581634521, 'imputation': 0.5346379280090332, 'log_imputation': -0.27194023499072834}}, '0.2': {'scores': {'RMSE': 1.0616486319403946, 'MAE': 0.8553660053975821, 'MI': 0.021134927574462302, 'CORRELATION': -0.017259880632848522}, 'times': {'contamination': 0.017801523208618164, 'optimization': 557.0962581634521, 'imputation': 1.1469569206237793, 'log_imputation': 0.05954710623018922}}, '0.4': {'scores': {'RMSE': 1.0901754683752436, 'MAE': 0.877023048833922, 'MI': 0.004457994544151034, 'CORRELATION': -0.008821826820288415}, 'times': {'contamination': 0.05555319786071777, 'optimization': 557.0962581634521, 'imputation': 2.3538029193878174, 'log_imputation': 0.37177009716269666}}, '0.6': {'scores': {'RMSE': 1.103695431905366, 'MAE': 0.8850539315899107, 'MI': 0.0024260001354541472, 'CORRELATION': 0.004584078602057198}, 'times': {'contamination': 0.07041549682617188, 'optimization': 557.0962581634521, 'imputation': 7.5891945362091064, 'log_imputation': 0.8801956853760853}}, '0.8': {'scores': {'RMSE': 1.226545502746073, 'MAE': 0.9805177067092181, 'MI': 0.0010861863877424484, 'CORRELATION': 0.016807872181770107}, 'times': {'contamination': 0.1351935863494873, 'optimization': 557.0962581634521, 'imputation': 18.411547660827637, 'log_imputation': 1.2650902965054647}}}}, 'stmvl': {'bayesian': {'0.05': {'scores': {'RMSE': 1.2957356383053855, 'MAE': 1.0474654087719828, 'MI': 0.37813452938148484, 'CORRELATION': -0.275066873344742}, 'times': {'contamination': 0.0050852298736572266, 'optimization': 9.93099069595337, 'imputation': 3.7572946548461914, 'log_imputation': 0.5748752546736902}}, '0.1': {'scores': {'RMSE': 1.1340340652135674, 'MAE': 0.9035396142745564, 'MI': 0.07662296958458839, 'CORRELATION': -0.22470735435277361}, 'times': {'contamination': 0.0014433860778808594, 'optimization': 9.93099069595337, 'imputation': 4.077702522277832, 'log_imputation': 0.6104155398223144}}, '0.2': {'scores': {'RMSE': 1.0657775590265721, 'MAE': 0.8586440298863702, 'MI': 0.030553571304985393, 'CORRELATION': -0.12575460412920653}, 'times': {'contamination': 0.003659963607788086, 'optimization': 9.93099069595337, 'imputation': 4.095317840576172, 'log_imputation': 0.6122876133129611}}, '0.4': {'scores': {'RMSE': 1.0430646321323738, 'MAE': 0.840229777731122, 'MI': 0.006369108630961407, 'CORRELATION': -0.05653283608776477}, 'times': {'contamination': 0.011338472366333008, 'optimization': 9.93099069595337, 'imputation': 4.267711162567139, 'log_imputation': 0.6301950188245853}}, '0.6': {'scores': {'RMSE': 4.400479243421407, 'MAE': 3.4799721803346064, 'MI': 0.0038067694133396973, 'CORRELATION': -0.05547309097717698}, 'times': {'contamination': 0.02974224090576172, 'optimization': 9.93099069595337, 'imputation': 3.0360796451568604, 'log_imputation': 0.4823131601741806}}, '0.8': {'scores': {'RMSE': 1.8543867183993838, 'MAE': 1.0251902233883041, 'MI': 0.0008023949913770706, 'CORRELATION': -0.0007701465341354758}, 'times': {'contamination': 0.05381417274475098, 'optimization': 9.93099069595337, 'imputation': 3.0694875717163086, 'log_imputation': 0.48706587927163336}}}}, 'iim': {'bayesian': {'0.05': {'scores': {'RMSE': 1.0692148314478316, 'MAE': 0.873400733402723, 'MI': 0.2787388945371119, 'CORRELATION': -0.02021145481191946}, 'times': {'contamination': 0.0006260871887207031, 'optimization': 251.13277125358582, 'imputation': 3.0829355716705322, 'log_imputation': 0.4889644487744027}}, '0.1': {'scores': {'RMSE': 0.9719895445677292, 'MAE': 0.7851843420896756, 'MI': 0.0830808565046283, 'CORRELATION': 0.003268635254181307}, 'times': {'contamination': 0.0013697147369384766, 'optimization': 251.13277125358582, 'imputation': 15.907243013381958, 'log_imputation': 1.2015949157981463}}, '0.2': {'scores': {'RMSE': 0.99753636840165, 'MAE': 0.8012616128674659, 'MI': 0.019093143495502334, 'CORRELATION': 0.02540361203010324}, 'times': {'contamination': 0.005095958709716797, 'optimization': 251.13277125358582, 'imputation': 73.5791757106781, 'log_imputation': 1.8667549182286065}}, '0.4': {'scores': {'RMSE': 1.0155975152475738, 'MAE': 0.8140496119700683, 'MI': 0.004260439955627443, 'CORRELATION': 0.0006423716677864647}, 'times': {'contamination': 0.009105920791625977, 'optimization': 251.13277125358582, 'imputation': 407.3222222328186, 'log_imputation': 2.609938104487716}}, '0.6': {'scores': {'RMSE': 1.0040752264526889, 'MAE': 0.8052914143043017, 'MI': 0.0018099723977603893, 'CORRELATION': -0.006621752869444718}, 'times': {'contamination': 0.023142337799072266, 'optimization': 251.13277125358582, 'imputation': 1211.4803960323334, 'log_imputation': 3.0833163908516794}}, '0.8': {'scores': {'RMSE': 1.0078811833781343, 'MAE': 0.8090736592195691, 'MI': 0.001033941419470956, 'CORRELATION': -0.003099173821807945}, 'times': {'contamination': 0.04944801330566406, 'optimization': 251.13277125358582, 'imputation': 2522.374576807022, 'log_imputation': 3.401809580476898}}}}, 'mrnn': {'bayesian': {'0.05': {'scores': {'RMSE': 1.6656884255171691, 'MAE': 1.3707566505058075, 'MI': 0.34592254206925244, 'CORRELATION': 0.010285634239224182}, 'times': {'contamination': 0.0008828639984130859, 'optimization': 301.82416343688965, 'imputation': 98.81643652915955, 'log_imputation': 1.9948291885169032}}, '0.1': {'scores': {'RMSE': 1.3284426103058204, 'MAE': 1.0727318030647481, 'MI': 0.07249363114415618, 'CORRELATION': -0.013972013155997394}, 'times': {'contamination': 0.0014297962188720703, 'optimization': 301.82416343688965, 'imputation': 87.91259503364563, 'log_imputation': 1.9440510998946954}}, '0.2': {'scores': {'RMSE': 1.4959648526503957, 'MAE': 1.208846098378246, 'MI': 0.024176483560300128, 'CORRELATION': -0.010582590353540205}, 'times': {'contamination': 0.002753019332885742, 'optimization': 301.82416343688965, 'imputation': 86.70638036727905, 'log_imputation': 1.9380510566036333}}, '0.4': {'scores': {'RMSE': 1.632617949993793, 'MAE': 1.3217527979117945, 'MI': 0.005686821700213063, 'CORRELATION': -0.023820010318835193}, 'times': {'contamination': 0.01216435432434082, 'optimization': 301.82416343688965, 'imputation': 91.13528180122375, 'log_imputation': 1.959686540806292}}, '0.6': {'scores': {'RMSE': 1.4417958030820495, 'MAE': 1.16342280045934, 'MI': 0.003585562300179758, 'CORRELATION': -0.011052856250343223}, 'times': {'contamination': 0.021877050399780273, 'optimization': 301.82416343688965, 'imputation': 84.12340807914734, 'log_imputation': 1.9249168588785897}}, '0.8': {'scores': {'RMSE': 1.3748462973331628, 'MAE': 1.110823627868201, 'MI': 0.0018302616020269592, 'CORRELATION': -0.008796878274353733}, 'times': {'contamination': 0.05198502540588379, 'optimization': 301.82416343688965, 'imputation': 83.41264867782593, 'log_imputation': 1.9212319119622514}}}}, 'iter_svd': {'bayesian': {'0.05': {'scores': {'RMSE': 1.0591754233439183, 'MAE': 0.8811507908679529, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0004432201385498047, 'optimization': 301.82416343688965, 'imputation': 0.00021123886108398438, 'log_imputation': -3.6752261827205355}}, '0.1': {'scores': {'RMSE': 0.9651108444122715, 'MAE': 0.784231196318496, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.001374959945678711, 'optimization': 301.82416343688965, 'imputation': 0.00030803680419921875, 'log_imputation': -3.511397390948521}}, '0.2': {'scores': {'RMSE': 0.9932773680676918, 'MAE': 0.8034395750738844, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.002665996551513672, 'optimization': 301.82416343688965, 'imputation': 0.0002155303955078125, 'log_imputation': -3.666491474132223}}, '0.4': {'scores': {'RMSE': 1.0058748440484344, 'MAE': 0.8113341021149199, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.008934259414672852, 'optimization': 301.82416343688965, 'imputation': 0.00031948089599609375, 'log_imputation': -3.4955551062427785}}, '0.6': {'scores': {'RMSE': 0.9944066185522102, 'MAE': 0.8023296982336051, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.024625062942504883, 'optimization': 301.82416343688965, 'imputation': 0.0004355907440185547, 'log_imputation': -3.3609213572550485}}, '0.8': {'scores': {'RMSE': 0.9979990505486313, 'MAE': 0.8062359186814159, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.05339479446411133, 'optimization': 301.82416343688965, 'imputation': 0.0004949569702148438, 'log_imputation': -3.305432555431166}}}}, 'grouse': {'bayesian': {'0.05': {'scores': {'RMSE': 1.058540081997545, 'MAE': 0.8800927235004863, 'MI': 0.19387259794983708, 'CORRELATION': 0.05771326974211023}, 'times': {'contamination': 0.000591278076171875, 'optimization': 301.82416343688965, 'imputation': 0.050055503845214844, 'log_imputation': -1.3005481627762854}}, '0.1': {'scores': {'RMSE': 0.9684583375157496, 'MAE': 0.7886884475289941, 'MI': 0.06681798026267358, 'CORRELATION': 0.0316555991607171}, 'times': {'contamination': 0.0020673274993896484, 'optimization': 301.82416343688965, 'imputation': 0.04174304008483887, 'log_imputation': -1.3794159250838998}}, '0.2': {'scores': {'RMSE': 0.9991900997473758, 'MAE': 0.8071960550314936, 'MI': 0.015374702713425836, 'CORRELATION': 0.01617338570464981}, 'times': {'contamination': 0.012789249420166016, 'optimization': 301.82416343688965, 'imputation': 0.04412388801574707, 'log_imputation': -1.355326226300103}}, '0.4': {'scores': {'RMSE': 1.01655807918681, 'MAE': 0.819449020502493, 'MI': 0.004784994034244906, 'CORRELATION': -0.004453002873400943}, 'times': {'contamination': 0.03166627883911133, 'optimization': 301.82416343688965, 'imputation': 0.038620948791503906, 'log_imputation': -1.4131770612181167}}, '0.6': {'scores': {'RMSE': 1.0056836121509538, 'MAE': 0.810658285579841, 'MI': 0.0014675608092982084, 'CORRELATION': 0.0022905245983847575}, 'times': {'contamination': 0.051091909408569336, 'optimization': 301.82416343688965, 'imputation': 0.0670008659362793, 'log_imputation': -1.173919584330255}}, '0.8': {'scores': {'RMSE': 1.0198965674350793, 'MAE': 0.8227766513094369, 'MI': 0.0011385240485734117, 'CORRELATION': -0.0007765144438260188}, 'times': {'contamination': 0.09433412551879883, 'optimization': 301.82416343688965, 'imputation': 0.044450998306274414, 'log_imputation': -1.3521184809471392}}}}, 'dynammo': {'bayesian': {'0.05': {'scores': {'RMSE': 1.074667719990853, 'MAE': 0.8953101858847956, 'MI': 0.21491247634609673, 'CORRELATION': -0.0007104114726198124}, 'times': {'contamination': 0.0017843246459960938, 'optimization': 301.82416343688965, 'imputation': 14.759555339813232, 'log_imputation': 1.169073273721822}}, '0.1': {'scores': {'RMSE': 0.97714883964455, 'MAE': 0.7862503431946107, 'MI': 0.06803569796911886, 'CORRELATION': 0.030659201391049516}, 'times': {'contamination': 0.0063169002532958984, 'optimization': 301.82416343688965, 'imputation': 13.425981521606445, 'log_imputation': 1.127946045122857}}, '0.2': {'scores': {'RMSE': 1.0089218808039582, 'MAE': 0.8122329700579033, 'MI': 0.01912025698366827, 'CORRELATION': 0.026019481743679736}, 'times': {'contamination': 0.014026641845703125, 'optimization': 301.82416343688965, 'imputation': 13.552658319473267, 'log_imputation': 1.1320244893244829}}, '0.4': {'scores': {'RMSE': 1.0267304037575349, 'MAE': 0.8279984927641975, 'MI': 0.004585492589042732, 'CORRELATION': 0.008194654106883806}, 'times': {'contamination': 0.02972865104675293, 'optimization': 301.82416343688965, 'imputation': 15.109644889831543, 'log_imputation': 1.1792542575753657}}, '0.6': {'scores': {'RMSE': 1.0179543498590755, 'MAE': 0.8203391769520024, 'MI': 0.0017810534760504529, 'CORRELATION': 0.002425237756490428}, 'times': {'contamination': 0.07198286056518555, 'optimization': 301.82416343688965, 'imputation': 14.322405338287354, 'log_imputation': 1.156015960529239}}, '0.8': {'scores': {'RMSE': 1.029834199980181, 'MAE': 0.829564429116991, 'MI': 0.0008416565661558097, 'CORRELATION': 0.009890802700111289}, 'times': {'contamination': 0.1160116195678711, 'optimization': 301.82416343688965, 'imputation': 17.24307608604431, 'log_imputation': 1.2366147445528566}}}}, 'rosl': {'bayesian': {'0.05': {'scores': {'RMSE': 1.10278713851817, 'MAE': 0.9005659533143481, 'MI': 0.2895906591036941, 'CORRELATION': -0.15625560911617906}, 'times': {'contamination': 0.014202594757080078, 'optimization': 301.82416343688965, 'imputation': 41.78305149078369, 'log_imputation': 1.621000154103247}}, '0.1': {'scores': {'RMSE': 0.9817639231824477, 'MAE': 0.7922845927580753, 'MI': 0.0700369109883169, 'CORRELATION': 0.02711704030463654}, 'times': {'contamination': 0.0168306827545166, 'optimization': 301.82416343688965, 'imputation': 47.83802604675293, 'log_imputation': 1.6797732509408578}}, '0.2': {'scores': {'RMSE': 1.0160075736329903, 'MAE': 0.8185525829342529, 'MI': 0.02061207140814421, 'CORRELATION': 0.0009417683947983788}, 'times': {'contamination': 0.03492927551269531, 'optimization': 301.82416343688965, 'imputation': 47.71441960334778, 'log_imputation': 1.6786496454511843}}, '0.4': {'scores': {'RMSE': 1.0194318351263045, 'MAE': 0.821031627017666, 'MI': 0.00464860046456637, 'CORRELATION': 0.0032717459476901824}, 'times': {'contamination': 0.07857275009155273, 'optimization': 301.82416343688965, 'imputation': 52.03161811828613, 'log_imputation': 1.7162673321215882}}, '0.6': {'scores': {'RMSE': 1.0106430783823133, 'MAE': 0.8140731845895114, 'MI': 0.0017995883452884397, 'CORRELATION': -0.009268692485103208}, 'times': {'contamination': 0.10225152969360352, 'optimization': 301.82416343688965, 'imputation': 47.61447501182556, 'log_imputation': 1.677739000243918}}, '0.8': {'scores': {'RMSE': 1.0183876861298458, 'MAE': 0.8200780606902887, 'MI': 0.0007339070861909731, 'CORRELATION': 0.007299425038196855}, 'times': {'contamination': 0.10571813583374023, 'optimization': 301.82416343688965, 'imputation': 32.50482249259949, 'log_imputation': 1.5119477987189838}}}}, 'soft_imp': {'bayesian': {'0.05': {'scores': {'RMSE': 1.0591754233439183, 'MAE': 0.8811507908679529, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0036275386810302734, 'optimization': 301.82416343688965, 'imputation': 0.00048732757568359375, 'log_imputation': -3.3121790131449114}}, '0.1': {'scores': {'RMSE': 0.9651108444122715, 'MAE': 0.784231196318496, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.007668018341064453, 'optimization': 301.82416343688965, 'imputation': 0.00044274330139160156, 'log_imputation': -3.353848000867806}}, '0.2': {'scores': {'RMSE': 0.9932773680676918, 'MAE': 0.8034395750738844, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.01260685920715332, 'optimization': 301.82416343688965, 'imputation': 0.0004458427429199219, 'log_imputation': -3.350818298071087}}, '0.4': {'scores': {'RMSE': 1.0058748440484344, 'MAE': 0.8113341021149199, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.018819332122802734, 'optimization': 301.82416343688965, 'imputation': 0.0006153583526611328, 'log_imputation': -3.2108719000637174}}, '0.6': {'scores': {'RMSE': 0.9944066185522102, 'MAE': 0.8023296982336051, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.032387733459472656, 'optimization': 301.82416343688965, 'imputation': 0.0006306171417236328, 'log_imputation': -3.200234228236382}}, '0.8': {'scores': {'RMSE': 0.9979990505486313, 'MAE': 0.8062359186814159, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.07436180114746094, 'optimization': 301.82416343688965, 'imputation': 0.0005896091461181641, 'log_imputation': -3.229435788246289}}}}, 'spirit': {'bayesian': {'0.05': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0005576610565185547, 'optimization': 301.82416343688965, 'imputation': 0.09044671058654785, 'log_imputation': -1.0436072231666684}}, '0.1': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0016627311706542969, 'optimization': 301.82416343688965, 'imputation': 0.0829153060913086, 'log_imputation': -1.0813652916763905}}, '0.2': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0028295516967773438, 'optimization': 301.82416343688965, 'imputation': 0.08353161811828613, 'log_imputation': -1.0781491056522507}}, '0.4': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.008717536926269531, 'optimization': 301.82416343688965, 'imputation': 0.07526993751525879, 'log_imputation': -1.1233784444916945}}, '0.6': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.02260565757751465, 'optimization': 301.82416343688965, 'imputation': 0.08539795875549316, 'log_imputation': -1.0685525100114674}}, '0.8': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.05426597595214844, 'optimization': 301.82416343688965, 'imputation': 0.07752871513366699, 'log_imputation': -1.110537413437719}}}}, 'svt': {'bayesian': {'0.05': {'scores': {'RMSE': 1.1115180616846525, 'MAE': 0.9024532857247176, 'MI': 0.2654442737040387, 'CORRELATION': 0.03673868654615546}, 'times': {'contamination': 0.0005176067352294922, 'optimization': 301.82416343688965, 'imputation': 844.6255202293396, 'log_imputation': 2.926664199427673}}, '0.1': {'scores': {'RMSE': 1.026252008931323, 'MAE': 0.8227719420297964, 'MI': 0.05364770415493705, 'CORRELATION': 0.03775019174925673}, 'times': {'contamination': 0.0050106048583984375, 'optimization': 301.82416343688965, 'imputation': 834.2390112876892, 'log_imputation': 2.9212904947771743}}, '0.2': {'scores': {'RMSE': 1.0471422106585007, 'MAE': 0.840769783744855, 'MI': 0.013707709160751072, 'CORRELATION': 0.06745748494818815}, 'times': {'contamination': 0.012379884719848633, 'optimization': 301.82416343688965, 'imputation': 841.2655594348907, 'log_imputation': 2.9249331097006506}}, '0.4': {'scores': {'RMSE': 1.074315324035214, 'MAE': 0.8654555994054431, 'MI': 0.005004937062883516, 'CORRELATION': 0.03596173676843724}, 'times': {'contamination': 0.028679609298706055, 'optimization': 301.82416343688965, 'imputation': 914.3534417152405, 'log_imputation': 2.961114103956622}}, '0.6': {'scores': {'RMSE': 1.0759834854304011, 'MAE': 0.8658975612626589, 'MI': 0.0017690912239843783, 'CORRELATION': 0.015217592057922035}, 'times': {'contamination': 0.06225848197937012, 'optimization': 301.82416343688965, 'imputation': 901.0638902187347, 'log_imputation': 2.9547555858577645}}, '0.8': {'scores': {'RMSE': 1.0770458045244677, 'MAE': 0.8654452266398942, 'MI': 0.0009970533191434841, 'CORRELATION': 0.004711122881826991}, 'times': {'contamination': 0.14370274543762207, 'optimization': 301.82416343688965, 'imputation': 1132.1460409164429, 'log_imputation': 3.0539024521819664}}}}, 'tkcm': {'bayesian': {'0.05': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.01144099235534668, 'optimization': 301.82416343688965, 'imputation': 0.017154693603515625, 'log_imputation': -1.7656170343837196}}, '0.1': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0013058185577392578, 'optimization': 301.82416343688965, 'imputation': 0.010569572448730469, 'log_imputation': -1.9759425800447579}}, '0.2': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.003489255905151367, 'optimization': 301.82416343688965, 'imputation': 0.009595870971679688, 'log_imputation': -2.0179156002898946}}, '0.4': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.011245965957641602, 'optimization': 301.82416343688965, 'imputation': 0.010126829147338867, 'log_imputation': -1.994526517066503}}, '0.6': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.03133583068847656, 'optimization': 301.82416343688965, 'imputation': 0.015672683715820312, 'log_imputation': -1.8048566306420188}}, '0.8': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.06383109092712402, 'optimization': 301.82416343688965, 'imputation': 0.007945060729980469, 'log_imputation': -2.099902778809704}}}}, 'brits': {'bayesian': {'0.05': {'scores': {'RMSE': 1.27300907167654, 'MAE': 1.009628431223054, 'MI': 0.3280271836534331, 'CORRELATION': 0.1824308164327404}, 'times': {'contamination': 0.0005779266357421875, 'optimization': 301.82416343688965, 'imputation': 220.06676602363586, 'log_imputation': 2.342554461352366}}, '0.1': {'scores': {'RMSE': 1.4185454499646697, 'MAE': 1.1531342883949205, 'MI': 0.0702720659653162, 'CORRELATION': -0.021119974511577655}, 'times': {'contamination': 0.0013701915740966797, 'optimization': 301.82416343688965, 'imputation': 217.23528218269348, 'log_imputation': 2.336930362412472}}, '0.2': {'scores': {'RMSE': 1.3826615522574242, 'MAE': 1.100447886464937, 'MI': 0.024050583773135355, 'CORRELATION': 0.01036159235275239}, 'times': {'contamination': 0.0028960704803466797, 'optimization': 301.82416343688965, 'imputation': 219.66920804977417, 'log_imputation': 2.341769184315662}}, '0.4': {'scores': {'RMSE': 1.3693803671979927, 'MAE': 1.0868728715945777, 'MI': 0.005220633540419066, 'CORRELATION': -0.0093309842397439}, 'times': {'contamination': 0.010402917861938477, 'optimization': 301.82416343688965, 'imputation': 223.9834702014923, 'log_imputation': 2.3502159689360953}}, '0.6': {'scores': {'RMSE': 1.2860846118161395, 'MAE': 1.0100822862214967, 'MI': 0.001574286056682251, 'CORRELATION': -0.011085713806908468}, 'times': {'contamination': 0.022254228591918945, 'optimization': 301.82416343688965, 'imputation': 221.24933981895447, 'log_imputation': 2.3448819834900307}}, '0.8': {'scores': {'RMSE': 1.164996730570659, 'MAE': 0.9179505727803805, 'MI': 0.0007826319102073583, 'CORRELATION': -0.0029723003317239792}, 'times': {'contamination': 0.05962061882019043, 'optimization': 301.82416343688965, 'imputation': 221.99331188201904, 'log_imputation': 2.346339890412407}}}}, 'deep_mvi': {'bayesian': {'0.05': {'scores': {'RMSE': 1.0633166724791803, 'MAE': 0.8814503485396749, 'MI': 0.2850540812321233, 'CORRELATION': -0.016472318071981948}, 'times': {'contamination': 0.000850677490234375, 'optimization': 301.82416343688965, 'imputation': 1763.9505767822266, 'log_imputation': 3.246486412694071}}, '0.1': {'scores': {'RMSE': 0.9707268308526761, 'MAE': 0.7907183657175124, 'MI': 0.06152482299793974, 'CORRELATION': -0.014728230549586857}, 'times': {'contamination': 0.0015561580657958984, 'optimization': 301.82416343688965, 'imputation': 1755.0543882846832, 'log_imputation': 3.2442905795858428}}, '0.2': {'scores': {'RMSE': 0.9975114878780964, 'MAE': 0.8012019671959943, 'MI': 0.013955872737545331, 'CORRELATION': 0.007339740128519803}, 'times': {'contamination': 0.003192424774169922, 'optimization': 301.82416343688965, 'imputation': 1447.4760990142822, 'log_imputation': 3.160611401310073}}, '0.4': {'scores': {'RMSE': 1.0113322647753653, 'MAE': 0.813427023450736, 'MI': 0.0038116399921129317, 'CORRELATION': 0.00023035927639187322}, 'times': {'contamination': 0.010038137435913086, 'optimization': 301.82416343688965, 'imputation': 1394.3203527927399, 'log_imputation': 3.144362566779405}}, '0.6': {'scores': {'RMSE': 0.9974108137609683, 'MAE': 0.8046337366656355, 'MI': 0.0018661567979240787, 'CORRELATION': -0.008112586197832668}, 'times': {'contamination': 0.0264585018157959, 'optimization': 301.82416343688965, 'imputation': 420.4668414592743, 'log_imputation': 2.6237317524785833}}, '0.8': {'scores': {'RMSE': 1.0030433057985935, 'MAE': 0.809870342694462, 'MI': 0.0011831500607511747, 'CORRELATION': -0.00015298036512666007}, 'times': {'contamination': 0.05474233627319336, 'optimization': 301.82416343688965, 'imputation': 1134.0062022209167, 'log_imputation': 3.0546154298504975}}}}, 'mpin': {'bayesian': {'0.05': {'scores': {'RMSE': 1.057980407486164, 'MAE': 0.8796568174440544, 'MI': 0.36838115996019094, 'CORRELATION': 0.04979530959600393}, 'times': {'contamination': 0.00061798095703125, 'optimization': 301.82416343688965, 'imputation': 1.585371971130371, 'log_imputation': 0.20013117573765143}}, '0.1': {'scores': {'RMSE': 0.9679483464218854, 'MAE': 0.7864488467030578, 'MI': 0.07596079104984395, 'CORRELATION': -0.07651699884815469}, 'times': {'contamination': 0.0011386871337890625, 'optimization': 301.82416343688965, 'imputation': 1.565680742263794, 'log_imputation': 0.19470320982382736}}, '0.2': {'scores': {'RMSE': 0.9932835733744969, 'MAE': 0.8029320512688325, 'MI': 0.015048706662980367, 'CORRELATION': -0.00023159749068277224}, 'times': {'contamination': 0.002708911895751953, 'optimization': 301.82416343688965, 'imputation': 1.5727918148040771, 'log_imputation': 0.19667124031850763}}, '0.4': {'scores': {'RMSE': 1.0061742563677447, 'MAE': 0.8108920031907326, 'MI': 0.004092845943281801, 'CORRELATION': 0.0016156234555152883}, 'times': {'contamination': 0.008512020111083984, 'optimization': 301.82416343688965, 'imputation': 1.6048600673675537, 'log_imputation': 0.20543717093436184}}, '0.6': {'scores': {'RMSE': 0.9946324497405317, 'MAE': 0.8020851154553132, 'MI': 0.002011465314723916, 'CORRELATION': 0.00828344510819991}, 'times': {'contamination': 0.024385690689086914, 'optimization': 301.82416343688965, 'imputation': 1.5754740238189697, 'log_imputation': 0.19741124698632173}}, '0.8': {'scores': {'RMSE': 0.9982770264108056, 'MAE': 0.8058261572820417, 'MI': 0.0009752159239706732, 'CORRELATION': 0.00154195062028216}, 'times': {'contamination': 0.051759958267211914, 'optimization': 301.82416343688965, 'imputation': 3.012857437133789, 'log_imputation': 0.4789785821443392}}}}, 'pristi': {'bayesian': {'0.05': {'scores': {'RMSE': 83.70368808850505, 'MAE': 69.2116157796073, 'MI': 0.21681447932410794, 'CORRELATION': 0.09229411940556087}, 'times': {'contamination': 0.0006227493286132812, 'optimization': 301.82416343688965, 'imputation': 133.30578517913818, 'log_imputation': 2.124848997252253}}, '0.1': {'scores': {'RMSE': 78.18156561802819, 'MAE': 65.42024815541997, 'MI': 0.059356899978000484, 'CORRELATION': 0.03280563794339134}, 'times': {'contamination': 0.001970052719116211, 'optimization': 301.82416343688965, 'imputation': 132.24615931510925, 'log_imputation': 2.121383068136521}}, '0.2': {'scores': {'RMSE': 76.67760803567081, 'MAE': 64.28498229000093, 'MI': 0.014959909013233788, 'CORRELATION': 0.012193934827146879}, 'times': {'contamination': 0.003014802932739258, 'optimization': 301.82416343688965, 'imputation': 134.29598808288574, 'log_imputation': 2.1280630388824937}}, '0.4': {'scores': {'RMSE': 77.41539310316416, 'MAE': 64.52308156202506, 'MI': 0.004110583025784443, 'CORRELATION': 0.008025831451385324}, 'times': {'contamination': 0.009465932846069336, 'optimization': 301.82416343688965, 'imputation': 139.52533197402954, 'log_imputation': 2.1446530645111683}}, '0.6': {'scores': {'RMSE': 77.41261473476429, 'MAE': 64.41538019889563, 'MI': 0.0014404856828414037, 'CORRELATION': 0.00018507909766585662}, 'times': {'contamination': 0.028800249099731445, 'optimization': 301.82416343688965, 'imputation': 161.34671568870544, 'log_imputation': 2.20776012949952}}, '0.8': {'scores': {'RMSE': 77.38805085755618, 'MAE': 64.35843644766823, 'MI': 0.0009369067456172662, 'CORRELATION': -0.004197524854050744}, 'times': {'contamination': 0.0722804069519043, 'optimization': 301.82416343688965, 'imputation': 169.23145961761475, 'log_imputation': 2.228481100241558}}}}}}}
