Report for Dataset: fmri-objectviewing
Generated on: 2025-01-28 18:09:05
Run number: 0
========================================================================================================================

RMSE: Root Mean Square Error - Measures the average magnitude of error.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |           RMSE            |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
| fmriobjectviewing |      mcar       |      mean       |    bayesian     |     0.05     |       1.0389734218        |
| fmriobjectviewing |      mcar       |      mean       |    bayesian     |     0.1      |       1.0395996912        |
| fmriobjectviewing |      mcar       |      mean       |    bayesian     |     0.2      |       1.0062387657        |
| fmriobjectviewing |      mcar       |      mean       |    bayesian     |     0.4      |       0.9883754344        |
| fmriobjectviewing |      mcar       |      mean       |    bayesian     |     0.6      |       0.9870976606        |
| fmriobjectviewing |      mcar       |      mean       |    bayesian     |     0.8      |       0.9871215645        |
| fmriobjectviewing |      mcar       |      cdrec      |    bayesian     |     0.05     |       0.8602668323        |
| fmriobjectviewing |      mcar       |      cdrec      |    bayesian     |     0.1      |       0.9097415028        |
| fmriobjectviewing |      mcar       |      cdrec      |    bayesian     |     0.2      |       0.9095657225        |
| fmriobjectviewing |      mcar       |      cdrec      |    bayesian     |     0.4      |       0.8873561645        |
| fmriobjectviewing |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.8899209349        |
| fmriobjectviewing |      mcar       |      cdrec      |    bayesian     |     0.8      |       0.9281896285        |
| fmriobjectviewing |      mcar       |      stmvl      |    bayesian     |     0.05     |       0.8717933443        |
| fmriobjectviewing |      mcar       |      stmvl      |    bayesian     |     0.1      |       0.8625085003        |
| fmriobjectviewing |      mcar       |      stmvl      |    bayesian     |     0.2      |       0.8974016982        |
| fmriobjectviewing |      mcar       |      stmvl      |    bayesian     |     0.4      |       0.9058118302        |
| fmriobjectviewing |      mcar       |      stmvl      |    bayesian     |     0.6      |       0.9926298064        |
| fmriobjectviewing |      mcar       |      stmvl      |    bayesian     |     0.8      |       1.1125302701        |
| fmriobjectviewing |      mcar       |       iim       |    bayesian     |     0.05     |       0.6263705795        |
| fmriobjectviewing |      mcar       |       iim       |    bayesian     |     0.1      |       0.6899987721        |
| fmriobjectviewing |      mcar       |       iim       |    bayesian     |     0.2      |       0.7621016038        |
| fmriobjectviewing |      mcar       |       iim       |    bayesian     |     0.4      |       0.7902203838        |
| fmriobjectviewing |      mcar       |       iim       |    bayesian     |     0.6      |       0.8606721167        |
| fmriobjectviewing |      mcar       |       iim       |    bayesian     |     0.8      |       0.9473077321        |
| fmriobjectviewing |      mcar       |      mrnn       |    bayesian     |     0.05     |       1.6004181646        |
| fmriobjectviewing |      mcar       |      mrnn       |    bayesian     |     0.1      |       1.6474562546        |
| fmriobjectviewing |      mcar       |      mrnn       |    bayesian     |     0.2      |       1.4671485328        |
| fmriobjectviewing |      mcar       |      mrnn       |    bayesian     |     0.4      |       1.5451712941        |
| fmriobjectviewing |      mcar       |      mrnn       |    bayesian     |     0.6      |       1.5862277594        |
| fmriobjectviewing |      mcar       |      mrnn       |    bayesian     |     0.8      |       1.4338492429        |
| fmriobjectviewing |      mcar       |    iter_svd     |    bayesian     |     0.05     |       1.0389734218        |
| fmriobjectviewing |      mcar       |    iter_svd     |    bayesian     |     0.1      |       1.0395996912        |
| fmriobjectviewing |      mcar       |    iter_svd     |    bayesian     |     0.2      |       1.0062387657        |
| fmriobjectviewing |      mcar       |    iter_svd     |    bayesian     |     0.4      |       0.9883754344        |
| fmriobjectviewing |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.9870976606        |
| fmriobjectviewing |      mcar       |    iter_svd     |    bayesian     |     0.8      |       0.9871215645        |
| fmriobjectviewing |      mcar       |     grouse      |    bayesian     |     0.05     |       0.8496331148        |
| fmriobjectviewing |      mcar       |     grouse      |    bayesian     |     0.1      |       0.9091076796        |
| fmriobjectviewing |      mcar       |     grouse      |    bayesian     |     0.2      |       0.9064148047        |
| fmriobjectviewing |      mcar       |     grouse      |    bayesian     |     0.4      |       0.8808153314        |
| fmriobjectviewing |      mcar       |     grouse      |    bayesian     |     0.6      |       0.8860357097        |
| fmriobjectviewing |      mcar       |     grouse      |    bayesian     |     0.8      |       0.9104742448        |
| fmriobjectviewing |      mcar       |     dynammo     |    bayesian     |     0.05     |       0.8154352482        |
| fmriobjectviewing |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.8612937117        |
| fmriobjectviewing |      mcar       |     dynammo     |    bayesian     |     0.2      |       0.8727683481        |
| fmriobjectviewing |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.8584129734        |
| fmriobjectviewing |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.8696535428        |
| fmriobjectviewing |      mcar       |     dynammo     |    bayesian     |     0.8      |       0.9197051188        |
| fmriobjectviewing |      mcar       |      rosl       |    bayesian     |     0.05     |       0.9718807983        |
| fmriobjectviewing |      mcar       |      rosl       |    bayesian     |     0.1      |       0.9795646399        |
| fmriobjectviewing |      mcar       |      rosl       |    bayesian     |     0.2      |       0.9642086443        |
| fmriobjectviewing |      mcar       |      rosl       |    bayesian     |     0.4      |       0.9033949452        |
| fmriobjectviewing |      mcar       |      rosl       |    bayesian     |     0.6      |       0.9091800167        |
| fmriobjectviewing |      mcar       |      rosl       |    bayesian     |     0.8      |       0.9408679600        |
| fmriobjectviewing |      mcar       |    soft_imp     |    bayesian     |     0.05     |       1.0389734218        |
| fmriobjectviewing |      mcar       |    soft_imp     |    bayesian     |     0.1      |       1.0395996912        |
| fmriobjectviewing |      mcar       |    soft_imp     |    bayesian     |     0.2      |       1.0062387657        |
| fmriobjectviewing |      mcar       |    soft_imp     |    bayesian     |     0.4      |       0.9883754344        |
| fmriobjectviewing |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.9870976606        |
| fmriobjectviewing |      mcar       |    soft_imp     |    bayesian     |     0.8      |       0.9871215645        |
| fmriobjectviewing |      mcar       |     spirit      |    bayesian     |     0.05     |      100.0000000000       |
| fmriobjectviewing |      mcar       |     spirit      |    bayesian     |     0.1      |      100.0000000000       |
| fmriobjectviewing |      mcar       |     spirit      |    bayesian     |     0.2      |      100.0000000000       |
| fmriobjectviewing |      mcar       |     spirit      |    bayesian     |     0.4      |      100.0000000000       |
| fmriobjectviewing |      mcar       |     spirit      |    bayesian     |     0.6      |      100.0000000000       |
| fmriobjectviewing |      mcar       |     spirit      |    bayesian     |     0.8      |      100.0000000000       |
| fmriobjectviewing |      mcar       |       svt       |    bayesian     |     0.05     |       0.7368747240        |
| fmriobjectviewing |      mcar       |       svt       |    bayesian     |     0.1      |       0.7874161472        |
| fmriobjectviewing |      mcar       |       svt       |    bayesian     |     0.2      |       0.8042118229        |
| fmriobjectviewing |      mcar       |       svt       |    bayesian     |     0.4      |       0.8094710675        |
| fmriobjectviewing |      mcar       |       svt       |    bayesian     |     0.6      |       0.8561591931        |
| fmriobjectviewing |      mcar       |       svt       |    bayesian     |     0.8      |       0.9056910741        |
| fmriobjectviewing |      mcar       |      tkcm       |    bayesian     |     0.05     |      100.0000000000       |
| fmriobjectviewing |      mcar       |      tkcm       |    bayesian     |     0.1      |      100.0000000000       |
| fmriobjectviewing |      mcar       |      tkcm       |    bayesian     |     0.2      |      100.0000000000       |
| fmriobjectviewing |      mcar       |      tkcm       |    bayesian     |     0.4      |      100.0000000000       |
| fmriobjectviewing |      mcar       |      tkcm       |    bayesian     |     0.6      |      100.0000000000       |
| fmriobjectviewing |      mcar       |      tkcm       |    bayesian     |     0.8      |      100.0000000000       |
| fmriobjectviewing |      mcar       |      brits      |    bayesian     |     0.05     |       1.4942347982        |
| fmriobjectviewing |      mcar       |      brits      |    bayesian     |     0.1      |       1.5234288340        |
| fmriobjectviewing |      mcar       |      brits      |    bayesian     |     0.2      |       1.3657201702        |
| fmriobjectviewing |      mcar       |      brits      |    bayesian     |     0.4      |       1.2964732469        |
| fmriobjectviewing |      mcar       |      brits      |    bayesian     |     0.6      |       1.2269451936        |
| fmriobjectviewing |      mcar       |      brits      |    bayesian     |     0.8      |       1.1446105773        |
| fmriobjectviewing |      mcar       |    deep_mvi     |    bayesian     |     0.05     |       1.0234062166        |
| fmriobjectviewing |      mcar       |    deep_mvi     |    bayesian     |     0.1      |       1.0329096753        |
| fmriobjectviewing |      mcar       |    deep_mvi     |    bayesian     |     0.2      |       0.9944490201        |
| fmriobjectviewing |      mcar       |    deep_mvi     |    bayesian     |     0.4      |       0.9647694097        |
| fmriobjectviewing |      mcar       |    deep_mvi     |    bayesian     |     0.6      |       0.9663684431        |
| fmriobjectviewing |      mcar       |    deep_mvi     |    bayesian     |     0.8      |       0.9560455345        |
| fmriobjectviewing |      mcar       |      mpin       |    bayesian     |     0.05     |       0.9385359066        |
| fmriobjectviewing |      mcar       |      mpin       |    bayesian     |     0.1      |       0.9624732648        |
| fmriobjectviewing |      mcar       |      mpin       |    bayesian     |     0.2      |       0.9538006815        |
| fmriobjectviewing |      mcar       |      mpin       |    bayesian     |     0.4      |       0.9241037093        |
| fmriobjectviewing |      mcar       |      mpin       |    bayesian     |     0.6      |       0.9397303435        |
| fmriobjectviewing |      mcar       |      mpin       |    bayesian     |     0.8      |       0.9556185793        |
| fmriobjectviewing |      mcar       |     pristi      |    bayesian     |     0.05     |       63.1445957886       |
| fmriobjectviewing |      mcar       |     pristi      |    bayesian     |     0.1      |       59.5007895929       |
| fmriobjectviewing |      mcar       |     pristi      |    bayesian     |     0.2      |       60.3666270380       |
| fmriobjectviewing |      mcar       |     pristi      |    bayesian     |     0.4      |       61.1694485754       |
| fmriobjectviewing |      mcar       |     pristi      |    bayesian     |     0.6      |       61.6197752119       |
| fmriobjectviewing |      mcar       |     pristi      |    bayesian     |     0.8      |       61.3257365432       |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

MAE: Mean Absolute Error - Measures the average absolute error.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |            MAE            |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
| fmriobjectviewing |      mcar       |      mean       |    bayesian     |     0.05     |       0.8058577685        |
| fmriobjectviewing |      mcar       |      mean       |    bayesian     |     0.1      |       0.8190561892        |
| fmriobjectviewing |      mcar       |      mean       |    bayesian     |     0.2      |       0.7979296743        |
| fmriobjectviewing |      mcar       |      mean       |    bayesian     |     0.4      |       0.7862876896        |
| fmriobjectviewing |      mcar       |      mean       |    bayesian     |     0.6      |       0.7834652941        |
| fmriobjectviewing |      mcar       |      mean       |    bayesian     |     0.8      |       0.7830164116        |
| fmriobjectviewing |      mcar       |      cdrec      |    bayesian     |     0.05     |       0.6183443658        |
| fmriobjectviewing |      mcar       |      cdrec      |    bayesian     |     0.1      |       0.6896218519        |
| fmriobjectviewing |      mcar       |      cdrec      |    bayesian     |     0.2      |       0.7009012197        |
| fmriobjectviewing |      mcar       |      cdrec      |    bayesian     |     0.4      |       0.6832281003        |
| fmriobjectviewing |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.6860172221        |
| fmriobjectviewing |      mcar       |      cdrec      |    bayesian     |     0.8      |       0.7173731667        |
| fmriobjectviewing |      mcar       |      stmvl      |    bayesian     |     0.05     |       0.6555873876        |
| fmriobjectviewing |      mcar       |      stmvl      |    bayesian     |     0.1      |       0.6689945733        |
| fmriobjectviewing |      mcar       |      stmvl      |    bayesian     |     0.2      |       0.6935069188        |
| fmriobjectviewing |      mcar       |      stmvl      |    bayesian     |     0.4      |       0.7072376811        |
| fmriobjectviewing |      mcar       |      stmvl      |    bayesian     |     0.6      |       0.7768854417        |
| fmriobjectviewing |      mcar       |      stmvl      |    bayesian     |     0.8      |       0.8727960244        |
| fmriobjectviewing |      mcar       |       iim       |    bayesian     |     0.05     |       0.4548865753        |
| fmriobjectviewing |      mcar       |       iim       |    bayesian     |     0.1      |       0.5259878927        |
| fmriobjectviewing |      mcar       |       iim       |    bayesian     |     0.2      |       0.5758589581        |
| fmriobjectviewing |      mcar       |       iim       |    bayesian     |     0.4      |       0.5922773198        |
| fmriobjectviewing |      mcar       |       iim       |    bayesian     |     0.6      |       0.6509795391        |
| fmriobjectviewing |      mcar       |       iim       |    bayesian     |     0.8      |       0.7218730931        |
| fmriobjectviewing |      mcar       |      mrnn       |    bayesian     |     0.05     |       1.2806522724        |
| fmriobjectviewing |      mcar       |      mrnn       |    bayesian     |     0.1      |       1.2966944541        |
| fmriobjectviewing |      mcar       |      mrnn       |    bayesian     |     0.2      |       1.1709652108        |
| fmriobjectviewing |      mcar       |      mrnn       |    bayesian     |     0.4      |       1.2250757538        |
| fmriobjectviewing |      mcar       |      mrnn       |    bayesian     |     0.6      |       1.2786964207        |
| fmriobjectviewing |      mcar       |      mrnn       |    bayesian     |     0.8      |       1.1525185793        |
| fmriobjectviewing |      mcar       |    iter_svd     |    bayesian     |     0.05     |       0.8058577685        |
| fmriobjectviewing |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.8190561892        |
| fmriobjectviewing |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.7979296743        |
| fmriobjectviewing |      mcar       |    iter_svd     |    bayesian     |     0.4      |       0.7862876896        |
| fmriobjectviewing |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.7834652941        |
| fmriobjectviewing |      mcar       |    iter_svd     |    bayesian     |     0.8      |       0.7830164116        |
| fmriobjectviewing |      mcar       |     grouse      |    bayesian     |     0.05     |       0.5809228915        |
| fmriobjectviewing |      mcar       |     grouse      |    bayesian     |     0.1      |       0.6960524581        |
| fmriobjectviewing |      mcar       |     grouse      |    bayesian     |     0.2      |       0.7005686966        |
| fmriobjectviewing |      mcar       |     grouse      |    bayesian     |     0.4      |       0.6789837842        |
| fmriobjectviewing |      mcar       |     grouse      |    bayesian     |     0.6      |       0.6846342329        |
| fmriobjectviewing |      mcar       |     grouse      |    bayesian     |     0.8      |       0.7036127585        |
| fmriobjectviewing |      mcar       |     dynammo     |    bayesian     |     0.05     |       0.5801221555        |
| fmriobjectviewing |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.6490502679        |
| fmriobjectviewing |      mcar       |     dynammo     |    bayesian     |     0.2      |       0.6647009544        |
| fmriobjectviewing |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.6564034552        |
| fmriobjectviewing |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.6667691225        |
| fmriobjectviewing |      mcar       |     dynammo     |    bayesian     |     0.8      |       0.7162984294        |
| fmriobjectviewing |      mcar       |      rosl       |    bayesian     |     0.05     |       0.7261653127        |
| fmriobjectviewing |      mcar       |      rosl       |    bayesian     |     0.1      |       0.7511068926        |
| fmriobjectviewing |      mcar       |      rosl       |    bayesian     |     0.2      |       0.7498202535        |
| fmriobjectviewing |      mcar       |      rosl       |    bayesian     |     0.4      |       0.6969542905        |
| fmriobjectviewing |      mcar       |      rosl       |    bayesian     |     0.6      |       0.7094228358        |
| fmriobjectviewing |      mcar       |      rosl       |    bayesian     |     0.8      |       0.7366367745        |
| fmriobjectviewing |      mcar       |    soft_imp     |    bayesian     |     0.05     |       0.8058577685        |
| fmriobjectviewing |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.8190561892        |
| fmriobjectviewing |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.7979296743        |
| fmriobjectviewing |      mcar       |    soft_imp     |    bayesian     |     0.4      |       0.7862876896        |
| fmriobjectviewing |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.7834652941        |
| fmriobjectviewing |      mcar       |    soft_imp     |    bayesian     |     0.8      |       0.7830164116        |
| fmriobjectviewing |      mcar       |     spirit      |    bayesian     |     0.05     |      100.0000000000       |
| fmriobjectviewing |      mcar       |     spirit      |    bayesian     |     0.1      |      100.0000000000       |
| fmriobjectviewing |      mcar       |     spirit      |    bayesian     |     0.2      |      100.0000000000       |
| fmriobjectviewing |      mcar       |     spirit      |    bayesian     |     0.4      |      100.0000000000       |
| fmriobjectviewing |      mcar       |     spirit      |    bayesian     |     0.6      |      100.0000000000       |
| fmriobjectviewing |      mcar       |     spirit      |    bayesian     |     0.8      |      100.0000000000       |
| fmriobjectviewing |      mcar       |       svt       |    bayesian     |     0.05     |       0.5122581403        |
| fmriobjectviewing |      mcar       |       svt       |    bayesian     |     0.1      |       0.5914060478        |
| fmriobjectviewing |      mcar       |       svt       |    bayesian     |     0.2      |       0.6101230803        |
| fmriobjectviewing |      mcar       |       svt       |    bayesian     |     0.4      |       0.6200834824        |
| fmriobjectviewing |      mcar       |       svt       |    bayesian     |     0.6      |       0.6602802061        |
| fmriobjectviewing |      mcar       |       svt       |    bayesian     |     0.8      |       0.7051919374        |
| fmriobjectviewing |      mcar       |      tkcm       |    bayesian     |     0.05     |      100.0000000000       |
| fmriobjectviewing |      mcar       |      tkcm       |    bayesian     |     0.1      |      100.0000000000       |
| fmriobjectviewing |      mcar       |      tkcm       |    bayesian     |     0.2      |      100.0000000000       |
| fmriobjectviewing |      mcar       |      tkcm       |    bayesian     |     0.4      |      100.0000000000       |
| fmriobjectviewing |      mcar       |      tkcm       |    bayesian     |     0.6      |      100.0000000000       |
| fmriobjectviewing |      mcar       |      tkcm       |    bayesian     |     0.8      |      100.0000000000       |
| fmriobjectviewing |      mcar       |      brits      |    bayesian     |     0.05     |       1.1727041417        |
| fmriobjectviewing |      mcar       |      brits      |    bayesian     |     0.1      |       1.1810668423        |
| fmriobjectviewing |      mcar       |      brits      |    bayesian     |     0.2      |       1.0743405909        |
| fmriobjectviewing |      mcar       |      brits      |    bayesian     |     0.4      |       1.0205156431        |
| fmriobjectviewing |      mcar       |      brits      |    bayesian     |     0.6      |       0.9582418163        |
| fmriobjectviewing |      mcar       |      brits      |    bayesian     |     0.8      |       0.8948028265        |
| fmriobjectviewing |      mcar       |    deep_mvi     |    bayesian     |     0.05     |       0.7600904908        |
| fmriobjectviewing |      mcar       |    deep_mvi     |    bayesian     |     0.1      |       0.7974455509        |
| fmriobjectviewing |      mcar       |    deep_mvi     |    bayesian     |     0.2      |       0.7891570422        |
| fmriobjectviewing |      mcar       |    deep_mvi     |    bayesian     |     0.4      |       0.7618480970        |
| fmriobjectviewing |      mcar       |    deep_mvi     |    bayesian     |     0.6      |       0.7641617150        |
| fmriobjectviewing |      mcar       |    deep_mvi     |    bayesian     |     0.8      |       0.7540493395        |
| fmriobjectviewing |      mcar       |      mpin       |    bayesian     |     0.05     |       0.6611036161        |
| fmriobjectviewing |      mcar       |      mpin       |    bayesian     |     0.1      |       0.7381834985        |
| fmriobjectviewing |      mcar       |      mpin       |    bayesian     |     0.2      |       0.7415466388        |
| fmriobjectviewing |      mcar       |      mpin       |    bayesian     |     0.4      |       0.7217820529        |
| fmriobjectviewing |      mcar       |      mpin       |    bayesian     |     0.6      |       0.7400003281        |
| fmriobjectviewing |      mcar       |      mpin       |    bayesian     |     0.8      |       0.7545174124        |
| fmriobjectviewing |      mcar       |     pristi      |    bayesian     |     0.05     |       51.2924453777       |
| fmriobjectviewing |      mcar       |     pristi      |    bayesian     |     0.1      |       47.8801357392       |
| fmriobjectviewing |      mcar       |     pristi      |    bayesian     |     0.2      |       48.5402663741       |
| fmriobjectviewing |      mcar       |     pristi      |    bayesian     |     0.4      |       49.3038873869       |
| fmriobjectviewing |      mcar       |     pristi      |    bayesian     |     0.6      |       49.6217765402       |
| fmriobjectviewing |      mcar       |     pristi      |    bayesian     |     0.8      |       49.3799462557       |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

MI: Mutual Information - Indicates dependency between variables.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |            MI             |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
| fmriobjectviewing |      mcar       |      mean       |    bayesian     |     0.05     |       0.0000000000        |
| fmriobjectviewing |      mcar       |      mean       |    bayesian     |     0.1      |       0.0000000000        |
| fmriobjectviewing |      mcar       |      mean       |    bayesian     |     0.2      |       0.0000000000        |
| fmriobjectviewing |      mcar       |      mean       |    bayesian     |     0.4      |       0.0000000000        |
| fmriobjectviewing |      mcar       |      mean       |    bayesian     |     0.6      |       0.0000000000        |
| fmriobjectviewing |      mcar       |      mean       |    bayesian     |     0.8      |       0.0000000000        |
| fmriobjectviewing |      mcar       |      cdrec      |    bayesian     |     0.05     |       0.4818950044        |
| fmriobjectviewing |      mcar       |      cdrec      |    bayesian     |     0.1      |       0.1729931518        |
| fmriobjectviewing |      mcar       |      cdrec      |    bayesian     |     0.2      |       0.1180732427        |
| fmriobjectviewing |      mcar       |      cdrec      |    bayesian     |     0.4      |       0.1010484649        |
| fmriobjectviewing |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.0955145471        |
| fmriobjectviewing |      mcar       |      cdrec      |    bayesian     |     0.8      |       0.0718917352        |
| fmriobjectviewing |      mcar       |      stmvl      |    bayesian     |     0.05     |       0.5468713897        |
| fmriobjectviewing |      mcar       |      stmvl      |    bayesian     |     0.1      |       0.2158458111        |
| fmriobjectviewing |      mcar       |      stmvl      |    bayesian     |     0.2      |       0.1253969540        |
| fmriobjectviewing |      mcar       |      stmvl      |    bayesian     |     0.4      |       0.0908997147        |
| fmriobjectviewing |      mcar       |      stmvl      |    bayesian     |     0.6      |       0.0408845715        |
| fmriobjectviewing |      mcar       |      stmvl      |    bayesian     |     0.8      |       0.0139584394        |
| fmriobjectviewing |      mcar       |       iim       |    bayesian     |     0.05     |       0.7819596748        |
| fmriobjectviewing |      mcar       |       iim       |    bayesian     |     0.1      |       0.3958104451        |
| fmriobjectviewing |      mcar       |       iim       |    bayesian     |     0.2      |       0.2491926196        |
| fmriobjectviewing |      mcar       |       iim       |    bayesian     |     0.4      |       0.1938137482        |
| fmriobjectviewing |      mcar       |       iim       |    bayesian     |     0.6      |       0.1470346114        |
| fmriobjectviewing |      mcar       |       iim       |    bayesian     |     0.8      |       0.0921026932        |
| fmriobjectviewing |      mcar       |      mrnn       |    bayesian     |     0.05     |       0.5231441627        |
| fmriobjectviewing |      mcar       |      mrnn       |    bayesian     |     0.1      |       0.0845399909        |
| fmriobjectviewing |      mcar       |      mrnn       |    bayesian     |     0.2      |       0.0320219081        |
| fmriobjectviewing |      mcar       |      mrnn       |    bayesian     |     0.4      |       0.0074057305        |
| fmriobjectviewing |      mcar       |      mrnn       |    bayesian     |     0.6      |       0.0042352716        |
| fmriobjectviewing |      mcar       |      mrnn       |    bayesian     |     0.8      |       0.0029044817        |
| fmriobjectviewing |      mcar       |    iter_svd     |    bayesian     |     0.05     |       0.0000000000        |
| fmriobjectviewing |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.0000000000        |
| fmriobjectviewing |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.0000000000        |
| fmriobjectviewing |      mcar       |    iter_svd     |    bayesian     |     0.4      |       0.0000000000        |
| fmriobjectviewing |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.0000000000        |
| fmriobjectviewing |      mcar       |    iter_svd     |    bayesian     |     0.8      |       0.0000000000        |
| fmriobjectviewing |      mcar       |     grouse      |    bayesian     |     0.05     |       0.5484373752        |
| fmriobjectviewing |      mcar       |     grouse      |    bayesian     |     0.1      |       0.2012226172        |
| fmriobjectviewing |      mcar       |     grouse      |    bayesian     |     0.2      |       0.1091390575        |
| fmriobjectviewing |      mcar       |     grouse      |    bayesian     |     0.4      |       0.1123541466        |
| fmriobjectviewing |      mcar       |     grouse      |    bayesian     |     0.6      |       0.1014608946        |
| fmriobjectviewing |      mcar       |     grouse      |    bayesian     |     0.8      |       0.0769739783        |
| fmriobjectviewing |      mcar       |     dynammo     |    bayesian     |     0.05     |       0.6265811735        |
| fmriobjectviewing |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.1917803282        |
| fmriobjectviewing |      mcar       |     dynammo     |    bayesian     |     0.2      |       0.1392987465        |
| fmriobjectviewing |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.1209973824        |
| fmriobjectviewing |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.1154581372        |
| fmriobjectviewing |      mcar       |     dynammo     |    bayesian     |     0.8      |       0.0646356778        |
| fmriobjectviewing |      mcar       |      rosl       |    bayesian     |     0.05     |       0.4736432498        |
| fmriobjectviewing |      mcar       |      rosl       |    bayesian     |     0.1      |       0.1691375578        |
| fmriobjectviewing |      mcar       |      rosl       |    bayesian     |     0.2      |       0.0704749503        |
| fmriobjectviewing |      mcar       |      rosl       |    bayesian     |     0.4      |       0.0964082407        |
| fmriobjectviewing |      mcar       |      rosl       |    bayesian     |     0.6      |       0.0789066905        |
| fmriobjectviewing |      mcar       |      rosl       |    bayesian     |     0.8      |       0.0477268486        |
| fmriobjectviewing |      mcar       |    soft_imp     |    bayesian     |     0.05     |       0.0000000000        |
| fmriobjectviewing |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.0000000000        |
| fmriobjectviewing |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.0000000000        |
| fmriobjectviewing |      mcar       |    soft_imp     |    bayesian     |     0.4      |       0.0000000000        |
| fmriobjectviewing |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.0000000000        |
| fmriobjectviewing |      mcar       |    soft_imp     |    bayesian     |     0.8      |       0.0000000000        |
| fmriobjectviewing |      mcar       |     spirit      |    bayesian     |     0.05     |       0.0000000000        |
| fmriobjectviewing |      mcar       |     spirit      |    bayesian     |     0.1      |       0.0000000000        |
| fmriobjectviewing |      mcar       |     spirit      |    bayesian     |     0.2      |       0.0000000000        |
| fmriobjectviewing |      mcar       |     spirit      |    bayesian     |     0.4      |       0.0000000000        |
| fmriobjectviewing |      mcar       |     spirit      |    bayesian     |     0.6      |       0.0000000000        |
| fmriobjectviewing |      mcar       |     spirit      |    bayesian     |     0.8      |       0.0000000000        |
| fmriobjectviewing |      mcar       |       svt       |    bayesian     |     0.05     |       0.7947520955        |
| fmriobjectviewing |      mcar       |       svt       |    bayesian     |     0.1      |       0.3173672380        |
| fmriobjectviewing |      mcar       |       svt       |    bayesian     |     0.2      |       0.2000004442        |
| fmriobjectviewing |      mcar       |       svt       |    bayesian     |     0.4      |       0.1734827256        |
| fmriobjectviewing |      mcar       |       svt       |    bayesian     |     0.6      |       0.1299700855        |
| fmriobjectviewing |      mcar       |       svt       |    bayesian     |     0.8      |       0.0827616845        |
| fmriobjectviewing |      mcar       |      tkcm       |    bayesian     |     0.05     |       0.0000000000        |
| fmriobjectviewing |      mcar       |      tkcm       |    bayesian     |     0.1      |       0.0000000000        |
| fmriobjectviewing |      mcar       |      tkcm       |    bayesian     |     0.2      |       0.0000000000        |
| fmriobjectviewing |      mcar       |      tkcm       |    bayesian     |     0.4      |       0.0000000000        |
| fmriobjectviewing |      mcar       |      tkcm       |    bayesian     |     0.6      |       0.0000000000        |
| fmriobjectviewing |      mcar       |      tkcm       |    bayesian     |     0.8      |       0.0000000000        |
| fmriobjectviewing |      mcar       |      brits      |    bayesian     |     0.05     |       0.5025709658        |
| fmriobjectviewing |      mcar       |      brits      |    bayesian     |     0.1      |       0.0872226340        |
| fmriobjectviewing |      mcar       |      brits      |    bayesian     |     0.2      |       0.0232459553        |
| fmriobjectviewing |      mcar       |      brits      |    bayesian     |     0.4      |       0.0060220186        |
| fmriobjectviewing |      mcar       |      brits      |    bayesian     |     0.6      |       0.0044885668        |
| fmriobjectviewing |      mcar       |      brits      |    bayesian     |     0.8      |       0.0019491676        |
| fmriobjectviewing |      mcar       |    deep_mvi     |    bayesian     |     0.05     |       0.6201427539        |
| fmriobjectviewing |      mcar       |    deep_mvi     |    bayesian     |     0.1      |       0.1015668183        |
| fmriobjectviewing |      mcar       |    deep_mvi     |    bayesian     |     0.2      |       0.0385340821        |
| fmriobjectviewing |      mcar       |    deep_mvi     |    bayesian     |     0.4      |       0.0292812903        |
| fmriobjectviewing |      mcar       |    deep_mvi     |    bayesian     |     0.6      |       0.0315786646        |
| fmriobjectviewing |      mcar       |    deep_mvi     |    bayesian     |     0.8      |       0.0375505722        |
| fmriobjectviewing |      mcar       |      mpin       |    bayesian     |     0.05     |       0.4240762275        |
| fmriobjectviewing |      mcar       |      mpin       |    bayesian     |     0.1      |       0.1527466341        |
| fmriobjectviewing |      mcar       |      mpin       |    bayesian     |     0.2      |       0.0821413757        |
| fmriobjectviewing |      mcar       |      mpin       |    bayesian     |     0.4      |       0.0740451636        |
| fmriobjectviewing |      mcar       |      mpin       |    bayesian     |     0.6      |       0.0642675715        |
| fmriobjectviewing |      mcar       |      mpin       |    bayesian     |     0.8      |       0.0502695325        |
| fmriobjectviewing |      mcar       |     pristi      |    bayesian     |     0.05     |       0.5257804040        |
| fmriobjectviewing |      mcar       |     pristi      |    bayesian     |     0.1      |       0.1177785791        |
| fmriobjectviewing |      mcar       |     pristi      |    bayesian     |     0.2      |       0.0258510613        |
| fmriobjectviewing |      mcar       |     pristi      |    bayesian     |     0.4      |       0.0055909059        |
| fmriobjectviewing |      mcar       |     pristi      |    bayesian     |     0.6      |       0.0022184608        |
| fmriobjectviewing |      mcar       |     pristi      |    bayesian     |     0.8      |       0.0016151212        |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

CORRELATION: Correlation Coefficient - Indicates linear relationship between variables.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |        CORRELATION        |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
| fmriobjectviewing |      mcar       |      mean       |    bayesian     |     0.05     |       0.0000000000        |
| fmriobjectviewing |      mcar       |      mean       |    bayesian     |     0.1      |       0.0000000000        |
| fmriobjectviewing |      mcar       |      mean       |    bayesian     |     0.2      |       0.0000000000        |
| fmriobjectviewing |      mcar       |      mean       |    bayesian     |     0.4      |       0.0000000000        |
| fmriobjectviewing |      mcar       |      mean       |    bayesian     |     0.6      |       0.0000000000        |
| fmriobjectviewing |      mcar       |      mean       |    bayesian     |     0.8      |       0.0000000000        |
| fmriobjectviewing |      mcar       |      cdrec      |    bayesian     |     0.05     |       0.5707159632        |
| fmriobjectviewing |      mcar       |      cdrec      |    bayesian     |     0.1      |       0.4844648885        |
| fmriobjectviewing |      mcar       |      cdrec      |    bayesian     |     0.2      |       0.4315821292        |
| fmriobjectviewing |      mcar       |      cdrec      |    bayesian     |     0.4      |       0.4469848515        |
| fmriobjectviewing |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.4440668064        |
| fmriobjectviewing |      mcar       |      cdrec      |    bayesian     |     0.8      |       0.3841831383        |
| fmriobjectviewing |      mcar       |      stmvl      |    bayesian     |     0.05     |       0.5360081771        |
| fmriobjectviewing |      mcar       |      stmvl      |    bayesian     |     0.1      |       0.5598406578        |
| fmriobjectviewing |      mcar       |      stmvl      |    bayesian     |     0.2      |       0.4696294419        |
| fmriobjectviewing |      mcar       |      stmvl      |    bayesian     |     0.4      |       0.4307173907        |
| fmriobjectviewing |      mcar       |      stmvl      |    bayesian     |     0.6      |       0.2900818700        |
| fmriobjectviewing |      mcar       |      stmvl      |    bayesian     |     0.8      |       0.1645561881        |
| fmriobjectviewing |      mcar       |       iim       |    bayesian     |     0.05     |       0.7986062368        |
| fmriobjectviewing |      mcar       |       iim       |    bayesian     |     0.1      |       0.7477771680        |
| fmriobjectviewing |      mcar       |       iim       |    bayesian     |     0.2      |       0.6581463265        |
| fmriobjectviewing |      mcar       |       iim       |    bayesian     |     0.4      |       0.6157623090        |
| fmriobjectviewing |      mcar       |       iim       |    bayesian     |     0.6      |       0.5349197032        |
| fmriobjectviewing |      mcar       |       iim       |    bayesian     |     0.8      |       0.4168625542        |
| fmriobjectviewing |      mcar       |      mrnn       |    bayesian     |     0.05     |       0.0938335568        |
| fmriobjectviewing |      mcar       |      mrnn       |    bayesian     |     0.1      |       -0.0084155272       |
| fmriobjectviewing |      mcar       |      mrnn       |    bayesian     |     0.2      |       0.0211781392        |
| fmriobjectviewing |      mcar       |      mrnn       |    bayesian     |     0.4      |       -0.0020156646       |
| fmriobjectviewing |      mcar       |      mrnn       |    bayesian     |     0.6      |       -0.0195489763       |
| fmriobjectviewing |      mcar       |      mrnn       |    bayesian     |     0.8      |       -0.0140247224       |
| fmriobjectviewing |      mcar       |    iter_svd     |    bayesian     |     0.05     |       0.0000000000        |
| fmriobjectviewing |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.0000000000        |
| fmriobjectviewing |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.0000000000        |
| fmriobjectviewing |      mcar       |    iter_svd     |    bayesian     |     0.4      |       0.0000000000        |
| fmriobjectviewing |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.0000000000        |
| fmriobjectviewing |      mcar       |    iter_svd     |    bayesian     |     0.8      |       0.0000000000        |
| fmriobjectviewing |      mcar       |     grouse      |    bayesian     |     0.05     |       0.5970795237        |
| fmriobjectviewing |      mcar       |     grouse      |    bayesian     |     0.1      |       0.4837018693        |
| fmriobjectviewing |      mcar       |     grouse      |    bayesian     |     0.2      |       0.4345608995        |
| fmriobjectviewing |      mcar       |     grouse      |    bayesian     |     0.4      |       0.4539814606        |
| fmriobjectviewing |      mcar       |     grouse      |    bayesian     |     0.6      |       0.4428064641        |
| fmriobjectviewing |      mcar       |     grouse      |    bayesian     |     0.8      |       0.3964998135        |
| fmriobjectviewing |      mcar       |     dynammo     |    bayesian     |     0.05     |       0.6375301993        |
| fmriobjectviewing |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.5584649982        |
| fmriobjectviewing |      mcar       |     dynammo     |    bayesian     |     0.2      |       0.4979959110        |
| fmriobjectviewing |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.4988581666        |
| fmriobjectviewing |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.4740958557        |
| fmriobjectviewing |      mcar       |     dynammo     |    bayesian     |     0.8      |       0.3645133783        |
| fmriobjectviewing |      mcar       |      rosl       |    bayesian     |     0.05     |       0.3392102191        |
| fmriobjectviewing |      mcar       |      rosl       |    bayesian     |     0.1      |       0.3384325501        |
| fmriobjectviewing |      mcar       |      rosl       |    bayesian     |     0.2      |       0.2963380926        |
| fmriobjectviewing |      mcar       |      rosl       |    bayesian     |     0.4      |       0.4063243227        |
| fmriobjectviewing |      mcar       |      rosl       |    bayesian     |     0.6      |       0.3898553073        |
| fmriobjectviewing |      mcar       |      rosl       |    bayesian     |     0.8      |       0.3050267173        |
| fmriobjectviewing |      mcar       |    soft_imp     |    bayesian     |     0.05     |       0.0000000000        |
| fmriobjectviewing |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.0000000000        |
| fmriobjectviewing |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.0000000000        |
| fmriobjectviewing |      mcar       |    soft_imp     |    bayesian     |     0.4      |       0.0000000000        |
| fmriobjectviewing |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.0000000000        |
| fmriobjectviewing |      mcar       |    soft_imp     |    bayesian     |     0.8      |       0.0000000000        |
| fmriobjectviewing |      mcar       |     spirit      |    bayesian     |     0.05     |       0.0000000000        |
| fmriobjectviewing |      mcar       |     spirit      |    bayesian     |     0.1      |       0.0000000000        |
| fmriobjectviewing |      mcar       |     spirit      |    bayesian     |     0.2      |       0.0000000000        |
| fmriobjectviewing |      mcar       |     spirit      |    bayesian     |     0.4      |       0.0000000000        |
| fmriobjectviewing |      mcar       |     spirit      |    bayesian     |     0.6      |       0.0000000000        |
| fmriobjectviewing |      mcar       |     spirit      |    bayesian     |     0.8      |       0.0000000000        |
| fmriobjectviewing |      mcar       |       svt       |    bayesian     |     0.05     |       0.7081032931        |
| fmriobjectviewing |      mcar       |       svt       |    bayesian     |     0.1      |       0.6575689052        |
| fmriobjectviewing |      mcar       |       svt       |    bayesian     |     0.2      |       0.6029566437        |
| fmriobjectviewing |      mcar       |       svt       |    bayesian     |     0.4      |       0.5737984744        |
| fmriobjectviewing |      mcar       |       svt       |    bayesian     |     0.6      |       0.4980983548        |
| fmriobjectviewing |      mcar       |       svt       |    bayesian     |     0.8      |       0.4015561861        |
| fmriobjectviewing |      mcar       |      tkcm       |    bayesian     |     0.05     |       0.0000000000        |
| fmriobjectviewing |      mcar       |      tkcm       |    bayesian     |     0.1      |       0.0000000000        |
| fmriobjectviewing |      mcar       |      tkcm       |    bayesian     |     0.2      |       0.0000000000        |
| fmriobjectviewing |      mcar       |      tkcm       |    bayesian     |     0.4      |       0.0000000000        |
| fmriobjectviewing |      mcar       |      tkcm       |    bayesian     |     0.6      |       0.0000000000        |
| fmriobjectviewing |      mcar       |      tkcm       |    bayesian     |     0.8      |       0.0000000000        |
| fmriobjectviewing |      mcar       |      brits      |    bayesian     |     0.05     |       -0.0184271315       |
| fmriobjectviewing |      mcar       |      brits      |    bayesian     |     0.1      |       -0.0891209000       |
| fmriobjectviewing |      mcar       |      brits      |    bayesian     |     0.2      |       0.0372296638        |
| fmriobjectviewing |      mcar       |      brits      |    bayesian     |     0.4      |       0.0521240122        |
| fmriobjectviewing |      mcar       |      brits      |    bayesian     |     0.6      |       0.0560898377        |
| fmriobjectviewing |      mcar       |      brits      |    bayesian     |     0.8      |       0.0197004475        |
| fmriobjectviewing |      mcar       |    deep_mvi     |    bayesian     |     0.05     |       0.1733231505        |
| fmriobjectviewing |      mcar       |    deep_mvi     |    bayesian     |     0.1      |       0.1673194397        |
| fmriobjectviewing |      mcar       |    deep_mvi     |    bayesian     |     0.2      |       0.1629115283        |
| fmriobjectviewing |      mcar       |    deep_mvi     |    bayesian     |     0.4      |       0.2170734271        |
| fmriobjectviewing |      mcar       |    deep_mvi     |    bayesian     |     0.6      |       0.2047879876        |
| fmriobjectviewing |      mcar       |    deep_mvi     |    bayesian     |     0.8      |       0.2487319790        |
| fmriobjectviewing |      mcar       |      mpin       |    bayesian     |     0.05     |       0.4230682718        |
| fmriobjectviewing |      mcar       |      mpin       |    bayesian     |     0.1      |       0.3910412427        |
| fmriobjectviewing |      mcar       |      mpin       |    bayesian     |     0.2      |       0.3216266944        |
| fmriobjectviewing |      mcar       |      mpin       |    bayesian     |     0.4      |       0.3670919339        |
| fmriobjectviewing |      mcar       |      mpin       |    bayesian     |     0.6      |       0.3497361308        |
| fmriobjectviewing |      mcar       |      mpin       |    bayesian     |     0.8      |       0.3121460045        |
| fmriobjectviewing |      mcar       |     pristi      |    bayesian     |     0.05     |       0.3292181234        |
| fmriobjectviewing |      mcar       |     pristi      |    bayesian     |     0.1      |       0.0897793074        |
| fmriobjectviewing |      mcar       |     pristi      |    bayesian     |     0.2      |       0.0772040018        |
| fmriobjectviewing |      mcar       |     pristi      |    bayesian     |     0.4      |       0.0102175647        |
| fmriobjectviewing |      mcar       |     pristi      |    bayesian     |     0.6      |       0.0013745163        |
| fmriobjectviewing |      mcar       |     pristi      |    bayesian     |     0.8      |       -0.0000861133       |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

Dictionary of Results:
{'fmriobjectviewing': {'mcar': {'mean': {'bayesian': {'0.05': {'scores': {'RMSE': 1.0389734217605486, 'MAE': 0.8058577685345816, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0005333423614501953, 'optimization': 0, 'imputation': 0.0010187625885009766, 'log_imputation': -2.9919270117903896}}, '0.1': {'scores': {'RMSE': 1.039599691211445, 'MAE': 0.8190561891835487, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0018305778503417969, 'optimization': 0, 'imputation': 0.00036215782165527344, 'log_imputation': -3.4411021307447998}}, '0.2': {'scores': {'RMSE': 1.0062387656710172, 'MAE': 0.7979296742837627, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0023581981658935547, 'optimization': 0, 'imputation': 0.0005075931549072266, 'log_imputation': -3.2944842431692636}}, '0.4': {'scores': {'RMSE': 0.9883754343533185, 'MAE': 0.7862876896101476, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.008498907089233398, 'optimization': 0, 'imputation': 0.0006067752838134766, 'log_imputation': -3.2169721179348088}}, '0.6': {'scores': {'RMSE': 0.987097660571777, 'MAE': 0.7834652940902236, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.019362211227416992, 'optimization': 0, 'imputation': 0.0012271404266357422, 'log_imputation': -2.911105736357417}}, '0.8': {'scores': {'RMSE': 0.9871215644673538, 'MAE': 0.783016411575714, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.04630136489868164, 'optimization': 0, 'imputation': 0.0008158683776855469, 'log_imputation': -3.0883798994025047}}}}, 'cdrec': {'bayesian': {'0.05': {'scores': {'RMSE': 0.8602668322763494, 'MAE': 0.6183443658350884, 'MI': 0.481895004421132, 'CORRELATION': 0.570715963236385}, 'times': {'contamination': 0.00080108642578125, 'optimization': 491.4212303161621, 'imputation': 0.23855042457580566, 'log_imputation': -0.622419806140203}}, '0.1': {'scores': {'RMSE': 0.9097415027705812, 'MAE': 0.6896218518818238, 'MI': 0.17299315181223332, 'CORRELATION': 0.48446488852418845}, 'times': {'contamination': 0.0069010257720947266, 'optimization': 491.4212303161621, 'imputation': 0.22120070457458496, 'log_imputation': -0.6552134940383746}}, '0.2': {'scores': {'RMSE': 0.9095657224579268, 'MAE': 0.7009012197131115, 'MI': 0.1180732426981791, 'CORRELATION': 0.43158212919601013}, 'times': {'contamination': 0.012411355972290039, 'optimization': 491.4212303161621, 'imputation': 0.4087333679199219, 'log_imputation': -0.38855990617890224}}, '0.4': {'scores': {'RMSE': 0.887356164514569, 'MAE': 0.6832281002566106, 'MI': 0.10104846492583952, 'CORRELATION': 0.4469848515087417}, 'times': {'contamination': 0.025761127471923828, 'optimization': 491.4212303161621, 'imputation': 0.6540827751159668, 'log_imputation': -0.18436728760643203}}, '0.6': {'scores': {'RMSE': 0.8899209348820186, 'MAE': 0.6860172220782225, 'MI': 0.09551454706737128, 'CORRELATION': 0.44406680636027507}, 'times': {'contamination': 0.05685138702392578, 'optimization': 491.4212303161621, 'imputation': 1.6186919212341309, 'log_imputation': 0.2091641991921015}}, '0.8': {'scores': {'RMSE': 0.9281896284929196, 'MAE': 0.7173731667202796, 'MI': 0.07189173521355971, 'CORRELATION': 0.38418313832961365}, 'times': {'contamination': 0.08755922317504883, 'optimization': 491.4212303161621, 'imputation': 4.243268251419067, 'log_imputation': 0.6277004879128631}}}}, 'stmvl': {'bayesian': {'0.05': {'scores': {'RMSE': 0.8717933443365717, 'MAE': 0.6555873875520205, 'MI': 0.5468713896761781, 'CORRELATION': 0.5360081770612317}, 'times': {'contamination': 0.0048868656158447266, 'optimization': 3.4586639404296875, 'imputation': 0.9124569892883301, 'log_imputation': -0.03978759783584912}}, '0.1': {'scores': {'RMSE': 0.8625085002829386, 'MAE': 0.6689945733093743, 'MI': 0.2158458111360233, 'CORRELATION': 0.5598406577746278}, 'times': {'contamination': 0.0013818740844726562, 'optimization': 3.4586639404296875, 'imputation': 0.9131927490234375, 'log_imputation': -0.03943754557384311}}, '0.2': {'scores': {'RMSE': 0.8974016981576581, 'MAE': 0.693506918834922, 'MI': 0.12539695399359563, 'CORRELATION': 0.4696294419377184}, 'times': {'contamination': 0.0025527477264404297, 'optimization': 3.4586639404296875, 'imputation': 0.96109938621521, 'log_imputation': -0.01723170010143058}}, '0.4': {'scores': {'RMSE': 0.9058118302006622, 'MAE': 0.7072376811266821, 'MI': 0.09089971471437183, 'CORRELATION': 0.4307173907497016}, 'times': {'contamination': 0.008463621139526367, 'optimization': 3.4586639404296875, 'imputation': 1.1133174896240234, 'log_imputation': 0.04661903165673426}}, '0.6': {'scores': {'RMSE': 0.9926298063877358, 'MAE': 0.7768854416569236, 'MI': 0.040884571524434955, 'CORRELATION': 0.2900818700028841}, 'times': {'contamination': 0.01764082908630371, 'optimization': 3.4586639404296875, 'imputation': 0.8519678115844727, 'log_imputation': -0.06957681311512882}}, '0.8': {'scores': {'RMSE': 1.1125302701236894, 'MAE': 0.8727960243823621, 'MI': 0.013958439365190834, 'CORRELATION': 0.16455618813674522}, 'times': {'contamination': 0.044236183166503906, 'optimization': 3.4586639404296875, 'imputation': 1.0230684280395508, 'log_imputation': 0.00990468251579564}}}}, 'iim': {'bayesian': {'0.05': {'scores': {'RMSE': 0.6263705795260325, 'MAE': 0.4548865753229437, 'MI': 0.781959674837021, 'CORRELATION': 0.7986062368219096}, 'times': {'contamination': 0.000885009765625, 'optimization': 70.85734844207764, 'imputation': 0.06800508499145508, 'log_imputation': -1.1674586122766621}}, '0.1': {'scores': {'RMSE': 0.6899987721177722, 'MAE': 0.5259878926891887, 'MI': 0.395810445074613, 'CORRELATION': 0.7477771679714831}, 'times': {'contamination': 0.0009000301361083984, 'optimization': 70.85734844207764, 'imputation': 0.3887181282043457, 'log_imputation': -0.41036520519963215}}, '0.2': {'scores': {'RMSE': 0.7621016037924634, 'MAE': 0.5758589580651329, 'MI': 0.24919261959916233, 'CORRELATION': 0.658146326506337}, 'times': {'contamination': 0.003930091857910156, 'optimization': 70.85734844207764, 'imputation': 1.8974833488464355, 'log_imputation': 0.2781779734814363}}, '0.4': {'scores': {'RMSE': 0.7902203838415963, 'MAE': 0.5922773198020501, 'MI': 0.19381374823819753, 'CORRELATION': 0.6157623089917651}, 'times': {'contamination': 0.005959510803222656, 'optimization': 70.85734844207764, 'imputation': 15.218808650970459, 'log_imputation': 1.1823806566027364}}, '0.6': {'scores': {'RMSE': 0.8606721167494161, 'MAE': 0.6509795391102093, 'MI': 0.14703461141268756, 'CORRELATION': 0.5349197031621258}, 'times': {'contamination': 0.015299081802368164, 'optimization': 70.85734844207764, 'imputation': 38.3095703125, 'log_imputation': 1.583307280880057}}, '0.8': {'scores': {'RMSE': 0.9473077321399332, 'MAE': 0.721873093140729, 'MI': 0.09210269321275755, 'CORRELATION': 0.41686255415646745}, 'times': {'contamination': 0.03561711311340332, 'optimization': 70.85734844207764, 'imputation': 80.66731595993042, 'log_imputation': 1.906697606922092}}}}, 'mrnn': {'bayesian': {'0.05': {'scores': {'RMSE': 1.6004181645996862, 'MAE': 1.2806522723645224, 'MI': 0.5231441626561366, 'CORRELATION': 0.09383355683772801}, 'times': {'contamination': 0.0005183219909667969, 'optimization': 256.10839796066284, 'imputation': 73.34447860717773, 'log_imputation': 1.8653674256000166}}, '0.1': {'scores': {'RMSE': 1.647456254572919, 'MAE': 1.2966944540950969, 'MI': 0.08453999086065205, 'CORRELATION': -0.008415527193057788}, 'times': {'contamination': 0.0013318061828613281, 'optimization': 256.10839796066284, 'imputation': 69.64832544326782, 'log_imputation': 1.842910679130535}}, '0.2': {'scores': {'RMSE': 1.4671485328168166, 'MAE': 1.1709652108218191, 'MI': 0.032021908120422986, 'CORRELATION': 0.021178139242434287}, 'times': {'contamination': 0.002025127410888672, 'optimization': 256.10839796066284, 'imputation': 67.70160269737244, 'log_imputation': 1.8305989498429915}}, '0.4': {'scores': {'RMSE': 1.5451712941303817, 'MAE': 1.2250757537827994, 'MI': 0.007405730470038521, 'CORRELATION': -0.002015664595766314}, 'times': {'contamination': 0.006727933883666992, 'optimization': 256.10839796066284, 'imputation': 68.35080623626709, 'log_imputation': 1.8347436416821414}}, '0.6': {'scores': {'RMSE': 1.5862277594145298, 'MAE': 1.2786964206804237, 'MI': 0.004235271571997645, 'CORRELATION': -0.01954897631716832}, 'times': {'contamination': 0.015163183212280273, 'optimization': 256.10839796066284, 'imputation': 68.60158157348633, 'log_imputation': 1.8363341282536916}}, '0.8': {'scores': {'RMSE': 1.4338492428747904, 'MAE': 1.1525185793296924, 'MI': 0.0029044816812846042, 'CORRELATION': -0.014024722363400334}, 'times': {'contamination': 0.0366206169128418, 'optimization': 256.10839796066284, 'imputation': 69.64376902580261, 'log_imputation': 1.8428822665063924}}}}, 'iter_svd': {'bayesian': {'0.05': {'scores': {'RMSE': 1.0389734217605486, 'MAE': 0.8058577685345816, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0004792213439941406, 'optimization': 256.10839796066284, 'imputation': 0.0002014636993408203, 'log_imputation': -3.695803195657894}}, '0.1': {'scores': {'RMSE': 1.039599691211445, 'MAE': 0.8190561891835487, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0007998943328857422, 'optimization': 256.10839796066284, 'imputation': 0.00019478797912597656, 'log_imputation': -3.7104378480751707}}, '0.2': {'scores': {'RMSE': 1.0062387656710172, 'MAE': 0.7979296742837627, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0019631385803222656, 'optimization': 256.10839796066284, 'imputation': 0.000209808349609375, 'log_imputation': -3.6781772324574176}}, '0.4': {'scores': {'RMSE': 0.9883754343533185, 'MAE': 0.7862876896101476, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.006155252456665039, 'optimization': 256.10839796066284, 'imputation': 0.00022792816162109375, 'log_imputation': -3.642202012331486}}, '0.6': {'scores': {'RMSE': 0.987097660571777, 'MAE': 0.7834652940902236, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.014667272567749023, 'optimization': 256.10839796066284, 'imputation': 0.0003552436828613281, 'log_imputation': -3.449473636195312}}, '0.8': {'scores': {'RMSE': 0.9871215644673538, 'MAE': 0.783016411575714, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.03964042663574219, 'optimization': 256.10839796066284, 'imputation': 0.0005600452423095703, 'log_imputation': -3.2517768878299806}}}}, 'grouse': {'bayesian': {'0.05': {'scores': {'RMSE': 0.8496331147809391, 'MAE': 0.5809228915339468, 'MI': 0.5484373751883419, 'CORRELATION': 0.5970795236704209}, 'times': {'contamination': 0.0004935264587402344, 'optimization': 256.10839796066284, 'imputation': 0.07810306549072266, 'log_imputation': -1.1073319200333522}}, '0.1': {'scores': {'RMSE': 0.9091076796134933, 'MAE': 0.6960524581109557, 'MI': 0.20122261716907705, 'CORRELATION': 0.4837018693157089}, 'times': {'contamination': 0.0025281906127929688, 'optimization': 256.10839796066284, 'imputation': 0.04840397834777832, 'log_imputation': -1.315118942002655}}, '0.2': {'scores': {'RMSE': 0.9064148046580421, 'MAE': 0.7005686966484715, 'MI': 0.10913905750767933, 'CORRELATION': 0.4345608995349669}, 'times': {'contamination': 0.015315055847167969, 'optimization': 256.10839796066284, 'imputation': 0.06266593933105469, 'log_imputation': -1.2029684460891086}}, '0.4': {'scores': {'RMSE': 0.8808153313901387, 'MAE': 0.6789837841524498, 'MI': 0.11235414664330044, 'CORRELATION': 0.45398146059956346}, 'times': {'contamination': 0.048993825912475586, 'optimization': 256.10839796066284, 'imputation': 0.06278824806213379, 'log_imputation': -1.2021216345967343}}, '0.6': {'scores': {'RMSE': 0.8860357097440879, 'MAE': 0.6846342328554513, 'MI': 0.10146089459849485, 'CORRELATION': 0.44280646410877256}, 'times': {'contamination': 0.03284716606140137, 'optimization': 256.10839796066284, 'imputation': 0.041626930236816406, 'log_imputation': -1.3806256148246727}}, '0.8': {'scores': {'RMSE': 0.9104742448082641, 'MAE': 0.7036127585222062, 'MI': 0.07697397827005763, 'CORRELATION': 0.396499813498464}, 'times': {'contamination': 0.08973503112792969, 'optimization': 256.10839796066284, 'imputation': 0.027872562408447266, 'log_imputation': -1.5548231034541122}}}}, 'dynammo': {'bayesian': {'0.05': {'scores': {'RMSE': 0.8154352481721804, 'MAE': 0.5801221555167072, 'MI': 0.6265811734768096, 'CORRELATION': 0.6375301992594486}, 'times': {'contamination': 0.0007328987121582031, 'optimization': 256.10839796066284, 'imputation': 9.198242425918579, 'log_imputation': 0.9637048515145222}}, '0.1': {'scores': {'RMSE': 0.8612937117039683, 'MAE': 0.6490502679093475, 'MI': 0.1917803282367697, 'CORRELATION': 0.5584649981968366}, 'times': {'contamination': 0.0043506622314453125, 'optimization': 256.10839796066284, 'imputation': 10.619060516357422, 'log_imputation': 1.0260860957840559}}, '0.2': {'scores': {'RMSE': 0.8727683480747295, 'MAE': 0.6647009544138421, 'MI': 0.13929874645203721, 'CORRELATION': 0.4979959110209002}, 'times': {'contamination': 0.009462118148803711, 'optimization': 256.10839796066284, 'imputation': 11.189805507659912, 'log_imputation': 1.048822538031108}}, '0.4': {'scores': {'RMSE': 0.8584129733942979, 'MAE': 0.6564034552120047, 'MI': 0.1209973823599697, 'CORRELATION': 0.49885816657579307}, 'times': {'contamination': 0.02086472511291504, 'optimization': 256.10839796066284, 'imputation': 10.061063766479492, 'log_imputation': 1.0026439015437645}}, '0.6': {'scores': {'RMSE': 0.8696535427888082, 'MAE': 0.6667691225334609, 'MI': 0.11545813716463486, 'CORRELATION': 0.47409585570464935}, 'times': {'contamination': 0.049175262451171875, 'optimization': 256.10839796066284, 'imputation': 15.627489566802979, 'log_imputation': 1.1938892176320217}}, '0.8': {'scores': {'RMSE': 0.9197051187992955, 'MAE': 0.7162984294170264, 'MI': 0.06463567777182437, 'CORRELATION': 0.36451337834168085}, 'times': {'contamination': 0.0965416431427002, 'optimization': 256.10839796066284, 'imputation': 16.84907555580139, 'log_imputation': 1.2265760777873014}}}}, 'rosl': {'bayesian': {'0.05': {'scores': {'RMSE': 0.9718807982770504, 'MAE': 0.7261653127443292, 'MI': 0.4736432498156242, 'CORRELATION': 0.33921021909098126}, 'times': {'contamination': 0.003705263137817383, 'optimization': 256.10839796066284, 'imputation': 33.59234690666199, 'log_imputation': 1.526240346592705}}, '0.1': {'scores': {'RMSE': 0.9795646398586724, 'MAE': 0.7511068925682707, 'MI': 0.16913755775929157, 'CORRELATION': 0.338432550135935}, 'times': {'contamination': 0.008876800537109375, 'optimization': 256.10839796066284, 'imputation': 42.34007525444031, 'log_imputation': 1.6267516255907886}}, '0.2': {'scores': {'RMSE': 0.9642086443380632, 'MAE': 0.7498202535142323, 'MI': 0.07047495033755383, 'CORRELATION': 0.29633809260138916}, 'times': {'contamination': 0.014983415603637695, 'optimization': 256.10839796066284, 'imputation': 47.30961561203003, 'log_imputation': 1.6749494194446244}}, '0.4': {'scores': {'RMSE': 0.9033949452260621, 'MAE': 0.6969542904733553, 'MI': 0.09640824068985343, 'CORRELATION': 0.4063243226819876}, 'times': {'contamination': 0.03266453742980957, 'optimization': 256.10839796066284, 'imputation': 38.45786666870117, 'log_imputation': 1.5849851894264373}}, '0.6': {'scores': {'RMSE': 0.9091800167093016, 'MAE': 0.7094228357770176, 'MI': 0.078906690464098, 'CORRELATION': 0.3898553073256575}, 'times': {'contamination': 0.06705617904663086, 'optimization': 256.10839796066284, 'imputation': 46.64797282218933, 'log_imputation': 1.6688327753865637}}, '0.8': {'scores': {'RMSE': 0.9408679599795935, 'MAE': 0.7366367745484548, 'MI': 0.0477268485859714, 'CORRELATION': 0.3050267173150828}, 'times': {'contamination': 0.07653045654296875, 'optimization': 256.10839796066284, 'imputation': 48.96792006492615, 'log_imputation': 1.6899116575508062}}}}, 'soft_imp': {'bayesian': {'0.05': {'scores': {'RMSE': 1.0389734217605486, 'MAE': 0.8058577685345816, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.003915071487426758, 'optimization': 256.10839796066284, 'imputation': 0.00039458274841308594, 'log_imputation': -3.4038619064958486}}, '0.1': {'scores': {'RMSE': 1.039599691211445, 'MAE': 0.8190561891835487, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.008836507797241211, 'optimization': 256.10839796066284, 'imputation': 0.00041484832763671875, 'log_imputation': -3.3821106563249868}}, '0.2': {'scores': {'RMSE': 1.0062387656710172, 'MAE': 0.7979296742837627, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.017840147018432617, 'optimization': 256.10839796066284, 'imputation': 0.00040459632873535156, 'log_imputation': -3.3929780622899104}}, '0.4': {'scores': {'RMSE': 0.9883754343533185, 'MAE': 0.7862876896101476, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.02399897575378418, 'optimization': 256.10839796066284, 'imputation': 0.0005605220794677734, 'log_imputation': -3.251407275482647}}, '0.6': {'scores': {'RMSE': 0.987097660571777, 'MAE': 0.7834652940902236, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.03748273849487305, 'optimization': 256.10839796066284, 'imputation': 0.0005712509155273438, 'log_imputation': -3.2431730908903127}}, '0.8': {'scores': {'RMSE': 0.9871215644673538, 'MAE': 0.783016411575714, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.04736018180847168, 'optimization': 256.10839796066284, 'imputation': 0.0006849765777587891, 'log_imputation': -3.1643242786156387}}}}, 'spirit': {'bayesian': {'0.05': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0006062984466552734, 'optimization': 256.10839796066284, 'imputation': 0.07548785209655762, 'log_imputation': -1.1221229317073829}}, '0.1': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0012235641479492188, 'optimization': 256.10839796066284, 'imputation': 0.06134772300720215, 'log_imputation': -1.212201551987654}}, '0.2': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.00226593017578125, 'optimization': 256.10839796066284, 'imputation': 0.05390739440917969, 'log_imputation': -1.268351659101849}}, '0.4': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.006646156311035156, 'optimization': 256.10839796066284, 'imputation': 0.059464216232299805, 'log_imputation': -1.225744300958439}}, '0.6': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.018529415130615234, 'optimization': 256.10839796066284, 'imputation': 0.05619931221008301, 'log_imputation': -1.2502689994699687}}, '0.8': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.03423428535461426, 'optimization': 256.10839796066284, 'imputation': 0.05955219268798828, 'log_imputation': -1.2251022433371652}}}}, 'svt': {'bayesian': {'0.05': {'scores': {'RMSE': 0.7368747240493931, 'MAE': 0.5122581403396548, 'MI': 0.7947520955429874, 'CORRELATION': 0.7081032931202355}, 'times': {'contamination': 0.0005445480346679688, 'optimization': 256.10839796066284, 'imputation': 406.1111567020416, 'log_imputation': 2.6086449206094096}}, '0.1': {'scores': {'RMSE': 0.7874161472171612, 'MAE': 0.5914060478109708, 'MI': 0.31736723803451167, 'CORRELATION': 0.6575689051616722}, 'times': {'contamination': 0.0067901611328125, 'optimization': 256.10839796066284, 'imputation': 390.84284830093384, 'log_imputation': 2.592002169582488}}, '0.2': {'scores': {'RMSE': 0.804211822850049, 'MAE': 0.6101230803297635, 'MI': 0.2000004441710669, 'CORRELATION': 0.6029566436677838}, 'times': {'contamination': 0.012742280960083008, 'optimization': 256.10839796066284, 'imputation': 369.8529918193817, 'log_imputation': 2.568029136152414}}, '0.4': {'scores': {'RMSE': 0.8094710674689127, 'MAE': 0.6200834823805924, 'MI': 0.17348272561185446, 'CORRELATION': 0.5737984744065986}, 'times': {'contamination': 0.018569469451904297, 'optimization': 256.10839796066284, 'imputation': 386.5340783596039, 'log_imputation': 2.587187789046308}}, '0.6': {'scores': {'RMSE': 0.8561591930792882, 'MAE': 0.6602802061267448, 'MI': 0.1299700854617437, 'CORRELATION': 0.4980983547697101}, 'times': {'contamination': 0.06624007225036621, 'optimization': 256.10839796066284, 'imputation': 461.5630753040314, 'log_imputation': 2.6642310583081397}}, '0.8': {'scores': {'RMSE': 0.9056910740797502, 'MAE': 0.7051919373820197, 'MI': 0.08276168451767948, 'CORRELATION': 0.40155618609930355}, 'times': {'contamination': 0.09868502616882324, 'optimization': 256.10839796066284, 'imputation': 485.06031680107117, 'log_imputation': 2.6857957460767503}}}}, 'tkcm': {'bayesian': {'0.05': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.00519108772277832, 'optimization': 256.10839796066284, 'imputation': 0.028789758682250977, 'log_imputation': -1.5407619753930544}}, '0.1': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.00543665885925293, 'optimization': 256.10839796066284, 'imputation': 0.02441883087158203, 'log_imputation': -1.6122751331092091}}, '0.2': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.008528470993041992, 'optimization': 256.10839796066284, 'imputation': 0.012219429016113281, 'log_imputation': -1.9129490871331374}}, '0.4': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.008432865142822266, 'optimization': 256.10839796066284, 'imputation': 0.012319087982177734, 'log_imputation': -1.9094214430619245}}, '0.6': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.019771099090576172, 'optimization': 256.10839796066284, 'imputation': 0.01514434814453125, 'log_imputation': -1.8197494151885465}}, '0.8': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.05733060836791992, 'optimization': 256.10839796066284, 'imputation': 0.014467477798461914, 'log_imputation': -1.839607175424611}}}}, 'brits': {'bayesian': {'0.05': {'scores': {'RMSE': 1.4942347982214146, 'MAE': 1.1727041416618027, 'MI': 0.5025709657968427, 'CORRELATION': -0.01842713149263303}, 'times': {'contamination': 0.0007300376892089844, 'optimization': 256.10839796066284, 'imputation': 149.84988951683044, 'log_imputation': 2.1756564270798044}}, '0.1': {'scores': {'RMSE': 1.5234288339873439, 'MAE': 1.1810668423461184, 'MI': 0.08722263397211584, 'CORRELATION': -0.08912090000869052}, 'times': {'contamination': 0.0010635852813720703, 'optimization': 256.10839796066284, 'imputation': 149.9778332710266, 'log_imputation': 2.176027075059234}}, '0.2': {'scores': {'RMSE': 1.3657201702135011, 'MAE': 1.0743405909107626, 'MI': 0.023245955308868808, 'CORRELATION': 0.037229663752377}, 'times': {'contamination': 0.0021066665649414062, 'optimization': 256.10839796066284, 'imputation': 148.40684366226196, 'log_imputation': 2.171453928545608}}, '0.4': {'scores': {'RMSE': 1.2964732468822893, 'MAE': 1.020515643100673, 'MI': 0.006022018577233852, 'CORRELATION': 0.0521240121645558}, 'times': {'contamination': 0.006991863250732422, 'optimization': 256.10839796066284, 'imputation': 154.3547751903534, 'log_imputation': 2.18852006955988}}, '0.6': {'scores': {'RMSE': 1.2269451935755948, 'MAE': 0.9582418162529405, 'MI': 0.004488566775149621, 'CORRELATION': 0.05608983765556991}, 'times': {'contamination': 0.019057750701904297, 'optimization': 256.10839796066284, 'imputation': 152.75785326957703, 'log_imputation': 2.1840035465346936}}, '0.8': {'scores': {'RMSE': 1.1446105772801882, 'MAE': 0.8948028264572562, 'MI': 0.0019491675545778267, 'CORRELATION': 0.019700447476378845}, 'times': {'contamination': 0.033933401107788086, 'optimization': 256.10839796066284, 'imputation': 150.63886260986328, 'log_imputation': 2.177937027905283}}}}, 'deep_mvi': {'bayesian': {'0.05': {'scores': {'RMSE': 1.0234062166131437, 'MAE': 0.7600904908061032, 'MI': 0.6201427538500737, 'CORRELATION': 0.17332315049768415}, 'times': {'contamination': 0.0006532669067382812, 'optimization': 256.10839796066284, 'imputation': 1436.7773644924164, 'log_imputation': 3.157389477345588}}, '0.1': {'scores': {'RMSE': 1.0329096752875797, 'MAE': 0.7974455508927927, 'MI': 0.10156681826166176, 'CORRELATION': 0.16731943972011382}, 'times': {'contamination': 0.0019655227661132812, 'optimization': 256.10839796066284, 'imputation': 798.9024767875671, 'log_imputation': 2.902493767576811}}, '0.2': {'scores': {'RMSE': 0.9944490201139335, 'MAE': 0.7891570421735596, 'MI': 0.03853408211709681, 'CORRELATION': 0.16291152834294428}, 'times': {'contamination': 0.0029582977294921875, 'optimization': 256.10839796066284, 'imputation': 1139.0877981185913, 'log_imputation': 3.0565571997322127}}, '0.4': {'scores': {'RMSE': 0.9647694096763418, 'MAE': 0.7618480970392973, 'MI': 0.02928129028412226, 'CORRELATION': 0.21707342714226763}, 'times': {'contamination': 0.00642848014831543, 'optimization': 256.10839796066284, 'imputation': 1415.4802525043488, 'log_imputation': 3.150903814860983}}, '0.6': {'scores': {'RMSE': 0.9663684431423445, 'MAE': 0.7641617149647841, 'MI': 0.03157866464781574, 'CORRELATION': 0.2047879876129649}, 'times': {'contamination': 0.015123367309570312, 'optimization': 256.10839796066284, 'imputation': 410.68595361709595, 'log_imputation': 2.6135098492600166}}, '0.8': {'scores': {'RMSE': 0.9560455345202913, 'MAE': 0.7540493395271768, 'MI': 0.03755057222363257, 'CORRELATION': 0.24873197901843128}, 'times': {'contamination': 0.034598350524902344, 'optimization': 256.10839796066284, 'imputation': 543.3473603725433, 'log_imputation': 2.735077561562379}}}}, 'mpin': {'bayesian': {'0.05': {'scores': {'RMSE': 0.9385359065536932, 'MAE': 0.6611036160933388, 'MI': 0.4240762274973155, 'CORRELATION': 0.4230682717770522}, 'times': {'contamination': 0.0007269382476806641, 'optimization': 256.10839796066284, 'imputation': 1.2500700950622559, 'log_imputation': 0.09693436584425448}}, '0.1': {'scores': {'RMSE': 0.9624732647547379, 'MAE': 0.7381834984686771, 'MI': 0.152746634062626, 'CORRELATION': 0.39104124265497664}, 'times': {'contamination': 0.000766754150390625, 'optimization': 256.10839796066284, 'imputation': 1.2430925369262695, 'log_imputation': 0.09450345911677614}}, '0.2': {'scores': {'RMSE': 0.9538006815108719, 'MAE': 0.7415466388205209, 'MI': 0.08214137572000732, 'CORRELATION': 0.3216266944009472}, 'times': {'contamination': 0.002506256103515625, 'optimization': 256.10839796066284, 'imputation': 1.1250576972961426, 'log_imputation': 0.05117479531386917}}, '0.4': {'scores': {'RMSE': 0.9241037093218445, 'MAE': 0.7217820529047013, 'MI': 0.07404516357108855, 'CORRELATION': 0.3670919339093378}, 'times': {'contamination': 0.006154298782348633, 'optimization': 256.10839796066284, 'imputation': 1.1346657276153564, 'log_imputation': 0.05486793727017542}}, '0.6': {'scores': {'RMSE': 0.9397303435464379, 'MAE': 0.7400003280725703, 'MI': 0.06426757152058785, 'CORRELATION': 0.3497361308307467}, 'times': {'contamination': 0.013860702514648438, 'optimization': 256.10839796066284, 'imputation': 1.1351449489593506, 'log_imputation': 0.055051321012746735}}, '0.8': {'scores': {'RMSE': 0.9556185793468851, 'MAE': 0.7545174123517068, 'MI': 0.05026953252658615, 'CORRELATION': 0.31214600454555014}, 'times': {'contamination': 0.03092336654663086, 'optimization': 256.10839796066284, 'imputation': 1.2100350856781006, 'log_imputation': 0.08279796312263224}}}}, 'pristi': {'bayesian': {'0.05': {'scores': {'RMSE': 63.144595788638874, 'MAE': 51.29244537768665, 'MI': 0.5257804039842987, 'CORRELATION': 0.3292181233827596}, 'times': {'contamination': 0.0004649162292480469, 'optimization': 256.10839796066284, 'imputation': 97.03489923477173, 'log_imputation': 1.9869279592062656}}, '0.1': {'scores': {'RMSE': 59.50078959294055, 'MAE': 47.88013573917146, 'MI': 0.11777857910737022, 'CORRELATION': 0.0897793073674759}, 'times': {'contamination': 0.001294851303100586, 'optimization': 256.10839796066284, 'imputation': 102.84861612319946, 'log_imputation': 2.012198452432284}}, '0.2': {'scores': {'RMSE': 60.36662703802637, 'MAE': 48.540266374100064, 'MI': 0.02585106127480456, 'CORRELATION': 0.0772040017861708}, 'times': {'contamination': 0.0024712085723876953, 'optimization': 256.10839796066284, 'imputation': 103.04048228263855, 'log_imputation': 2.0130078827428184}}, '0.4': {'scores': {'RMSE': 61.1694485754199, 'MAE': 49.30388738694772, 'MI': 0.005590905898072667, 'CORRELATION': 0.010217564704839699}, 'times': {'contamination': 0.006161689758300781, 'optimization': 256.10839796066284, 'imputation': 101.5878632068634, 'log_imputation': 2.0068418254957665}}, '0.6': {'scores': {'RMSE': 61.61977521185432, 'MAE': 49.62177654017505, 'MI': 0.0022184607530017415, 'CORRELATION': 0.0013745162964385019}, 'times': {'contamination': 0.015270709991455078, 'optimization': 256.10839796066284, 'imputation': 107.52846240997314, 'log_imputation': 2.0315234357072782}}, '0.8': {'scores': {'RMSE': 61.32573654324971, 'MAE': 49.379946255653515, 'MI': 0.0016151212404644218, 'CORRELATION': -8.611334194053824e-05}, 'times': {'contamination': 0.042043447494506836, 'optimization': 256.10839796066284, 'imputation': 106.71881198883057, 'log_imputation': 2.028240981962587}}}}}}}
