Report for Dataset: fmri-objectviewing
Generated on: 2025-02-06 01:39:54
Run number: 0
========================================================================================================================

RMSE: Root Mean Square Error - Measures the average magnitude of error.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |           RMSE            |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
| fmriobjectviewing |      mcar       |      mean       |    bayesian     |     0.05     |       1.0389734218        |
| fmriobjectviewing |      mcar       |      mean       |    bayesian     |     0.1      |       1.0395996912        |
| fmriobjectviewing |      mcar       |      mean       |    bayesian     |     0.2      |       1.0062387657        |
| fmriobjectviewing |      mcar       |      mean       |    bayesian     |     0.4      |       0.9883754344        |
| fmriobjectviewing |      mcar       |      mean       |    bayesian     |     0.6      |       0.9870976606        |
| fmriobjectviewing |      mcar       |      mean       |    bayesian     |     0.7      |       0.9842983743        |
| fmriobjectviewing |      mcar       |      cdrec      |    bayesian     |     0.05     |       0.8602668323        |
| fmriobjectviewing |      mcar       |      cdrec      |    bayesian     |     0.1      |       0.9097415028        |
| fmriobjectviewing |      mcar       |      cdrec      |    bayesian     |     0.2      |       0.9095657225        |
| fmriobjectviewing |      mcar       |      cdrec      |    bayesian     |     0.4      |       0.8873561645        |
| fmriobjectviewing |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.8899209349        |
| fmriobjectviewing |      mcar       |      cdrec      |    bayesian     |     0.7      |       0.9086345400        |
| fmriobjectviewing |      mcar       |      stmvl      |    bayesian     |     0.05     |       0.8717933443        |
| fmriobjectviewing |      mcar       |      stmvl      |    bayesian     |     0.1      |       0.8625085003        |
| fmriobjectviewing |      mcar       |      stmvl      |    bayesian     |     0.2      |       0.8974016982        |
| fmriobjectviewing |      mcar       |      stmvl      |    bayesian     |     0.4      |       0.9058118302        |
| fmriobjectviewing |      mcar       |      stmvl      |    bayesian     |     0.6      |       0.9926298064        |
| fmriobjectviewing |      mcar       |      stmvl      |    bayesian     |     0.7      |       1.0296646162        |
| fmriobjectviewing |      mcar       |       iim       |    bayesian     |     0.05     |       0.6263705795        |
| fmriobjectviewing |      mcar       |       iim       |    bayesian     |     0.1      |       0.6899987721        |
| fmriobjectviewing |      mcar       |       iim       |    bayesian     |     0.2      |       0.7621016038        |
| fmriobjectviewing |      mcar       |       iim       |    bayesian     |     0.4      |       0.7902203838        |
| fmriobjectviewing |      mcar       |       iim       |    bayesian     |     0.6      |       0.8606721167        |
| fmriobjectviewing |      mcar       |       iim       |    bayesian     |     0.7      |       0.9063968061        |
| fmriobjectviewing |      mcar       |      mrnn       |    bayesian     |     0.05     |       1.4901663485        |
| fmriobjectviewing |      mcar       |      mrnn       |    bayesian     |     0.1      |       1.5037476618        |
| fmriobjectviewing |      mcar       |      mrnn       |    bayesian     |     0.2      |       1.5280263107        |
| fmriobjectviewing |      mcar       |      mrnn       |    bayesian     |     0.4      |       1.4681418718        |
| fmriobjectviewing |      mcar       |      mrnn       |    bayesian     |     0.6      |       1.3917848929        |
| fmriobjectviewing |      mcar       |      mrnn       |    bayesian     |     0.7      |       1.4319186438        |
| fmriobjectviewing |      mcar       |    iter_svd     |    bayesian     |     0.05     |       1.0389734218        |
| fmriobjectviewing |      mcar       |    iter_svd     |    bayesian     |     0.1      |       1.0395996912        |
| fmriobjectviewing |      mcar       |    iter_svd     |    bayesian     |     0.2      |       1.0062387657        |
| fmriobjectviewing |      mcar       |    iter_svd     |    bayesian     |     0.4      |       0.9883754344        |
| fmriobjectviewing |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.9870976606        |
| fmriobjectviewing |      mcar       |    iter_svd     |    bayesian     |     0.7      |       0.9842983743        |
| fmriobjectviewing |      mcar       |     grouse      |    bayesian     |     0.05     |       0.8496331148        |
| fmriobjectviewing |      mcar       |     grouse      |    bayesian     |     0.1      |       0.9091076796        |
| fmriobjectviewing |      mcar       |     grouse      |    bayesian     |     0.2      |       0.9064148047        |
| fmriobjectviewing |      mcar       |     grouse      |    bayesian     |     0.4      |       0.8808153314        |
| fmriobjectviewing |      mcar       |     grouse      |    bayesian     |     0.6      |       0.8860357097        |
| fmriobjectviewing |      mcar       |     grouse      |    bayesian     |     0.7      |       0.8970121281        |
| fmriobjectviewing |      mcar       |     dynammo     |    bayesian     |     0.05     |       0.8154352482        |
| fmriobjectviewing |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.8612937117        |
| fmriobjectviewing |      mcar       |     dynammo     |    bayesian     |     0.2      |       0.8727683481        |
| fmriobjectviewing |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.8584129734        |
| fmriobjectviewing |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.8696535428        |
| fmriobjectviewing |      mcar       |     dynammo     |    bayesian     |     0.7      |       0.8900241191        |
| fmriobjectviewing |      mcar       |      rosl       |    bayesian     |     0.05     |       0.9718807983        |
| fmriobjectviewing |      mcar       |      rosl       |    bayesian     |     0.1      |       0.9795646399        |
| fmriobjectviewing |      mcar       |      rosl       |    bayesian     |     0.2      |       0.9642086443        |
| fmriobjectviewing |      mcar       |      rosl       |    bayesian     |     0.4      |       0.9033949452        |
| fmriobjectviewing |      mcar       |      rosl       |    bayesian     |     0.6      |       0.9091800167        |
| fmriobjectviewing |      mcar       |      rosl       |    bayesian     |     0.7      |       0.9320825692        |
| fmriobjectviewing |      mcar       |    soft_imp     |    bayesian     |     0.05     |       1.0389734218        |
| fmriobjectviewing |      mcar       |    soft_imp     |    bayesian     |     0.1      |       1.0395996912        |
| fmriobjectviewing |      mcar       |    soft_imp     |    bayesian     |     0.2      |       1.0062387657        |
| fmriobjectviewing |      mcar       |    soft_imp     |    bayesian     |     0.4      |       0.9883754344        |
| fmriobjectviewing |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.9870976606        |
| fmriobjectviewing |      mcar       |    soft_imp     |    bayesian     |     0.7      |       0.9842983743        |
| fmriobjectviewing |      mcar       |     spirit      |    bayesian     |     0.05     |      100.0000000000       |
| fmriobjectviewing |      mcar       |     spirit      |    bayesian     |     0.1      |      100.0000000000       |
| fmriobjectviewing |      mcar       |     spirit      |    bayesian     |     0.2      |      100.0000000000       |
| fmriobjectviewing |      mcar       |     spirit      |    bayesian     |     0.4      |      100.0000000000       |
| fmriobjectviewing |      mcar       |     spirit      |    bayesian     |     0.6      |      100.0000000000       |
| fmriobjectviewing |      mcar       |     spirit      |    bayesian     |     0.7      |      100.0000000000       |
| fmriobjectviewing |      mcar       |       svt       |    bayesian     |     0.05     |       0.7368747240        |
| fmriobjectviewing |      mcar       |       svt       |    bayesian     |     0.1      |       0.7874161472        |
| fmriobjectviewing |      mcar       |       svt       |    bayesian     |     0.2      |       0.8042118229        |
| fmriobjectviewing |      mcar       |       svt       |    bayesian     |     0.4      |       0.8094710675        |
| fmriobjectviewing |      mcar       |       svt       |    bayesian     |     0.6      |       0.8561591931        |
| fmriobjectviewing |      mcar       |       svt       |    bayesian     |     0.7      |       0.8765547112        |
| fmriobjectviewing |      mcar       |      tkcm       |    bayesian     |     0.05     |      100.0000000000       |
| fmriobjectviewing |      mcar       |      tkcm       |    bayesian     |     0.1      |      100.0000000000       |
| fmriobjectviewing |      mcar       |      tkcm       |    bayesian     |     0.2      |      100.0000000000       |
| fmriobjectviewing |      mcar       |      tkcm       |    bayesian     |     0.4      |      100.0000000000       |
| fmriobjectviewing |      mcar       |      tkcm       |    bayesian     |     0.6      |      100.0000000000       |
| fmriobjectviewing |      mcar       |      tkcm       |    bayesian     |     0.7      |      100.0000000000       |
| fmriobjectviewing |      mcar       |      brits      |    bayesian     |     0.05     |       1.4942347982        |
| fmriobjectviewing |      mcar       |      brits      |    bayesian     |     0.1      |       1.5234288340        |
| fmriobjectviewing |      mcar       |      brits      |    bayesian     |     0.2      |       1.3657201702        |
| fmriobjectviewing |      mcar       |      brits      |    bayesian     |     0.4      |       1.2964732469        |
| fmriobjectviewing |      mcar       |      brits      |    bayesian     |     0.6      |       1.2269451936        |
| fmriobjectviewing |      mcar       |      brits      |    bayesian     |     0.7      |       1.1971154244        |
| fmriobjectviewing |      mcar       |    deep_mvi     |    bayesian     |     0.05     |       1.0234062166        |
| fmriobjectviewing |      mcar       |    deep_mvi     |    bayesian     |     0.1      |       1.0329096753        |
| fmriobjectviewing |      mcar       |    deep_mvi     |    bayesian     |     0.2      |       0.9944490201        |
| fmriobjectviewing |      mcar       |    deep_mvi     |    bayesian     |     0.4      |       0.9647694097        |
| fmriobjectviewing |      mcar       |    deep_mvi     |    bayesian     |     0.6      |       0.9604192671        |
| fmriobjectviewing |      mcar       |    deep_mvi     |    bayesian     |     0.7      |       0.9671628792        |
| fmriobjectviewing |      mcar       |      mpin       |    bayesian     |     0.05     |       0.9385359066        |
| fmriobjectviewing |      mcar       |      mpin       |    bayesian     |     0.1      |       0.9624732648        |
| fmriobjectviewing |      mcar       |      mpin       |    bayesian     |     0.2      |       0.9538006815        |
| fmriobjectviewing |      mcar       |      mpin       |    bayesian     |     0.4      |       0.9241037093        |
| fmriobjectviewing |      mcar       |      mpin       |    bayesian     |     0.6      |       0.9397303435        |
| fmriobjectviewing |      mcar       |      mpin       |    bayesian     |     0.7      |       0.9531289915        |
| fmriobjectviewing |      mcar       |     pristi      |    bayesian     |     0.05     |       63.1445957886       |
| fmriobjectviewing |      mcar       |     pristi      |    bayesian     |     0.1      |       59.5007895929       |
| fmriobjectviewing |      mcar       |     pristi      |    bayesian     |     0.2      |       60.3666270380       |
| fmriobjectviewing |      mcar       |     pristi      |    bayesian     |     0.4      |       61.1694485754       |
| fmriobjectviewing |      mcar       |     pristi      |    bayesian     |     0.6      |       61.6197752119       |
| fmriobjectviewing |      mcar       |     pristi      |    bayesian     |     0.7      |       61.1026695154       |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

MAE: Mean Absolute Error - Measures the average absolute error.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |            MAE            |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
| fmriobjectviewing |      mcar       |      mean       |    bayesian     |     0.05     |       0.8058577685        |
| fmriobjectviewing |      mcar       |      mean       |    bayesian     |     0.1      |       0.8190561892        |
| fmriobjectviewing |      mcar       |      mean       |    bayesian     |     0.2      |       0.7979296743        |
| fmriobjectviewing |      mcar       |      mean       |    bayesian     |     0.4      |       0.7862876896        |
| fmriobjectviewing |      mcar       |      mean       |    bayesian     |     0.6      |       0.7834652941        |
| fmriobjectviewing |      mcar       |      mean       |    bayesian     |     0.7      |       0.7808445533        |
| fmriobjectviewing |      mcar       |      cdrec      |    bayesian     |     0.05     |       0.6183443658        |
| fmriobjectviewing |      mcar       |      cdrec      |    bayesian     |     0.1      |       0.6896218519        |
| fmriobjectviewing |      mcar       |      cdrec      |    bayesian     |     0.2      |       0.7009012197        |
| fmriobjectviewing |      mcar       |      cdrec      |    bayesian     |     0.4      |       0.6832281003        |
| fmriobjectviewing |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.6860172221        |
| fmriobjectviewing |      mcar       |      cdrec      |    bayesian     |     0.7      |       0.7025017942        |
| fmriobjectviewing |      mcar       |      stmvl      |    bayesian     |     0.05     |       0.6555873876        |
| fmriobjectviewing |      mcar       |      stmvl      |    bayesian     |     0.1      |       0.6689945733        |
| fmriobjectviewing |      mcar       |      stmvl      |    bayesian     |     0.2      |       0.6935069188        |
| fmriobjectviewing |      mcar       |      stmvl      |    bayesian     |     0.4      |       0.7072376811        |
| fmriobjectviewing |      mcar       |      stmvl      |    bayesian     |     0.6      |       0.7768854417        |
| fmriobjectviewing |      mcar       |      stmvl      |    bayesian     |     0.7      |       0.8125772790        |
| fmriobjectviewing |      mcar       |       iim       |    bayesian     |     0.05     |       0.4548865753        |
| fmriobjectviewing |      mcar       |       iim       |    bayesian     |     0.1      |       0.5259878927        |
| fmriobjectviewing |      mcar       |       iim       |    bayesian     |     0.2      |       0.5758589581        |
| fmriobjectviewing |      mcar       |       iim       |    bayesian     |     0.4      |       0.5922773198        |
| fmriobjectviewing |      mcar       |       iim       |    bayesian     |     0.6      |       0.6509795391        |
| fmriobjectviewing |      mcar       |       iim       |    bayesian     |     0.7      |       0.6866004252        |
| fmriobjectviewing |      mcar       |      mrnn       |    bayesian     |     0.05     |       1.1160841328        |
| fmriobjectviewing |      mcar       |      mrnn       |    bayesian     |     0.1      |       1.1981176605        |
| fmriobjectviewing |      mcar       |      mrnn       |    bayesian     |     0.2      |       1.2170858987        |
| fmriobjectviewing |      mcar       |      mrnn       |    bayesian     |     0.4      |       1.1815163982        |
| fmriobjectviewing |      mcar       |      mrnn       |    bayesian     |     0.6      |       1.1125723986        |
| fmriobjectviewing |      mcar       |      mrnn       |    bayesian     |     0.7      |       1.1391980997        |
| fmriobjectviewing |      mcar       |    iter_svd     |    bayesian     |     0.05     |       0.8058577685        |
| fmriobjectviewing |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.8190561892        |
| fmriobjectviewing |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.7979296743        |
| fmriobjectviewing |      mcar       |    iter_svd     |    bayesian     |     0.4      |       0.7862876896        |
| fmriobjectviewing |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.7834652941        |
| fmriobjectviewing |      mcar       |    iter_svd     |    bayesian     |     0.7      |       0.7808445533        |
| fmriobjectviewing |      mcar       |     grouse      |    bayesian     |     0.05     |       0.5809228915        |
| fmriobjectviewing |      mcar       |     grouse      |    bayesian     |     0.1      |       0.6960524581        |
| fmriobjectviewing |      mcar       |     grouse      |    bayesian     |     0.2      |       0.7005686966        |
| fmriobjectviewing |      mcar       |     grouse      |    bayesian     |     0.4      |       0.6789837842        |
| fmriobjectviewing |      mcar       |     grouse      |    bayesian     |     0.6      |       0.6846342329        |
| fmriobjectviewing |      mcar       |     grouse      |    bayesian     |     0.7      |       0.6921632964        |
| fmriobjectviewing |      mcar       |     dynammo     |    bayesian     |     0.05     |       0.5801221555        |
| fmriobjectviewing |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.6490502679        |
| fmriobjectviewing |      mcar       |     dynammo     |    bayesian     |     0.2      |       0.6647009544        |
| fmriobjectviewing |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.6564034552        |
| fmriobjectviewing |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.6667691225        |
| fmriobjectviewing |      mcar       |     dynammo     |    bayesian     |     0.7      |       0.6851247112        |
| fmriobjectviewing |      mcar       |      rosl       |    bayesian     |     0.05     |       0.7261653127        |
| fmriobjectviewing |      mcar       |      rosl       |    bayesian     |     0.1      |       0.7511068926        |
| fmriobjectviewing |      mcar       |      rosl       |    bayesian     |     0.2      |       0.7498202535        |
| fmriobjectviewing |      mcar       |      rosl       |    bayesian     |     0.4      |       0.6969542905        |
| fmriobjectviewing |      mcar       |      rosl       |    bayesian     |     0.6      |       0.7094228358        |
| fmriobjectviewing |      mcar       |      rosl       |    bayesian     |     0.7      |       0.7290813263        |
| fmriobjectviewing |      mcar       |    soft_imp     |    bayesian     |     0.05     |       0.8058577685        |
| fmriobjectviewing |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.8190561892        |
| fmriobjectviewing |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.7979296743        |
| fmriobjectviewing |      mcar       |    soft_imp     |    bayesian     |     0.4      |       0.7862876896        |
| fmriobjectviewing |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.7834652941        |
| fmriobjectviewing |      mcar       |    soft_imp     |    bayesian     |     0.7      |       0.7808445533        |
| fmriobjectviewing |      mcar       |     spirit      |    bayesian     |     0.05     |      100.0000000000       |
| fmriobjectviewing |      mcar       |     spirit      |    bayesian     |     0.1      |      100.0000000000       |
| fmriobjectviewing |      mcar       |     spirit      |    bayesian     |     0.2      |      100.0000000000       |
| fmriobjectviewing |      mcar       |     spirit      |    bayesian     |     0.4      |      100.0000000000       |
| fmriobjectviewing |      mcar       |     spirit      |    bayesian     |     0.6      |      100.0000000000       |
| fmriobjectviewing |      mcar       |     spirit      |    bayesian     |     0.7      |      100.0000000000       |
| fmriobjectviewing |      mcar       |       svt       |    bayesian     |     0.05     |       0.5122581403        |
| fmriobjectviewing |      mcar       |       svt       |    bayesian     |     0.1      |       0.5914060478        |
| fmriobjectviewing |      mcar       |       svt       |    bayesian     |     0.2      |       0.6101230803        |
| fmriobjectviewing |      mcar       |       svt       |    bayesian     |     0.4      |       0.6200834824        |
| fmriobjectviewing |      mcar       |       svt       |    bayesian     |     0.6      |       0.6602802061        |
| fmriobjectviewing |      mcar       |       svt       |    bayesian     |     0.7      |       0.6789601375        |
| fmriobjectviewing |      mcar       |      tkcm       |    bayesian     |     0.05     |      100.0000000000       |
| fmriobjectviewing |      mcar       |      tkcm       |    bayesian     |     0.1      |      100.0000000000       |
| fmriobjectviewing |      mcar       |      tkcm       |    bayesian     |     0.2      |      100.0000000000       |
| fmriobjectviewing |      mcar       |      tkcm       |    bayesian     |     0.4      |      100.0000000000       |
| fmriobjectviewing |      mcar       |      tkcm       |    bayesian     |     0.6      |      100.0000000000       |
| fmriobjectviewing |      mcar       |      tkcm       |    bayesian     |     0.7      |      100.0000000000       |
| fmriobjectviewing |      mcar       |      brits      |    bayesian     |     0.05     |       1.1727041417        |
| fmriobjectviewing |      mcar       |      brits      |    bayesian     |     0.1      |       1.1810668423        |
| fmriobjectviewing |      mcar       |      brits      |    bayesian     |     0.2      |       1.0743405909        |
| fmriobjectviewing |      mcar       |      brits      |    bayesian     |     0.4      |       1.0205156431        |
| fmriobjectviewing |      mcar       |      brits      |    bayesian     |     0.6      |       0.9582418163        |
| fmriobjectviewing |      mcar       |      brits      |    bayesian     |     0.7      |       0.9334711688        |
| fmriobjectviewing |      mcar       |    deep_mvi     |    bayesian     |     0.05     |       0.7600904908        |
| fmriobjectviewing |      mcar       |    deep_mvi     |    bayesian     |     0.1      |       0.7974455509        |
| fmriobjectviewing |      mcar       |    deep_mvi     |    bayesian     |     0.2      |       0.7891570422        |
| fmriobjectviewing |      mcar       |    deep_mvi     |    bayesian     |     0.4      |       0.7618480970        |
| fmriobjectviewing |      mcar       |    deep_mvi     |    bayesian     |     0.6      |       0.7586748723        |
| fmriobjectviewing |      mcar       |    deep_mvi     |    bayesian     |     0.7      |       0.7625763477        |
| fmriobjectviewing |      mcar       |      mpin       |    bayesian     |     0.05     |       0.6611036161        |
| fmriobjectviewing |      mcar       |      mpin       |    bayesian     |     0.1      |       0.7381834985        |
| fmriobjectviewing |      mcar       |      mpin       |    bayesian     |     0.2      |       0.7415466388        |
| fmriobjectviewing |      mcar       |      mpin       |    bayesian     |     0.4      |       0.7217820529        |
| fmriobjectviewing |      mcar       |      mpin       |    bayesian     |     0.6      |       0.7400003281        |
| fmriobjectviewing |      mcar       |      mpin       |    bayesian     |     0.7      |       0.7526543665        |
| fmriobjectviewing |      mcar       |     pristi      |    bayesian     |     0.05     |       51.2924453777       |
| fmriobjectviewing |      mcar       |     pristi      |    bayesian     |     0.1      |       47.8801357392       |
| fmriobjectviewing |      mcar       |     pristi      |    bayesian     |     0.2      |       48.5402663741       |
| fmriobjectviewing |      mcar       |     pristi      |    bayesian     |     0.4      |       49.3038873869       |
| fmriobjectviewing |      mcar       |     pristi      |    bayesian     |     0.6      |       49.6217765402       |
| fmriobjectviewing |      mcar       |     pristi      |    bayesian     |     0.7      |       49.2189227726       |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

MI: Mutual Information - Indicates dependency between variables.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |            MI             |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
| fmriobjectviewing |      mcar       |      mean       |    bayesian     |     0.05     |       0.0000000000        |
| fmriobjectviewing |      mcar       |      mean       |    bayesian     |     0.1      |       0.0000000000        |
| fmriobjectviewing |      mcar       |      mean       |    bayesian     |     0.2      |       0.0000000000        |
| fmriobjectviewing |      mcar       |      mean       |    bayesian     |     0.4      |       0.0000000000        |
| fmriobjectviewing |      mcar       |      mean       |    bayesian     |     0.6      |       0.0000000000        |
| fmriobjectviewing |      mcar       |      mean       |    bayesian     |     0.7      |       0.0000000000        |
| fmriobjectviewing |      mcar       |      cdrec      |    bayesian     |     0.05     |       0.4818950044        |
| fmriobjectviewing |      mcar       |      cdrec      |    bayesian     |     0.1      |       0.1729931518        |
| fmriobjectviewing |      mcar       |      cdrec      |    bayesian     |     0.2      |       0.1180732427        |
| fmriobjectviewing |      mcar       |      cdrec      |    bayesian     |     0.4      |       0.1010484649        |
| fmriobjectviewing |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.0955145471        |
| fmriobjectviewing |      mcar       |      cdrec      |    bayesian     |     0.7      |       0.0772317887        |
| fmriobjectviewing |      mcar       |      stmvl      |    bayesian     |     0.05     |       0.5468713897        |
| fmriobjectviewing |      mcar       |      stmvl      |    bayesian     |     0.1      |       0.2158458111        |
| fmriobjectviewing |      mcar       |      stmvl      |    bayesian     |     0.2      |       0.1253969540        |
| fmriobjectviewing |      mcar       |      stmvl      |    bayesian     |     0.4      |       0.0908997147        |
| fmriobjectviewing |      mcar       |      stmvl      |    bayesian     |     0.6      |       0.0408845715        |
| fmriobjectviewing |      mcar       |      stmvl      |    bayesian     |     0.7      |       0.0304778092        |
| fmriobjectviewing |      mcar       |       iim       |    bayesian     |     0.05     |       0.7819596748        |
| fmriobjectviewing |      mcar       |       iim       |    bayesian     |     0.1      |       0.3958104451        |
| fmriobjectviewing |      mcar       |       iim       |    bayesian     |     0.2      |       0.2491926196        |
| fmriobjectviewing |      mcar       |       iim       |    bayesian     |     0.4      |       0.1938137482        |
| fmriobjectviewing |      mcar       |       iim       |    bayesian     |     0.6      |       0.1470346114        |
| fmriobjectviewing |      mcar       |       iim       |    bayesian     |     0.7      |       0.1105403136        |
| fmriobjectviewing |      mcar       |      mrnn       |    bayesian     |     0.05     |       0.4358391931        |
| fmriobjectviewing |      mcar       |      mrnn       |    bayesian     |     0.1      |       0.0919352524        |
| fmriobjectviewing |      mcar       |      mrnn       |    bayesian     |     0.2      |       0.0319888814        |
| fmriobjectviewing |      mcar       |      mrnn       |    bayesian     |     0.4      |       0.0080207014        |
| fmriobjectviewing |      mcar       |      mrnn       |    bayesian     |     0.6      |       0.0043066038        |
| fmriobjectviewing |      mcar       |      mrnn       |    bayesian     |     0.7      |       0.0021834737        |
| fmriobjectviewing |      mcar       |    iter_svd     |    bayesian     |     0.05     |       0.0000000000        |
| fmriobjectviewing |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.0000000000        |
| fmriobjectviewing |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.0000000000        |
| fmriobjectviewing |      mcar       |    iter_svd     |    bayesian     |     0.4      |       0.0000000000        |
| fmriobjectviewing |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.0000000000        |
| fmriobjectviewing |      mcar       |    iter_svd     |    bayesian     |     0.7      |       0.0000000000        |
| fmriobjectviewing |      mcar       |     grouse      |    bayesian     |     0.05     |       0.5484373752        |
| fmriobjectviewing |      mcar       |     grouse      |    bayesian     |     0.1      |       0.2012226172        |
| fmriobjectviewing |      mcar       |     grouse      |    bayesian     |     0.2      |       0.1091390575        |
| fmriobjectviewing |      mcar       |     grouse      |    bayesian     |     0.4      |       0.1123541466        |
| fmriobjectviewing |      mcar       |     grouse      |    bayesian     |     0.6      |       0.1014608946        |
| fmriobjectviewing |      mcar       |     grouse      |    bayesian     |     0.7      |       0.0881362480        |
| fmriobjectviewing |      mcar       |     dynammo     |    bayesian     |     0.05     |       0.6265811735        |
| fmriobjectviewing |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.1917803282        |
| fmriobjectviewing |      mcar       |     dynammo     |    bayesian     |     0.2      |       0.1392987465        |
| fmriobjectviewing |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.1209973824        |
| fmriobjectviewing |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.1154581372        |
| fmriobjectviewing |      mcar       |     dynammo     |    bayesian     |     0.7      |       0.0882902575        |
| fmriobjectviewing |      mcar       |      rosl       |    bayesian     |     0.05     |       0.4736432498        |
| fmriobjectviewing |      mcar       |      rosl       |    bayesian     |     0.1      |       0.1691375578        |
| fmriobjectviewing |      mcar       |      rosl       |    bayesian     |     0.2      |       0.0704749503        |
| fmriobjectviewing |      mcar       |      rosl       |    bayesian     |     0.4      |       0.0964082407        |
| fmriobjectviewing |      mcar       |      rosl       |    bayesian     |     0.6      |       0.0789066905        |
| fmriobjectviewing |      mcar       |      rosl       |    bayesian     |     0.7      |       0.0556268839        |
| fmriobjectviewing |      mcar       |    soft_imp     |    bayesian     |     0.05     |       0.0000000000        |
| fmriobjectviewing |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.0000000000        |
| fmriobjectviewing |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.0000000000        |
| fmriobjectviewing |      mcar       |    soft_imp     |    bayesian     |     0.4      |       0.0000000000        |
| fmriobjectviewing |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.0000000000        |
| fmriobjectviewing |      mcar       |    soft_imp     |    bayesian     |     0.7      |       0.0000000000        |
| fmriobjectviewing |      mcar       |     spirit      |    bayesian     |     0.05     |       0.0000000000        |
| fmriobjectviewing |      mcar       |     spirit      |    bayesian     |     0.1      |       0.0000000000        |
| fmriobjectviewing |      mcar       |     spirit      |    bayesian     |     0.2      |       0.0000000000        |
| fmriobjectviewing |      mcar       |     spirit      |    bayesian     |     0.4      |       0.0000000000        |
| fmriobjectviewing |      mcar       |     spirit      |    bayesian     |     0.6      |       0.0000000000        |
| fmriobjectviewing |      mcar       |     spirit      |    bayesian     |     0.7      |       0.0000000000        |
| fmriobjectviewing |      mcar       |       svt       |    bayesian     |     0.05     |       0.7947520955        |
| fmriobjectviewing |      mcar       |       svt       |    bayesian     |     0.1      |       0.3173672380        |
| fmriobjectviewing |      mcar       |       svt       |    bayesian     |     0.2      |       0.2000004442        |
| fmriobjectviewing |      mcar       |       svt       |    bayesian     |     0.4      |       0.1734827256        |
| fmriobjectviewing |      mcar       |       svt       |    bayesian     |     0.6      |       0.1299700855        |
| fmriobjectviewing |      mcar       |       svt       |    bayesian     |     0.7      |       0.1058242871        |
| fmriobjectviewing |      mcar       |      tkcm       |    bayesian     |     0.05     |       0.0000000000        |
| fmriobjectviewing |      mcar       |      tkcm       |    bayesian     |     0.1      |       0.0000000000        |
| fmriobjectviewing |      mcar       |      tkcm       |    bayesian     |     0.2      |       0.0000000000        |
| fmriobjectviewing |      mcar       |      tkcm       |    bayesian     |     0.4      |       0.0000000000        |
| fmriobjectviewing |      mcar       |      tkcm       |    bayesian     |     0.6      |       0.0000000000        |
| fmriobjectviewing |      mcar       |      tkcm       |    bayesian     |     0.7      |       0.0000000000        |
| fmriobjectviewing |      mcar       |      brits      |    bayesian     |     0.05     |       0.5025709658        |
| fmriobjectviewing |      mcar       |      brits      |    bayesian     |     0.1      |       0.0872226340        |
| fmriobjectviewing |      mcar       |      brits      |    bayesian     |     0.2      |       0.0232459553        |
| fmriobjectviewing |      mcar       |      brits      |    bayesian     |     0.4      |       0.0060220186        |
| fmriobjectviewing |      mcar       |      brits      |    bayesian     |     0.6      |       0.0044885668        |
| fmriobjectviewing |      mcar       |      brits      |    bayesian     |     0.7      |       0.0024545147        |
| fmriobjectviewing |      mcar       |    deep_mvi     |    bayesian     |     0.05     |       0.6201427539        |
| fmriobjectviewing |      mcar       |    deep_mvi     |    bayesian     |     0.1      |       0.1015668183        |
| fmriobjectviewing |      mcar       |    deep_mvi     |    bayesian     |     0.2      |       0.0385340821        |
| fmriobjectviewing |      mcar       |    deep_mvi     |    bayesian     |     0.4      |       0.0292812903        |
| fmriobjectviewing |      mcar       |    deep_mvi     |    bayesian     |     0.6      |       0.0273799910        |
| fmriobjectviewing |      mcar       |    deep_mvi     |    bayesian     |     0.7      |       0.0236879417        |
| fmriobjectviewing |      mcar       |      mpin       |    bayesian     |     0.05     |       0.4240762275        |
| fmriobjectviewing |      mcar       |      mpin       |    bayesian     |     0.1      |       0.1527466341        |
| fmriobjectviewing |      mcar       |      mpin       |    bayesian     |     0.2      |       0.0821413757        |
| fmriobjectviewing |      mcar       |      mpin       |    bayesian     |     0.4      |       0.0740451636        |
| fmriobjectviewing |      mcar       |      mpin       |    bayesian     |     0.6      |       0.0642675715        |
| fmriobjectviewing |      mcar       |      mpin       |    bayesian     |     0.7      |       0.0557653939        |
| fmriobjectviewing |      mcar       |     pristi      |    bayesian     |     0.05     |       0.5257804040        |
| fmriobjectviewing |      mcar       |     pristi      |    bayesian     |     0.1      |       0.1177785791        |
| fmriobjectviewing |      mcar       |     pristi      |    bayesian     |     0.2      |       0.0258510613        |
| fmriobjectviewing |      mcar       |     pristi      |    bayesian     |     0.4      |       0.0055909059        |
| fmriobjectviewing |      mcar       |     pristi      |    bayesian     |     0.6      |       0.0022184608        |
| fmriobjectviewing |      mcar       |     pristi      |    bayesian     |     0.7      |       0.0017346778        |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

CORRELATION: Correlation Coefficient - Indicates linear relationship between variables.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |        CORRELATION        |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
| fmriobjectviewing |      mcar       |      mean       |    bayesian     |     0.05     |       0.0000000000        |
| fmriobjectviewing |      mcar       |      mean       |    bayesian     |     0.1      |       0.0000000000        |
| fmriobjectviewing |      mcar       |      mean       |    bayesian     |     0.2      |       0.0000000000        |
| fmriobjectviewing |      mcar       |      mean       |    bayesian     |     0.4      |       0.0000000000        |
| fmriobjectviewing |      mcar       |      mean       |    bayesian     |     0.6      |       0.0000000000        |
| fmriobjectviewing |      mcar       |      mean       |    bayesian     |     0.7      |       0.0000000000        |
| fmriobjectviewing |      mcar       |      cdrec      |    bayesian     |     0.05     |       0.5707159632        |
| fmriobjectviewing |      mcar       |      cdrec      |    bayesian     |     0.1      |       0.4844648885        |
| fmriobjectviewing |      mcar       |      cdrec      |    bayesian     |     0.2      |       0.4315821292        |
| fmriobjectviewing |      mcar       |      cdrec      |    bayesian     |     0.4      |       0.4469848515        |
| fmriobjectviewing |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.4440668064        |
| fmriobjectviewing |      mcar       |      cdrec      |    bayesian     |     0.7      |       0.4104923614        |
| fmriobjectviewing |      mcar       |      stmvl      |    bayesian     |     0.05     |       0.5360081771        |
| fmriobjectviewing |      mcar       |      stmvl      |    bayesian     |     0.1      |       0.5598406578        |
| fmriobjectviewing |      mcar       |      stmvl      |    bayesian     |     0.2      |       0.4696294419        |
| fmriobjectviewing |      mcar       |      stmvl      |    bayesian     |     0.4      |       0.4307173907        |
| fmriobjectviewing |      mcar       |      stmvl      |    bayesian     |     0.6      |       0.2900818700        |
| fmriobjectviewing |      mcar       |      stmvl      |    bayesian     |     0.7      |       0.2441548305        |
| fmriobjectviewing |      mcar       |       iim       |    bayesian     |     0.05     |       0.7986062368        |
| fmriobjectviewing |      mcar       |       iim       |    bayesian     |     0.1      |       0.7477771680        |
| fmriobjectviewing |      mcar       |       iim       |    bayesian     |     0.2      |       0.6581463265        |
| fmriobjectviewing |      mcar       |       iim       |    bayesian     |     0.4      |       0.6157623090        |
| fmriobjectviewing |      mcar       |       iim       |    bayesian     |     0.6      |       0.5349197032        |
| fmriobjectviewing |      mcar       |       iim       |    bayesian     |     0.7      |       0.4719722316        |
| fmriobjectviewing |      mcar       |      mrnn       |    bayesian     |     0.05     |       0.0553431919        |
| fmriobjectviewing |      mcar       |      mrnn       |    bayesian     |     0.1      |       0.1010314635        |
| fmriobjectviewing |      mcar       |      mrnn       |    bayesian     |     0.2      |       0.0078277254        |
| fmriobjectviewing |      mcar       |      mrnn       |    bayesian     |     0.4      |       -0.0022903617       |
| fmriobjectviewing |      mcar       |      mrnn       |    bayesian     |     0.6      |       -0.0053885218       |
| fmriobjectviewing |      mcar       |      mrnn       |    bayesian     |     0.7      |       -0.0174695973       |
| fmriobjectviewing |      mcar       |    iter_svd     |    bayesian     |     0.05     |       0.0000000000        |
| fmriobjectviewing |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.0000000000        |
| fmriobjectviewing |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.0000000000        |
| fmriobjectviewing |      mcar       |    iter_svd     |    bayesian     |     0.4      |       0.0000000000        |
| fmriobjectviewing |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.0000000000        |
| fmriobjectviewing |      mcar       |    iter_svd     |    bayesian     |     0.7      |       0.0000000000        |
| fmriobjectviewing |      mcar       |     grouse      |    bayesian     |     0.05     |       0.5970795237        |
| fmriobjectviewing |      mcar       |     grouse      |    bayesian     |     0.1      |       0.4837018693        |
| fmriobjectviewing |      mcar       |     grouse      |    bayesian     |     0.2      |       0.4345608995        |
| fmriobjectviewing |      mcar       |     grouse      |    bayesian     |     0.4      |       0.4539814606        |
| fmriobjectviewing |      mcar       |     grouse      |    bayesian     |     0.6      |       0.4428064641        |
| fmriobjectviewing |      mcar       |     grouse      |    bayesian     |     0.7      |       0.4179167136        |
| fmriobjectviewing |      mcar       |     dynammo     |    bayesian     |     0.05     |       0.6375301993        |
| fmriobjectviewing |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.5584649982        |
| fmriobjectviewing |      mcar       |     dynammo     |    bayesian     |     0.2      |       0.4979959110        |
| fmriobjectviewing |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.4988581666        |
| fmriobjectviewing |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.4740958557        |
| fmriobjectviewing |      mcar       |     dynammo     |    bayesian     |     0.7      |       0.4278438167        |
| fmriobjectviewing |      mcar       |      rosl       |    bayesian     |     0.05     |       0.3392102191        |
| fmriobjectviewing |      mcar       |      rosl       |    bayesian     |     0.1      |       0.3384325501        |
| fmriobjectviewing |      mcar       |      rosl       |    bayesian     |     0.2      |       0.2963380926        |
| fmriobjectviewing |      mcar       |      rosl       |    bayesian     |     0.4      |       0.4063243227        |
| fmriobjectviewing |      mcar       |      rosl       |    bayesian     |     0.6      |       0.3898553073        |
| fmriobjectviewing |      mcar       |      rosl       |    bayesian     |     0.7      |       0.3229918442        |
| fmriobjectviewing |      mcar       |    soft_imp     |    bayesian     |     0.05     |       0.0000000000        |
| fmriobjectviewing |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.0000000000        |
| fmriobjectviewing |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.0000000000        |
| fmriobjectviewing |      mcar       |    soft_imp     |    bayesian     |     0.4      |       0.0000000000        |
| fmriobjectviewing |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.0000000000        |
| fmriobjectviewing |      mcar       |    soft_imp     |    bayesian     |     0.7      |       0.0000000000        |
| fmriobjectviewing |      mcar       |     spirit      |    bayesian     |     0.05     |       0.0000000000        |
| fmriobjectviewing |      mcar       |     spirit      |    bayesian     |     0.1      |       0.0000000000        |
| fmriobjectviewing |      mcar       |     spirit      |    bayesian     |     0.2      |       0.0000000000        |
| fmriobjectviewing |      mcar       |     spirit      |    bayesian     |     0.4      |       0.0000000000        |
| fmriobjectviewing |      mcar       |     spirit      |    bayesian     |     0.6      |       0.0000000000        |
| fmriobjectviewing |      mcar       |     spirit      |    bayesian     |     0.7      |       0.0000000000        |
| fmriobjectviewing |      mcar       |       svt       |    bayesian     |     0.05     |       0.7081032931        |
| fmriobjectviewing |      mcar       |       svt       |    bayesian     |     0.1      |       0.6575689052        |
| fmriobjectviewing |      mcar       |       svt       |    bayesian     |     0.2      |       0.6029566437        |
| fmriobjectviewing |      mcar       |       svt       |    bayesian     |     0.4      |       0.5737984744        |
| fmriobjectviewing |      mcar       |       svt       |    bayesian     |     0.6      |       0.4980983548        |
| fmriobjectviewing |      mcar       |       svt       |    bayesian     |     0.7      |       0.4563592979        |
| fmriobjectviewing |      mcar       |      tkcm       |    bayesian     |     0.05     |       0.0000000000        |
| fmriobjectviewing |      mcar       |      tkcm       |    bayesian     |     0.1      |       0.0000000000        |
| fmriobjectviewing |      mcar       |      tkcm       |    bayesian     |     0.2      |       0.0000000000        |
| fmriobjectviewing |      mcar       |      tkcm       |    bayesian     |     0.4      |       0.0000000000        |
| fmriobjectviewing |      mcar       |      tkcm       |    bayesian     |     0.6      |       0.0000000000        |
| fmriobjectviewing |      mcar       |      tkcm       |    bayesian     |     0.7      |       0.0000000000        |
| fmriobjectviewing |      mcar       |      brits      |    bayesian     |     0.05     |       -0.0184271315       |
| fmriobjectviewing |      mcar       |      brits      |    bayesian     |     0.1      |       -0.0891209000       |
| fmriobjectviewing |      mcar       |      brits      |    bayesian     |     0.2      |       0.0372296638        |
| fmriobjectviewing |      mcar       |      brits      |    bayesian     |     0.4      |       0.0521240122        |
| fmriobjectviewing |      mcar       |      brits      |    bayesian     |     0.6      |       0.0560898377        |
| fmriobjectviewing |      mcar       |      brits      |    bayesian     |     0.7      |       0.0283065216        |
| fmriobjectviewing |      mcar       |    deep_mvi     |    bayesian     |     0.05     |       0.1733231505        |
| fmriobjectviewing |      mcar       |    deep_mvi     |    bayesian     |     0.1      |       0.1673194397        |
| fmriobjectviewing |      mcar       |    deep_mvi     |    bayesian     |     0.2      |       0.1629115283        |
| fmriobjectviewing |      mcar       |    deep_mvi     |    bayesian     |     0.4      |       0.2170734271        |
| fmriobjectviewing |      mcar       |    deep_mvi     |    bayesian     |     0.6      |       0.2331089353        |
| fmriobjectviewing |      mcar       |    deep_mvi     |    bayesian     |     0.7      |       0.1990316262        |
| fmriobjectviewing |      mcar       |      mpin       |    bayesian     |     0.05     |       0.4230682718        |
| fmriobjectviewing |      mcar       |      mpin       |    bayesian     |     0.1      |       0.3910412427        |
| fmriobjectviewing |      mcar       |      mpin       |    bayesian     |     0.2      |       0.3216266944        |
| fmriobjectviewing |      mcar       |      mpin       |    bayesian     |     0.4      |       0.3670919339        |
| fmriobjectviewing |      mcar       |      mpin       |    bayesian     |     0.6      |       0.3497361308        |
| fmriobjectviewing |      mcar       |      mpin       |    bayesian     |     0.7      |       0.3244642011        |
| fmriobjectviewing |      mcar       |     pristi      |    bayesian     |     0.05     |       0.3292181234        |
| fmriobjectviewing |      mcar       |     pristi      |    bayesian     |     0.1      |       0.0897793074        |
| fmriobjectviewing |      mcar       |     pristi      |    bayesian     |     0.2      |       0.0772040018        |
| fmriobjectviewing |      mcar       |     pristi      |    bayesian     |     0.4      |       0.0102175647        |
| fmriobjectviewing |      mcar       |     pristi      |    bayesian     |     0.6      |       0.0013745163        |
| fmriobjectviewing |      mcar       |     pristi      |    bayesian     |     0.7      |       0.0032009267        |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

Dictionary of Results:
{'fmriobjectviewing': {'mcar': {'mean': {'bayesian': {'0.05': {'scores': {'RMSE': 1.0389734217605486, 'MAE': 0.8058577685345816, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0006103515625, 'optimization': 0, 'imputation': 0.0006034374237060547, 'log_imputation': -3.219367759449332}}, '0.1': {'scores': {'RMSE': 1.039599691211445, 'MAE': 0.8190561891835487, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0011463165283203125, 'optimization': 0, 'imputation': 0.0002779960632324219, 'log_imputation': -3.555961354184591}}, '0.2': {'scores': {'RMSE': 1.0062387656710172, 'MAE': 0.7979296742837627, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0022461414337158203, 'optimization': 0, 'imputation': 0.0007717609405517578, 'log_imputation': -3.1125172052050134}}, '0.4': {'scores': {'RMSE': 0.9883754343533185, 'MAE': 0.7862876896101476, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.006757497787475586, 'optimization': 0, 'imputation': 0.0003132820129394531, 'log_imputation': -3.5040645393838243}}, '0.6': {'scores': {'RMSE': 0.987097660571777, 'MAE': 0.7834652940902236, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.018845319747924805, 'optimization': 0, 'imputation': 0.0006818771362304688, 'log_imputation': -3.166293871478543}}, '0.7': {'scores': {'RMSE': 0.9842983742692399, 'MAE': 0.7808445532540893, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.028759479522705078, 'optimization': 0, 'imputation': 0.0007519721984863281, 'log_imputation': -3.1237982156147024}}}}, 'cdrec': {'bayesian': {'0.05': {'scores': {'RMSE': 0.8602668322763494, 'MAE': 0.6183443658350884, 'MI': 0.481895004421132, 'CORRELATION': 0.570715963236385}, 'times': {'contamination': 0.0005860328674316406, 'optimization': 520.1407656669617, 'imputation': 0.7102482318878174, 'log_imputation': -0.1485898387487366}}, '0.1': {'scores': {'RMSE': 0.9097415027705812, 'MAE': 0.6896218518818238, 'MI': 0.17299315181223332, 'CORRELATION': 0.48446488852418845}, 'times': {'contamination': 0.009948015213012695, 'optimization': 520.1407656669617, 'imputation': 0.26598072052001953, 'log_imputation': -0.5751498418471943}}, '0.2': {'scores': {'RMSE': 0.9095657224579268, 'MAE': 0.7009012197131115, 'MI': 0.1180732426981791, 'CORRELATION': 0.43158212919601013}, 'times': {'contamination': 0.015958547592163086, 'optimization': 520.1407656669617, 'imputation': 0.8102951049804688, 'log_imputation': -0.09135678467229241}}, '0.4': {'scores': {'RMSE': 0.887356164514569, 'MAE': 0.6832281002566106, 'MI': 0.10104846492583952, 'CORRELATION': 0.4469848515087417}, 'times': {'contamination': 0.020337820053100586, 'optimization': 520.1407656669617, 'imputation': 1.9776124954223633, 'log_imputation': 0.2961411974802415}}, '0.6': {'scores': {'RMSE': 0.8899209348820186, 'MAE': 0.6860172220782225, 'MI': 0.09551454706737128, 'CORRELATION': 0.44406680636027507}, 'times': {'contamination': 0.05521130561828613, 'optimization': 520.1407656669617, 'imputation': 2.107072591781616, 'log_imputation': 0.32367949795604456}}, '0.7': {'scores': {'RMSE': 0.9086345399807625, 'MAE': 0.7025017942459166, 'MI': 0.07723178865523879, 'CORRELATION': 0.4104923614435236}, 'times': {'contamination': 0.08228778839111328, 'optimization': 520.1407656669617, 'imputation': 3.6100521087646484, 'log_imputation': 0.5575134707105378}}}}, 'stmvl': {'bayesian': {'0.05': {'scores': {'RMSE': 0.8717933443365717, 'MAE': 0.6555873875520205, 'MI': 0.5468713896761781, 'CORRELATION': 0.5360081770612317}, 'times': {'contamination': 0.004610776901245117, 'optimization': 3.4315624237060547, 'imputation': 0.9413363933563232, 'log_imputation': -0.026255150566944104}}, '0.1': {'scores': {'RMSE': 0.8625085002829386, 'MAE': 0.6689945733093743, 'MI': 0.2158458111360233, 'CORRELATION': 0.5598406577746278}, 'times': {'contamination': 0.0013689994812011719, 'optimization': 3.4315624237060547, 'imputation': 1.680819034576416, 'log_imputation': 0.22552095763010385}}, '0.2': {'scores': {'RMSE': 0.8974016981576581, 'MAE': 0.693506918834922, 'MI': 0.12539695399359563, 'CORRELATION': 0.4696294419377184}, 'times': {'contamination': 0.0027294158935546875, 'optimization': 3.4315624237060547, 'imputation': 1.0663576126098633, 'log_imputation': 0.027902873675587}}, '0.4': {'scores': {'RMSE': 0.9058118302006622, 'MAE': 0.7072376811266821, 'MI': 0.09089971471437183, 'CORRELATION': 0.4307173907497016}, 'times': {'contamination': 0.008712053298950195, 'optimization': 3.4315624237060547, 'imputation': 1.127228021621704, 'log_imputation': 0.05201177630819949}}, '0.6': {'scores': {'RMSE': 0.9926298063877358, 'MAE': 0.7768854416569236, 'MI': 0.040884571524434955, 'CORRELATION': 0.2900818700028841}, 'times': {'contamination': 0.01925516128540039, 'optimization': 3.4315624237060547, 'imputation': 1.1488990783691406, 'log_imputation': 0.060281881053493316}}, '0.7': {'scores': {'RMSE': 1.029664616239832, 'MAE': 0.8125772789663677, 'MI': 0.030477809209264427, 'CORRELATION': 0.24415483050941894}, 'times': {'contamination': 0.027601003646850586, 'optimization': 3.4315624237060547, 'imputation': 0.8844161033630371, 'log_imputation': -0.05334335842932855}}}}, 'iim': {'bayesian': {'0.05': {'scores': {'RMSE': 0.6263705795260325, 'MAE': 0.4548865753229437, 'MI': 0.781959674837021, 'CORRELATION': 0.7986062368219096}, 'times': {'contamination': 0.0009796619415283203, 'optimization': 80.55282306671143, 'imputation': 0.0791635513305664, 'log_imputation': -1.1014747312838191}}, '0.1': {'scores': {'RMSE': 0.6899987721177722, 'MAE': 0.5259878926891887, 'MI': 0.395810445074613, 'CORRELATION': 0.7477771679714831}, 'times': {'contamination': 0.0011065006256103516, 'optimization': 80.55282306671143, 'imputation': 0.45162510871887207, 'log_imputation': -0.34522192087700626}}, '0.2': {'scores': {'RMSE': 0.7621016037924634, 'MAE': 0.5758589580651329, 'MI': 0.24919261959916233, 'CORRELATION': 0.658146326506337}, 'times': {'contamination': 0.0021839141845703125, 'optimization': 80.55282306671143, 'imputation': 2.1786136627197266, 'log_imputation': 0.33818022289204647}}, '0.4': {'scores': {'RMSE': 0.7902203838415963, 'MAE': 0.5922773198020501, 'MI': 0.19381374823819753, 'CORRELATION': 0.6157623089917651}, 'times': {'contamination': 0.007275819778442383, 'optimization': 80.55282306671143, 'imputation': 15.824261665344238, 'log_imputation': 1.1993234556785053}}, '0.6': {'scores': {'RMSE': 0.8606721167494161, 'MAE': 0.6509795391102093, 'MI': 0.14703461141268756, 'CORRELATION': 0.5349197031621258}, 'times': {'contamination': 0.016211509704589844, 'optimization': 80.55282306671143, 'imputation': 42.09655237197876, 'log_imputation': 1.6242465293953823}}, '0.7': {'scores': {'RMSE': 0.9063968060969227, 'MAE': 0.6866004252001515, 'MI': 0.11054031357445702, 'CORRELATION': 0.4719722316471735}, 'times': {'contamination': 0.024181604385375977, 'optimization': 80.55282306671143, 'imputation': 62.882792234420776, 'log_imputation': 1.7985318177813125}}}}, 'mrnn': {'bayesian': {'0.05': {'scores': {'RMSE': 1.490166348450762, 'MAE': 1.1160841328442588, 'MI': 0.43583919310629604, 'CORRELATION': 0.0553431918999774}, 'times': {'contamination': 0.0005757808685302734, 'optimization': 358.4921729564667, 'imputation': 142.3666491508484, 'log_imputation': 2.1534082632745437}}, '0.1': {'scores': {'RMSE': 1.5037476618210015, 'MAE': 1.1981176604515171, 'MI': 0.09193525235523517, 'CORRELATION': 0.10103146347778214}, 'times': {'contamination': 0.0009589195251464844, 'optimization': 358.4921729564667, 'imputation': 135.72241401672363, 'log_imputation': 2.132651575588602}}, '0.2': {'scores': {'RMSE': 1.5280263107354093, 'MAE': 1.217085898694554, 'MI': 0.03198888142570182, 'CORRELATION': 0.007827725375519231}, 'times': {'contamination': 0.002196788787841797, 'optimization': 358.4921729564667, 'imputation': 135.58177065849304, 'log_imputation': 2.132201301370086}}, '0.4': {'scores': {'RMSE': 1.4681418718306734, 'MAE': 1.1815163981774435, 'MI': 0.008020701389094463, 'CORRELATION': -0.0022903617233547514}, 'times': {'contamination': 0.007031440734863281, 'optimization': 358.4921729564667, 'imputation': 137.07709670066833, 'log_imputation': 2.136964897477761}}, '0.6': {'scores': {'RMSE': 1.3917848928768453, 'MAE': 1.1125723985585636, 'MI': 0.004306603846804745, 'CORRELATION': -0.005388521842923611}, 'times': {'contamination': 0.016130924224853516, 'optimization': 358.4921729564667, 'imputation': 140.66197395324707, 'log_imputation': 2.1481767077097453}}, '0.7': {'scores': {'RMSE': 1.431918643837535, 'MAE': 1.1391980996970947, 'MI': 0.002183473685130485, 'CORRELATION': -0.01746959731671574}, 'times': {'contamination': 0.023319005966186523, 'optimization': 358.4921729564667, 'imputation': 135.77985787391663, 'log_imputation': 2.132835349745604}}}}, 'iter_svd': {'bayesian': {'0.05': {'scores': {'RMSE': 1.0389734217605486, 'MAE': 0.8058577685345816, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0006451606750488281, 'optimization': 358.4921729564667, 'imputation': 0.0003802776336669922, 'log_imputation': -3.4198992172143865}}, '0.1': {'scores': {'RMSE': 1.039599691211445, 'MAE': 0.8190561891835487, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0009415149688720703, 'optimization': 358.4921729564667, 'imputation': 0.00035452842712402344, 'log_imputation': -3.450348936085632}}, '0.2': {'scores': {'RMSE': 1.0062387656710172, 'MAE': 0.7979296742837627, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0019910335540771484, 'optimization': 358.4921729564667, 'imputation': 0.0002760887145996094, 'log_imputation': -3.558951345216169}}, '0.4': {'scores': {'RMSE': 0.9883754343533185, 'MAE': 0.7862876896101476, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.007727622985839844, 'optimization': 358.4921729564667, 'imputation': 0.00047016143798828125, 'log_imputation': -3.327752994002394}}, '0.6': {'scores': {'RMSE': 0.987097660571777, 'MAE': 0.7834652940902236, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.015548229217529297, 'optimization': 358.4921729564667, 'imputation': 0.0005791187286376953, 'log_imputation': -3.2372323898024558}}, '0.7': {'scores': {'RMSE': 0.9842983742692399, 'MAE': 0.7808445532540893, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.024309873580932617, 'optimization': 358.4921729564667, 'imputation': 0.0011115074157714844, 'log_imputation': -2.9540876354230283}}}}, 'grouse': {'bayesian': {'0.05': {'scores': {'RMSE': 0.8496331147809391, 'MAE': 0.5809228915339468, 'MI': 0.5484373751883419, 'CORRELATION': 0.5970795236704209}, 'times': {'contamination': 0.0012097358703613281, 'optimization': 358.4921729564667, 'imputation': 0.06235766410827637, 'log_imputation': -1.2051101616661075}}, '0.1': {'scores': {'RMSE': 0.9091076796134933, 'MAE': 0.6960524581109557, 'MI': 0.20122261716907705, 'CORRELATION': 0.4837018693157089}, 'times': {'contamination': 0.0032279491424560547, 'optimization': 358.4921729564667, 'imputation': 0.06606626510620117, 'log_imputation': -1.1800202442680494}}, '0.2': {'scores': {'RMSE': 0.9064148046580421, 'MAE': 0.7005686966484715, 'MI': 0.10913905750767933, 'CORRELATION': 0.4345608995349669}, 'times': {'contamination': 0.02068471908569336, 'optimization': 358.4921729564667, 'imputation': 0.06382393836975098, 'log_imputation': -1.1950164004014014}}, '0.4': {'scores': {'RMSE': 0.8808153313901387, 'MAE': 0.6789837841524498, 'MI': 0.11235414664330044, 'CORRELATION': 0.45398146059956346}, 'times': {'contamination': 0.021848678588867188, 'optimization': 358.4921729564667, 'imputation': 0.045134544372558594, 'log_imputation': -1.3454909373292492}}, '0.6': {'scores': {'RMSE': 0.8860357097440879, 'MAE': 0.6846342328554513, 'MI': 0.10146089459849485, 'CORRELATION': 0.44280646410877256}, 'times': {'contamination': 0.06658220291137695, 'optimization': 358.4921729564667, 'imputation': 0.042780399322509766, 'log_imputation': -1.3687551659366952}}, '0.7': {'scores': {'RMSE': 0.8970121280984766, 'MAE': 0.6921632963941097, 'MI': 0.0881362480103234, 'CORRELATION': 0.41791671356521853}, 'times': {'contamination': 0.04919552803039551, 'optimization': 358.4921729564667, 'imputation': 0.028485774993896484, 'log_imputation': -1.5453719604799283}}}}, 'dynammo': {'bayesian': {'0.05': {'scores': {'RMSE': 0.8154352481721804, 'MAE': 0.5801221555167072, 'MI': 0.6265811734768096, 'CORRELATION': 0.6375301992594486}, 'times': {'contamination': 0.0028007030487060547, 'optimization': 358.4921729564667, 'imputation': 10.488099813461304, 'log_imputation': 1.0206968118083812}}, '0.1': {'scores': {'RMSE': 0.8612937117039683, 'MAE': 0.6490502679093475, 'MI': 0.1917803282367697, 'CORRELATION': 0.5584649981968366}, 'times': {'contamination': 0.01035165786743164, 'optimization': 358.4921729564667, 'imputation': 11.871593713760376, 'log_imputation': 1.0745090251577256}}, '0.2': {'scores': {'RMSE': 0.8727683480747295, 'MAE': 0.6647009544138421, 'MI': 0.13929874645203721, 'CORRELATION': 0.4979959110209002}, 'times': {'contamination': 0.017403125762939453, 'optimization': 358.4921729564667, 'imputation': 10.894291162490845, 'log_imputation': 1.0371989781129285}}, '0.4': {'scores': {'RMSE': 0.8584129733942979, 'MAE': 0.6564034552120047, 'MI': 0.1209973823599697, 'CORRELATION': 0.49885816657579307}, 'times': {'contamination': 0.05197429656982422, 'optimization': 358.4921729564667, 'imputation': 10.895082950592041, 'log_imputation': 1.037230541130898}}, '0.6': {'scores': {'RMSE': 0.8696535427888082, 'MAE': 0.6667691225334609, 'MI': 0.11545813716463486, 'CORRELATION': 0.47409585570464935}, 'times': {'contamination': 0.07685303688049316, 'optimization': 358.4921729564667, 'imputation': 12.06746530532837, 'log_imputation': 1.0816160588703774}}, '0.7': {'scores': {'RMSE': 0.8900241190846676, 'MAE': 0.6851247112134737, 'MI': 0.0882902574926978, 'CORRELATION': 0.42784381673991984}, 'times': {'contamination': 0.08386540412902832, 'optimization': 358.4921729564667, 'imputation': 13.79587721824646, 'log_imputation': 1.1397493205405744}}}}, 'rosl': {'bayesian': {'0.05': {'scores': {'RMSE': 0.9718807982770504, 'MAE': 0.7261653127443292, 'MI': 0.4736432498156242, 'CORRELATION': 0.33921021909098126}, 'times': {'contamination': 0.016226768493652344, 'optimization': 358.4921729564667, 'imputation': 54.316649436950684, 'log_imputation': 1.7349329723195166}}, '0.1': {'scores': {'RMSE': 0.9795646398586724, 'MAE': 0.7511068925682707, 'MI': 0.16913755775929157, 'CORRELATION': 0.338432550135935}, 'times': {'contamination': 0.019338130950927734, 'optimization': 358.4921729564667, 'imputation': 57.195170164108276, 'log_imputation': 1.7573593564217256}}, '0.2': {'scores': {'RMSE': 0.9642086443380632, 'MAE': 0.7498202535142323, 'MI': 0.07047495033755383, 'CORRELATION': 0.29633809260138916}, 'times': {'contamination': 0.019515275955200195, 'optimization': 358.4921729564667, 'imputation': 63.525578022003174, 'log_imputation': 1.8029486254048046}}, '0.4': {'scores': {'RMSE': 0.9033949452260621, 'MAE': 0.6969542904733553, 'MI': 0.09640824068985343, 'CORRELATION': 0.4063243226819876}, 'times': {'contamination': 0.05765342712402344, 'optimization': 358.4921729564667, 'imputation': 63.23736524581909, 'log_imputation': 1.8009737669679653}}, '0.6': {'scores': {'RMSE': 0.9091800167093016, 'MAE': 0.7094228357770176, 'MI': 0.078906690464098, 'CORRELATION': 0.3898553073256575}, 'times': {'contamination': 0.05396413803100586, 'optimization': 358.4921729564667, 'imputation': 69.05992364883423, 'log_imputation': 1.8392260938670655}}, '0.7': {'scores': {'RMSE': 0.9320825692065812, 'MAE': 0.7290813263361632, 'MI': 0.055626883923131316, 'CORRELATION': 0.32299184418011867}, 'times': {'contamination': 0.06721258163452148, 'optimization': 358.4921729564667, 'imputation': 78.39648795127869, 'log_imputation': 1.8942966073586205}}}}, 'soft_imp': {'bayesian': {'0.05': {'scores': {'RMSE': 1.0389734217605486, 'MAE': 0.8058577685345816, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.005988121032714844, 'optimization': 358.4921729564667, 'imputation': 0.009427070617675781, 'log_imputation': -2.0256232396299327}}, '0.1': {'scores': {'RMSE': 1.039599691211445, 'MAE': 0.8190561891835487, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.027951955795288086, 'optimization': 358.4921729564667, 'imputation': 0.0010981559753417969, 'log_imputation': -2.959335970979374}}, '0.2': {'scores': {'RMSE': 1.0062387656710172, 'MAE': 0.7979296742837627, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.008286714553833008, 'optimization': 358.4921729564667, 'imputation': 0.0006792545318603516, 'log_imputation': -3.1679674553681094}}, '0.4': {'scores': {'RMSE': 0.9883754343533185, 'MAE': 0.7862876896101476, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.013217926025390625, 'optimization': 358.4921729564667, 'imputation': 0.0007188320159912109, 'log_imputation': -3.1433725881314163}}, '0.6': {'scores': {'RMSE': 0.987097660571777, 'MAE': 0.7834652940902236, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.020605802536010742, 'optimization': 358.4921729564667, 'imputation': 0.0007359981536865234, 'log_imputation': -3.1331232751254907}}, '0.7': {'scores': {'RMSE': 0.9842983742692399, 'MAE': 0.7808445532540893, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.03135514259338379, 'optimization': 358.4921729564667, 'imputation': 0.0009229183197021484, 'log_imputation': -3.034836733288631}}}}, 'spirit': {'bayesian': {'0.05': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0006394386291503906, 'optimization': 358.4921729564667, 'imputation': 0.07529878616333008, 'log_imputation': -1.1232120246866388}}, '0.1': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0018401145935058594, 'optimization': 358.4921729564667, 'imputation': 0.08031797409057617, 'log_imputation': -1.095187254536455}}, '0.2': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0036160945892333984, 'optimization': 358.4921729564667, 'imputation': 0.07732248306274414, 'log_imputation': -1.111694207888017}}, '0.4': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.008984088897705078, 'optimization': 358.4921729564667, 'imputation': 0.07819128036499023, 'log_imputation': -1.1068416753354442}}, '0.6': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.020247220993041992, 'optimization': 358.4921729564667, 'imputation': 0.07324934005737305, 'log_imputation': -1.1351962837483562}}, '0.7': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.03003692626953125, 'optimization': 358.4921729564667, 'imputation': 0.07144784927368164, 'log_imputation': -1.14601083982795}}}}, 'svt': {'bayesian': {'0.05': {'scores': {'RMSE': 0.7368747240493931, 'MAE': 0.5122581403396548, 'MI': 0.7947520955429874, 'CORRELATION': 0.7081032931202355}, 'times': {'contamination': 0.0016095638275146484, 'optimization': 358.4921729564667, 'imputation': 591.0052568912506, 'log_imputation': 2.771591343873994}}, '0.1': {'scores': {'RMSE': 0.7874161472171612, 'MAE': 0.5914060478109708, 'MI': 0.31736723803451167, 'CORRELATION': 0.6575689051616722}, 'times': {'contamination': 0.006494998931884766, 'optimization': 358.4921729564667, 'imputation': 494.0014445781708, 'log_imputation': 2.6937282189062604}}, '0.2': {'scores': {'RMSE': 0.804211822850049, 'MAE': 0.6101230803297635, 'MI': 0.2000004441710669, 'CORRELATION': 0.6029566436677838}, 'times': {'contamination': 0.01926589012145996, 'optimization': 358.4921729564667, 'imputation': 427.09016036987305, 'log_imputation': 2.630519565933278}}, '0.4': {'scores': {'RMSE': 0.8094710674689127, 'MAE': 0.6200834823805924, 'MI': 0.17348272561185446, 'CORRELATION': 0.5737984744065986}, 'times': {'contamination': 0.04413628578186035, 'optimization': 358.4921729564667, 'imputation': 616.580272436142, 'log_imputation': 2.789989625305858}}, '0.6': {'scores': {'RMSE': 0.8561591930792882, 'MAE': 0.6602802061267448, 'MI': 0.1299700854617437, 'CORRELATION': 0.4980983547697101}, 'times': {'contamination': 0.05620861053466797, 'optimization': 358.4921729564667, 'imputation': 482.7726902961731, 'log_imputation': 2.6837426947535388}}, '0.7': {'scores': {'RMSE': 0.8765547112020636, 'MAE': 0.6789601375106196, 'MI': 0.10582428714534128, 'CORRELATION': 0.4563592978944093}, 'times': {'contamination': 0.0750882625579834, 'optimization': 358.4921729564667, 'imputation': 451.38302397727966, 'log_imputation': 2.6545452217075654}}}}, 'tkcm': {'bayesian': {'0.05': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.006947040557861328, 'optimization': 358.4921729564667, 'imputation': 0.013400077819824219, 'log_imputation': -1.8728926794992145}}, '0.1': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.008978843688964844, 'optimization': 358.4921729564667, 'imputation': 0.01797628402709961, 'log_imputation': -1.7453000786381274}}, '0.2': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.008221864700317383, 'optimization': 358.4921729564667, 'imputation': 0.01309347152709961, 'log_imputation': -1.8829451918618731}}, '0.4': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.008797645568847656, 'optimization': 358.4921729564667, 'imputation': 0.012685298919677734, 'log_imputation': -1.8966992944937275}}, '0.6': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.02514958381652832, 'optimization': 358.4921729564667, 'imputation': 0.01242971420288086, 'log_imputation': -1.9055388570010525}}, '0.7': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.031857967376708984, 'optimization': 358.4921729564667, 'imputation': 0.009859800338745117, 'log_imputation': -2.0061318794461314}}}}, 'brits': {'bayesian': {'0.05': {'scores': {'RMSE': 1.4942347982214146, 'MAE': 1.1727041416618027, 'MI': 0.5025709657968427, 'CORRELATION': -0.01842713149263303}, 'times': {'contamination': 0.0007040500640869141, 'optimization': 358.4921729564667, 'imputation': 157.8148992061615, 'log_imputation': 2.1981480022800324}}, '0.1': {'scores': {'RMSE': 1.5234288339873439, 'MAE': 1.1810668423461184, 'MI': 0.08722263397211584, 'CORRELATION': -0.08912090000869052}, 'times': {'contamination': 0.0009293556213378906, 'optimization': 358.4921729564667, 'imputation': 158.17936825752258, 'log_imputation': 2.1991498367075555}}, '0.2': {'scores': {'RMSE': 1.3657201702135011, 'MAE': 1.0743405909107626, 'MI': 0.023245955308868808, 'CORRELATION': 0.037229663752377}, 'times': {'contamination': 0.0022902488708496094, 'optimization': 358.4921729564667, 'imputation': 165.69061827659607, 'log_imputation': 2.219297918521606}}, '0.4': {'scores': {'RMSE': 1.2964732468822893, 'MAE': 1.020515643100673, 'MI': 0.006022018577233852, 'CORRELATION': 0.0521240121645558}, 'times': {'contamination': 0.0067560672760009766, 'optimization': 358.4921729564667, 'imputation': 154.8020248413086, 'log_imputation': 2.189776637042325}}, '0.6': {'scores': {'RMSE': 1.2269451935755948, 'MAE': 0.9582418162529405, 'MI': 0.004488566775149621, 'CORRELATION': 0.05608983765556991}, 'times': {'contamination': 0.016606807708740234, 'optimization': 358.4921729564667, 'imputation': 163.0274577140808, 'log_imputation': 2.2122607561183734}}, '0.7': {'scores': {'RMSE': 1.1971154244382516, 'MAE': 0.9334711687736033, 'MI': 0.0024545146703117806, 'CORRELATION': 0.02830652155600879}, 'times': {'contamination': 0.025091886520385742, 'optimization': 358.4921729564667, 'imputation': 161.66924381256104, 'log_imputation': 2.2086274069629317}}}}, 'deep_mvi': {'bayesian': {'0.05': {'scores': {'RMSE': 1.0234062166131437, 'MAE': 0.7600904908061032, 'MI': 0.6201427538500737, 'CORRELATION': 0.17332315049768415}, 'times': {'contamination': 0.0009491443634033203, 'optimization': 358.4921729564667, 'imputation': 1474.2487576007843, 'log_imputation': 3.168570770455372}}, '0.1': {'scores': {'RMSE': 1.0329096752875797, 'MAE': 0.7974455508927927, 'MI': 0.10156681826166176, 'CORRELATION': 0.16731943972011382}, 'times': {'contamination': 0.0021233558654785156, 'optimization': 358.4921729564667, 'imputation': 838.6155490875244, 'log_imputation': 2.9235629105601637}}, '0.2': {'scores': {'RMSE': 0.9944490201139335, 'MAE': 0.7891570421735596, 'MI': 0.03853408211709681, 'CORRELATION': 0.16291152834294428}, 'times': {'contamination': 0.004397392272949219, 'optimization': 358.4921729564667, 'imputation': 1244.3118090629578, 'log_imputation': 3.0949292227881844}}, '0.4': {'scores': {'RMSE': 0.9647694096763418, 'MAE': 0.7618480970392973, 'MI': 0.02928129028412226, 'CORRELATION': 0.21707342714226763}, 'times': {'contamination': 0.0062482357025146484, 'optimization': 358.4921729564667, 'imputation': 1558.418301820755, 'log_imputation': 3.192684039850948}}, '0.6': {'scores': {'RMSE': 0.9604192670807876, 'MAE': 0.7586748723221483, 'MI': 0.027379991021373208, 'CORRELATION': 0.2331089352884044}, 'times': {'contamination': 0.015495777130126953, 'optimization': 358.4921729564667, 'imputation': 691.656991481781, 'log_imputation': 2.8398907712795873}}, '0.7': {'scores': {'RMSE': 0.9671628792384054, 'MAE': 0.7625763477089835, 'MI': 0.02368794165860979, 'CORRELATION': 0.19903162620157752}, 'times': {'contamination': 0.023671388626098633, 'optimization': 358.4921729564667, 'imputation': 799.1032984256744, 'log_imputation': 2.9026029232896233}}}}, 'mpin': {'bayesian': {'0.05': {'scores': {'RMSE': 0.9385359065536932, 'MAE': 0.6611036160933388, 'MI': 0.4240762274973155, 'CORRELATION': 0.4230682717770522}, 'times': {'contamination': 0.0005211830139160156, 'optimization': 358.4921729564667, 'imputation': 1.4404826164245605, 'log_imputation': 0.1585080216331324}}, '0.1': {'scores': {'RMSE': 0.9624732647547379, 'MAE': 0.7381834984686771, 'MI': 0.152746634062626, 'CORRELATION': 0.39104124265497664}, 'times': {'contamination': 0.0012514591217041016, 'optimization': 358.4921729564667, 'imputation': 1.4815802574157715, 'log_imputation': 0.17072518224787858}}, '0.2': {'scores': {'RMSE': 0.9538006815108719, 'MAE': 0.7415466388205209, 'MI': 0.08214137572000732, 'CORRELATION': 0.3216266944009472}, 'times': {'contamination': 0.0019969940185546875, 'optimization': 358.4921729564667, 'imputation': 1.499952793121338, 'log_imputation': 0.1760775910493316}}, '0.4': {'scores': {'RMSE': 0.9241037093218445, 'MAE': 0.7217820529047013, 'MI': 0.07404516357108855, 'CORRELATION': 0.3670919339093378}, 'times': {'contamination': 0.008010625839233398, 'optimization': 358.4921729564667, 'imputation': 1.5443179607391357, 'log_imputation': 0.18873672241028253}}, '0.6': {'scores': {'RMSE': 0.9397303435464379, 'MAE': 0.7400003280725703, 'MI': 0.06426757152058785, 'CORRELATION': 0.3497361308307467}, 'times': {'contamination': 0.016049623489379883, 'optimization': 358.4921729564667, 'imputation': 1.5132193565368652, 'log_imputation': 0.1799018879890537}}, '0.7': {'scores': {'RMSE': 0.9531289915370394, 'MAE': 0.7526543665097626, 'MI': 0.05576539389230702, 'CORRELATION': 0.3244642010790273}, 'times': {'contamination': 0.02413344383239746, 'optimization': 358.4921729564667, 'imputation': 1.5119047164916992, 'log_imputation': 0.17952442184917758}}}}, 'pristi': {'bayesian': {'0.05': {'scores': {'RMSE': 63.144595788638874, 'MAE': 51.29244537768665, 'MI': 0.5257804039842987, 'CORRELATION': 0.3292181233827596}, 'times': {'contamination': 0.0007762908935546875, 'optimization': 358.4921729564667, 'imputation': 93.71595191955566, 'log_imputation': 1.9718135208877015}}, '0.1': {'scores': {'RMSE': 59.50078959294055, 'MAE': 47.88013573917146, 'MI': 0.11777857910737022, 'CORRELATION': 0.0897793073674759}, 'times': {'contamination': 0.0011534690856933594, 'optimization': 358.4921729564667, 'imputation': 98.85791611671448, 'log_imputation': 1.9950114514762602}}, '0.2': {'scores': {'RMSE': 60.36662703802637, 'MAE': 48.540266374100064, 'MI': 0.02585106127480456, 'CORRELATION': 0.0772040017861708}, 'times': {'contamination': 0.0033638477325439453, 'optimization': 358.4921729564667, 'imputation': 105.53182339668274, 'log_imputation': 2.0233834420178565}}, '0.4': {'scores': {'RMSE': 61.1694485754199, 'MAE': 49.30388738694772, 'MI': 0.005590905898072667, 'CORRELATION': 0.010217564704839699}, 'times': {'contamination': 0.007019519805908203, 'optimization': 358.4921729564667, 'imputation': 108.93902134895325, 'log_imputation': 2.03718346948073}}, '0.6': {'scores': {'RMSE': 61.61977521185432, 'MAE': 49.62177654017505, 'MI': 0.0022184607530017415, 'CORRELATION': 0.0013745162964385019}, 'times': {'contamination': 0.019337892532348633, 'optimization': 358.4921729564667, 'imputation': 105.34085988998413, 'log_imputation': 2.0225968591510513}}, '0.7': {'scores': {'RMSE': 61.10266951537595, 'MAE': 49.2189227726455, 'MI': 0.0017346777782190502, 'CORRELATION': 0.003200926674715653}, 'times': {'contamination': 0.031090497970581055, 'optimization': 358.4921729564667, 'imputation': 110.39288115501404, 'log_imputation': 2.0429410681868543}}}}}}}
