Report for Dataset: drift
Generated on: 2025-01-30 13:36:51
Run number: 0
========================================================================================================================

RMSE: Root Mean Square Error - Measures the average magnitude of error.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |           RMSE            |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|      drift      |      mcar       |      mean       |    bayesian     |     0.05     |       0.9234927128        |
|      drift      |      mcar       |      mean       |    bayesian     |     0.1      |       0.9699990039        |
|      drift      |      mcar       |      mean       |    bayesian     |     0.2      |       0.9914069854        |
|      drift      |      mcar       |      mean       |    bayesian     |     0.4      |       1.0552448338        |
|      drift      |      mcar       |      mean       |    bayesian     |     0.6      |       1.0143105930        |
|      drift      |      mcar       |      mean       |    bayesian     |     0.7      |       1.0126164671        |
|      drift      |      mcar       |      cdrec      |    bayesian     |     0.05     |       0.2330136919        |
|      drift      |      mcar       |      cdrec      |    bayesian     |     0.1      |       0.1814632897        |
|      drift      |      mcar       |      cdrec      |    bayesian     |     0.2      |       0.1389284679        |
|      drift      |      mcar       |      cdrec      |    bayesian     |     0.4      |       0.5806500770        |
|      drift      |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.4454417583        |
|      drift      |      mcar       |      cdrec      |    bayesian     |     0.7      |       0.4267301752        |
|      drift      |      mcar       |      stmvl      |    bayesian     |     0.05     |       0.5670736886        |
|      drift      |      mcar       |      stmvl      |    bayesian     |     0.1      |       0.4130608992        |
|      drift      |      mcar       |      stmvl      |    bayesian     |     0.2      |       0.3995515385        |
|      drift      |      mcar       |      stmvl      |    bayesian     |     0.4      |       0.6391529437        |
|      drift      |      mcar       |      stmvl      |    bayesian     |     0.6      |       1.0042306419        |
|      drift      |      mcar       |      stmvl      |    bayesian     |     0.7      |       1.0337476280        |
|      drift      |      mcar       |       iim       |    bayesian     |     0.05     |       0.6396869350        |
|      drift      |      mcar       |       iim       |    bayesian     |     0.1      |       0.5106100844        |
|      drift      |      mcar       |       iim       |    bayesian     |     0.2      |       0.4377900960        |
|      drift      |      mcar       |       iim       |    bayesian     |     0.4      |       0.6926631202        |
|      drift      |      mcar       |       iim       |    bayesian     |     0.6      |       0.7909037918        |
|      drift      |      mcar       |       iim       |    bayesian     |     0.7      |       1.0265127365        |
|      drift      |      mcar       |      mrnn       |    bayesian     |     0.05     |       3.1784124478        |
|      drift      |      mcar       |      mrnn       |    bayesian     |     0.1      |       4.9937442868        |
|      drift      |      mcar       |      mrnn       |    bayesian     |     0.2      |       2.4981986545        |
|      drift      |      mcar       |      mrnn       |    bayesian     |     0.4      |       3.8108307561        |
|      drift      |      mcar       |      mrnn       |    bayesian     |     0.6      |       2.9743908229        |
|      drift      |      mcar       |      mrnn       |    bayesian     |     0.7      |       2.4966150771        |
|      drift      |      mcar       |    iter_svd     |    bayesian     |     0.05     |       0.9234927128        |
|      drift      |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.9699990039        |
|      drift      |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.9914069854        |
|      drift      |      mcar       |    iter_svd     |    bayesian     |     0.4      |       1.0552448338        |
|      drift      |      mcar       |    iter_svd     |    bayesian     |     0.6      |       1.0143105930        |
|      drift      |      mcar       |    iter_svd     |    bayesian     |     0.7      |       1.0126164671        |
|      drift      |      mcar       |     grouse      |    bayesian     |     0.05     |       0.5291115582        |
|      drift      |      mcar       |     grouse      |    bayesian     |     0.1      |       0.4056572080        |
|      drift      |      mcar       |     grouse      |    bayesian     |     0.2      |       0.3505704398        |
|      drift      |      mcar       |     grouse      |    bayesian     |     0.4      |       0.4770504178        |
|      drift      |      mcar       |     grouse      |    bayesian     |     0.6      |       0.4542700872        |
|      drift      |      mcar       |     grouse      |    bayesian     |     0.7      |       0.4846721918        |
|      drift      |      mcar       |     dynammo     |    bayesian     |     0.05     |       0.3874147869        |
|      drift      |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.2849463968        |
|      drift      |      mcar       |     dynammo     |    bayesian     |     0.2      |       0.2135153362        |
|      drift      |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.3880845826        |
|      drift      |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.4772118890        |
|      drift      |      mcar       |     dynammo     |    bayesian     |     0.7      |       0.4647641793        |
|      drift      |      mcar       |      rosl       |    bayesian     |     0.05     |       0.5387080130        |
|      drift      |      mcar       |      rosl       |    bayesian     |     0.1      |       0.4027798253        |
|      drift      |      mcar       |      rosl       |    bayesian     |     0.2      |       0.3385207714        |
|      drift      |      mcar       |      rosl       |    bayesian     |     0.4      |       0.5140779747        |
|      drift      |      mcar       |      rosl       |    bayesian     |     0.6      |       0.5158561357        |
|      drift      |      mcar       |      rosl       |    bayesian     |     0.7      |       0.8645320477        |
|      drift      |      mcar       |    soft_imp     |    bayesian     |     0.05     |       0.9234927128        |
|      drift      |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.9699990039        |
|      drift      |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.9914069854        |
|      drift      |      mcar       |    soft_imp     |    bayesian     |     0.4      |       1.0552448338        |
|      drift      |      mcar       |    soft_imp     |    bayesian     |     0.6      |       1.0143105930        |
|      drift      |      mcar       |    soft_imp     |    bayesian     |     0.7      |       1.0126164671        |
|      drift      |      mcar       |     spirit      |    bayesian     |     0.05     |      100.0000000000       |
|      drift      |      mcar       |     spirit      |    bayesian     |     0.1      |      100.0000000000       |
|      drift      |      mcar       |     spirit      |    bayesian     |     0.2      |      100.0000000000       |
|      drift      |      mcar       |     spirit      |    bayesian     |     0.4      |      100.0000000000       |
|      drift      |      mcar       |     spirit      |    bayesian     |     0.6      |      100.0000000000       |
|      drift      |      mcar       |     spirit      |    bayesian     |     0.7      |      100.0000000000       |
|      drift      |      mcar       |       svt       |    bayesian     |     0.05     |       0.2554531478        |
|      drift      |      mcar       |       svt       |    bayesian     |     0.1      |       0.1841467244        |
|      drift      |      mcar       |       svt       |    bayesian     |     0.2      |       0.1435564291        |
|      drift      |      mcar       |       svt       |    bayesian     |     0.4      |       0.3391865472        |
|      drift      |      mcar       |       svt       |    bayesian     |     0.6      |       0.2863246939        |
|      drift      |      mcar       |       svt       |    bayesian     |     0.7      |       0.3089088569        |
|      drift      |      mcar       |      tkcm       |    bayesian     |     0.05     |      100.0000000000       |
|      drift      |      mcar       |      tkcm       |    bayesian     |     0.1      |      100.0000000000       |
|      drift      |      mcar       |      tkcm       |    bayesian     |     0.2      |      100.0000000000       |
|      drift      |      mcar       |      tkcm       |    bayesian     |     0.4      |      100.0000000000       |
|      drift      |      mcar       |      tkcm       |    bayesian     |     0.6      |      100.0000000000       |
|      drift      |      mcar       |      tkcm       |    bayesian     |     0.7      |      100.0000000000       |
|      drift      |      mcar       |      brits      |    bayesian     |     0.05     |       1.6062910649        |
|      drift      |      mcar       |      brits      |    bayesian     |     0.1      |       1.5425913528        |
|      drift      |      mcar       |      brits      |    bayesian     |     0.2      |       1.2866933036        |
|      drift      |      mcar       |      brits      |    bayesian     |     0.4      |       1.6540117974        |
|      drift      |      mcar       |      brits      |    bayesian     |     0.6      |       1.2127186020        |
|      drift      |      mcar       |      brits      |    bayesian     |     0.7      |       1.2472218731        |
|      drift      |      mcar       |    deep_mvi     |    bayesian     |     0.05     |       0.9366186051        |
|      drift      |      mcar       |    deep_mvi     |    bayesian     |     0.1      |       0.9529364721        |
|      drift      |      mcar       |    deep_mvi     |    bayesian     |     0.2      |       0.8063409123        |
|      drift      |      mcar       |    deep_mvi     |    bayesian     |     0.4      |       0.9602959583        |
|      drift      |      mcar       |    deep_mvi     |    bayesian     |     0.6      |       0.8561814413        |
|      drift      |      mcar       |    deep_mvi     |    bayesian     |     0.7      |       1.0048233615        |
|      drift      |      mcar       |      mpin       |    bayesian     |     0.05     |       0.8078925030        |
|      drift      |      mcar       |      mpin       |    bayesian     |     0.1      |       0.6943451572        |
|      drift      |      mcar       |      mpin       |    bayesian     |     0.2      |       0.7109677197        |
|      drift      |      mcar       |      mpin       |    bayesian     |     0.4      |       0.8337000670        |
|      drift      |      mcar       |      mpin       |    bayesian     |     0.6      |       0.7688375867        |
|      drift      |      mcar       |      mpin       |    bayesian     |     0.7      |       0.7809773456        |
|      drift      |      mcar       |     pristi      |    bayesian     |     0.05     |       67.9448817490       |
|      drift      |      mcar       |     pristi      |    bayesian     |     0.1      |       64.0424243114       |
|      drift      |      mcar       |     pristi      |    bayesian     |     0.2      |       61.7516573128       |
|      drift      |      mcar       |     pristi      |    bayesian     |     0.4      |       60.8245806284       |
|      drift      |      mcar       |     pristi      |    bayesian     |     0.6      |       61.0091849448       |
|      drift      |      mcar       |     pristi      |    bayesian     |     0.7      |       61.1535472035       |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

MAE: Mean Absolute Error - Measures the average absolute error.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |            MAE            |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|      drift      |      mcar       |      mean       |    bayesian     |     0.05     |       0.7219362153        |
|      drift      |      mcar       |      mean       |    bayesian     |     0.1      |       0.7774057495        |
|      drift      |      mcar       |      mean       |    bayesian     |     0.2      |       0.8134840740        |
|      drift      |      mcar       |      mean       |    bayesian     |     0.4      |       0.7426695187        |
|      drift      |      mcar       |      mean       |    bayesian     |     0.6      |       0.7610548322        |
|      drift      |      mcar       |      mean       |    bayesian     |     0.7      |       0.7649990978        |
|      drift      |      mcar       |      cdrec      |    bayesian     |     0.05     |       0.1361908347        |
|      drift      |      mcar       |      cdrec      |    bayesian     |     0.1      |       0.0992492858        |
|      drift      |      mcar       |      cdrec      |    bayesian     |     0.2      |       0.0845888233        |
|      drift      |      mcar       |      cdrec      |    bayesian     |     0.4      |       0.1086758033        |
|      drift      |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.1357836327        |
|      drift      |      mcar       |      cdrec      |    bayesian     |     0.7      |       0.1370776582        |
|      drift      |      mcar       |      stmvl      |    bayesian     |     0.05     |       0.3679606865        |
|      drift      |      mcar       |      stmvl      |    bayesian     |     0.1      |       0.2995769335        |
|      drift      |      mcar       |      stmvl      |    bayesian     |     0.2      |       0.2984288954        |
|      drift      |      mcar       |      stmvl      |    bayesian     |     0.4      |       0.3798974770        |
|      drift      |      mcar       |      stmvl      |    bayesian     |     0.6      |       0.5465728949        |
|      drift      |      mcar       |      stmvl      |    bayesian     |     0.7      |       0.7051246701        |
|      drift      |      mcar       |       iim       |    bayesian     |     0.05     |       0.4966806860        |
|      drift      |      mcar       |       iim       |    bayesian     |     0.1      |       0.3791971394        |
|      drift      |      mcar       |       iim       |    bayesian     |     0.2      |       0.3301072799        |
|      drift      |      mcar       |       iim       |    bayesian     |     0.4      |       0.4339002977        |
|      drift      |      mcar       |       iim       |    bayesian     |     0.6      |       0.5600038712        |
|      drift      |      mcar       |       iim       |    bayesian     |     0.7      |       0.7369295074        |
|      drift      |      mcar       |      mrnn       |    bayesian     |     0.05     |       2.9993434645        |
|      drift      |      mcar       |      mrnn       |    bayesian     |     0.1      |       3.9230547599        |
|      drift      |      mcar       |      mrnn       |    bayesian     |     0.2      |       2.0288435032        |
|      drift      |      mcar       |      mrnn       |    bayesian     |     0.4      |       2.8847339107        |
|      drift      |      mcar       |      mrnn       |    bayesian     |     0.6      |       2.1903054497        |
|      drift      |      mcar       |      mrnn       |    bayesian     |     0.7      |       1.9028284013        |
|      drift      |      mcar       |    iter_svd     |    bayesian     |     0.05     |       0.7219362153        |
|      drift      |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.7774057495        |
|      drift      |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.8134840740        |
|      drift      |      mcar       |    iter_svd     |    bayesian     |     0.4      |       0.7426695187        |
|      drift      |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.7610548322        |
|      drift      |      mcar       |    iter_svd     |    bayesian     |     0.7      |       0.7649990978        |
|      drift      |      mcar       |     grouse      |    bayesian     |     0.05     |       0.3486526292        |
|      drift      |      mcar       |     grouse      |    bayesian     |     0.1      |       0.2886060604        |
|      drift      |      mcar       |     grouse      |    bayesian     |     0.2      |       0.2599135160        |
|      drift      |      mcar       |     grouse      |    bayesian     |     0.4      |       0.2585945598        |
|      drift      |      mcar       |     grouse      |    bayesian     |     0.6      |       0.2770886667        |
|      drift      |      mcar       |     grouse      |    bayesian     |     0.7      |       0.3200058598        |
|      drift      |      mcar       |     dynammo     |    bayesian     |     0.05     |       0.2116949874        |
|      drift      |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.1707849229        |
|      drift      |      mcar       |     dynammo     |    bayesian     |     0.2      |       0.1326668472        |
|      drift      |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.1560682948        |
|      drift      |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.2534955200        |
|      drift      |      mcar       |     dynammo     |    bayesian     |     0.7      |       0.2892696041        |
|      drift      |      mcar       |      rosl       |    bayesian     |     0.05     |       0.3239496879        |
|      drift      |      mcar       |      rosl       |    bayesian     |     0.1      |       0.2471622225        |
|      drift      |      mcar       |      rosl       |    bayesian     |     0.2      |       0.2157073032        |
|      drift      |      mcar       |      rosl       |    bayesian     |     0.4      |       0.2283984032        |
|      drift      |      mcar       |      rosl       |    bayesian     |     0.6      |       0.3019599480        |
|      drift      |      mcar       |      rosl       |    bayesian     |     0.7      |       0.5584173053        |
|      drift      |      mcar       |    soft_imp     |    bayesian     |     0.05     |       0.7219362153        |
|      drift      |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.7774057495        |
|      drift      |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.8134840740        |
|      drift      |      mcar       |    soft_imp     |    bayesian     |     0.4      |       0.7426695187        |
|      drift      |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.7610548322        |
|      drift      |      mcar       |    soft_imp     |    bayesian     |     0.7      |       0.7649990978        |
|      drift      |      mcar       |     spirit      |    bayesian     |     0.05     |      100.0000000000       |
|      drift      |      mcar       |     spirit      |    bayesian     |     0.1      |      100.0000000000       |
|      drift      |      mcar       |     spirit      |    bayesian     |     0.2      |      100.0000000000       |
|      drift      |      mcar       |     spirit      |    bayesian     |     0.4      |      100.0000000000       |
|      drift      |      mcar       |     spirit      |    bayesian     |     0.6      |      100.0000000000       |
|      drift      |      mcar       |     spirit      |    bayesian     |     0.7      |      100.0000000000       |
|      drift      |      mcar       |       svt       |    bayesian     |     0.05     |       0.1361976303        |
|      drift      |      mcar       |       svt       |    bayesian     |     0.1      |       0.1019328647        |
|      drift      |      mcar       |       svt       |    bayesian     |     0.2      |       0.0853571398        |
|      drift      |      mcar       |       svt       |    bayesian     |     0.4      |       0.1107575453        |
|      drift      |      mcar       |       svt       |    bayesian     |     0.6      |       0.1286080629        |
|      drift      |      mcar       |       svt       |    bayesian     |     0.7      |       0.1522943089        |
|      drift      |      mcar       |      tkcm       |    bayesian     |     0.05     |      100.0000000000       |
|      drift      |      mcar       |      tkcm       |    bayesian     |     0.1      |      100.0000000000       |
|      drift      |      mcar       |      tkcm       |    bayesian     |     0.2      |      100.0000000000       |
|      drift      |      mcar       |      tkcm       |    bayesian     |     0.4      |      100.0000000000       |
|      drift      |      mcar       |      tkcm       |    bayesian     |     0.6      |      100.0000000000       |
|      drift      |      mcar       |      tkcm       |    bayesian     |     0.7      |      100.0000000000       |
|      drift      |      mcar       |      brits      |    bayesian     |     0.05     |       1.2219340230        |
|      drift      |      mcar       |      brits      |    bayesian     |     0.1      |       1.1657471491        |
|      drift      |      mcar       |      brits      |    bayesian     |     0.2      |       0.9435951408        |
|      drift      |      mcar       |      brits      |    bayesian     |     0.4      |       1.0951619485        |
|      drift      |      mcar       |      brits      |    bayesian     |     0.6      |       0.8297282422        |
|      drift      |      mcar       |      brits      |    bayesian     |     0.7      |       0.8971940841        |
|      drift      |      mcar       |    deep_mvi     |    bayesian     |     0.05     |       0.6690662505        |
|      drift      |      mcar       |    deep_mvi     |    bayesian     |     0.1      |       0.7131472609        |
|      drift      |      mcar       |    deep_mvi     |    bayesian     |     0.2      |       0.5625200622        |
|      drift      |      mcar       |    deep_mvi     |    bayesian     |     0.4      |       0.5931397467        |
|      drift      |      mcar       |    deep_mvi     |    bayesian     |     0.6      |       0.5633636000        |
|      drift      |      mcar       |    deep_mvi     |    bayesian     |     0.7      |       0.7453861622        |
|      drift      |      mcar       |      mpin       |    bayesian     |     0.05     |       0.6169889928        |
|      drift      |      mcar       |      mpin       |    bayesian     |     0.1      |       0.5458932875        |
|      drift      |      mcar       |      mpin       |    bayesian     |     0.2      |       0.5423320417        |
|      drift      |      mcar       |      mpin       |    bayesian     |     0.4      |       0.5082667668        |
|      drift      |      mcar       |      mpin       |    bayesian     |     0.6      |       0.4958418263        |
|      drift      |      mcar       |      mpin       |    bayesian     |     0.7      |       0.5161418761        |
|      drift      |      mcar       |     pristi      |    bayesian     |     0.05     |       53.9218469849       |
|      drift      |      mcar       |     pristi      |    bayesian     |     0.1      |       49.8455382445       |
|      drift      |      mcar       |     pristi      |    bayesian     |     0.2      |       49.4110336471       |
|      drift      |      mcar       |     pristi      |    bayesian     |     0.4      |       48.9220210337       |
|      drift      |      mcar       |     pristi      |    bayesian     |     0.6      |       49.0691655852       |
|      drift      |      mcar       |     pristi      |    bayesian     |     0.7      |       49.1402724836       |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

MI: Mutual Information - Indicates dependency between variables.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |            MI             |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|      drift      |      mcar       |      mean       |    bayesian     |     0.05     |       0.0000000000        |
|      drift      |      mcar       |      mean       |    bayesian     |     0.1      |       0.0000000000        |
|      drift      |      mcar       |      mean       |    bayesian     |     0.2      |       0.0000000000        |
|      drift      |      mcar       |      mean       |    bayesian     |     0.4      |       0.0000000000        |
|      drift      |      mcar       |      mean       |    bayesian     |     0.6      |       0.0000000000        |
|      drift      |      mcar       |      mean       |    bayesian     |     0.7      |       0.0000000000        |
|      drift      |      mcar       |      cdrec      |    bayesian     |     0.05     |       1.2739817718        |
|      drift      |      mcar       |      cdrec      |    bayesian     |     0.1      |       1.1516089897        |
|      drift      |      mcar       |      cdrec      |    bayesian     |     0.2      |       1.1861911679        |
|      drift      |      mcar       |      cdrec      |    bayesian     |     0.4      |       0.1695040339        |
|      drift      |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.0523445829        |
|      drift      |      mcar       |      cdrec      |    bayesian     |     0.7      |       0.0718093375        |
|      drift      |      mcar       |      stmvl      |    bayesian     |     0.05     |       0.6420491148        |
|      drift      |      mcar       |      stmvl      |    bayesian     |     0.1      |       0.7377896396        |
|      drift      |      mcar       |      stmvl      |    bayesian     |     0.2      |       0.7092737202        |
|      drift      |      mcar       |      stmvl      |    bayesian     |     0.4      |       0.0749881967        |
|      drift      |      mcar       |      stmvl      |    bayesian     |     0.6      |       0.0106860356        |
|      drift      |      mcar       |      stmvl      |    bayesian     |     0.7      |       0.0084596190        |
|      drift      |      mcar       |       iim       |    bayesian     |     0.05     |       0.7117191201        |
|      drift      |      mcar       |       iim       |    bayesian     |     0.1      |       0.6529442220        |
|      drift      |      mcar       |       iim       |    bayesian     |     0.2      |       0.7509427917        |
|      drift      |      mcar       |       iim       |    bayesian     |     0.4      |       0.1773432220        |
|      drift      |      mcar       |       iim       |    bayesian     |     0.6      |       0.1199317822        |
|      drift      |      mcar       |       iim       |    bayesian     |     0.7      |       0.0723379985        |
|      drift      |      mcar       |      mrnn       |    bayesian     |     0.05     |       0.1192452255        |
|      drift      |      mcar       |      mrnn       |    bayesian     |     0.1      |       0.1397667396        |
|      drift      |      mcar       |      mrnn       |    bayesian     |     0.2      |       0.1241664150        |
|      drift      |      mcar       |      mrnn       |    bayesian     |     0.4      |       0.0171098446        |
|      drift      |      mcar       |      mrnn       |    bayesian     |     0.6      |       0.0045657065        |
|      drift      |      mcar       |      mrnn       |    bayesian     |     0.7      |       0.0096913492        |
|      drift      |      mcar       |    iter_svd     |    bayesian     |     0.05     |       0.0000000000        |
|      drift      |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.0000000000        |
|      drift      |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.0000000000        |
|      drift      |      mcar       |    iter_svd     |    bayesian     |     0.4      |       0.0000000000        |
|      drift      |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.0000000000        |
|      drift      |      mcar       |    iter_svd     |    bayesian     |     0.7      |       0.0000000000        |
|      drift      |      mcar       |     grouse      |    bayesian     |     0.05     |       0.8141225680        |
|      drift      |      mcar       |     grouse      |    bayesian     |     0.1      |       0.8054958639        |
|      drift      |      mcar       |     grouse      |    bayesian     |     0.2      |       0.8604174844        |
|      drift      |      mcar       |     grouse      |    bayesian     |     0.4      |       0.1367495616        |
|      drift      |      mcar       |     grouse      |    bayesian     |     0.6      |       0.1770935474        |
|      drift      |      mcar       |     grouse      |    bayesian     |     0.7      |       0.0741501151        |
|      drift      |      mcar       |     dynammo     |    bayesian     |     0.05     |       1.1344905625        |
|      drift      |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.9591575236        |
|      drift      |      mcar       |     dynammo     |    bayesian     |     0.2      |       1.0003798086        |
|      drift      |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.1695244134        |
|      drift      |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.0912549252        |
|      drift      |      mcar       |     dynammo     |    bayesian     |     0.7      |       0.1366457012        |
|      drift      |      mcar       |      rosl       |    bayesian     |     0.05     |       0.9583319063        |
|      drift      |      mcar       |      rosl       |    bayesian     |     0.1      |       0.8867894156        |
|      drift      |      mcar       |      rosl       |    bayesian     |     0.2      |       0.8880933102        |
|      drift      |      mcar       |      rosl       |    bayesian     |     0.4      |       0.1919957101        |
|      drift      |      mcar       |      rosl       |    bayesian     |     0.6      |       0.1860026049        |
|      drift      |      mcar       |      rosl       |    bayesian     |     0.7      |       0.0996841863        |
|      drift      |      mcar       |    soft_imp     |    bayesian     |     0.05     |       0.0000000000        |
|      drift      |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.0000000000        |
|      drift      |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.0000000000        |
|      drift      |      mcar       |    soft_imp     |    bayesian     |     0.4      |       0.0000000000        |
|      drift      |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.0000000000        |
|      drift      |      mcar       |    soft_imp     |    bayesian     |     0.7      |       0.0000000000        |
|      drift      |      mcar       |     spirit      |    bayesian     |     0.05     |       0.0000000000        |
|      drift      |      mcar       |     spirit      |    bayesian     |     0.1      |       0.0000000000        |
|      drift      |      mcar       |     spirit      |    bayesian     |     0.2      |       0.0000000000        |
|      drift      |      mcar       |     spirit      |    bayesian     |     0.4      |       0.0000000000        |
|      drift      |      mcar       |     spirit      |    bayesian     |     0.6      |       0.0000000000        |
|      drift      |      mcar       |     spirit      |    bayesian     |     0.7      |       0.0000000000        |
|      drift      |      mcar       |       svt       |    bayesian     |     0.05     |       1.3670408259        |
|      drift      |      mcar       |       svt       |    bayesian     |     0.1      |       1.1124301205        |
|      drift      |      mcar       |       svt       |    bayesian     |     0.2      |       1.1672597807        |
|      drift      |      mcar       |       svt       |    bayesian     |     0.4      |       0.1453860243        |
|      drift      |      mcar       |       svt       |    bayesian     |     0.6      |       0.1386405331        |
|      drift      |      mcar       |       svt       |    bayesian     |     0.7      |       0.1006782770        |
|      drift      |      mcar       |      tkcm       |    bayesian     |     0.05     |       0.0000000000        |
|      drift      |      mcar       |      tkcm       |    bayesian     |     0.1      |       0.0000000000        |
|      drift      |      mcar       |      tkcm       |    bayesian     |     0.2      |       0.0000000000        |
|      drift      |      mcar       |      tkcm       |    bayesian     |     0.4      |       0.0000000000        |
|      drift      |      mcar       |      tkcm       |    bayesian     |     0.6      |       0.0000000000        |
|      drift      |      mcar       |      tkcm       |    bayesian     |     0.7      |       0.0000000000        |
|      drift      |      mcar       |      brits      |    bayesian     |     0.05     |       0.7557429219        |
|      drift      |      mcar       |      brits      |    bayesian     |     0.1      |       0.2264799369        |
|      drift      |      mcar       |      brits      |    bayesian     |     0.2      |       0.1604784940        |
|      drift      |      mcar       |      brits      |    bayesian     |     0.4      |       0.0325854180        |
|      drift      |      mcar       |      brits      |    bayesian     |     0.6      |       0.0051553139        |
|      drift      |      mcar       |      brits      |    bayesian     |     0.7      |       0.0171440620        |
|      drift      |      mcar       |    deep_mvi     |    bayesian     |     0.05     |       0.5294160866        |
|      drift      |      mcar       |    deep_mvi     |    bayesian     |     0.1      |       0.3310078129        |
|      drift      |      mcar       |    deep_mvi     |    bayesian     |     0.2      |       0.3659822327        |
|      drift      |      mcar       |    deep_mvi     |    bayesian     |     0.4      |       0.0145794783        |
|      drift      |      mcar       |    deep_mvi     |    bayesian     |     0.6      |       0.0499462112        |
|      drift      |      mcar       |    deep_mvi     |    bayesian     |     0.7      |       0.0451099277        |
|      drift      |      mcar       |      mpin       |    bayesian     |     0.05     |       0.5185999034        |
|      drift      |      mcar       |      mpin       |    bayesian     |     0.1      |       0.4058453914        |
|      drift      |      mcar       |      mpin       |    bayesian     |     0.2      |       0.3758959059        |
|      drift      |      mcar       |      mpin       |    bayesian     |     0.4      |       0.1323906852        |
|      drift      |      mcar       |      mpin       |    bayesian     |     0.6      |       0.1453148028        |
|      drift      |      mcar       |      mpin       |    bayesian     |     0.7      |       0.1520122331        |
|      drift      |      mcar       |     pristi      |    bayesian     |     0.05     |       0.2685139128        |
|      drift      |      mcar       |     pristi      |    bayesian     |     0.1      |       0.0666451139        |
|      drift      |      mcar       |     pristi      |    bayesian     |     0.2      |       0.0204403374        |
|      drift      |      mcar       |     pristi      |    bayesian     |     0.4      |       0.0026126328        |
|      drift      |      mcar       |     pristi      |    bayesian     |     0.6      |       0.0015076771        |
|      drift      |      mcar       |     pristi      |    bayesian     |     0.7      |       0.0010920665        |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

CORRELATION: Correlation Coefficient - Indicates linear relationship between variables.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |        CORRELATION        |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|      drift      |      mcar       |      mean       |    bayesian     |     0.05     |       0.0000000000        |
|      drift      |      mcar       |      mean       |    bayesian     |     0.1      |       0.0000000000        |
|      drift      |      mcar       |      mean       |    bayesian     |     0.2      |       0.0000000000        |
|      drift      |      mcar       |      mean       |    bayesian     |     0.4      |       0.0000000000        |
|      drift      |      mcar       |      mean       |    bayesian     |     0.6      |       0.0000000000        |
|      drift      |      mcar       |      mean       |    bayesian     |     0.7      |       0.0000000000        |
|      drift      |      mcar       |      cdrec      |    bayesian     |     0.05     |       0.9684410276        |
|      drift      |      mcar       |      cdrec      |    bayesian     |     0.1      |       0.9829478847        |
|      drift      |      mcar       |      cdrec      |    bayesian     |     0.2      |       0.9901365736        |
|      drift      |      mcar       |      cdrec      |    bayesian     |     0.4      |       0.8726353887        |
|      drift      |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.9135742181        |
|      drift      |      mcar       |      cdrec      |    bayesian     |     0.7      |       0.9170691044        |
|      drift      |      mcar       |      stmvl      |    bayesian     |     0.05     |       0.8445254348        |
|      drift      |      mcar       |      stmvl      |    bayesian     |     0.1      |       0.9081616409        |
|      drift      |      mcar       |      stmvl      |    bayesian     |     0.2      |       0.9179514055        |
|      drift      |      mcar       |      stmvl      |    bayesian     |     0.4      |       0.8187908280        |
|      drift      |      mcar       |      stmvl      |    bayesian     |     0.6      |       0.4803034056        |
|      drift      |      mcar       |      stmvl      |    bayesian     |     0.7      |       0.2997230021        |
|      drift      |      mcar       |       iim       |    bayesian     |     0.05     |       0.7253043353        |
|      drift      |      mcar       |       iim       |    bayesian     |     0.1      |       0.8548343384        |
|      drift      |      mcar       |       iim       |    bayesian     |     0.2      |       0.8997041749        |
|      drift      |      mcar       |       iim       |    bayesian     |     0.4      |       0.7592203615        |
|      drift      |      mcar       |       iim       |    bayesian     |     0.6      |       0.6276733934        |
|      drift      |      mcar       |       iim       |    bayesian     |     0.7      |       0.1996788364        |
|      drift      |      mcar       |      mrnn       |    bayesian     |     0.05     |       -0.2466296172       |
|      drift      |      mcar       |      mrnn       |    bayesian     |     0.1      |       0.0798781177        |
|      drift      |      mcar       |      mrnn       |    bayesian     |     0.2      |       0.0320090290        |
|      drift      |      mcar       |      mrnn       |    bayesian     |     0.4      |       0.0046172457        |
|      drift      |      mcar       |      mrnn       |    bayesian     |     0.6      |       -0.0066230050       |
|      drift      |      mcar       |      mrnn       |    bayesian     |     0.7      |       -0.0051331959       |
|      drift      |      mcar       |    iter_svd     |    bayesian     |     0.05     |       0.0000000000        |
|      drift      |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.0000000000        |
|      drift      |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.0000000000        |
|      drift      |      mcar       |    iter_svd     |    bayesian     |     0.4      |       0.0000000000        |
|      drift      |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.0000000000        |
|      drift      |      mcar       |    iter_svd     |    bayesian     |     0.7      |       0.0000000000        |
|      drift      |      mcar       |     grouse      |    bayesian     |     0.05     |       0.8280522156        |
|      drift      |      mcar       |     grouse      |    bayesian     |     0.1      |       0.9093297359        |
|      drift      |      mcar       |     grouse      |    bayesian     |     0.2      |       0.9354022535        |
|      drift      |      mcar       |     grouse      |    bayesian     |     0.4      |       0.8923565603        |
|      drift      |      mcar       |     grouse      |    bayesian     |     0.6      |       0.8945451461        |
|      drift      |      mcar       |     grouse      |    bayesian     |     0.7      |       0.8780327237        |
|      drift      |      mcar       |     dynammo     |    bayesian     |     0.05     |       0.9220293110        |
|      drift      |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.9559304997        |
|      drift      |      mcar       |     dynammo     |    bayesian     |     0.2      |       0.9767297188        |
|      drift      |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.9340045510        |
|      drift      |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.8858491736        |
|      drift      |      mcar       |     dynammo     |    bayesian     |     0.7      |       0.9201866498        |
|      drift      |      mcar       |      rosl       |    bayesian     |     0.05     |       0.8292010311        |
|      drift      |      mcar       |      rosl       |    bayesian     |     0.1      |       0.9115309812        |
|      drift      |      mcar       |      rosl       |    bayesian     |     0.2      |       0.9402862067        |
|      drift      |      mcar       |      rosl       |    bayesian     |     0.4      |       0.8752028432        |
|      drift      |      mcar       |      rosl       |    bayesian     |     0.6      |       0.8685126230        |
|      drift      |      mcar       |      rosl       |    bayesian     |     0.7      |       0.5252266872        |
|      drift      |      mcar       |    soft_imp     |    bayesian     |     0.05     |       0.0000000000        |
|      drift      |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.0000000000        |
|      drift      |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.0000000000        |
|      drift      |      mcar       |    soft_imp     |    bayesian     |     0.4      |       0.0000000000        |
|      drift      |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.0000000000        |
|      drift      |      mcar       |    soft_imp     |    bayesian     |     0.7      |       0.0000000000        |
|      drift      |      mcar       |     spirit      |    bayesian     |     0.05     |       0.0000000000        |
|      drift      |      mcar       |     spirit      |    bayesian     |     0.1      |       0.0000000000        |
|      drift      |      mcar       |     spirit      |    bayesian     |     0.2      |       0.0000000000        |
|      drift      |      mcar       |     spirit      |    bayesian     |     0.4      |       0.0000000000        |
|      drift      |      mcar       |     spirit      |    bayesian     |     0.6      |       0.0000000000        |
|      drift      |      mcar       |     spirit      |    bayesian     |     0.7      |       0.0000000000        |
|      drift      |      mcar       |       svt       |    bayesian     |     0.05     |       0.9668262875        |
|      drift      |      mcar       |       svt       |    bayesian     |     0.1      |       0.9819166632        |
|      drift      |      mcar       |       svt       |    bayesian     |     0.2      |       0.9896934704        |
|      drift      |      mcar       |       svt       |    bayesian     |     0.4      |       0.9493433176        |
|      drift      |      mcar       |       svt       |    bayesian     |     0.6      |       0.9610942838        |
|      drift      |      mcar       |       svt       |    bayesian     |     0.7      |       0.9549856042        |
|      drift      |      mcar       |      tkcm       |    bayesian     |     0.05     |       0.0000000000        |
|      drift      |      mcar       |      tkcm       |    bayesian     |     0.1      |       0.0000000000        |
|      drift      |      mcar       |      tkcm       |    bayesian     |     0.2      |       0.0000000000        |
|      drift      |      mcar       |      tkcm       |    bayesian     |     0.4      |       0.0000000000        |
|      drift      |      mcar       |      tkcm       |    bayesian     |     0.6      |       0.0000000000        |
|      drift      |      mcar       |      tkcm       |    bayesian     |     0.7      |       0.0000000000        |
|      drift      |      mcar       |      brits      |    bayesian     |     0.05     |       -0.5309972936       |
|      drift      |      mcar       |      brits      |    bayesian     |     0.1      |       -0.4184273921       |
|      drift      |      mcar       |      brits      |    bayesian     |     0.2      |       -0.0287757834       |
|      drift      |      mcar       |      brits      |    bayesian     |     0.4      |       -0.3549439731       |
|      drift      |      mcar       |      brits      |    bayesian     |     0.6      |       0.1560083355        |
|      drift      |      mcar       |      brits      |    bayesian     |     0.7      |       -0.0399510902       |
|      drift      |      mcar       |    deep_mvi     |    bayesian     |     0.05     |       0.1997369362        |
|      drift      |      mcar       |    deep_mvi     |    bayesian     |     0.1      |       0.2976451013        |
|      drift      |      mcar       |    deep_mvi     |    bayesian     |     0.2      |       0.5856134849        |
|      drift      |      mcar       |    deep_mvi     |    bayesian     |     0.4      |       0.4290102881        |
|      drift      |      mcar       |    deep_mvi     |    bayesian     |     0.6      |       0.5724439124        |
|      drift      |      mcar       |    deep_mvi     |    bayesian     |     0.7      |       0.1777237375        |
|      drift      |      mcar       |      mpin       |    bayesian     |     0.05     |       0.5768888757        |
|      drift      |      mcar       |      mpin       |    bayesian     |     0.1      |       0.7159379809        |
|      drift      |      mcar       |      mpin       |    bayesian     |     0.2      |       0.7113477235        |
|      drift      |      mcar       |      mpin       |    bayesian     |     0.4      |       0.6254426856        |
|      drift      |      mcar       |      mpin       |    bayesian     |     0.6      |       0.6762738160        |
|      drift      |      mcar       |      mpin       |    bayesian     |     0.7      |       0.6772330307        |
|      drift      |      mcar       |     pristi      |    bayesian     |     0.05     |       0.0172601873        |
|      drift      |      mcar       |     pristi      |    bayesian     |     0.1      |       0.0561647598        |
|      drift      |      mcar       |     pristi      |    bayesian     |     0.2      |       -0.0026965474       |
|      drift      |      mcar       |     pristi      |    bayesian     |     0.4      |       -0.0071219373       |
|      drift      |      mcar       |     pristi      |    bayesian     |     0.6      |       -0.0141360838       |
|      drift      |      mcar       |     pristi      |    bayesian     |     0.7      |       -0.0081071791       |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

Dictionary of Results:
{'drift': {'mcar': {'mean': {'bayesian': {'0.05': {'scores': {'RMSE': 0.9234927128429051, 'MAE': 0.7219362152785619, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0018377304077148438, 'optimization': 0, 'imputation': 0.002641439437866211, 'log_imputation': -2.578159342236945}}, '0.1': {'scores': {'RMSE': 0.9699990038879407, 'MAE': 0.7774057495176013, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0008597373962402344, 'optimization': 0, 'imputation': 0.0002048015594482422, 'log_imputation': -3.688666740776344}}, '0.2': {'scores': {'RMSE': 0.9914069853975623, 'MAE': 0.8134840739732964, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.002477407455444336, 'optimization': 0, 'imputation': 0.00020051002502441406, 'log_imputation': -3.697863908809674}}, '0.4': {'scores': {'RMSE': 1.0552448338389784, 'MAE': 0.7426695186604741, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.017033815383911133, 'optimization': 0, 'imputation': 0.0002951622009277344, 'log_imputation': -3.529939259923487}}, '0.6': {'scores': {'RMSE': 1.0143105930114702, 'MAE': 0.7610548321723654, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.06906461715698242, 'optimization': 0, 'imputation': 0.0002884864807128906, 'log_imputation': -3.5398745342911364}}, '0.7': {'scores': {'RMSE': 1.0126164670780882, 'MAE': 0.7649990977728979, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.15690898895263672, 'optimization': 0, 'imputation': 0.0005068778991699219, 'log_imputation': -3.2950966444203083}}}}, 'cdrec': {'bayesian': {'0.05': {'scores': {'RMSE': 0.23301369194134539, 'MAE': 0.1361908346651253, 'MI': 1.2739817718416822, 'CORRELATION': 0.968441027619759}, 'times': {'contamination': 0.0007264614105224609, 'optimization': 6.331258296966553, 'imputation': 1.3079257011413574, 'log_imputation': 0.1165830738805961}}, '0.1': {'scores': {'RMSE': 0.18146328973478654, 'MAE': 0.09924928580151522, 'MI': 1.1516089897042538, 'CORRELATION': 0.9829478847057627}, 'times': {'contamination': 0.0024509429931640625, 'optimization': 6.331258296966553, 'imputation': 1.5110936164855957, 'log_imputation': 0.1792913709331167}}, '0.2': {'scores': {'RMSE': 0.13892846789525506, 'MAE': 0.0845888232851162, 'MI': 1.186191167936035, 'CORRELATION': 0.990136573607064}, 'times': {'contamination': 0.012532949447631836, 'optimization': 6.331258296966553, 'imputation': 1.71956467628479, 'log_imputation': 0.23541851515387652}}, '0.4': {'scores': {'RMSE': 0.5806500769962175, 'MAE': 0.10867580326873737, 'MI': 0.16950403390471747, 'CORRELATION': 0.8726353886684084}, 'times': {'contamination': 0.03510141372680664, 'optimization': 6.331258296966553, 'imputation': 33.010213136672974, 'log_imputation': 1.5186483284436751}}, '0.6': {'scores': {'RMSE': 0.4454417582704722, 'MAE': 0.1357836326544511, 'MI': 0.052344582850083365, 'CORRELATION': 0.913574218111113}, 'times': {'contamination': 0.10331535339355469, 'optimization': 6.331258296966553, 'imputation': 52.09440588951111, 'log_imputation': 1.7167910894846268}}, '0.7': {'scores': {'RMSE': 0.4267301751513949, 'MAE': 0.13707765823707463, 'MI': 0.07180933748628793, 'CORRELATION': 0.9170691043714668}, 'times': {'contamination': 0.15375638008117676, 'optimization': 6.331258296966553, 'imputation': 69.29524087905884, 'log_imputation': 1.8407034087685648}}}}, 'stmvl': {'bayesian': {'0.05': {'scores': {'RMSE': 0.5670736886081561, 'MAE': 0.3679606865091678, 'MI': 0.6420491147773, 'CORRELATION': 0.8445254348361932}, 'times': {'contamination': 0.0062716007232666016, 'optimization': 69.10225677490234, 'imputation': 23.13350200653076, 'log_imputation': 1.3642413823161073}}, '0.1': {'scores': {'RMSE': 0.4130608992397221, 'MAE': 0.29957693347089137, 'MI': 0.7377896396204005, 'CORRELATION': 0.9081616409086993}, 'times': {'contamination': 0.0006999969482421875, 'optimization': 69.10225677490234, 'imputation': 23.799789905548096, 'log_imputation': 1.3765731233059293}}, '0.2': {'scores': {'RMSE': 0.39955153851318626, 'MAE': 0.29842889540029127, 'MI': 0.7092737202338087, 'CORRELATION': 0.9179514055033646}, 'times': {'contamination': 0.0029447078704833984, 'optimization': 69.10225677490234, 'imputation': 21.671864986419678, 'log_imputation': 1.335896286421773}}, '0.4': {'scores': {'RMSE': 0.639152943651644, 'MAE': 0.37989747699498777, 'MI': 0.07498819668539806, 'CORRELATION': 0.8187908280365184}, 'times': {'contamination': 0.014667510986328125, 'optimization': 69.10225677490234, 'imputation': 24.3200101852417, 'log_imputation': 1.3859637524836472}}, '0.6': {'scores': {'RMSE': 1.0042306419263605, 'MAE': 0.5465728949135945, 'MI': 0.010686035559822933, 'CORRELATION': 0.480303405557975}, 'times': {'contamination': 0.058157920837402344, 'optimization': 69.10225677490234, 'imputation': 17.160070657730103, 'log_imputation': 1.2345190717527281}}, '0.7': {'scores': {'RMSE': 1.0337476280037918, 'MAE': 0.7051246700744047, 'MI': 0.008459619046190648, 'CORRELATION': 0.29972300205948604}, 'times': {'contamination': 0.11081242561340332, 'optimization': 69.10225677490234, 'imputation': 15.19367504119873, 'log_imputation': 1.181662833577847}}}}, 'iim': {'bayesian': {'0.05': {'scores': {'RMSE': 0.6396869349715298, 'MAE': 0.4966806860027871, 'MI': 0.7117191200953711, 'CORRELATION': 0.7253043352837907}, 'times': {'contamination': 0.0004565715789794922, 'optimization': 309.24289774894714, 'imputation': 1.2927658557891846, 'log_imputation': 0.11151987310395652}}, '0.1': {'scores': {'RMSE': 0.5106100844306379, 'MAE': 0.3791971394486397, 'MI': 0.6529442219520558, 'CORRELATION': 0.8548343384340923}, 'times': {'contamination': 0.0008776187896728516, 'optimization': 309.24289774894714, 'imputation': 6.171347618103027, 'log_imputation': 0.7903800099327811}}, '0.2': {'scores': {'RMSE': 0.43779009600319446, 'MAE': 0.3301072798900284, 'MI': 0.7509427916903925, 'CORRELATION': 0.8997041749117269}, 'times': {'contamination': 0.002074003219604492, 'optimization': 309.24289774894714, 'imputation': 38.48993921279907, 'log_imputation': 1.5853472252134067}}, '0.4': {'scores': {'RMSE': 0.6926631202358837, 'MAE': 0.43390029774227706, 'MI': 0.17734322202755753, 'CORRELATION': 0.7592203615024413}, 'times': {'contamination': 0.013940811157226562, 'optimization': 309.24289774894714, 'imputation': 301.71886920928955, 'log_imputation': 2.479602471385528}}, '0.6': {'scores': {'RMSE': 0.790903791842969, 'MAE': 0.5600038711714916, 'MI': 0.11993178223059547, 'CORRELATION': 0.627673393359412}, 'times': {'contamination': 0.062291860580444336, 'optimization': 309.24289774894714, 'imputation': 937.9281220436096, 'log_imputation': 2.9721695575731752}}, '0.7': {'scores': {'RMSE': 1.0265127364634914, 'MAE': 0.7369295073535413, 'MI': 0.07233799849680268, 'CORRELATION': 0.19967883639585493}, 'times': {'contamination': 0.09566402435302734, 'optimization': 309.24289774894714, 'imputation': 1416.5450401306152, 'log_imputation': 3.151230387800483}}}}, 'mrnn': {'bayesian': {'0.05': {'scores': {'RMSE': 3.178412447783746, 'MAE': 2.9993434644713064, 'MI': 0.11924522547609226, 'CORRELATION': -0.24662961720940732}, 'times': {'contamination': 0.0004994869232177734, 'optimization': 78.22266912460327, 'imputation': 32.158852338790894, 'log_imputation': 1.5073005415744305}}, '0.1': {'scores': {'RMSE': 4.993744286816133, 'MAE': 3.923054759926569, 'MI': 0.13976673959294433, 'CORRELATION': 0.07987811765107997}, 'times': {'contamination': 0.0013010501861572266, 'optimization': 78.22266912460327, 'imputation': 30.9665949344635, 'log_imputation': 1.4908934532588203}}, '0.2': {'scores': {'RMSE': 2.49819865448513, 'MAE': 2.0288435031979497, 'MI': 0.12416641503334992, 'CORRELATION': 0.03200902900994262}, 'times': {'contamination': 0.0022993087768554688, 'optimization': 78.22266912460327, 'imputation': 31.020763158798218, 'log_imputation': 1.4916524779256175}}, '0.4': {'scores': {'RMSE': 3.8108307561410717, 'MAE': 2.884733910679136, 'MI': 0.017109844626196833, 'CORRELATION': 0.00461724565567361}, 'times': {'contamination': 0.017681598663330078, 'optimization': 78.22266912460327, 'imputation': 32.263599157333374, 'log_imputation': 1.5087128133623309}}, '0.6': {'scores': {'RMSE': 2.9743908228988314, 'MAE': 2.1903054496684176, 'MI': 0.0045657064685252265, 'CORRELATION': -0.006623004956536273}, 'times': {'contamination': 0.07170963287353516, 'optimization': 78.22266912460327, 'imputation': 32.20047116279602, 'log_imputation': 1.507862226413388}}, '0.7': {'scores': {'RMSE': 2.496615077065677, 'MAE': 1.902828401251736, 'MI': 0.009691349211928815, 'CORRELATION': -0.005133195853322057}, 'times': {'contamination': 0.11092615127563477, 'optimization': 78.22266912460327, 'imputation': 31.17658233642578, 'log_imputation': 1.493828504894409}}}}, 'iter_svd': {'bayesian': {'0.05': {'scores': {'RMSE': 0.9234927128429051, 'MAE': 0.7219362152785619, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0004229545593261719, 'optimization': 78.22266912460327, 'imputation': 0.00027441978454589844, 'log_imputation': -3.5615845809777946}}, '0.1': {'scores': {'RMSE': 0.9699990038879407, 'MAE': 0.7774057495176013, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0007758140563964844, 'optimization': 78.22266912460327, 'imputation': 0.0002129077911376953, 'log_imputation': -3.67180844571904}}, '0.2': {'scores': {'RMSE': 0.9914069853975623, 'MAE': 0.8134840739732964, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0044231414794921875, 'optimization': 78.22266912460327, 'imputation': 0.00021600723266601562, 'log_imputation': -3.665531706930773}}, '0.4': {'scores': {'RMSE': 1.0552448338389784, 'MAE': 0.7426695186604741, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.013722658157348633, 'optimization': 78.22266912460327, 'imputation': 0.0002200603485107422, 'log_imputation': -3.6574582035816743}}, '0.6': {'scores': {'RMSE': 1.0143105930114702, 'MAE': 0.7610548321723654, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.05523681640625, 'optimization': 78.22266912460327, 'imputation': 0.0003879070281982422, 'log_imputation': -3.4112723516707275}}, '0.7': {'scores': {'RMSE': 1.0126164670780882, 'MAE': 0.7649990977728979, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.10809850692749023, 'optimization': 78.22266912460327, 'imputation': 0.0004763603210449219, 'log_imputation': -3.3220644207176226}}}}, 'grouse': {'bayesian': {'0.05': {'scores': {'RMSE': 0.5291115581585424, 'MAE': 0.3486526291856931, 'MI': 0.81412256795142, 'CORRELATION': 0.8280522155533475}, 'times': {'contamination': 0.0004322528839111328, 'optimization': 78.22266912460327, 'imputation': 0.061093807220458984, 'log_imputation': -1.2140028098276243}}, '0.1': {'scores': {'RMSE': 0.40565720796019517, 'MAE': 0.288606060382988, 'MI': 0.8054958638995551, 'CORRELATION': 0.9093297358857426}, 'times': {'contamination': 0.0009264945983886719, 'optimization': 78.22266912460327, 'imputation': 0.028629541397094727, 'log_imputation': -1.543185608677889}}, '0.2': {'scores': {'RMSE': 0.35057043978071706, 'MAE': 0.2599135160397763, 'MI': 0.8604174843774984, 'CORRELATION': 0.9354022534667152}, 'times': {'contamination': 0.0028839111328125, 'optimization': 78.22266912460327, 'imputation': 0.020276546478271484, 'log_imputation': -1.6930060125117867}}, '0.4': {'scores': {'RMSE': 0.477050417764557, 'MAE': 0.2585945597954757, 'MI': 0.13674956157835336, 'CORRELATION': 0.8923565602822079}, 'times': {'contamination': 0.01634979248046875, 'optimization': 78.22266912460327, 'imputation': 0.02478647232055664, 'log_imputation': -1.6057852788285452}}, '0.6': {'scores': {'RMSE': 0.4542700871748417, 'MAE': 0.2770886667427593, 'MI': 0.17709354742424072, 'CORRELATION': 0.8945451460598273}, 'times': {'contamination': 0.06909942626953125, 'optimization': 78.22266912460327, 'imputation': 0.029287338256835938, 'log_imputation': -1.533320096836555}}, '0.7': {'scores': {'RMSE': 0.48467219184928473, 'MAE': 0.3200058598125221, 'MI': 0.07415011505575217, 'CORRELATION': 0.8780327237311927}, 'times': {'contamination': 0.1131429672241211, 'optimization': 78.22266912460327, 'imputation': 0.02539348602294922, 'log_imputation': -1.5952776749983741}}}}, 'dynammo': {'bayesian': {'0.05': {'scores': {'RMSE': 0.3874147869247641, 'MAE': 0.21169498741929485, 'MI': 1.1344905624581891, 'CORRELATION': 0.9220293110236106}, 'times': {'contamination': 0.0003783702850341797, 'optimization': 78.22266912460327, 'imputation': 13.667263269424438, 'log_imputation': 1.1356815602169292}}, '0.1': {'scores': {'RMSE': 0.28494639681421746, 'MAE': 0.17078492294580802, 'MI': 0.9591575235618249, 'CORRELATION': 0.9559304997045298}, 'times': {'contamination': 0.003978252410888672, 'optimization': 78.22266912460327, 'imputation': 14.15045690536499, 'log_imputation': 1.150770463059966}}, '0.2': {'scores': {'RMSE': 0.21351533617720764, 'MAE': 0.1326668471787293, 'MI': 1.0003798086322042, 'CORRELATION': 0.9767297188467877}, 'times': {'contamination': 0.012096166610717773, 'optimization': 78.22266912460327, 'imputation': 13.832541942596436, 'log_imputation': 1.1409019957421866}}, '0.4': {'scores': {'RMSE': 0.3880845826233443, 'MAE': 0.15606829482608015, 'MI': 0.1695244133938514, 'CORRELATION': 0.9340045509685875}, 'times': {'contamination': 0.03595614433288574, 'optimization': 78.22266912460327, 'imputation': 14.768099784851074, 'log_imputation': 1.1693246181254848}}, '0.6': {'scores': {'RMSE': 0.4772118889707238, 'MAE': 0.2534955199947115, 'MI': 0.09125492520441393, 'CORRELATION': 0.8858491735554168}, 'times': {'contamination': 0.09088540077209473, 'optimization': 78.22266912460327, 'imputation': 14.147125720977783, 'log_imputation': 1.1506682129827526}}, '0.7': {'scores': {'RMSE': 0.46476417934086356, 'MAE': 0.2892696040567985, 'MI': 0.13664570122833192, 'CORRELATION': 0.9201866498244143}, 'times': {'contamination': 0.1676197052001953, 'optimization': 78.22266912460327, 'imputation': 14.128590106964111, 'log_imputation': 1.1500988257327969}}}}, 'rosl': {'bayesian': {'0.05': {'scores': {'RMSE': 0.5387080129787893, 'MAE': 0.3239496878959872, 'MI': 0.9583319063230107, 'CORRELATION': 0.8292010311256259}, 'times': {'contamination': 0.002030611038208008, 'optimization': 78.22266912460327, 'imputation': 29.182700395584106, 'log_imputation': 1.4651254764758352}}, '0.1': {'scores': {'RMSE': 0.40277982525559664, 'MAE': 0.24716222253687772, 'MI': 0.8867894156196916, 'CORRELATION': 0.9115309812443108}, 'times': {'contamination': 0.006161689758300781, 'optimization': 78.22266912460327, 'imputation': 35.2843964099884, 'log_imputation': 1.547582692606104}}, '0.2': {'scores': {'RMSE': 0.3385207714133497, 'MAE': 0.21570730322305282, 'MI': 0.8880933101904003, 'CORRELATION': 0.9402862066954607}, 'times': {'contamination': 0.008651494979858398, 'optimization': 78.22266912460327, 'imputation': 30.769614458084106, 'log_imputation': 1.4881220545907925}}, '0.4': {'scores': {'RMSE': 0.5140779747129536, 'MAE': 0.22839840324229413, 'MI': 0.1919957100935488, 'CORRELATION': 0.8752028432449895}, 'times': {'contamination': 0.03718829154968262, 'optimization': 78.22266912460327, 'imputation': 37.918450117111206, 'log_imputation': 1.5788505776285204}}, '0.6': {'scores': {'RMSE': 0.515856135707088, 'MAE': 0.3019599480494301, 'MI': 0.18600260489853798, 'CORRELATION': 0.8685126229705364}, 'times': {'contamination': 0.10637640953063965, 'optimization': 78.22266912460327, 'imputation': 32.82331323623657, 'log_imputation': 1.5161824172895582}}, '0.7': {'scores': {'RMSE': 0.8645320477035294, 'MAE': 0.5584173052981255, 'MI': 0.09968418630291162, 'CORRELATION': 0.5252266871567448}, 'times': {'contamination': 0.17614364624023438, 'optimization': 78.22266912460327, 'imputation': 32.586398124694824, 'log_imputation': 1.5130363592065248}}}}, 'soft_imp': {'bayesian': {'0.05': {'scores': {'RMSE': 0.9234927128429051, 'MAE': 0.7219362152785619, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.003058910369873047, 'optimization': 78.22266912460327, 'imputation': 0.0005180835723876953, 'log_imputation': -3.2856001782870616}}, '0.1': {'scores': {'RMSE': 0.9699990038879407, 'MAE': 0.7774057495176013, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0065958499908447266, 'optimization': 78.22266912460327, 'imputation': 0.001074075698852539, 'log_imputation': -2.9689651092925047}}, '0.2': {'scores': {'RMSE': 0.9914069853975623, 'MAE': 0.8134840739732964, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.006932497024536133, 'optimization': 78.22266912460327, 'imputation': 0.0005362033843994141, 'log_imputation': -3.2706704491719543}}, '0.4': {'scores': {'RMSE': 1.0552448338389784, 'MAE': 0.7426695186604741, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.03760480880737305, 'optimization': 78.22266912460327, 'imputation': 0.00043320655822753906, 'log_imputation': -3.363304977299552}}, '0.6': {'scores': {'RMSE': 1.0143105930114702, 'MAE': 0.7610548321723654, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.07442426681518555, 'optimization': 78.22266912460327, 'imputation': 0.0007543563842773438, 'log_imputation': -3.1224234297819473}}, '0.7': {'scores': {'RMSE': 1.0126164670780882, 'MAE': 0.7649990977728979, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.13210844993591309, 'optimization': 78.22266912460327, 'imputation': 0.0005860328674316406, 'log_imputation': -3.232078026057151}}}}, 'spirit': {'bayesian': {'0.05': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0007262229919433594, 'optimization': 78.22266912460327, 'imputation': 0.10258054733276367, 'log_imputation': -0.9889349880255306}}, '0.1': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0007774829864501953, 'optimization': 78.22266912460327, 'imputation': 0.08439326286315918, 'log_imputation': -1.0736922218357008}}, '0.2': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.002826690673828125, 'optimization': 78.22266912460327, 'imputation': 0.10204792022705078, 'log_imputation': -0.9911958419338931}}, '0.4': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.015268325805664062, 'optimization': 78.22266912460327, 'imputation': 0.0935978889465332, 'log_imputation': -1.0287339464457703}}, '0.6': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.06503009796142578, 'optimization': 78.22266912460327, 'imputation': 0.11285638809204102, 'log_imputation': -0.9474738532047075}}, '0.7': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.11876296997070312, 'optimization': 78.22266912460327, 'imputation': 0.10284161567687988, 'log_imputation': -0.9878311090610553}}}}, 'svt': {'bayesian': {'0.05': {'scores': {'RMSE': 0.25545314781106865, 'MAE': 0.13619763029661633, 'MI': 1.3670408259462998, 'CORRELATION': 0.9668262874641482}, 'times': {'contamination': 0.0007476806640625, 'optimization': 78.22266912460327, 'imputation': 301.6499128341675, 'log_imputation': 2.479503204157162}}, '0.1': {'scores': {'RMSE': 0.18414672439390498, 'MAE': 0.10193286467093088, 'MI': 1.112430120459709, 'CORRELATION': 0.9819166632041655}, 'times': {'contamination': 0.0032727718353271484, 'optimization': 78.22266912460327, 'imputation': 307.8350794315338, 'log_imputation': 2.48831810846319}}, '0.2': {'scores': {'RMSE': 0.14355642914258937, 'MAE': 0.08535713984971803, 'MI': 1.1672597807141005, 'CORRELATION': 0.9896934703962128}, 'times': {'contamination': 0.0072972774505615234, 'optimization': 78.22266912460327, 'imputation': 304.3024604320526, 'log_imputation': 2.4833054638525596}}, '0.4': {'scores': {'RMSE': 0.3391865471518264, 'MAE': 0.11075754534679805, 'MI': 0.1453860242659321, 'CORRELATION': 0.9493433176430042}, 'times': {'contamination': 0.0337677001953125, 'optimization': 78.22266912460327, 'imputation': 325.1976408958435, 'log_imputation': 2.512147386400402}}, '0.6': {'scores': {'RMSE': 0.28632469386158366, 'MAE': 0.1286080629497646, 'MI': 0.1386405330990509, 'CORRELATION': 0.9610942837816974}, 'times': {'contamination': 0.13174057006835938, 'optimization': 78.22266912460327, 'imputation': 358.68624997138977, 'log_imputation': 2.5547147285688907}}, '0.7': {'scores': {'RMSE': 0.3089088568807695, 'MAE': 0.15229430889930284, 'MI': 0.10067827696877894, 'CORRELATION': 0.954985604178444}, 'times': {'contamination': 0.17206573486328125, 'optimization': 78.22266912460327, 'imputation': 389.93794560432434, 'log_imputation': 2.5909954992677897}}}}, 'tkcm': {'bayesian': {'0.05': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.006949663162231445, 'optimization': 78.22266912460327, 'imputation': 0.03258061408996582, 'log_imputation': -1.4870407342273206}}, '0.1': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.004534721374511719, 'optimization': 78.22266912460327, 'imputation': 0.013021469116210938, 'log_imputation': -1.8853400147639654}}, '0.2': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.002758502960205078, 'optimization': 78.22266912460327, 'imputation': 0.011022090911865234, 'log_imputation': -1.9577360111695046}}, '0.4': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.01719069480895996, 'optimization': 78.22266912460327, 'imputation': 0.01060795783996582, 'log_imputation': -1.974368214986303}}, '0.6': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.059739112854003906, 'optimization': 78.22266912460327, 'imputation': 0.01770949363708496, 'log_imputation': -1.7517938563008193}}, '0.7': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.12885427474975586, 'optimization': 78.22266912460327, 'imputation': 0.013041496276855469, 'log_imputation': -1.8846725782741556}}}}, 'brits': {'bayesian': {'0.05': {'scores': {'RMSE': 1.606291064895884, 'MAE': 1.2219340230318723, 'MI': 0.7557429218976293, 'CORRELATION': -0.5309972935621518}, 'times': {'contamination': 0.0005543231964111328, 'optimization': 78.22266912460327, 'imputation': 170.18739485740662, 'log_imputation': 2.230927390374897}}, '0.1': {'scores': {'RMSE': 1.5425913527978192, 'MAE': 1.1657471491080318, 'MI': 0.2264799369306429, 'CORRELATION': -0.418427392139111}, 'times': {'contamination': 0.0008623600006103516, 'optimization': 78.22266912460327, 'imputation': 166.36302614212036, 'log_imputation': 2.221056811577912}}, '0.2': {'scores': {'RMSE': 1.2866933035816048, 'MAE': 0.9435951408344659, 'MI': 0.1604784939881347, 'CORRELATION': -0.028775783424277945}, 'times': {'contamination': 0.002498626708984375, 'optimization': 78.22266912460327, 'imputation': 165.01300978660583, 'log_imputation': 2.217518185764203}}, '0.4': {'scores': {'RMSE': 1.6540117973650827, 'MAE': 1.0951619485369064, 'MI': 0.03258541796793849, 'CORRELATION': -0.35494397306721065}, 'times': {'contamination': 0.016101837158203125, 'optimization': 78.22266912460327, 'imputation': 164.2955982685089, 'log_imputation': 2.215625928174531}}, '0.6': {'scores': {'RMSE': 1.2127186020410599, 'MAE': 0.8297282422300203, 'MI': 0.005155313898738242, 'CORRELATION': 0.15600833554709093}, 'times': {'contamination': 0.058176517486572266, 'optimization': 78.22266912460327, 'imputation': 167.73250484466553, 'log_imputation': 2.224617232592677}}, '0.7': {'scores': {'RMSE': 1.247221873141403, 'MAE': 0.8971940840592948, 'MI': 0.01714406202410804, 'CORRELATION': -0.03995109022163219}, 'times': {'contamination': 0.11447310447692871, 'optimization': 78.22266912460327, 'imputation': 164.82518887519836, 'log_imputation': 2.21702358207938}}}}, 'deep_mvi': {'bayesian': {'0.05': {'scores': {'RMSE': 0.9366186051136611, 'MAE': 0.6690662505199131, 'MI': 0.5294160865907357, 'CORRELATION': 0.199736936165452}, 'times': {'contamination': 0.0004703998565673828, 'optimization': 78.22266912460327, 'imputation': 719.2149391174316, 'log_imputation': 2.856858699733073}}, '0.1': {'scores': {'RMSE': 0.9529364721243284, 'MAE': 0.7131472608914017, 'MI': 0.3310078128508338, 'CORRELATION': 0.29764510128070526}, 'times': {'contamination': 0.0006680488586425781, 'optimization': 78.22266912460327, 'imputation': 1241.8112721443176, 'log_imputation': 3.0940555976969977}}, '0.2': {'scores': {'RMSE': 0.8063409123302816, 'MAE': 0.5625200621614149, 'MI': 0.3659822327057628, 'CORRELATION': 0.5856134849219385}, 'times': {'contamination': 0.0023956298828125, 'optimization': 78.22266912460327, 'imputation': 1006.6915290355682, 'log_imputation': 3.0028964141874406}}, '0.4': {'scores': {'RMSE': 0.9602959583077461, 'MAE': 0.593139746705135, 'MI': 0.014579478252515354, 'CORRELATION': 0.42901028809994857}, 'times': {'contamination': 0.014707565307617188, 'optimization': 78.22266912460327, 'imputation': 875.3287901878357, 'log_imputation': 2.942171212957476}}, '0.6': {'scores': {'RMSE': 0.8561814413200158, 'MAE': 0.5633636000201426, 'MI': 0.04994621117527347, 'CORRELATION': 0.5724439123789662}, 'times': {'contamination': 0.05811333656311035, 'optimization': 78.22266912460327, 'imputation': 365.2964241504669, 'log_imputation': 2.5626454209682232}}, '0.7': {'scores': {'RMSE': 1.0048233614948903, 'MAE': 0.7453861622076169, 'MI': 0.0451099277078823, 'CORRELATION': 0.17772373754635928}, 'times': {'contamination': 0.10383892059326172, 'optimization': 78.22266912460327, 'imputation': 355.78180861473083, 'log_imputation': 2.551183738519648}}}}, 'mpin': {'bayesian': {'0.05': {'scores': {'RMSE': 0.8078925030220995, 'MAE': 0.616988992784488, 'MI': 0.5185999034327469, 'CORRELATION': 0.576888875707343}, 'times': {'contamination': 0.0007638931274414062, 'optimization': 78.22266912460327, 'imputation': 0.6910300254821777, 'log_imputation': -0.1605030819775698}}, '0.1': {'scores': {'RMSE': 0.6943451571837805, 'MAE': 0.5458932874555393, 'MI': 0.4058453914498374, 'CORRELATION': 0.715937980894212}, 'times': {'contamination': 0.0008068084716796875, 'optimization': 78.22266912460327, 'imputation': 0.6407489776611328, 'log_imputation': -0.1933120780761926}}, '0.2': {'scores': {'RMSE': 0.7109677196744156, 'MAE': 0.5423320417332336, 'MI': 0.37589590590065847, 'CORRELATION': 0.7113477234991717}, 'times': {'contamination': 0.0026073455810546875, 'optimization': 78.22266912460327, 'imputation': 0.6374077796936035, 'log_imputation': -0.1955826401760858}}, '0.4': {'scores': {'RMSE': 0.8337000670261893, 'MAE': 0.5082667668159742, 'MI': 0.13239068524038317, 'CORRELATION': 0.6254426855611274}, 'times': {'contamination': 0.013730049133300781, 'optimization': 78.22266912460327, 'imputation': 0.6738436222076416, 'log_imputation': -0.17144087778523073}}, '0.6': {'scores': {'RMSE': 0.7688375866526618, 'MAE': 0.49584182625159, 'MI': 0.14531480281580111, 'CORRELATION': 0.6762738159980091}, 'times': {'contamination': 0.07372665405273438, 'optimization': 78.22266912460327, 'imputation': 0.6563377380371094, 'log_imputation': -0.18287262400745774}}, '0.7': {'scores': {'RMSE': 0.7809773455815414, 'MAE': 0.5161418760674167, 'MI': 0.15201223309687967, 'CORRELATION': 0.6772330307309662}, 'times': {'contamination': 0.1190185546875, 'optimization': 78.22266912460327, 'imputation': 0.6468703746795654, 'log_imputation': -0.1891827381898649}}}}, 'pristi': {'bayesian': {'0.05': {'scores': {'RMSE': 67.94488174896114, 'MAE': 53.92184698486993, 'MI': 0.26851391282877973, 'CORRELATION': 0.017260187294329904}, 'times': {'contamination': 0.0006766319274902344, 'optimization': 78.22266912460327, 'imputation': 62.70187473297119, 'log_imputation': 1.797280526062177}}, '0.1': {'scores': {'RMSE': 64.04242431142033, 'MAE': 49.84553824454952, 'MI': 0.06664511388693464, 'CORRELATION': 0.05616475977720172}, 'times': {'contamination': 0.0011544227600097656, 'optimization': 78.22266912460327, 'imputation': 61.052870750427246, 'log_imputation': 1.7857060896037096}}, '0.2': {'scores': {'RMSE': 61.751657312821365, 'MAE': 49.41103364712467, 'MI': 0.020440337370959114, 'CORRELATION': -0.002696547381109065}, 'times': {'contamination': 0.002390623092651367, 'optimization': 78.22266912460327, 'imputation': 68.26235914230347, 'log_imputation': 1.8341812933885593}}, '0.4': {'scores': {'RMSE': 60.824580628421266, 'MAE': 48.922021033717435, 'MI': 0.002612632790951647, 'CORRELATION': -0.007121937282999822}, 'times': {'contamination': 0.015748262405395508, 'optimization': 78.22266912460327, 'imputation': 63.794886112213135, 'log_imputation': 1.8047858664600165}}, '0.6': {'scores': {'RMSE': 61.00918494483148, 'MAE': 49.06916558516115, 'MI': 0.001507677102607371, 'CORRELATION': -0.01413608384855237}, 'times': {'contamination': 0.055373191833496094, 'optimization': 78.22266912460327, 'imputation': 67.8422167301178, 'log_imputation': 1.8315000299610635}}, '0.7': {'scores': {'RMSE': 61.15354720350083, 'MAE': 49.140272483585264, 'MI': 0.0010920664515911985, 'CORRELATION': -0.008107179083115321}, 'times': {'contamination': 0.10648036003112793, 'optimization': 78.22266912460327, 'imputation': 71.39259815216064, 'log_imputation': 1.8536531872900737}}}}}}}
