Report for Dataset: eeg-alcohol
Generated on: 2025-01-23 16:18:44
Run number: 1
========================================================================================================================

RMSE: Root Mean Square Error - Measures the average magnitude of error.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |           RMSE            |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.05     |       0.2760534634        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.1      |       0.2323269431        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.2      |       0.2180488582        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.4      |       0.2848440560        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.3411304383        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.8      |       0.5679458731        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.05     |       1.1073947986        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.8569349077        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.9609255265        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.4      |       1.0184989121        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.9997401940        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.8      |       0.9895691678        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.05     |       0.5148496956        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.1      |       0.5514172365        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.2      |       0.5224946657        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.4      |       0.5860009663        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.6      |       0.5660313610        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.8      |       0.5961887194        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.05     |       0.3403862067        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.2666362985        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.2      |       0.2979257044        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.3481789095        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.4107774468        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.8      |       0.5882908133        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.05     |       0.5073073869        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.1      |       0.5299186107        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.2      |       0.8048550260        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.4      |       0.7572556919        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.6      |       0.7800340704        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.8      |       0.8963275025        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.05     |       1.1073947986        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.8569349077        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.9609255265        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.4      |       1.0184989121        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.9997401940        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.8      |       0.9895691678        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.05     |      100.0000000000       |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.1      |      100.0000000000       |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.2      |      100.0000000000       |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.4      |      100.0000000000       |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.6      |      100.0000000000       |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.8      |      100.0000000000       |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.05     |       0.1986489076        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.1      |       0.1609449183        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.2      |       0.1918937453        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.4      |       0.2736360474        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.6      |       0.3163236755        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.8      |       0.4342039821        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.05     |      100.0000000000       |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.1      |      100.0000000000       |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.2      |      100.0000000000       |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.4      |      100.0000000000       |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.6      |      100.0000000000       |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.8      |      100.0000000000       |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

MAE: Mean Absolute Error - Measures the average absolute error.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |            MAE            |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.05     |       0.2017217938        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.1      |       0.1731057477        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.2      |       0.1626492740        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.4      |       0.1955094245        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.2346596046        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.8      |       0.3748930267        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.05     |       0.9036474830        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.6416542360        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.7560138355        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.4      |       0.8150966718        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.7985721719        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.8      |       0.7901674118        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.05     |       0.4158765378        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.1      |       0.4246206847        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.2      |       0.4039231091        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.4      |       0.4460900711        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.6      |       0.4276393718        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.8      |       0.4492336056        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.05     |       0.2735671116        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.2041830605        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.2      |       0.2180964600        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.2655487041        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.3089190743        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.8      |       0.4478690278        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.05     |       0.4314923171        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.1      |       0.3959016859        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.2      |       0.5360165061        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.4      |       0.5529450768        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.6      |       0.5904019384        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.8      |       0.6990966709        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.05     |       0.9036474830        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.6416542360        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.7560138355        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.4      |       0.8150966718        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.7985721719        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.8      |       0.7901674118        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.05     |      100.0000000000       |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.1      |      100.0000000000       |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.2      |      100.0000000000       |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.4      |      100.0000000000       |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.6      |      100.0000000000       |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.8      |      100.0000000000       |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.05     |       0.1582030575        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.1      |       0.1191190145        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.2      |       0.1416114860        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.4      |       0.1960956220        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.6      |       0.2324358215        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.8      |       0.3270390570        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.05     |      100.0000000000       |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.1      |      100.0000000000       |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.2      |      100.0000000000       |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.4      |      100.0000000000       |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.6      |      100.0000000000       |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.8      |      100.0000000000       |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

MI: Mutual Information - Indicates dependency between variables.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |            MI             |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.05     |       1.6287285826        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.1      |       1.1951438022        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.2      |       1.1847242800        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.4      |       1.0150919513        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.8713081878        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.8      |       0.5716189408        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.05     |       0.0000000000        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.0000000000        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.0000000000        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.4      |       0.0000000000        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.0000000000        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.8      |       0.0000000000        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.05     |       1.3401665927        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.1      |       0.6051601667        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.2      |       0.6011853028        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.4      |       0.5212440462        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.6      |       0.4935347999        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.8      |       0.4403528298        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.05     |       1.5630422297        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.1      |       1.1228031679        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.2      |       1.0117218813        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.9113779649        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.7388842162        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.8      |       0.5109597106        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.05     |       1.2822025415        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.1      |       0.6739741846        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.2      |       0.4338193487        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.4      |       0.3636868376        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.6      |       0.2455986437        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.8      |       0.0942762231        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.05     |       0.0000000000        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.0000000000        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.0000000000        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.4      |       0.0000000000        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.0000000000        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.8      |       0.0000000000        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.05     |       0.0000000000        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.1      |       0.0000000000        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.2      |       0.0000000000        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.4      |       0.0000000000        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.6      |       0.0000000000        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.8      |       0.0000000000        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.05     |       1.6163724799        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.1      |       1.3378844730        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.2      |       1.2684251863        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.4      |       1.0585563626        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.6      |       0.8884616364        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.8      |       0.7379348316        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.05     |       0.0000000000        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.1      |       0.0000000000        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.2      |       0.0000000000        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.4      |       0.0000000000        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.6      |       0.0000000000        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.8      |       0.0000000000        |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

CORRELATION: Correlation Coefficient - Indicates linear relationship between variables.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |        CORRELATION        |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.05     |       0.9838005974        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.1      |       0.9640385877        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.2      |       0.9737339134        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.4      |       0.9596099122        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.6      |       0.9402245658        |
|   eegalcohol    |      mcar       |      cdrec      |    bayesian     |     0.8      |       0.8410496842        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.05     |       0.0000000000        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.1      |       0.0000000000        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.2      |       0.0000000000        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.4      |       0.0000000000        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.6      |       0.0000000000        |
|   eegalcohol    |      mcar       |    iter_svd     |    bayesian     |     0.8      |       0.0000000000        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.05     |       0.9150576800        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.1      |       0.7646002717        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.2      |       0.8385329807        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.4      |       0.8153992559        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.6      |       0.8205221429        |
|   eegalcohol    |      mcar       |     grouse      |    bayesian     |     0.8      |       0.7923498783        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.05     |       0.9674522357        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.1      |       0.9510156008        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.2      |       0.9500921814        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.4      |       0.9415594392        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.6      |       0.9154131079        |
|   eegalcohol    |      mcar       |     dynammo     |    bayesian     |     0.8      |       0.8261083241        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.05     |       0.8965671001        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.1      |       0.7905381854        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.2      |       0.6201039356        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.4      |       0.6675448877        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.6      |       0.6184115402        |
|   eegalcohol    |      mcar       |      rosl       |    bayesian     |     0.8      |       0.3950469970        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.05     |       0.0000000000        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.1      |       0.0000000000        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.2      |       0.0000000000        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.4      |       0.0000000000        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.6      |       0.0000000000        |
|   eegalcohol    |      mcar       |    soft_imp     |    bayesian     |     0.8      |       0.0000000000        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.05     |       0.0000000000        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.1      |       0.0000000000        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.2      |       0.0000000000        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.4      |       0.0000000000        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.6      |       0.0000000000        |
|   eegalcohol    |      mcar       |     spirit      |    bayesian     |     0.8      |       0.0000000000        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.05     |       0.9918040548        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.1      |       0.9837939833        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.2      |       0.9804644958        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.4      |       0.9665752998        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.6      |       0.9518617421        |
|   eegalcohol    |      mcar       |       svt       |    bayesian     |     0.8      |       0.9146324059        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.05     |       0.0000000000        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.1      |       0.0000000000        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.2      |       0.0000000000        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.4      |       0.0000000000        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.6      |       0.0000000000        |
|   eegalcohol    |      mcar       |      tkcm       |    bayesian     |     0.8      |       0.0000000000        |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

Dictionary of Results:
{'eegalcohol': {'mcar': {'cdrec': {'bayesian': {'0.05': {'scores': {'RMSE': 0.27605346336535824, 'MAE': 0.20172179379755226, 'MI': 1.6287285825717355, 'CORRELATION': 0.9838005973658245}, 'times': {'contamination': 0.00025773048400878906, 'optimization': 9.225333452224731, 'imputation': 2.210862159729004, 'log_imputation': 0.3445616665338556}}, '0.1': {'scores': {'RMSE': 0.23232694306396792, 'MAE': 0.17310574767639833, 'MI': 1.1951438022350207, 'CORRELATION': 0.9640385877101987}, 'times': {'contamination': 0.003701925277709961, 'optimization': 9.225333452224731, 'imputation': 2.4805874824523926, 'log_imputation': 0.3945545478311363}}, '0.2': {'scores': {'RMSE': 0.21804885816582129, 'MAE': 0.16264927399368448, 'MI': 1.184724280002774, 'CORRELATION': 0.9737339134318109}, 'times': {'contamination': 0.0066950321197509766, 'optimization': 9.225333452224731, 'imputation': 2.2122883796691895, 'log_imputation': 0.3448417381551817}}, '0.4': {'scores': {'RMSE': 0.2848440560052875, 'MAE': 0.1955094245129383, 'MI': 1.0150919512842373, 'CORRELATION': 0.9596099121939262}, 'times': {'contamination': 0.023212909698486328, 'optimization': 9.225333452224731, 'imputation': 4.153991460800171, 'log_imputation': 0.6184655994376028}}, '0.6': {'scores': {'RMSE': 0.3411304383415171, 'MAE': 0.23465960462790825, 'MI': 0.8713081877855033, 'CORRELATION': 0.9402245657713347}, 'times': {'contamination': 0.06841349601745605, 'optimization': 9.225333452224731, 'imputation': 20.644509315490723, 'log_imputation': 1.3148045648998832}}, '0.8': {'scores': {'RMSE': 0.5679458730957042, 'MAE': 0.37489302674430003, 'MI': 0.5716189408134524, 'CORRELATION': 0.8410496841608827}, 'times': {'contamination': 0.1119234561920166, 'optimization': 9.225333452224731, 'imputation': 114.0146279335022, 'log_imputation': 2.0569605743474737}}}}, 'iter_svd': {'bayesian': {'0.05': {'scores': {'RMSE': 1.107394798606378, 'MAE': 0.9036474830477748, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.002841472625732422, 'optimization': 9.225333452224731, 'imputation': 0.0003864765167236328, 'log_imputation': -3.4128768897590716}}, '0.1': {'scores': {'RMSE': 0.8569349076796438, 'MAE': 0.6416542359734557, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0009739398956298828, 'optimization': 9.225333452224731, 'imputation': 0.00023603439331054688, 'log_imputation': -3.6270247100100366}}, '0.2': {'scores': {'RMSE': 0.9609255264919324, 'MAE': 0.756013835497571, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0021533966064453125, 'optimization': 9.225333452224731, 'imputation': 0.0002262592315673828, 'log_imputation': -3.6453936921802934}}, '0.4': {'scores': {'RMSE': 1.0184989120725458, 'MAE': 0.8150966718352457, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.018750667572021484, 'optimization': 9.225333452224731, 'imputation': 0.0003819465637207031, 'log_imputation': -3.4179973928593674}}, '0.6': {'scores': {'RMSE': 0.9997401940199045, 'MAE': 0.7985721718600829, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.03186535835266113, 'optimization': 9.225333452224731, 'imputation': 0.00022220611572265625, 'log_imputation': -3.653243992253605}}, '0.8': {'scores': {'RMSE': 0.9895691678332014, 'MAE': 0.7901674118013952, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.05395030975341797, 'optimization': 9.225333452224731, 'imputation': 0.0002751350402832031, 'log_imputation': -3.5604540957878736}}}}, 'grouse': {'bayesian': {'0.05': {'scores': {'RMSE': 0.5148496955923699, 'MAE': 0.415876537807372, 'MI': 1.3401665927292032, 'CORRELATION': 0.9150576799948262}, 'times': {'contamination': 0.00021529197692871094, 'optimization': 9.225333452224731, 'imputation': 0.01626443862915039, 'log_imputation': -1.7887609218976301}}, '0.1': {'scores': {'RMSE': 0.5514172365414519, 'MAE': 0.4246206846745574, 'MI': 0.605160166686089, 'CORRELATION': 0.7646002717223995}, 'times': {'contamination': 0.0005209445953369141, 'optimization': 9.225333452224731, 'imputation': 0.01626443862915039, 'log_imputation': -1.7887609218976301}}, '0.2': {'scores': {'RMSE': 0.5224946657403522, 'MAE': 0.4039231091274249, 'MI': 0.6011853028388328, 'CORRELATION': 0.8385329806886566}, 'times': {'contamination': 0.0008766651153564453, 'optimization': 9.225333452224731, 'imputation': 0.01137089729309082, 'log_imputation': -1.9442052631871882}}, '0.4': {'scores': {'RMSE': 0.5860009663014689, 'MAE': 0.44609007109014137, 'MI': 0.521244046221124, 'CORRELATION': 0.8153992558860045}, 'times': {'contamination': 0.004976511001586914, 'optimization': 9.225333452224731, 'imputation': 0.010798215866088867, 'log_imputation': -1.9666479948390168}}, '0.6': {'scores': {'RMSE': 0.5660313610410791, 'MAE': 0.4276393718227666, 'MI': 0.49353479991423727, 'CORRELATION': 0.8205221428625775}, 'times': {'contamination': 0.015632152557373047, 'optimization': 9.225333452224731, 'imputation': 0.011195898056030273, 'log_imputation': -1.9509410646454144}}, '0.8': {'scores': {'RMSE': 0.5961887193759151, 'MAE': 0.44923360559592973, 'MI': 0.4403528298201651, 'CORRELATION': 0.7923498783483066}, 'times': {'contamination': 0.04871797561645508, 'optimization': 9.225333452224731, 'imputation': 0.009920597076416016, 'log_imputation': -2.003462188814639}}}}, 'dynammo': {'bayesian': {'0.05': {'scores': {'RMSE': 0.3403862066559318, 'MAE': 0.27356711160395475, 'MI': 1.5630422297119746, 'CORRELATION': 0.9674522356599553}, 'times': {'contamination': 0.00026488304138183594, 'optimization': 9.225333452224731, 'imputation': 12.04245901107788, 'log_imputation': 1.0807151767807013}}, '0.1': {'scores': {'RMSE': 0.2666362985155662, 'MAE': 0.20418306046012286, 'MI': 1.1228031679070642, 'CORRELATION': 0.9510156008329083}, 'times': {'contamination': 0.007267475128173828, 'optimization': 9.225333452224731, 'imputation': 9.197914361953735, 'log_imputation': 0.9636893617172454}}, '0.2': {'scores': {'RMSE': 0.29792570444078387, 'MAE': 0.21809646000116187, 'MI': 1.0117218812940276, 'CORRELATION': 0.9500921814409687}, 'times': {'contamination': 0.011489629745483398, 'optimization': 9.225333452224731, 'imputation': 7.23348593711853, 'log_imputation': 0.8593476414721012}}, '0.4': {'scores': {'RMSE': 0.348178909467498, 'MAE': 0.2655487041307776, 'MI': 0.9113779649332435, 'CORRELATION': 0.9415594392146491}, 'times': {'contamination': 0.029256105422973633, 'optimization': 9.225333452224731, 'imputation': 5.182202577590942, 'log_imputation': 0.7145143859964482}}, '0.6': {'scores': {'RMSE': 0.4107774467667331, 'MAE': 0.3089190743400509, 'MI': 0.7388842161538886, 'CORRELATION': 0.9154131078751144}, 'times': {'contamination': 0.07391738891601562, 'optimization': 9.225333452224731, 'imputation': 11.556354999542236, 'log_imputation': 1.062820874464493}}, '0.8': {'scores': {'RMSE': 0.588290813346544, 'MAE': 0.4478690277877586, 'MI': 0.5109597106195052, 'CORRELATION': 0.8261083241361511}, 'times': {'contamination': 0.11802220344543457, 'optimization': 9.225333452224731, 'imputation': 9.488312721252441, 'log_imputation': 0.9771889899826854}}}}, 'rosl': {'bayesian': {'0.05': {'scores': {'RMSE': 0.5073073869101417, 'MAE': 0.4314923171329729, 'MI': 1.2822025415412734, 'CORRELATION': 0.8965671001416712}, 'times': {'contamination': 0.003855466842651367, 'optimization': 9.225333452224731, 'imputation': 13.554234981536865, 'log_imputation': 1.132075010468844}}, '0.1': {'scores': {'RMSE': 0.5299186106839897, 'MAE': 0.39590168592887065, 'MI': 0.673974184554775, 'CORRELATION': 0.7905381854476284}, 'times': {'contamination': 0.005872488021850586, 'optimization': 9.225333452224731, 'imputation': 53.14455962181091, 'log_imputation': 1.725458812656901}}, '0.2': {'scores': {'RMSE': 0.8048550260145149, 'MAE': 0.5360165060720301, 'MI': 0.4338193486854973, 'CORRELATION': 0.620103935649942}, 'times': {'contamination': 0.0053555965423583984, 'optimization': 9.225333452224731, 'imputation': 62.53395390510559, 'log_imputation': 1.7961158891777387}}, '0.4': {'scores': {'RMSE': 0.7572556918813218, 'MAE': 0.552945076820285, 'MI': 0.36368683759488646, 'CORRELATION': 0.6675448876686496}, 'times': {'contamination': 0.032433509826660156, 'optimization': 9.225333452224731, 'imputation': 64.44721865653992, 'log_imputation': 1.8092041792816373}}, '0.6': {'scores': {'RMSE': 0.7800340704330233, 'MAE': 0.5904019383572702, 'MI': 0.24559864369576676, 'CORRELATION': 0.6184115402101905}, 'times': {'contamination': 0.07248950004577637, 'optimization': 9.225333452224731, 'imputation': 63.81704807281494, 'log_imputation': 1.8049367115570014}}, '0.8': {'scores': {'RMSE': 0.8963275025421662, 'MAE': 0.6990966709455915, 'MI': 0.09427622309511863, 'CORRELATION': 0.3950469969678982}, 'times': {'contamination': 0.12310671806335449, 'optimization': 9.225333452224731, 'imputation': 70.35566115379333, 'log_imputation': 1.8472990485928726}}}}, 'soft_imp': {'bayesian': {'0.05': {'scores': {'RMSE': 1.107394798606378, 'MAE': 0.9036474830477748, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.004518747329711914, 'optimization': 9.225333452224731, 'imputation': 0.0012717247009277344, 'log_imputation': -2.895606893253729}}, '0.1': {'scores': {'RMSE': 0.8569349076796438, 'MAE': 0.6416542359734557, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0031702518463134766, 'optimization': 9.225333452224731, 'imputation': 0.0002486705780029297, 'log_imputation': -3.6043755961810553}}, '0.2': {'scores': {'RMSE': 0.9609255264919324, 'MAE': 0.756013835497571, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0022716522216796875, 'optimization': 9.225333452224731, 'imputation': 0.0002524852752685547, 'log_imputation': -3.5977639445001013}}, '0.4': {'scores': {'RMSE': 1.0184989120725458, 'MAE': 0.8150966718352457, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.019504308700561523, 'optimization': 9.225333452224731, 'imputation': 0.0006146430969238281, 'log_imputation': -3.211376991590202}}, '0.6': {'scores': {'RMSE': 0.9997401940199045, 'MAE': 0.7985721718600829, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.03214097023010254, 'optimization': 9.225333452224731, 'imputation': 0.0002942085266113281, 'log_imputation': -3.5313447449103634}}, '0.8': {'scores': {'RMSE': 0.9895691678332014, 'MAE': 0.7901674118013952, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.061518192291259766, 'optimization': 9.225333452224731, 'imputation': 0.0002486705780029297, 'log_imputation': -3.6043755961810553}}}}, 'spirit': {'bayesian': {'0.05': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0002586841583251953, 'optimization': 9.225333452224731, 'imputation': 0.0360105037689209, 'log_imputation': -1.4435708030238228}}, '0.1': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0006711483001708984, 'optimization': 9.225333452224731, 'imputation': 0.04511523246765137, 'log_imputation': -1.3456768004783428}}, '0.2': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0011315345764160156, 'optimization': 9.225333452224731, 'imputation': 0.032683610916137695, 'log_imputation': -1.4856699682252443}}, '0.4': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.00475311279296875, 'optimization': 9.225333452224731, 'imputation': 0.0406041145324707, 'log_imputation': -1.3914299558758167}}, '0.6': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.01556849479675293, 'optimization': 9.225333452224731, 'imputation': 0.03376436233520508, 'log_imputation': -1.4715414478367879}}, '0.8': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.054963111877441406, 'optimization': 9.225333452224731, 'imputation': 0.03440284729003906, 'log_imputation': -1.4634056123360282}}}}, 'svt': {'bayesian': {'0.05': {'scores': {'RMSE': 0.19864890761921392, 'MAE': 0.15820305753043434, 'MI': 1.61637247989605, 'CORRELATION': 0.9918040547586304}, 'times': {'contamination': 0.0003223419189453125, 'optimization': 9.225333452224731, 'imputation': 93.0563645362854, 'log_imputation': 1.9687460818027616}}, '0.1': {'scores': {'RMSE': 0.16094491828373556, 'MAE': 0.11911901451724377, 'MI': 1.3378844729887542, 'CORRELATION': 0.9837939832928086}, 'times': {'contamination': 0.0009708404541015625, 'optimization': 9.225333452224731, 'imputation': 95.13183641433716, 'log_imputation': 1.9783258803998072}}, '0.2': {'scores': {'RMSE': 0.1918937452517292, 'MAE': 0.14161148602341808, 'MI': 1.2684251862810416, 'CORRELATION': 0.9804644957618428}, 'times': {'contamination': 0.0014963150024414062, 'optimization': 9.225333452224731, 'imputation': 96.06419157981873, 'log_imputation': 1.9825615323369923}}, '0.4': {'scores': {'RMSE': 0.2736360473909011, 'MAE': 0.19609562203950157, 'MI': 1.0585563625749632, 'CORRELATION': 0.9665752998497372}, 'times': {'contamination': 0.014148950576782227, 'optimization': 9.225333452224731, 'imputation': 73.78241062164307, 'log_imputation': 1.8679528404079282}}, '0.6': {'scores': {'RMSE': 0.3163236755117419, 'MAE': 0.23243582154806755, 'MI': 0.8884616363906483, 'CORRELATION': 0.9518617420601588}, 'times': {'contamination': 0.02803826332092285, 'optimization': 9.225333452224731, 'imputation': 48.37533736228943, 'log_imputation': 1.6846240067415892}}, '0.8': {'scores': {'RMSE': 0.43420398209517674, 'MAE': 0.327039056989223, 'MI': 0.7379348316124412, 'CORRELATION': 0.9146324058710882}, 'times': {'contamination': 0.07997918128967285, 'optimization': 9.225333452224731, 'imputation': 34.26863431930542, 'log_imputation': 1.5348967971813152}}}}, 'tkcm': {'bayesian': {'0.05': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0016520023345947266, 'optimization': 9.225333452224731, 'imputation': 0.013553142547607422, 'log_imputation': -1.8679599938783784}}, '0.1': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0006375312805175781, 'optimization': 9.225333452224731, 'imputation': 0.026080846786499023, 'log_imputation': -1.5836783121451126}}, '0.2': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.0036897659301757812, 'optimization': 9.225333452224731, 'imputation': 0.01990795135498047, 'log_imputation': -1.7009734291239842}}, '0.4': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.004748821258544922, 'optimization': 9.225333452224731, 'imputation': 0.008872032165527344, 'log_imputation': -2.051976892322635}}, '0.6': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.01369929313659668, 'optimization': 9.225333452224731, 'imputation': 0.006762027740478516, 'log_imputation': -2.1699230519210286}}, '0.8': {'scores': {'RMSE': 100.0, 'MAE': 100, 'MI': 0.0, 'CORRELATION': 0}, 'times': {'contamination': 0.04239368438720703, 'optimization': 9.225333452224731, 'imputation': 0.009452342987060547, 'log_imputation': -2.0244605279743704}}}}}}}
