Report for Dataset: eegreading
Generated on: 2025-03-11 20:47:35
========================================================================================================================

RMSE: Root Mean Square Error - Measures the average magnitude of error.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |           RMSE            |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|   eegreading    |      mcar       |   MeanImpute    |    bayesian     |     0.2      |       1.0283241781        |
|   eegreading    |      mcar       |   MeanImpute    |    bayesian     |     0.4      |       1.0496896843        |
|   eegreading    |      mcar       |   MeanImpute    |    bayesian     |     0.6      |       1.0322578378        |
|   eegreading    |      mcar       |      CDRec      |    bayesian     |     0.2      |       0.6212211192        |
|   eegreading    |      mcar       |      CDRec      |    bayesian     |     0.4      |       0.6041990370        |
|   eegreading    |      mcar       |      CDRec      |    bayesian     |     0.6      |       0.6524083381        |
|   eegreading    |      mcar       |      STMVL      |    bayesian     |     0.2      |       0.4500453892        |
|   eegreading    |      mcar       |      STMVL      |    bayesian     |     0.4      |       0.5138628109        |
|   eegreading    |      mcar       |      STMVL      |    bayesian     |     0.6      |       0.6106608924        |
|   eegreading    |      mcar       |       IIM       |    bayesian     |     0.2      |       0.6920437086        |
|   eegreading    |      mcar       |       IIM       |    bayesian     |     0.4      |       0.7995654207        |
|   eegreading    |      mcar       |       IIM       |    bayesian     |     0.6      |       0.7643447489        |
|   eegreading    |      mcar       |      MRNN       |    bayesian     |     0.2      |       1.6267071358        |
|   eegreading    |      mcar       |      MRNN       |    bayesian     |     0.4      |       1.3377112268        |
|   eegreading    |      mcar       |      MRNN       |    bayesian     |     0.6      |       1.5449508092        |
|   eegreading    |       mp        |   MeanImpute    |    bayesian     |     0.2      |       0.8998962693        |
|   eegreading    |       mp        |   MeanImpute    |    bayesian     |     0.4      |       1.0218100972        |
|   eegreading    |       mp        |   MeanImpute    |    bayesian     |     0.6      |       1.0168252602        |
|   eegreading    |       mp        |      CDRec      |    bayesian     |     0.2      |       0.6582382360        |
|   eegreading    |       mp        |      CDRec      |    bayesian     |     0.4      |       0.6902851284        |
|   eegreading    |       mp        |      CDRec      |    bayesian     |     0.6      |       0.7864896453        |
|   eegreading    |       mp        |      STMVL      |    bayesian     |     0.2      |       0.7075606117        |
|   eegreading    |       mp        |      STMVL      |    bayesian     |     0.4      |       0.8711837401        |
|   eegreading    |       mp        |      STMVL      |    bayesian     |     0.6      |       0.9230437611        |
|   eegreading    |       mp        |       IIM       |    bayesian     |     0.2      |       0.6721720261        |
|   eegreading    |       mp        |       IIM       |    bayesian     |     0.4      |       0.7363190055        |
|   eegreading    |       mp        |       IIM       |    bayesian     |     0.6      |       0.8691493827        |
|   eegreading    |       mp        |      MRNN       |    bayesian     |     0.2      |       0.9053145123        |
|   eegreading    |       mp        |      MRNN       |    bayesian     |     0.4      |       1.1683365631        |
|   eegreading    |       mp        |      MRNN       |    bayesian     |     0.6      |       1.1326088316        |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

MAE: Mean Absolute Error - Measures the average absolute error.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |            MAE            |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|   eegreading    |      mcar       |   MeanImpute    |    bayesian     |     0.2      |       0.8134578514        |
|   eegreading    |      mcar       |   MeanImpute    |    bayesian     |     0.4      |       0.8290140528        |
|   eegreading    |      mcar       |   MeanImpute    |    bayesian     |     0.6      |       0.8214019608        |
|   eegreading    |      mcar       |      CDRec      |    bayesian     |     0.2      |       0.4468716225        |
|   eegreading    |      mcar       |      CDRec      |    bayesian     |     0.4      |       0.4202035358        |
|   eegreading    |      mcar       |      CDRec      |    bayesian     |     0.6      |       0.4575542805        |
|   eegreading    |      mcar       |      STMVL      |    bayesian     |     0.2      |       0.3162021207        |
|   eegreading    |      mcar       |      STMVL      |    bayesian     |     0.4      |       0.3612183092        |
|   eegreading    |      mcar       |      STMVL      |    bayesian     |     0.6      |       0.4393053499        |
|   eegreading    |      mcar       |       IIM       |    bayesian     |     0.2      |       0.5442183014        |
|   eegreading    |      mcar       |       IIM       |    bayesian     |     0.4      |       0.6033677832        |
|   eegreading    |      mcar       |       IIM       |    bayesian     |     0.6      |       0.5767939602        |
|   eegreading    |      mcar       |      MRNN       |    bayesian     |     0.2      |       1.3229105546        |
|   eegreading    |      mcar       |      MRNN       |    bayesian     |     0.4      |       1.0522824396        |
|   eegreading    |      mcar       |      MRNN       |    bayesian     |     0.6      |       1.2529993144        |
|   eegreading    |       mp        |   MeanImpute    |    bayesian     |     0.2      |       0.6789934871        |
|   eegreading    |       mp        |   MeanImpute    |    bayesian     |     0.4      |       0.7972777647        |
|   eegreading    |       mp        |   MeanImpute    |    bayesian     |     0.6      |       0.8106145133        |
|   eegreading    |       mp        |      CDRec      |    bayesian     |     0.2      |       0.5241607058        |
|   eegreading    |       mp        |      CDRec      |    bayesian     |     0.4      |       0.5289585042        |
|   eegreading    |       mp        |      CDRec      |    bayesian     |     0.6      |       0.6153727047        |
|   eegreading    |       mp        |      STMVL      |    bayesian     |     0.2      |       0.5703435594        |
|   eegreading    |       mp        |      STMVL      |    bayesian     |     0.4      |       0.6212182160        |
|   eegreading    |       mp        |      STMVL      |    bayesian     |     0.6      |       0.7109491959        |
|   eegreading    |       mp        |       IIM       |    bayesian     |     0.2      |       0.5579312432        |
|   eegreading    |       mp        |       IIM       |    bayesian     |     0.4      |       0.5712386949        |
|   eegreading    |       mp        |       IIM       |    bayesian     |     0.6      |       0.6701509497        |
|   eegreading    |       mp        |      MRNN       |    bayesian     |     0.2      |       0.7282816796        |
|   eegreading    |       mp        |      MRNN       |    bayesian     |     0.4      |       0.9284630224        |
|   eegreading    |       mp        |      MRNN       |    bayesian     |     0.6      |       0.9046265868        |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

MI: Mutual Information - Indicates dependency between variables.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |            MI             |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|   eegreading    |      mcar       |   MeanImpute    |    bayesian     |     0.2      |       0.0000000000        |
|   eegreading    |      mcar       |   MeanImpute    |    bayesian     |     0.4      |       0.0000000000        |
|   eegreading    |      mcar       |   MeanImpute    |    bayesian     |     0.6      |       0.0000000000        |
|   eegreading    |      mcar       |      CDRec      |    bayesian     |     0.2      |       0.6138821604        |
|   eegreading    |      mcar       |      CDRec      |    bayesian     |     0.4      |       0.5736817205        |
|   eegreading    |      mcar       |      CDRec      |    bayesian     |     0.6      |       0.4896340333        |
|   eegreading    |      mcar       |      STMVL      |    bayesian     |     0.2      |       0.8466282960        |
|   eegreading    |      mcar       |      STMVL      |    bayesian     |     0.4      |       0.6824492825        |
|   eegreading    |      mcar       |      STMVL      |    bayesian     |     0.6      |       0.5039038215        |
|   eegreading    |      mcar       |       IIM       |    bayesian     |     0.2      |       0.4670623559        |
|   eegreading    |      mcar       |       IIM       |    bayesian     |     0.4      |       0.3394763145        |
|   eegreading    |      mcar       |       IIM       |    bayesian     |     0.6      |       0.3397312225        |
|   eegreading    |      mcar       |      MRNN       |    bayesian     |     0.2      |       0.0972799774        |
|   eegreading    |      mcar       |      MRNN       |    bayesian     |     0.4      |       0.0263025477        |
|   eegreading    |      mcar       |      MRNN       |    bayesian     |     0.6      |       0.0176601043        |
|   eegreading    |       mp        |   MeanImpute    |    bayesian     |     0.2      |       0.0000000000        |
|   eegreading    |       mp        |   MeanImpute    |    bayesian     |     0.4      |       0.0000000000        |
|   eegreading    |       mp        |   MeanImpute    |    bayesian     |     0.6      |       0.0000000000        |
|   eegreading    |       mp        |      CDRec      |    bayesian     |     0.2      |       0.2891606806        |
|   eegreading    |       mp        |      CDRec      |    bayesian     |     0.4      |       0.2711848906        |
|   eegreading    |       mp        |      CDRec      |    bayesian     |     0.6      |       0.2119940831        |
|   eegreading    |       mp        |      STMVL      |    bayesian     |     0.2      |       0.1994441057        |
|   eegreading    |       mp        |      STMVL      |    bayesian     |     0.4      |       0.1103194826        |
|   eegreading    |       mp        |      STMVL      |    bayesian     |     0.6      |       0.0606005212        |
|   eegreading    |       mp        |       IIM       |    bayesian     |     0.2      |       0.2698156770        |
|   eegreading    |       mp        |       IIM       |    bayesian     |     0.4      |       0.1670468586        |
|   eegreading    |       mp        |       IIM       |    bayesian     |     0.6      |       0.0664640224        |
|   eegreading    |       mp        |      MRNN       |    bayesian     |     0.2      |       0.0964474373        |
|   eegreading    |       mp        |      MRNN       |    bayesian     |     0.4      |       0.0848203370        |
|   eegreading    |       mp        |      MRNN       |    bayesian     |     0.6      |       0.0275717671        |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

CORRELATION: Correlation Coefficient - Indicates linear relationship between variables.

+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|     Dataset     |    Algorithm    |    Optimizer    |     Pattern     |   X Value    |        CORRELATION        |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+
|   eegreading    |      mcar       |   MeanImpute    |    bayesian     |     0.2      |       0.0000000000        |
|   eegreading    |      mcar       |   MeanImpute    |    bayesian     |     0.4      |       0.0000000000        |
|   eegreading    |      mcar       |   MeanImpute    |    bayesian     |     0.6      |       0.0000000000        |
|   eegreading    |      mcar       |      CDRec      |    bayesian     |     0.2      |       0.8026040822        |
|   eegreading    |      mcar       |      CDRec      |    bayesian     |     0.4      |       0.8291401742        |
|   eegreading    |      mcar       |      CDRec      |    bayesian     |     0.6      |       0.7978813149        |
|   eegreading    |      mcar       |      STMVL      |    bayesian     |     0.2      |       0.8993901882        |
|   eegreading    |      mcar       |      STMVL      |    bayesian     |     0.4      |       0.8726711550        |
|   eegreading    |      mcar       |      STMVL      |    bayesian     |     0.6      |       0.8067837810        |
|   eegreading    |      mcar       |       IIM       |    bayesian     |     0.2      |       0.7350869574        |
|   eegreading    |      mcar       |       IIM       |    bayesian     |     0.4      |       0.6605345879        |
|   eegreading    |      mcar       |       IIM       |    bayesian     |     0.6      |       0.6806321001        |
|   eegreading    |      mcar       |      MRNN       |    bayesian     |     0.2      |       -0.0284314574       |
|   eegreading    |      mcar       |      MRNN       |    bayesian     |     0.4      |       -0.0265852313       |
|   eegreading    |      mcar       |      MRNN       |    bayesian     |     0.6      |       0.0011665498        |
|   eegreading    |       mp        |   MeanImpute    |    bayesian     |     0.2      |       0.0000000000        |
|   eegreading    |       mp        |   MeanImpute    |    bayesian     |     0.4      |       0.0000000000        |
|   eegreading    |       mp        |   MeanImpute    |    bayesian     |     0.6      |       0.0000000000        |
|   eegreading    |       mp        |      CDRec      |    bayesian     |     0.2      |       0.5776368938        |
|   eegreading    |       mp        |      CDRec      |    bayesian     |     0.4      |       0.6308325078        |
|   eegreading    |       mp        |      CDRec      |    bayesian     |     0.6      |       0.5826570970        |
|   eegreading    |       mp        |      STMVL      |    bayesian     |     0.2      |       0.4417470174        |
|   eegreading    |       mp        |      STMVL      |    bayesian     |     0.4      |       0.2272648042        |
|   eegreading    |       mp        |      STMVL      |    bayesian     |     0.6      |       0.2913765439        |
|   eegreading    |       mp        |       IIM       |    bayesian     |     0.2      |       0.5635850504        |
|   eegreading    |       mp        |       IIM       |    bayesian     |     0.4      |       0.4646033441        |
|   eegreading    |       mp        |       IIM       |    bayesian     |     0.6      |       0.2653858210        |
|   eegreading    |       mp        |      MRNN       |    bayesian     |     0.2      |       0.2216561482        |
|   eegreading    |       mp        |      MRNN       |    bayesian     |     0.4      |       -0.0661083714       |
|   eegreading    |       mp        |      MRNN       |    bayesian     |     0.6      |       -0.0227917835       |
+-----------------+-----------------+-----------------+-----------------+--------------+---------------------------+

Dictionary of Results:
{'eegreading': {'mcar': {'MeanImpute': {'bayesian': {'0.2': {'scores': {'RMSE': 1.0283241780675687, 'MAE': 0.8134578514070756, 'MI': 0.0, 'CORRELATION': 0.0}, 'times': {'contamination': 0.002767324447631836, 'optimization': 0.0, 'imputation': 0.00029015541076660156, 'log_imputation': -3.5373693263775214}}, '0.4': {'scores': {'RMSE': 1.0496896843489887, 'MAE': 0.829014052838838, 'MI': 0.0, 'CORRELATION': 0.0}, 'times': {'contamination': 0.013939142227172852, 'optimization': 0.0, 'imputation': 0.00024437904357910156, 'log_imputation': -3.6119360392158133}}, '0.6': {'scores': {'RMSE': 1.0322578378252139, 'MAE': 0.8214019607749401, 'MI': 0.0, 'CORRELATION': 0.0}, 'times': {'contamination': 0.05766034126281738, 'optimization': 0.0, 'imputation': 0.000263214111328125, 'log_imputation': -3.579690831214406}}}}, 'CDRec': {'bayesian': {'0.2': {'scores': {'RMSE': 0.6212211191540832, 'MAE': 0.4468716224669028, 'MI': 0.613882160372106, 'CORRELATION': 0.8026040822461841}, 'times': {'contamination': 0.002478361129760742, 'optimization': 1.988837718963623, 'imputation': 0.4749879837036133, 'log_imputation': -0.3233173770640252}}, '0.4': {'scores': {'RMSE': 0.6041990369729721, 'MAE': 0.4202035357889846, 'MI': 0.5736817204826116, 'CORRELATION': 0.8291401742341356}, 'times': {'contamination': 0.024634122848510742, 'optimization': 1.988837718963623, 'imputation': 1.667306900024414, 'log_imputation': 0.22201554747018212}}, '0.6': {'scores': {'RMSE': 0.6524083381181474, 'MAE': 0.45755428052763897, 'MI': 0.489634033338833, 'CORRELATION': 0.7978813149268774}, 'times': {'contamination': 0.09256219863891602, 'optimization': 1.988837718963623, 'imputation': 4.265246629714966, 'log_imputation': 0.6299441484759944}}}}, 'STMVL': {'bayesian': {'0.2': {'scores': {'RMSE': 0.45004538915453834, 'MAE': 0.3162021206709717, 'MI': 0.8466282960187841, 'CORRELATION': 0.8993901881826127}, 'times': {'contamination': 0.004231691360473633, 'optimization': 42.22896361351013, 'imputation': 10.884951114654541, 'log_imputation': 1.0368264829238791}}, '0.4': {'scores': {'RMSE': 0.5138628108942694, 'MAE': 0.36121830921816556, 'MI': 0.6824492824748767, 'CORRELATION': 0.8726711549944324}, 'times': {'contamination': 0.013148307800292969, 'optimization': 42.22896361351013, 'imputation': 13.982137203216553, 'log_imputation': 1.1455735594370666}}, '0.6': {'scores': {'RMSE': 0.6106608924002274, 'MAE': 0.43930534994281706, 'MI': 0.5039038215258065, 'CORRELATION': 0.8067837810358325}, 'times': {'contamination': 0.05401802062988281, 'optimization': 42.22896361351013, 'imputation': 8.91311264038086, 'log_imputation': 0.950029394999343}}}}, 'IIM': {'bayesian': {'0.2': {'scores': {'RMSE': 0.692043708555929, 'MAE': 0.5442183013722224, 'MI': 0.46706235585326383, 'CORRELATION': 0.7350869574285432}, 'times': {'contamination': 0.0026237964630126953, 'optimization': 333.1585726737976, 'imputation': 62.081706523895264, 'log_imputation': 1.7929636464544583}}, '0.4': {'scores': {'RMSE': 0.799565420687244, 'MAE': 0.6033677831967953, 'MI': 0.3394763144745123, 'CORRELATION': 0.6605345879085931}, 'times': {'contamination': 0.01938152313232422, 'optimization': 333.1585726737976, 'imputation': 309.82396149635315, 'log_imputation': 2.491115002652449}}, '0.6': {'scores': {'RMSE': 0.7643447489341673, 'MAE': 0.5767939602190671, 'MI': 0.3397312224727898, 'CORRELATION': 0.6806321001137243}, 'times': {'contamination': 0.052628517150878906, 'optimization': 333.1585726737976, 'imputation': 695.0444145202637, 'log_imputation': 2.842012557632926}}}}, 'MRNN': {'bayesian': {'0.2': {'scores': {'RMSE': 1.6267071357933345, 'MAE': 1.3229105545868505, 'MI': 0.09727997740563891, 'CORRELATION': -0.028431457386800512}, 'times': {'contamination': 0.0024476051330566406, 'optimization': 35.844197511672974, 'imputation': 11.95608115196228, 'log_imputation': 1.0775888541532757}}, '0.4': {'scores': {'RMSE': 1.3377112267621556, 'MAE': 1.0522824395977948, 'MI': 0.02630254770160743, 'CORRELATION': -0.026585231324920067}, 'times': {'contamination': 0.012248754501342773, 'optimization': 35.844197511672974, 'imputation': 12.001407146453857, 'log_imputation': 1.0792321693903364}}, '0.6': {'scores': {'RMSE': 1.5449508091799247, 'MAE': 1.2529993144267797, 'MI': 0.017660104346214518, 'CORRELATION': 0.001166549782567642}, 'times': {'contamination': 0.05565142631530762, 'optimization': 35.844197511672974, 'imputation': 9.59752607345581, 'log_imputation': 0.982159300632381}}}}}, 'mp': {'MeanImpute': {'bayesian': {'0.2': {'scores': {'RMSE': 0.8998962692798925, 'MAE': 0.6789934871379983, 'MI': 0.0, 'CORRELATION': 0.0}, 'times': {'contamination': 0.00017142295837402344, 'optimization': 35.844197511672974, 'imputation': 0.00015926361083984375, 'log_imputation': -3.7978834421320404}}, '0.4': {'scores': {'RMSE': 1.0218100971561284, 'MAE': 0.7972777647180903, 'MI': 0.0, 'CORRELATION': 0.0}, 'times': {'contamination': 0.00047659873962402344, 'optimization': 35.844197511672974, 'imputation': 0.00015306472778320312, 'log_imputation': -3.815124876538733}}, '0.6': {'scores': {'RMSE': 1.0168252601641505, 'MAE': 0.8106145132946836, 'MI': 0.0, 'CORRELATION': 0.0}, 'times': {'contamination': 0.000978231430053711, 'optimization': 35.844197511672974, 'imputation': 0.00013303756713867188, 'log_imputation': -3.8760257056700076}}}}, 'CDRec': {'bayesian': {'0.2': {'scores': {'RMSE': 0.6582382360245188, 'MAE': 0.5241607057666153, 'MI': 0.28916068057291, 'CORRELATION': 0.5776368937697793}, 'times': {'contamination': 0.0002090930938720703, 'optimization': 2.4087588787078857, 'imputation': 0.401792049407959, 'log_imputation': -0.39599866124733596}}, '0.4': {'scores': {'RMSE': 0.6902851284012017, 'MAE': 0.528958504234748, 'MI': 0.27118489057073847, 'CORRELATION': 0.6308325078416693}, 'times': {'contamination': 0.0026428699493408203, 'optimization': 2.4087588787078857, 'imputation': 1.8495211601257324, 'log_imputation': 0.26705930438527203}}, '0.6': {'scores': {'RMSE': 0.7864896452527309, 'MAE': 0.6153727047423591, 'MI': 0.21199408308232995, 'CORRELATION': 0.582657097047105}, 'times': {'contamination': 0.003916263580322266, 'optimization': 2.4087588787078857, 'imputation': 7.240806818008423, 'log_imputation': 0.8597869608223532}}}}, 'STMVL': {'bayesian': {'0.2': {'scores': {'RMSE': 0.7075606117190215, 'MAE': 0.5703435593661206, 'MI': 0.19944410571259102, 'CORRELATION': 0.44174701739703925}, 'times': {'contamination': 0.0018732547760009766, 'optimization': 37.87598371505737, 'imputation': 10.03721809387207, 'log_imputation': 1.0016133608277036}}, '0.4': {'scores': {'RMSE': 0.8711837401035608, 'MAE': 0.621218216041741, 'MI': 0.11031948258925042, 'CORRELATION': 0.22726480419586662}, 'times': {'contamination': 0.0005199909210205078, 'optimization': 37.87598371505737, 'imputation': 12.906216621398926, 'log_imputation': 1.1107989501472646}}, '0.6': {'scores': {'RMSE': 0.9230437611386144, 'MAE': 0.7109491958621126, 'MI': 0.06060052121539043, 'CORRELATION': 0.2913765439486592}, 'times': {'contamination': 0.0010178089141845703, 'optimization': 37.87598371505737, 'imputation': 8.287676095962524, 'log_imputation': 0.9184327693696693}}}}, 'IIM': {'bayesian': {'0.2': {'scores': {'RMSE': 0.6721720261079901, 'MAE': 0.5579312432059211, 'MI': 0.2698156770430109, 'CORRELATION': 0.563585050354874}, 'times': {'contamination': 0.00023102760314941406, 'optimization': 227.0677764415741, 'imputation': 33.48733830451965, 'log_imputation': 1.5248806296062047}}, '0.4': {'scores': {'RMSE': 0.7363190055045735, 'MAE': 0.5712386949301155, 'MI': 0.16704685860623866, 'CORRELATION': 0.4646033441445634}, 'times': {'contamination': 0.000736236572265625, 'optimization': 227.0677764415741, 'imputation': 224.5138804912567, 'log_imputation': 2.3512431962721205}}, '0.6': {'scores': {'RMSE': 0.8691493827316117, 'MAE': 0.6701509496526887, 'MI': 0.0664640223792895, 'CORRELATION': 0.2653858210299714}, 'times': {'contamination': 0.001150369644165039, 'optimization': 227.0677764415741, 'imputation': 698.8697652816772, 'log_imputation': 2.844396252299037}}}}, 'MRNN': {'bayesian': {'0.2': {'scores': {'RMSE': 0.9053145123382663, 'MAE': 0.7282816796400766, 'MI': 0.09644743731362695, 'CORRELATION': 0.22165614815484186}, 'times': {'contamination': 0.0002014636993408203, 'optimization': 27.75, 'imputation': 9.447473764419556, 'log_imputation': 0.9753156945574419}}, '0.4': {'scores': {'RMSE': 1.1683365631419584, 'MAE': 0.9284630224116488, 'MI': 0.08482033696141592, 'CORRELATION': -0.06610837137536077}, 'times': {'contamination': 0.0005621910095214844, 'optimization': 27.75, 'imputation': 11.897928714752197, 'log_imputation': 1.0754713625648662}}, '0.6': {'scores': {'RMSE': 1.1326088315517115, 'MAE': 0.904626586844022, 'MI': 0.027571767056750074, 'CORRELATION': -0.022791783514106947}, 'times': {'contamination': 0.0011272430419921875, 'optimization': 27.75, 'imputation': 12.123502969741821, 'log_imputation': 1.0836281231819598}}}}}}}
