Report for Dataset: chlorine
Generated on: 2025-05-08 17:01:38
Total runtime: 315.0955 (sec)
========================================================================================================================


chlorine: {mcar, RMSE, default_params}
 Rate        BayOTIDE      

 0.05      0.3564571230    
  0.2      0.4045036291    
  0.4      0.3961522831    
  0.8          nan         



chlorine: {mcar, MAE, default_params}
 Rate        BayOTIDE      

 0.05      0.2808471613    
  0.2      0.3121573587    
  0.4      0.2933918800    
  0.8          nan         



chlorine: {mcar, MI, default_params}
 Rate        BayOTIDE      

 0.05      1.2460817572    
  0.2      0.7660359783    
  0.4      0.7824141568    
  0.8          nan         



chlorine: {mcar, CORRELATION, default_params}
 Rate        BayOTIDE      

 0.05      0.9268376828    
  0.2      0.8901388069    
  0.4      0.8959043828    
  0.8          nan         



chlorine: {mcar, runtime, default_params}
 Rate        BayOTIDE      

 0.05     104.1871736050   
  0.2     99.1978240013    
  0.4     105.3344738483   
  0.8      0.0001900196    


Dictionary of Results:
{'chlorine': {'mcar': {'BayOTIDE': {'default_params': {'0.05': {'scores': {'RMSE': 0.35645712298738463, 'MAE': 0.2808471613015966, 'MI': 1.246081757240329, 'CORRELATION': 0.9268376827538135, 'runtime': 104.18717360496521, 'runtime_log_scale': 2.017814256627058}}, '0.2': {'scores': {'RMSE': 0.4045036291340521, 'MAE': 0.3121573587188867, 'MI': 0.766035978292032, 'CORRELATION': 0.8901388068539465, 'runtime': 99.19782400131226, 'runtime_log_scale': 1.9965021455958354}}, '0.4': {'scores': {'RMSE': 0.39615228306034467, 'MAE': 0.2933918799616591, 'MI': 0.7824141568220905, 'CORRELATION': 0.8959043828181812, 'runtime': 105.3344738483429, 'runtime_log_scale': 2.022570530272415}}, '0.8': {'scores': {'RMSE': nan, 'MAE': nan, 'MI': nan, 'CORRELATION': nan, 'runtime': 0.0001900196075439453, 'runtime_log_scale': -3.721201583211474}}}}}}}
